// !$*UTF8*$!
{
	150304E1116AC88A003BE72F /* Ball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	150304E2116AC88A003BE72F /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 468}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	150304E3116AC88A003BE72F /* Paddle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 806}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{166, 397}";
		};
	};
	150304E4116AC88A003BE72F /* Paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	150304E5116AC88A003BE72F /* Pong.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 5759}}";
			sepNavSelRange = "{7140, 0}";
			sepNavVisRange = "{5947, 203}";
		};
	};
	150304E6116AC88A003BE72F /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1027}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{297, 665}";
		};
	};
	150304E7116AC88A003BE72F /* Score.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 767}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{34, 433}";
		};
	};
	150304E8116AC88A003BE72F /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 447}}";
			sepNavSelRange = "{427, 4}";
			sepNavVisRange = "{0, 445}";
		};
	};
	152DC034116C6BB300439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	153FF14D116ADDFA00EA31C2 /* ColorTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 10634}}";
			sepNavSelRange = "{9894, 0}";
			sepNavVisRange = "{8360, 1117}";
		};
	};
	153FF14E116ADDFA00EA31C2 /* ColorTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1872}}";
			sepNavSelRange = "{1966, 6}";
			sepNavVisRange = "{1670, 678}";
		};
	};
	153FF280116AF09B00EA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E3116AC88A003BE72F /* Paddle.cpp */;
		name = "Paddle.cpp: 23";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 397;
		vrLoc = 166;
	};
	15455017116EDBB400FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E2116AC88A003BE72F /* Ball.h */;
		name = "Ball.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	15455018116EDBB400FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E1116AC88A003BE72F /* Ball.cpp */;
		name = "Ball.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	1545501C116EDBB400FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E4116AC88A003BE72F /* Paddle.h */;
		name = "Paddle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	1545501D116EDBB400FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E8116AC88A003BE72F /* Score.h */;
		name = "Score.h: 28";
		rLen = 4;
		rLoc = 427;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	1545501E116EDBB400FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E7116AC88A003BE72F /* Score.cpp */;
		name = "Score.cpp: 54";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 433;
		vrLoc = 34;
	};
	154550B7116EEA5D00FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153FF14D116ADDFA00EA31C2 /* ColorTracker.cpp */;
		name = "ColorTracker.cpp: 347";
		rLen = 0;
		rLoc = 9894;
		rType = 0;
		vrLen = 1117;
		vrLoc = 8360;
	};
	154550B8116EEA5D00FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153FF14E116ADDFA00EA31C2 /* ColorTracker.h */;
		name = "ColorTracker.h: 107";
		rLen = 6;
		rLoc = 1966;
		rType = 0;
		vrLen = 678;
		vrLoc = 1670;
	};
	154550DA116EF20400FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E6116AC88A003BE72F /* Pong.h */;
		name = "Pong.h: 41";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 665;
		vrLoc = 297;
	};
	154550DB116EF20400FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E5116AC88A003BE72F /* Pong.cpp */;
		name = "Pong.cpp: 336";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 460;
		vrLoc = 5063;
	};
	154550E2116EF24700FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1588ED7D116C0FD100B44F0F /* Backdrop.h */;
		name = "Backdrop.h: 37";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 611;
		vrLoc = 253;
	};
	15455127116EF8CB00FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1588ED7E116C0FD100B44F0F /* Backdrop.cpp */;
		name = "Backdrop.cpp: 133";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 627;
		vrLoc = 1991;
	};
	15455128116EF8CB00FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 38";
		rLen = 10;
		rLoc = 761;
		rType = 0;
		vrLen = 685;
		vrLoc = 164;
	};
	15455159116F072C00FC79F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 150";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 627;
		vrLoc = 2480;
	};
	156C920A1172E8F20007FCC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 146";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 639;
		vrLoc = 2423;
	};
	1588ED7D116C0FD100B44F0F /* Backdrop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 650}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{253, 611}";
		};
	};
	1588ED7E116C0FD100B44F0F /* Backdrop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2002}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{1991, 627}";
		};
	};
	15E85FD911619CEF00EC55E2 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15E85FDD11619D0D00EC55E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15E85FDE11619D0D00EC55E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15E85FD911619CEF00EC55E2 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 15E85FDE11619D0D00EC55E2 /* Code sense */;
		executables = (
			15E85FD911619CEF00EC55E2 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292743024;
			PBXWorkspaceStateSaveDate = 292743024;
		};
		perUserProjectItems = {
			152DC034116C6BB300439FF2 /* PBXTextBookmark */ = 152DC034116C6BB300439FF2 /* PBXTextBookmark */;
			153FF280116AF09B00EA31C2 /* PBXTextBookmark */ = 153FF280116AF09B00EA31C2 /* PBXTextBookmark */;
			15455017116EDBB400FC79F5 /* PBXTextBookmark */ = 15455017116EDBB400FC79F5 /* PBXTextBookmark */;
			15455018116EDBB400FC79F5 /* PBXTextBookmark */ = 15455018116EDBB400FC79F5 /* PBXTextBookmark */;
			1545501C116EDBB400FC79F5 /* PBXTextBookmark */ = 1545501C116EDBB400FC79F5 /* PBXTextBookmark */;
			1545501D116EDBB400FC79F5 /* PBXTextBookmark */ = 1545501D116EDBB400FC79F5 /* PBXTextBookmark */;
			1545501E116EDBB400FC79F5 /* PBXTextBookmark */ = 1545501E116EDBB400FC79F5 /* PBXTextBookmark */;
			154550B7116EEA5D00FC79F5 /* PBXTextBookmark */ = 154550B7116EEA5D00FC79F5 /* PBXTextBookmark */;
			154550B8116EEA5D00FC79F5 /* PBXTextBookmark */ = 154550B8116EEA5D00FC79F5 /* PBXTextBookmark */;
			154550DA116EF20400FC79F5 /* PBXTextBookmark */ = 154550DA116EF20400FC79F5 /* PBXTextBookmark */;
			154550DB116EF20400FC79F5 /* PBXTextBookmark */ = 154550DB116EF20400FC79F5 /* PBXTextBookmark */;
			154550E2116EF24700FC79F5 /* PBXTextBookmark */ = 154550E2116EF24700FC79F5 /* PBXTextBookmark */;
			15455127116EF8CB00FC79F5 /* PBXTextBookmark */ = 15455127116EF8CB00FC79F5 /* PBXTextBookmark */;
			15455128116EF8CB00FC79F5 /* PBXTextBookmark */ = 15455128116EF8CB00FC79F5 /* PBXTextBookmark */;
			15455159116F072C00FC79F5 /* PBXTextBookmark */ = 15455159116F072C00FC79F5 /* PBXTextBookmark */;
			156C920A1172E8F20007FCC8 /* PBXTextBookmark */ = 156C920A1172E8F20007FCC8 /* PBXTextBookmark */;
		};
		sourceControlManager = 15E85FDD11619D0D00EC55E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			15E85FD911619CEF00EC55E2 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 429}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3068}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRange = "{2423, 639}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 598}}";
			sepNavSelRange = "{761, 10}";
			sepNavVisRange = "{164, 685}";
		};
	};
}
