// !$*UTF8*$!
{
	15DAA3E01188778E00EF6789 /* ofxBox2dCircleCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 600}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	B22D4BB0118972AC005D4F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1009;
		vrLoc = 21;
	};
	B22F705311816B5400FA4525 /* Box2D.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Box2D.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/lib/Box2D/Include/Box2D.h;
		sourceTree = "<absolute>";
	};
	B22F707511816B5500FA4525 /* b2Body.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Body.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/lib/Box2D/Source/Dynamics/b2Body.cpp;
		sourceTree = "<absolute>";
	};
	B22F70AD11816B5500FA4525 /* ofxBox2d.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxBox2d.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2d.cpp;
		sourceTree = "<absolute>";
	};
	B22F70AE11816B5500FA4525 /* ofxBox2d.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2d.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2d.h;
		sourceTree = "<absolute>";
	};
	B22F70AF11816B5500FA4525 /* ofxBox2dBaseShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dBaseShape.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2dBaseShape.h;
		sourceTree = "<absolute>";
	};
	B22F70B011816B5500FA4525 /* ofxBox2dCircle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dCircle.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2dCircle.h;
		sourceTree = "<absolute>";
	};
	B22F70B111816B5500FA4525 /* ofxBox2dContactListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dContactListener.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2dContactListener.h;
		sourceTree = "<absolute>";
	};
	B22F70B211816B5500FA4525 /* ofxBox2dJoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dJoint.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2dJoint.h;
		sourceTree = "<absolute>";
	};
	B22F70B311816B5500FA4525 /* ofxBox2dLine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dLine.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2dLine.h;
		sourceTree = "<absolute>";
	};
	B22F70B411816B5500FA4525 /* ofxBox2dPolygon.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dPolygon.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2dPolygon.h;
		sourceTree = "<absolute>";
	};
	B22F70B511816B5500FA4525 /* ofxBox2dRect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dRect.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2dRect.h;
		sourceTree = "<absolute>";
	};
	B22F70B611816B5500FA4525 /* ofxBox2dRender.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dRender.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2dRender.h;
		sourceTree = "<absolute>";
	};
	B22F70B711816B5500FA4525 /* ofxBox2dSoftBody.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dSoftBody.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2dSoftBody.h;
		sourceTree = "<absolute>";
	};
	B22F70B811816B5500FA4525 /* ofxBox2dUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dUtils.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/ofxBox2dUtils.h;
		sourceTree = "<absolute>";
	};
	B22F712511817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70B811816B5500FA4525 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	B22F712611817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70B611816B5500FA4525 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	B22F712711817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70B711816B5500FA4525 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	B22F712811817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70B511816B5500FA4525 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	B22F712911817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70B411816B5500FA4525 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 66";
		rLen = 11;
		rLoc = 1531;
		rType = 0;
		vrLen = 1153;
		vrLoc = 678;
	};
	B22F712A11817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70B311816B5500FA4525 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	B22F712B11817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70B211816B5500FA4525 /* ofxBox2dJoint.h */;
		name = "ofxBox2dJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	B22F712C11817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70B111816B5500FA4525 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	B22F712D11817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70B011816B5500FA4525 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	B22F712E11817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70AF11816B5500FA4525 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	B22F712F11817B2900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70AE11816B5500FA4525 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 405;
	};
	B22F714311817CC900FA4525 /* b2Body.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Body.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev72/scr/lib/Box2D/Source/Dynamics/b2Body.cpp;
		sourceTree = "<absolute>";
	};
	B22F715211817D1900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F714311817CC900FA4525 /* b2Body.cpp */;
		name = "b2Body.cpp: 129";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2798;
	};
	B22F715311817D1900FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F70AD11816B5500FA4525 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 158";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3267;
	};
	B22F716011817DC700FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F705311816B5400FA4525 /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 659;
	};
	B22F716411817DD900FA4525 /* b2Body.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B23BEB34118180F000DA6EE3 /* b2Body.cpp */;
		functionName = "b2Body::CreateShape(const b2ShapeDef* def)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = emptyExampleDebug;
		modificationTime = 294220197.750857;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B22F717011817E0D00FA4525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22F707511816B5500FA4525 /* b2Body.cpp */;
		name = "b2Body.cpp: 135";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 908;
		vrLoc = 4498;
	};
	B23BEA4811817F9B00DA6EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2A3DA6711815C8000280516 /* del_interface.hpp */;
		name = "del_interface.hpp: 152";
		rLen = 6;
		rLoc = 4178;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5960;
	};
	B23BEAFC118180C300DA6EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEAFD118180C300DA6EE3 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	B23BEAFD118180C300DA6EE3 /* b2Settings.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Settings.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/lib/Box2D/Source/Common/b2Settings.cpp;
		sourceTree = "<absolute>";
	};
	B23BEAFF118180C300DA6EE3 /* b2Settings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2Settings.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev74/scr/lib/Box2D/Source/Common/b2Settings.h;
		sourceTree = "<absolute>";
	};
	B23BEB16118180F000DA6EE3 /* b2BroadPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2132}}";
			sepNavSelRange = "{1695, 0}";
			sepNavVisRange = "{1122, 1044}";
		};
	};
	B23BEB1C118180F000DA6EE3 /* b2PairManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 5174}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{3241, 1085}";
		};
	};
	B23BEB1D118180F000DA6EE3 /* b2PairManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1508}}";
			sepNavSelRange = "{1643, 49}";
			sepNavVisRange = "{1193, 1118}";
		};
	};
	B23BEB27118180F000DA6EE3 /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4901}}";
			sepNavSelRange = "{8711, 0}";
			sepNavVisRange = "{8502, 705}";
		};
	};
	B23BEB35118180F000DA6EE3 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 9841}}";
			sepNavSelRange = "{16052, 23}";
			sepNavVisRange = "{15720, 692}";
		};
	};
	B23BEB6C118180F000DA6EE3 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3718}}";
			sepNavSelRange = "{4313, 99}";
			sepNavVisRange = "{3688, 1440}";
		};
	};
	B23BEB6E118180F000DA6EE3 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3445}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{234, 920}";
		};
	};
	B23BEB6F118180F000DA6EE3 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2002}}";
			sepNavSelRange = "{2105, 15}";
			sepNavVisRange = "{1697, 1024}";
		};
	};
	B23BEB73118180F000DA6EE3 /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1456}}";
			sepNavSelRange = "{1423, 157}";
			sepNavVisRange = "{769, 1106}";
		};
	};
	B23BEB74118180F000DA6EE3 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1768}}";
			sepNavSelRange = "{287, 5}";
			sepNavVisRange = "{1806, 865}";
		};
	};
	B23BEB76118180F000DA6EE3 /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	B23BEBAD1181854400DA6EE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEAFF118180C300DA6EE3 /* b2Settings.h */;
		name = "b2Settings.h: 24";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1178;
		vrLoc = 587;
	};
	B24C3B4D1187BC1E00E16CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2A3DA7011815C8000280516 /* ofxTriangle.h */;
		name = "ofxTriangle.h: 41";
		rLen = 17;
		rLoc = 746;
		rType = 0;
		vrLen = 834;
		vrLoc = 229;
	};
	B24C3B511187BCC200E16CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2A3DA6F11815C8000280516 /* ofxTriangle.cpp */;
		name = "ofxTriangle.cpp: 66";
		rLen = 33;
		rLoc = 1609;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1242;
	};
	B24C3BFB1187C4D300E16CAD /* ofxResizeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	B24C3BFC1187C4D300E16CAD /* ofxScreenGrabUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1131}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{523, 946}";
		};
	};
	B24C3BFD1187C4D300E16CAD /* ofxScreenGrabUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	B24C3C0A1187C57300E16CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24C3BFB1187C4D300E16CAD /* ofxResizeUtil.h */;
		name = "ofxResizeUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	B24C3C0B1187C57300E16CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24C3BFD1187C4D300E16CAD /* ofxScreenGrabUtil.h */;
		name = "ofxScreenGrabUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	B24C3C0C1187C57300E16CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24C3BFC1187C4D300E16CAD /* ofxScreenGrabUtil.cpp */;
		name = "ofxScreenGrabUtil.cpp: 87";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 946;
		vrLoc = 523;
	};
	B29691BE11894AC100CEC8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB27118180F000DA6EE3 /* b2Shape.h */;
		name = "b2Shape.h: 277";
		rLen = 0;
		rLoc = 8711;
		rType = 0;
		vrLen = 705;
		vrLoc = 8502;
	};
	B296921F1189569100CEC8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB6E118180F000DA6EE3 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 40";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 920;
		vrLoc = 234;
	};
	B29692211189569100CEC8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB73118180F000DA6EE3 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 64";
		rLen = 157;
		rLoc = 1423;
		rType = 0;
		vrLen = 1106;
		vrLoc = 769;
	};
	B2969229118956D900CEC8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB35118180F000DA6EE3 /* b2Body.h */;
		name = "b2Body.h: 609";
		rLen = 23;
		rLoc = 16052;
		rType = 0;
		vrLen = 692;
		vrLoc = 15720;
	};
	B29692331189571F00CEC8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB6F118180F000DA6EE3 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 95";
		rLen = 15;
		rLoc = 2105;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1697;
	};
	B296929111896B8D00CEC8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB16118180F000DA6EE3 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 48";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1122;
	};
	B296929211896B8D00CEC8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 66";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1397;
		vrLoc = 788;
	};
	B296929411896B8D00CEC8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BBAC711880ECD00FE19B6 /* ofxBox2dPolygonCustom.h */;
		name = "ofxBox2dPolygonCustom.h: 31";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1074;
		vrLoc = 790;
	};
	B296929911896BD300CEC8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DAA3E01188778E00EF6789 /* ofxBox2dCircleCustom.h */;
		name = "ofxBox2dCircleCustom.h: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	B296929B11896BD300CEC8F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 990;
		vrLoc = 21;
	};
	B29BBAAE11880DC900FE19B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB1C118180F000DA6EE3 /* b2PairManager.cpp */;
		name = "b2PairManager.cpp: 129";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 1085;
		vrLoc = 3241;
	};
	B29BBAB511880DEC00FE19B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB1D118180F000DA6EE3 /* b2PairManager.h */;
		name = "b2PairManager.h: 48";
		rLen = 49;
		rLoc = 1643;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1193;
	};
	B29BBAB711880DEC00FE19B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	B29BBAC711880ECD00FE19B6 /* ofxBox2dPolygonCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1079}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{790, 1074}";
			sepNavWindowFrame = "{{38, 222}, {1021, 930}}";
		};
	};
	B29BBAEB1188119800FE19B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB76118180F000DA6EE3 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B2A3D88B118116D700280516 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B2A3D8AC118116F700280516 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2A3D8AD118116F700280516 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2A3DA6711815C8000280516 /* del_interface.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 6747}}";
			sepNavSelRange = "{4178, 6}";
			sepNavVisRange = "{5960, 1198}";
		};
	};
	B2A3DA6F11815C8000280516 /* ofxTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1950}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1242, 579}";
		};
	};
	B2A3DA7011815C8000280516 /* ofxTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 715}}";
			sepNavSelRange = "{746, 17}";
			sepNavVisRange = "{229, 834}";
		};
	};
	B2FB44B51187DACE004CE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB6C118180F000DA6EE3 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 177";
		rLen = 99;
		rLoc = 4313;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3688;
	};
	B2FB44B61187DACE004CE164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB74118180F000DA6EE3 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 20";
		rLen = 5;
		rLoc = 287;
		rType = 0;
		vrLen = 865;
		vrLoc = 1806;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2A3D88B118116D700280516 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			B22F716411817DD900FA4525 /* b2Body.cpp:135 */,
		);
		codeSenseManager = B2A3D8AD118116F700280516 /* Code sense */;
		executables = (
			B2A3D88B118116D700280516 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294219471;
			PBXWorkspaceStateSaveDate = 294219471;
		};
		perUserProjectItems = {
			B22D4BB0118972AC005D4F67 /* PBXTextBookmark */ = B22D4BB0118972AC005D4F67 /* PBXTextBookmark */;
			B22F712511817B2900FA4525 /* PBXTextBookmark */ = B22F712511817B2900FA4525 /* PBXTextBookmark */;
			B22F712611817B2900FA4525 /* PBXTextBookmark */ = B22F712611817B2900FA4525 /* PBXTextBookmark */;
			B22F712711817B2900FA4525 /* PBXTextBookmark */ = B22F712711817B2900FA4525 /* PBXTextBookmark */;
			B22F712811817B2900FA4525 /* PBXTextBookmark */ = B22F712811817B2900FA4525 /* PBXTextBookmark */;
			B22F712911817B2900FA4525 /* PBXTextBookmark */ = B22F712911817B2900FA4525 /* PBXTextBookmark */;
			B22F712A11817B2900FA4525 /* PBXTextBookmark */ = B22F712A11817B2900FA4525 /* PBXTextBookmark */;
			B22F712B11817B2900FA4525 /* PBXTextBookmark */ = B22F712B11817B2900FA4525 /* PBXTextBookmark */;
			B22F712C11817B2900FA4525 /* PBXTextBookmark */ = B22F712C11817B2900FA4525 /* PBXTextBookmark */;
			B22F712D11817B2900FA4525 /* PBXTextBookmark */ = B22F712D11817B2900FA4525 /* PBXTextBookmark */;
			B22F712E11817B2900FA4525 /* PBXTextBookmark */ = B22F712E11817B2900FA4525 /* PBXTextBookmark */;
			B22F712F11817B2900FA4525 /* PBXTextBookmark */ = B22F712F11817B2900FA4525 /* PBXTextBookmark */;
			B22F715211817D1900FA4525 /* PBXTextBookmark */ = B22F715211817D1900FA4525 /* PBXTextBookmark */;
			B22F715311817D1900FA4525 /* PBXTextBookmark */ = B22F715311817D1900FA4525 /* PBXTextBookmark */;
			B22F716011817DC700FA4525 /* PBXTextBookmark */ = B22F716011817DC700FA4525 /* PBXTextBookmark */;
			B22F717011817E0D00FA4525 /* PBXTextBookmark */ = B22F717011817E0D00FA4525 /* PBXTextBookmark */;
			B23BEA4811817F9B00DA6EE3 /* PBXTextBookmark */ = B23BEA4811817F9B00DA6EE3 /* PBXTextBookmark */;
			B23BEAFC118180C300DA6EE3 /* PBXTextBookmark */ = B23BEAFC118180C300DA6EE3 /* PBXTextBookmark */;
			B23BEBAD1181854400DA6EE3 /* PBXTextBookmark */ = B23BEBAD1181854400DA6EE3 /* PBXTextBookmark */;
			B24C3B4D1187BC1E00E16CAD /* PBXTextBookmark */ = B24C3B4D1187BC1E00E16CAD /* PBXTextBookmark */;
			B24C3B511187BCC200E16CAD /* PBXTextBookmark */ = B24C3B511187BCC200E16CAD /* PBXTextBookmark */;
			B24C3C0A1187C57300E16CAD /* PBXTextBookmark */ = B24C3C0A1187C57300E16CAD /* PBXTextBookmark */;
			B24C3C0B1187C57300E16CAD /* PBXTextBookmark */ = B24C3C0B1187C57300E16CAD /* PBXTextBookmark */;
			B24C3C0C1187C57300E16CAD /* PBXTextBookmark */ = B24C3C0C1187C57300E16CAD /* PBXTextBookmark */;
			B29691BE11894AC100CEC8F7 /* PBXTextBookmark */ = B29691BE11894AC100CEC8F7 /* PBXTextBookmark */;
			B296921F1189569100CEC8F7 /* PBXTextBookmark */ = B296921F1189569100CEC8F7 /* PBXTextBookmark */;
			B29692211189569100CEC8F7 /* PBXTextBookmark */ = B29692211189569100CEC8F7 /* PBXTextBookmark */;
			B2969229118956D900CEC8F7 /* PBXTextBookmark */ = B2969229118956D900CEC8F7 /* PBXTextBookmark */;
			B29692331189571F00CEC8F7 /* PBXTextBookmark */ = B29692331189571F00CEC8F7 /* PBXTextBookmark */;
			B296929111896B8D00CEC8F7 /* PBXTextBookmark */ = B296929111896B8D00CEC8F7 /* PBXTextBookmark */;
			B296929211896B8D00CEC8F7 /* PBXTextBookmark */ = B296929211896B8D00CEC8F7 /* PBXTextBookmark */;
			B296929411896B8D00CEC8F7 /* PBXTextBookmark */ = B296929411896B8D00CEC8F7 /* PBXTextBookmark */;
			B296929911896BD300CEC8F7 /* PBXTextBookmark */ = B296929911896BD300CEC8F7 /* PBXTextBookmark */;
			B296929B11896BD300CEC8F7 /* PBXTextBookmark */ = B296929B11896BD300CEC8F7 /* PBXTextBookmark */;
			B29BBAAE11880DC900FE19B6 /* PBXTextBookmark */ = B29BBAAE11880DC900FE19B6 /* PBXTextBookmark */;
			B29BBAB511880DEC00FE19B6 /* PBXTextBookmark */ = B29BBAB511880DEC00FE19B6 /* PBXTextBookmark */;
			B29BBAB711880DEC00FE19B6 /* PBXTextBookmark */ = B29BBAB711880DEC00FE19B6 /* PBXTextBookmark */;
			B29BBAEB1188119800FE19B6 /* PBXTextBookmark */ = B29BBAEB1188119800FE19B6 /* PBXTextBookmark */;
			B2FB44B51187DACE004CE164 /* PBXTextBookmark */ = B2FB44B51187DACE004CE164 /* PBXTextBookmark */;
			B2FB44B61187DACE004CE164 /* PBXTextBookmark */ = B2FB44B61187DACE004CE164 /* PBXTextBookmark */;
		};
		sourceControlManager = B2A3D8AC118116F700280516 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B2A3D88B118116D700280516 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 779}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{15, 243}, {1021, 930}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 12922}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{21, 1009}";
			sepNavWindowFrame = "{{15, 243}, {1021, 930}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1703}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{788, 1397}";
		};
	};
}
