// !$*UTF8*$!
{
	1551A76B0FF7AE23004F81FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	159984300FA49AD700D2535E /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	159984400FA49AE500D2535E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	159984410FA49AE500D2535E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15AFDF2A0FF73B1B00678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	15AFE00C0FF75F5300678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1097";
		rLen = 13;
		rLoc = 29312;
		rType = 0;
		vrLen = 750;
		vrLoc = 29190;
	};
	15AFE02C0FF7670A00678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */;
		name = "ofGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	15AFE0980FF76FB100678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	15AFE0A50FF775BE00678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	15AFE0A60FF775BE00678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */;
		name = "ofGraphics.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	15AFE0AC0FF775BE00678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	15AFE0DB0FF77B2A00678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1047";
		rLen = 24;
		rLoc = 28057;
		rType = 0;
		vrLen = 1031;
		vrLoc = 27056;
	};
	15AFE1400FF789EA00678D87 /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 8232}}";
			sepNavSelRange = "{10878, 6}";
			sepNavVisRange = "{10641, 709}";
		};
	};
	15AFE1630FF790BB00678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AFE1400FF789EA00678D87 /* ofxVec3f.cpp */;
		name = "ofxVec3f.cpp: 505";
		rLen = 6;
		rLoc = 10878;
		rType = 0;
		vrLen = 709;
		vrLoc = 10641;
	};
	15AFE1660FF790BB00678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AFE1400FF789EA00678D87 /* ofxVec3f.cpp */;
		name = "ofxVec3f.cpp: 505";
		rLen = 6;
		rLoc = 10878;
		rType = 0;
		vrLen = 709;
		vrLoc = 10641;
	};
	15AFE1B10FF7A80000678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 708";
		rLen = 78;
		rLoc = 22020;
		rType = 0;
		vrLen = 1032;
		vrLoc = 21455;
	};
	15AFE1DD0FF7AC6C00678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 8;
		rLoc = 1036;
		rType = 0;
		vrLen = 1065;
		vrLoc = 57;
	};
	15AFE1E40FF7ACEC00678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	15B617860FF70C480090C10C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 53";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1020;
		vrLoc = 807;
	};
	15B6178A0FF70C480090C10C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 585";
		rLen = 12;
		rLoc = 18826;
		rType = 0;
		vrLen = 1228;
		vrLoc = 17994;
	};
	15B6178B0FF70C480090C10C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 53";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1020;
		vrLoc = 807;
	};
	15C91A840FEA1A4D008D70C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1152;
	};
	15C91A850FEA1A4D008D70C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 16422}}";
			sepNavSelRange = "{28057, 24}";
			sepNavVisRange = "{27056, 1031}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1302}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 12894}}";
			sepNavSelRange = "{22020, 78}";
			sepNavVisRange = "{21455, 1032}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1330}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{807, 1020}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 658}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 159984300FA49AD700D2535E /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 159984410FA49AE500D2535E /* Code sense */;
		executables = (
			159984300FA49AD700D2535E /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267890199;
			PBXWorkspaceStateSaveDate = 267890199;
		};
		perUserProjectItems = {
			1551A76B0FF7AE23004F81FE /* PBXTextBookmark */ = 1551A76B0FF7AE23004F81FE /* PBXTextBookmark */;
			15AFDF2A0FF73B1B00678D87 /* PBXTextBookmark */ = 15AFDF2A0FF73B1B00678D87 /* PBXTextBookmark */;
			15AFE00C0FF75F5300678D87 /* PBXTextBookmark */ = 15AFE00C0FF75F5300678D87 /* PBXTextBookmark */;
			15AFE02C0FF7670A00678D87 /* PBXTextBookmark */ = 15AFE02C0FF7670A00678D87 /* PBXTextBookmark */;
			15AFE0980FF76FB100678D87 /* PBXTextBookmark */ = 15AFE0980FF76FB100678D87 /* PBXTextBookmark */;
			15AFE0A50FF775BE00678D87 /* PBXTextBookmark */ = 15AFE0A50FF775BE00678D87 /* PBXTextBookmark */;
			15AFE0A60FF775BE00678D87 /* PBXTextBookmark */ = 15AFE0A60FF775BE00678D87 /* PBXTextBookmark */;
			15AFE0AC0FF775BE00678D87 /* PBXTextBookmark */ = 15AFE0AC0FF775BE00678D87 /* PBXTextBookmark */;
			15AFE0DB0FF77B2A00678D87 /* PBXTextBookmark */ = 15AFE0DB0FF77B2A00678D87 /* PBXTextBookmark */;
			15AFE1630FF790BB00678D87 /* PBXTextBookmark */ = 15AFE1630FF790BB00678D87 /* PBXTextBookmark */;
			15AFE1660FF790BB00678D87 /* PBXTextBookmark */ = 15AFE1660FF790BB00678D87 /* PBXTextBookmark */;
			15AFE1B10FF7A80000678D87 /* PBXTextBookmark */ = 15AFE1B10FF7A80000678D87 /* PBXTextBookmark */;
			15AFE1DD0FF7AC6C00678D87 /* PBXTextBookmark */ = 15AFE1DD0FF7AC6C00678D87 /* PBXTextBookmark */;
			15AFE1E40FF7ACEC00678D87 /* PBXTextBookmark */ = 15AFE1E40FF7ACEC00678D87 /* PBXTextBookmark */;
			15B617860FF70C480090C10C /* PBXTextBookmark */ = 15B617860FF70C480090C10C /* PBXTextBookmark */;
			15B6178A0FF70C480090C10C /* PBXTextBookmark */ = 15B6178A0FF70C480090C10C /* PBXTextBookmark */;
			15B6178B0FF70C480090C10C /* PBXTextBookmark */ = 15B6178B0FF70C480090C10C /* PBXTextBookmark */;
			15C91A840FEA1A4D008D70C5 /* PBXTextBookmark */ = 15C91A840FEA1A4D008D70C5 /* PBXTextBookmark */;
			15C91A850FEA1A4D008D70C5 /* PBXTextBookmark */ = 15C91A850FEA1A4D008D70C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 159984400FA49AE500D2535E /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			159984300FA49AD700D2535E /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 570}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 5502}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 742}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{211, 367}";
		};
	};
}
