// !$*UTF8*$!
{
	15CFC27011E9E18D00E1FC64 /* Boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 6422}}";
			sepNavSelRange = "{8761, 10}";
			sepNavVisRange = "{2820, 1209}";
		};
	};
	15CFC27111E9E18D00E1FC64 /* Boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1183}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{278, 1068}";
		};
	};
	15CFC27211E9E18D00E1FC64 /* BoidFood.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	15CFC27311E9E18D00E1FC64 /* BoidFood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 657}}";
			sepNavSelRange = "{408, 24}";
			sepNavVisRange = "{0, 462}";
		};
	};
	15CFC27411E9E18D00E1FC64 /* BoidForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 657}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	15CFC27511E9E18D00E1FC64 /* BoidForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 657}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	15CFC27611E9E18D00E1FC64 /* BoidObstacle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	15CFC27711E9E18D00E1FC64 /* BoidObstacle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	15CFC27811E9E18D00E1FC64 /* Flock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 5395}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{1292, 1011}";
		};
	};
	15CFC27911E9E18D00E1FC64 /* Flock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1105}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{259, 977}";
		};
	};
	B27F63E911EC1C790031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FD4AF711EBFD1200DDB43B /* Rocks.cpp */;
		name = "Rocks.cpp: 89";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 881;
		vrLoc = 1070;
	};
	B27F646911EC2A7A0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27611E9E18D00E1FC64 /* BoidObstacle.cpp */;
		name = "BoidObstacle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	B27F646A11EC2A7A0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27711E9E18D00E1FC64 /* BoidObstacle.h */;
		name = "BoidObstacle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B27F646B11EC2A7A0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27211E9E18D00E1FC64 /* BoidFood.cpp */;
		name = "BoidFood.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	B27F646C11EC2A7A0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27311E9E18D00E1FC64 /* BoidFood.h */;
		name = "BoidFood.h: 25";
		rLen = 24;
		rLoc = 408;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	B27F646E11EC2A7A0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27511E9E18D00E1FC64 /* BoidForce.h */;
		name = "BoidForce.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	B27F647211EC2A7A0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FD4A7911EBF0F300DDB43B /* Tracker.cpp */;
		name = "Tracker.cpp: 231";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4397;
	};
	B27F64DA11EC323B0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 14;
		rLoc = 618;
		rType = 0;
		vrLen = 1120;
		vrLoc = 329;
	};
	B27F653111EC43A10031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 85";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1221;
	};
	B27F654911EC4A8D0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27F654A11EC4A8D0031D75D /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1594;
		vrLoc = 11446;
	};
	B27F654A11EC4A8D0031D75D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B27F654D11EC4A8D0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27411E9E18D00E1FC64 /* BoidForce.cpp */;
		name = "BoidForce.cpp: 26";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B27F655411EC4B2C0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27111E9E18D00E1FC64 /* Boid.h */;
		name = "Boid.h: 30";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1068;
		vrLoc = 278;
	};
	B27F658011EC518C0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27011E9E18D00E1FC64 /* Boid.cpp */;
		name = "Boid.cpp: 447";
		rLen = 10;
		rLoc = 8761;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2820;
	};
	B27F658111EC518C0031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27911E9E18D00E1FC64 /* Flock.h */;
		name = "Flock.h: 35";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 977;
		vrLoc = 259;
	};
	B27F658B11EC52690031D75D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27811E9E18D00E1FC64 /* Flock.cpp */;
		name = "Flock.cpp: 112";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 943;
		vrLoc = 1313;
	};
	B2EFDB4011EC53A200E17B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CFC27811E9E18D00E1FC64 /* Flock.cpp */;
		name = "Flock.cpp: 102";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1292;
	};
	B2FD4A1011EBE13C00DDB43B /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B2FD4A3211EBE15100DDB43B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2FD4A3311EBE15100DDB43B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2FD4A3511EBE17100DDB43B /* ofxCvBlobUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1534}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1303, 1187}";
		};
	};
	B2FD4A3611EBE17100DDB43B /* ofxCvBlobUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 364}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{152, 170}";
		};
	};
	B2FD4A7111EBEEDA00DDB43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FD4A3511EBE17100DDB43B /* ofxCvBlobUtil.cpp */;
		name = "ofxCvBlobUtil.cpp: 97";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1303;
	};
	B2FD4A7411EBF0D400DDB43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FD4A3611EBE17100DDB43B /* ofxCvBlobUtil.h */;
		name = "ofxCvBlobUtil.h: 27";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	B2FD4A7811EBF0F300DDB43B /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1183}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{3, 943}";
		};
	};
	B2FD4A7911EBF0F300DDB43B /* Tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 4433}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{4397, 1267}";
		};
	};
	B2FD4A9811EBF5C300DDB43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	B2FD4AE311EBFAB000DDB43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FD4A7811EBF0F300DDB43B /* Tracker.h */;
		name = "Tracker.h: 85";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 943;
		vrLoc = 3;
	};
	B2FD4AF611EBFD1200DDB43B /* Rocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 671}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
	B2FD4AF711EBFD1200DDB43B /* Rocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 2418}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{1070, 881}";
		};
	};
	B2FD4B4D11EC123900DDB43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FD4AF611EBFD1200DDB43B /* Rocks.h */;
		name = "Rocks.h: 37";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2FD4A1011EBE13C00DDB43B /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = B2FD4A3311EBE15100DDB43B /* Code sense */;
		executables = (
			B2FD4A1011EBE13C00DDB43B /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300700567;
			PBXWorkspaceStateSaveDate = 300700567;
		};
		perUserProjectItems = {
			B27F63E911EC1C790031D75D /* PBXTextBookmark */ = B27F63E911EC1C790031D75D /* PBXTextBookmark */;
			B27F646911EC2A7A0031D75D /* PBXTextBookmark */ = B27F646911EC2A7A0031D75D /* PBXTextBookmark */;
			B27F646A11EC2A7A0031D75D /* PBXTextBookmark */ = B27F646A11EC2A7A0031D75D /* PBXTextBookmark */;
			B27F646B11EC2A7A0031D75D /* PBXTextBookmark */ = B27F646B11EC2A7A0031D75D /* PBXTextBookmark */;
			B27F646C11EC2A7A0031D75D /* PBXTextBookmark */ = B27F646C11EC2A7A0031D75D /* PBXTextBookmark */;
			B27F646E11EC2A7A0031D75D /* PBXTextBookmark */ = B27F646E11EC2A7A0031D75D /* PBXTextBookmark */;
			B27F647211EC2A7A0031D75D /* PBXTextBookmark */ = B27F647211EC2A7A0031D75D /* PBXTextBookmark */;
			B27F64DA11EC323B0031D75D /* PBXTextBookmark */ = B27F64DA11EC323B0031D75D /* PBXTextBookmark */;
			B27F653111EC43A10031D75D /* PBXTextBookmark */ = B27F653111EC43A10031D75D /* PBXTextBookmark */;
			B27F654911EC4A8D0031D75D /* PBXTextBookmark */ = B27F654911EC4A8D0031D75D /* PBXTextBookmark */;
			B27F654D11EC4A8D0031D75D /* PBXTextBookmark */ = B27F654D11EC4A8D0031D75D /* PBXTextBookmark */;
			B27F655411EC4B2C0031D75D /* PBXTextBookmark */ = B27F655411EC4B2C0031D75D /* PBXTextBookmark */;
			B27F658011EC518C0031D75D /* PBXTextBookmark */ = B27F658011EC518C0031D75D /* PBXTextBookmark */;
			B27F658111EC518C0031D75D /* PBXTextBookmark */ = B27F658111EC518C0031D75D /* PBXTextBookmark */;
			B27F658B11EC52690031D75D /* PBXTextBookmark */ = B27F658B11EC52690031D75D /* PBXTextBookmark */;
			B2EFDB4011EC53A200E17B9C /* PBXTextBookmark */ = B2EFDB4011EC53A200E17B9C /* PBXTextBookmark */;
			B2FD4A7111EBEEDA00DDB43B /* PBXTextBookmark */ = B2FD4A7111EBEEDA00DDB43B /* PBXTextBookmark */;
			B2FD4A7411EBF0D400DDB43B /* PBXTextBookmark */ = B2FD4A7411EBF0D400DDB43B /* PBXTextBookmark */;
			B2FD4A9811EBF5C300DDB43B /* PBXTextBookmark */ = B2FD4A9811EBF5C300DDB43B /* PBXTextBookmark */;
			B2FD4AE311EBFAB000DDB43B /* PBXTextBookmark */ = B2FD4AE311EBFAB000DDB43B /* PBXTextBookmark */;
			B2FD4B4D11EC123900DDB43B /* PBXTextBookmark */ = B2FD4B4D11EC123900DDB43B /* PBXTextBookmark */;
		};
		sourceControlManager = B2FD4A3211EBE15100DDB43B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B2FD4A1011EBE13C00DDB43B /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 4901}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1221, 1678}";
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 936}}";
			sepNavSelRange = "{618, 14}";
			sepNavVisRange = "{329, 1120}";
		};
	};
}
