// !$*UTF8*$!
{
	1529398E11466AD100EF1C7A /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	152939B111466AD800EF1C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	152939B211466AD800EF1C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	152939C711466B1200EF1C7A /* cvtypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cvtypes.h;
		path = /Volumes/STORAGE/OF_0061/addons/ofxOpenCv/libs/opencv/include/cvtypes.h;
		sourceTree = "<absolute>";
	};
	152939DC11466B1200EF1C7A /* ofxCvGrayscaleImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvGrayscaleImage.cpp;
		path = /Volumes/STORAGE/OF_0061/addons/ofxOpenCv/src/ofxCvGrayscaleImage.cpp;
		sourceTree = "<absolute>";
	};
	153FF0C1116AD0AF00EA31C2 /* ColorTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1885}}";
			sepNavSelRange = "{1623, 12}";
			sepNavVisRange = "{1192, 954}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	153FF0C2116AD0AF00EA31C2 /* ColorTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 10725}}";
			sepNavSelRange = "{4878, 0}";
			sepNavVisRange = "{4751, 1447}";
		};
	};
	156894AD114676430014E02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 152939C711466B1200EF1C7A /* cvtypes.h */;
		name = "cvtypes.h: 342";
		rLen = 22;
		rLoc = 11748;
		rType = 0;
		vrLen = 871;
		vrLoc = 11150;
	};
	156894CA11467B560014E02C /* contourNormals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	156894CB11467B560014E02C /* contourSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1274}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{1681, 828}";
		};
	};
	156894CC11467B560014E02C /* convexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	156894CD11467B560014E02C /* ofContourAnalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2314}}";
			sepNavSelRange = "{2473, 54}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	156894CE11467B560014E02C /* ofContourAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 611}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{187, 1533}";
		};
	};
	156894DD11467EFD0014E02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 152939DC11466B1200EF1C7A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 269";
		rLen = 0;
		rLoc = 9852;
		rType = 0;
		vrLen = 1313;
		vrLoc = 8906;
	};
	1568950411467F500014E02C /* polylineSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1885}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	156895B1114688360014E02C /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 13871}}";
			sepNavSelRange = "{13054, 7}";
			sepNavVisRange = "{12330, 1389}";
		};
	};
	156895BC114688360014E02C /* cxtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 24323}}";
			sepNavSelRange = "{27351, 0}";
			sepNavVisRange = "{27083, 776}";
		};
	};
	156895C1114688360014E02C /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 767}}";
			sepNavSelRange = "{362, 184}";
			sepNavVisRange = "{276, 1048}";
		};
	};
	156895C5114688360014E02C /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2535}}";
			sepNavSelRange = "{4543, 0}";
			sepNavVisRange = "{3827, 1160}";
		};
	};
	156895C6114688360014E02C /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 884}}";
			sepNavSelRange = "{446, 9}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	156895C8114688360014E02C /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 2145}}";
			sepNavSelRange = "{290, 44}";
			sepNavVisRange = "{3048, 2210}";
		};
	};
	156895C9114688360014E02C /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 5070}}";
			sepNavSelRange = "{73, 15}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	156895CA114688360014E02C /* ofxCvGrayscaleImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2446, 2260}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	156895CC114688360014E02C /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2379}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{1993, 1608}";
		};
	};
	156895E31146884A0014E02C /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 10088}}";
			sepNavSelRange = "{15786, 64}";
			sepNavVisRange = "{15615, 909}";
		};
	};
	156895FB114688960014E02C /* laserTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1001}}";
			sepNavSelRange = "{1159, 72}";
			sepNavVisRange = "{0, 738}";
		};
	};
	156895FC114688960014E02C /* laserTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	156895FD114688960014E02C /* laserUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 910}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	156C92781172EE8E0007FCC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895E31146884A0014E02C /* ofxVec2f.h */;
		name = "ofxVec2f.h: 704";
		rLen = 64;
		rLoc = 15786;
		rType = 0;
		vrLen = 909;
		vrLoc = 15615;
	};
	156C93001172F8310007FCC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 17;
		rLoc = 371;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	15863A121171FA4300EFFEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AC4C8A1171F7B700C568A7 /* ofConstants.h */;
		name = "ofConstants.h: 249";
		rLen = 8;
		rLoc = 6316;
		rType = 0;
		vrLen = 828;
		vrLoc = 5971;
	};
	15A0F60D117BD06B00CD77BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153FF0C2116AD0AF00EA31C2 /* ColorTracker.cpp */;
		name = "ColorTracker.cpp: 177";
		rLen = 0;
		rLoc = 4878;
		rType = 0;
		vrLen = 1447;
		vrLoc = 4751;
	};
	15AC4C8A1171F7B700C568A7 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Volumes/STORAGE/OF_0061/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	15C247091153776500C43AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895C5114688360014E02C /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 128";
		rLen = 0;
		rLoc = 4543;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3827;
	};
	15C247481153800600C43AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895FB114688960014E02C /* laserTracking.cpp */;
		name = "laserTracking.cpp: 58";
		rLen = 72;
		rLoc = 1159;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	15C32666117BD00E008C57EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	15C32667117BD00E008C57EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895C8114688360014E02C /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 19";
		rLen = 44;
		rLoc = 290;
		rType = 0;
		vrLen = 2210;
		vrLoc = 3048;
	};
	15C32668117BD00E008C57EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895C9114688360014E02C /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 4";
		rLen = 15;
		rLoc = 73;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	15C32669117BD00E008C57EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895CC114688360014E02C /* ofxCvImage.h */;
		name = "ofxCvImage.h: 87";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1993;
	};
	15C3266A117BD00E008C57EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895CA114688360014E02C /* ofxCvGrayscaleImage.h */;
		name = "ofxCvGrayscaleImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2260;
		vrLoc = 2446;
	};
	15C3266B117BD00E008C57EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153FF0C1116AD0AF00EA31C2 /* ColorTracker.h */;
		name = "ColorTracker.h: 94";
		rLen = 12;
		rLoc = 1623;
		rType = 0;
		vrLen = 954;
		vrLoc = 1192;
	};
	15C3266D117BD00E008C57EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153FF0C2116AD0AF00EA31C2 /* ColorTracker.cpp */;
		name = "ColorTracker.cpp: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	15C3D99E1152D2E90061046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	15F1C6BA1150A574008BCE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156894CE11467B560014E02C /* ofContourAnalysis.h */;
		name = "ofContourAnalysis.h: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1533;
		vrLoc = 187;
	};
	15F1C6BC1150A574008BCE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895B1114688360014E02C /* cvcompat.h */;
		name = "cvcompat.h: 415";
		rLen = 7;
		rLoc = 13054;
		rType = 0;
		vrLen = 1389;
		vrLoc = 12330;
	};
	15F1C6BD1150A574008BCE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895BC114688360014E02C /* cxtypes.h */;
		name = "cxtypes.h: 1061";
		rLen = 0;
		rLoc = 27351;
		rType = 0;
		vrLen = 776;
		vrLoc = 27083;
	};
	15F1C6BE1150A574008BCE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156894CA11467B560014E02C /* contourNormals.h */;
		name = "contourNormals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	15F1C6BF1150A574008BCE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1568950411467F500014E02C /* polylineSimplify.h */;
		name = "polylineSimplify.h: 80";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	15F1C6C01150A574008BCE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156894CC11467B560014E02C /* convexHull.h */;
		name = "convexHull.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	15F1C6C11150A574008BCE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156894CB11467B560014E02C /* contourSimplify.h */;
		name = "contourSimplify.h: 88";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 828;
		vrLoc = 1681;
	};
	15F1C6C21150A574008BCE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156894CD11467B560014E02C /* ofContourAnalysis.cpp */;
		name = "ofContourAnalysis.cpp: 97";
		rLen = 54;
		rLoc = 2473;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	15F1C7041150B366008BCE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895C6114688360014E02C /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 9;
		rLoc = 446;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	15F1C7051150B366008BCE0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895C1114688360014E02C /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 24";
		rLen = 184;
		rLoc = 362;
		rType = 0;
		vrLen = 1048;
		vrLoc = 276;
	};
	15F48A4D11491D400069F597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895FC114688960014E02C /* laserTracking.h */;
		name = "laserTracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	15F48A4E11491D400069F597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895FD114688960014E02C /* laserUtils.h */;
		name = "laserUtils.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1529398E11466AD100EF1C7A /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 152939B211466AD800EF1C7A /* Code sense */;
		executables = (
			1529398E11466AD100EF1C7A /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293326891;
			PBXWorkspaceStateSaveDate = 293326891;
		};
		perUserProjectItems = {
			156894AD114676430014E02C /* PBXTextBookmark */ = 156894AD114676430014E02C /* PBXTextBookmark */;
			156894DD11467EFD0014E02C /* PBXTextBookmark */ = 156894DD11467EFD0014E02C /* PBXTextBookmark */;
			156C92781172EE8E0007FCC8 /* PBXTextBookmark */ = 156C92781172EE8E0007FCC8 /* PBXTextBookmark */;
			156C93001172F8310007FCC8 /* PBXTextBookmark */ = 156C93001172F8310007FCC8 /* PBXTextBookmark */;
			15863A121171FA4300EFFEB8 /* PBXTextBookmark */ = 15863A121171FA4300EFFEB8 /* PBXTextBookmark */;
			15A0F60D117BD06B00CD77BD /* PBXTextBookmark */ = 15A0F60D117BD06B00CD77BD /* PBXTextBookmark */;
			15C247091153776500C43AD4 /* PBXTextBookmark */ = 15C247091153776500C43AD4 /* PBXTextBookmark */;
			15C247481153800600C43AD4 /* PBXTextBookmark */ = 15C247481153800600C43AD4 /* PBXTextBookmark */;
			15C32666117BD00E008C57EA /* PBXTextBookmark */ = 15C32666117BD00E008C57EA /* PBXTextBookmark */;
			15C32667117BD00E008C57EA /* PBXTextBookmark */ = 15C32667117BD00E008C57EA /* PBXTextBookmark */;
			15C32668117BD00E008C57EA /* PBXTextBookmark */ = 15C32668117BD00E008C57EA /* PBXTextBookmark */;
			15C32669117BD00E008C57EA /* PBXTextBookmark */ = 15C32669117BD00E008C57EA /* PBXTextBookmark */;
			15C3266A117BD00E008C57EA /* PBXTextBookmark */ = 15C3266A117BD00E008C57EA /* PBXTextBookmark */;
			15C3266B117BD00E008C57EA /* PBXTextBookmark */ = 15C3266B117BD00E008C57EA /* PBXTextBookmark */;
			15C3266D117BD00E008C57EA /* PBXTextBookmark */ = 15C3266D117BD00E008C57EA /* PBXTextBookmark */;
			15C3D99E1152D2E90061046C /* PBXTextBookmark */ = 15C3D99E1152D2E90061046C /* PBXTextBookmark */;
			15F1C6BA1150A574008BCE0B /* PBXTextBookmark */ = 15F1C6BA1150A574008BCE0B /* PBXTextBookmark */;
			15F1C6BC1150A574008BCE0B /* PBXTextBookmark */ = 15F1C6BC1150A574008BCE0B /* PBXTextBookmark */;
			15F1C6BD1150A574008BCE0B /* PBXTextBookmark */ = 15F1C6BD1150A574008BCE0B /* PBXTextBookmark */;
			15F1C6BE1150A574008BCE0B /* PBXTextBookmark */ = 15F1C6BE1150A574008BCE0B /* PBXTextBookmark */;
			15F1C6BF1150A574008BCE0B /* PBXTextBookmark */ = 15F1C6BF1150A574008BCE0B /* PBXTextBookmark */;
			15F1C6C01150A574008BCE0B /* PBXTextBookmark */ = 15F1C6C01150A574008BCE0B /* PBXTextBookmark */;
			15F1C6C11150A574008BCE0B /* PBXTextBookmark */ = 15F1C6C11150A574008BCE0B /* PBXTextBookmark */;
			15F1C6C21150A574008BCE0B /* PBXTextBookmark */ = 15F1C6C21150A574008BCE0B /* PBXTextBookmark */;
			15F1C7041150B366008BCE0B /* PBXTextBookmark */ = 15F1C7041150B366008BCE0B /* PBXTextBookmark */;
			15F1C7051150B366008BCE0B /* PBXTextBookmark */ = 15F1C7051150B366008BCE0B /* PBXTextBookmark */;
			15F48A4D11491D400069F597 /* PBXTextBookmark */ = 15F48A4D11491D400069F597 /* PBXTextBookmark */;
			15F48A4E11491D400069F597 /* PBXTextBookmark */ = 15F48A4E11491D400069F597 /* PBXTextBookmark */;
		};
		sourceControlManager = 152939B111466AD800EF1C7A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			1529398E11466AD100EF1C7A /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 910}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 571}}";
			sepNavSelRange = "{371, 17}";
			sepNavVisRange = "{0, 402}";
		};
	};
}
