// !$*UTF8*$!
{
	1542BBA211E4C08100646071 /* BoidFood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{436, 13}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1542BBA311E4C08100646071 /* BoidFood.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{660, 168}";
			sepNavVisRange = "{0, 828}";
		};
	};
	1583D02C11E5B3E700EB1BA6 /* BoidForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 495}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	1583D02D11E5B3E700EB1BA6 /* BoidForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	15A2C9F811E5570B0087EB00 /* Flock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1001}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{546, 773}";
		};
	};
	15A2C9F911E5570B0087EB00 /* Flock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4355}}";
			sepNavSelRange = "{3164, 0}";
			sepNavVisRange = "{3076, 822}";
		};
	};
	15A2CA6811E566DC0087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	15C88FC711E60446006C38FA /* BoidObstacle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	15C88FC811E60446006C38FA /* BoidObstacle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 495}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	15C88FF911E607DB006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1542BBA211E4C08100646071 /* BoidFood.h */;
		name = "BoidFood.h: 27";
		rLen = 13;
		rLoc = 436;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	15C88FFA11E607DB006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C88FC711E60446006C38FA /* BoidObstacle.h */;
		name = "BoidObstacle.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	15C8900711E608E6006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1542BBA311E4C08100646071 /* BoidFood.cpp */;
		name = "BoidFood.cpp: 32";
		rLen = 168;
		rLoc = 660;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	15C8900911E608E6006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1583D02D11E5B3E700EB1BA6 /* BoidForce.cpp */;
		name = "BoidForce.cpp: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	15CFC08F11E9B47800E1FC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CDFD11E15B1700E26214 /* Boid.h */;
		name = "Boid.h: 80";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 705;
		vrLoc = 890;
	};
	15CFC09F11E9B54500E1FC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CDFE11E15B1700E26214 /* Boid.cpp */;
		name = "Boid.cpp: 120";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1979;
	};
	15CFC24511E9E09B00E1FC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A2C9F811E5570B0087EB00 /* Flock.h */;
		name = "Flock.h: 57";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 773;
		vrLoc = 546;
	};
	15CFC26911E9E17300E1FC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A2C9F911E5570B0087EB00 /* Flock.cpp */;
		name = "Flock.cpp: 178";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 822;
		vrLoc = 3076;
	};
	15CFC2D411E9E5A100E1FC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 785;
		vrLoc = 216;
	};
	15CFC2D511E9E5A100E1FC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 175";
		rLen = 908;
		rLoc = 3862;
		rType = 0;
		vrLen = 686;
		vrLoc = 4260;
	};
	15CFC2D611E9E5A100E1FC64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 278";
		rLen = 22;
		rLoc = 5508;
		rType = 0;
		vrLen = 433;
		vrLoc = 5209;
	};
	15EFB56811E1C4CA001B6912 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15EFB58B11E1C4EA001B6912 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15EFB58C11E1C4EA001B6912 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15FC03D511E95B030026D625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C88FC811E60446006C38FA /* BoidObstacle.cpp */;
		name = "BoidObstacle.cpp: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	15FC03EA11E95DAC0026D625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CE1911E15BE500E26214 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 671";
		rLen = 45;
		rLoc = 15193;
		rType = 0;
		vrLen = 662;
		vrLoc = 14876;
	};
	15FC03FF11E963F60026D625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1583D02C11E5B3E700EB1BA6 /* BoidForce.h */;
		name = "BoidForce.h: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	B274CDFD11E15B1700E26214 /* Boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1079}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{890, 705}";
		};
	};
	B274CDFE11E15B1700E26214 /* Boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5408}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1979, 1059}";
		};
	};
	B274CE1911E15BE500E26214 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 10088}}";
			sepNavSelRange = "{15193, 45}";
			sepNavVisRange = "{14876, 662}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15EFB56811E1C4CA001B6912 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 15EFB58C11E1C4EA001B6912 /* Code sense */;
		executables = (
			15EFB56811E1C4CA001B6912 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300540271;
			PBXWorkspaceStateSaveDate = 300540271;
		};
		perUserProjectItems = {
			15A2CA6811E566DC0087EB00 /* PBXTextBookmark */ = 15A2CA6811E566DC0087EB00 /* PBXTextBookmark */;
			15C88FF911E607DB006C38FA /* PBXTextBookmark */ = 15C88FF911E607DB006C38FA /* PBXTextBookmark */;
			15C88FFA11E607DB006C38FA /* PBXTextBookmark */ = 15C88FFA11E607DB006C38FA /* PBXTextBookmark */;
			15C8900711E608E6006C38FA /* PBXTextBookmark */ = 15C8900711E608E6006C38FA /* PBXTextBookmark */;
			15C8900911E608E6006C38FA /* PBXTextBookmark */ = 15C8900911E608E6006C38FA /* PBXTextBookmark */;
			15CFC08F11E9B47800E1FC64 /* PBXTextBookmark */ = 15CFC08F11E9B47800E1FC64 /* PBXTextBookmark */;
			15CFC09F11E9B54500E1FC64 /* PBXTextBookmark */ = 15CFC09F11E9B54500E1FC64 /* PBXTextBookmark */;
			15CFC24511E9E09B00E1FC64 /* PBXTextBookmark */ = 15CFC24511E9E09B00E1FC64 /* PBXTextBookmark */;
			15CFC26911E9E17300E1FC64 /* PBXTextBookmark */ = 15CFC26911E9E17300E1FC64 /* PBXTextBookmark */;
			15CFC2D411E9E5A100E1FC64 /* PBXTextBookmark */ = 15CFC2D411E9E5A100E1FC64 /* PBXTextBookmark */;
			15CFC2D511E9E5A100E1FC64 /* PBXTextBookmark */ = 15CFC2D511E9E5A100E1FC64 /* PBXTextBookmark */;
			15CFC2D611E9E5A100E1FC64 /* PBXTextBookmark */ = 15CFC2D611E9E5A100E1FC64 /* PBXTextBookmark */;
			15FC03D511E95B030026D625 /* PBXTextBookmark */ = 15FC03D511E95B030026D625 /* PBXTextBookmark */;
			15FC03EA11E95DAC0026D625 /* PBXTextBookmark */ = 15FC03EA11E95DAC0026D625 /* PBXTextBookmark */;
			15FC03FF11E963F60026D625 /* PBXTextBookmark */ = 15FC03FF11E963F60026D625 /* PBXTextBookmark */;
		};
		sourceControlManager = 15EFB58B11E1C4EA001B6912 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			15EFB56811E1C4CA001B6912 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4173}}";
			sepNavSelRange = "{5508, 22}";
			sepNavVisRange = "{5209, 433}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 741}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{216, 785}";
		};
	};
}
