# julapy

./: ProjectHome.md
flash/AS3_julapy_lib/: .project
flash/BarcodeReader/: .actionScriptProperties
flash/BarcodeReader/html-template/: index.template.html
flash/BarcodeReader/src/: BarcodeReader.as
flash/WordpressGrid/: .actionScriptProperties
flash/WordpressGrid/html-template/: index.template.html
flash/WordpressGrid/src/: WordpressExample.as  WordpressGrid.as
flash/Worpress_XML-RPC/: .flexLibProperties
flash/experiments/: .actionScriptProperties
flash/experiments/src/: EyeTest.as  PerlineNoiseTest.as  Rockpool.as  SphereMusicCircle.as  SprayPaint.as  SprayPaintColor.as
flash/rockpool/: .actionScriptProperties  Rockpool.as  RockpoolStereoItem.as
flash/rockpool/html-template/: index.template.html
flash/twoframe/trunk/: .actionScriptProperties
flash/twoframe/trunk/.holler/: autoUpdateBuild.xml  build.xml
flash/twoframe/trunk/.holler/templates/: CommandTemplate.as  DelegateTemplate.as  EventTemplate.as  service.txt
openframeworks/NawlzFluid/src/: NawlzEffects.cpp  NawlzEffects.h  main.cpp  testApp.cpp
openframeworks/closedCaptions/emptyExample.xcodeproj/: lukaszkarluk.mode1v3  lukaszkarluk.pbxuser
openframeworks/closedCaptions/src/: testApp.cpp  testApp.h
openframeworks/colorCycle/src/: ColorRect.cpp  ColorRect.h  testApp.cpp  testApp.h
openframeworks/colorCycle_ipad/: FooterBarViewController.xib  app_info.rtf  ofxiphone-Info.plist
openframeworks/colorCycle_ipad/Resources-iPad/: FooterBarViewController.xib
openframeworks/colorCycle_ipad/src/: InfoScreen.h  testApp.h  testApp.mm
openframeworks/crimcam/trunk/: testApp.cpp
openframeworks/crowdPathFollowing/emptyExample.xcodeproj/: lukasz.pbxuser  lukaszkarluk.mode1v3  lukaszkarluk.pbxuser
openframeworks/crowdPathFollowing/src/: Boid.h  Path.cpp  Path.h  testApp.cpp  testApp.h
openframeworks/curveAnalysis/src/: testApp.cpp
openframeworks/dom_contourMap/src/: testApp.cpp  testApp.h
openframeworks/dom_dataParser/src/: testApp.h
openframeworks/fibonacci/emptyExample.xcodeproj/: lukasz.mode1v3  project.pbxproj
openframeworks/fibonacci/src/: main.cpp  testApp.h
openframeworks/fieldCrash/emptyExample.xcodeproj/: lukasz.mode1v3  lukasz.pbxuser  project.pbxproj
openframeworks/fieldCrash/src/: main.cpp  testApp.cpp  testApp.h
openframeworks/hollerClock/emptyExample.xcodeproj/: lukasz.mode1v3  lukasz.pbxuser  lukaszkarluk.mode1v3  lukaszkarluk.pbxuser  project.pbxproj
openframeworks/hollerClock/src/: clockApp.cpp  clockApp.h  main.cpp  testApp.cpp  testApp.h
openframeworks/hollerClock_iPhone/iPhoneEmptyExample.xcodeproj/: lukasz.mode1v3  lukasz.pbxuser  lukaszkarluk.mode1v3  lukaszkarluk.pbxuser  project.pbxproj
openframeworks/hollerClock_iPhone/src/: clockApp.h  clockApp.mm  main.mm
openframeworks/hollerClock_iphone_lite/: ofxiphone-Info.plist
openframeworks/hollerClock_iphone_lite/iPhoneEmptyExample.xcodeproj/: lukaszkarluk.mode1v3  project.pbxproj
openframeworks/hollerClock_iphone_lite/src/: clockApp.h  clockApp.mm  main.mm
openframeworks/hollerLogoBash/emptyExample.xcodeproj/: lukasz.pbxuser  project.pbxproj
openframeworks/hollerLogoBash/src/: main.cpp  ofxBox2dCircleCustom.h  testApp.cpp  testApp.h
openframeworks/hollerLogoSmash/emptyExample.xcodeproj/: lukasz.pbxuser
openframeworks/hollerLogoSmash/src/: ofxBox2dCircleCustom.h  ofxBox2dPolygonCustom.h  testApp.h
openframeworks/lightChasm/trunk/: LiveAudioIn.cpp  OpBars.h  OpCirlce.cpp  OpCirlce.h  OpScope.cpp  OscPad.cpp  main.cpp  testApp.cpp
openframeworks/nawlz_effects_ios/src/: testApp.h  testApp.mm
openframeworks/noisefield/: testApp.h
openframeworks/noisefield/openFrameworks.xcodeproj/: lukaszkarluk.mode1v3
openframeworks/noisefield/opticalField/: OpticalField.cpp  ofCvOpticalFlowLK.h
openframeworks/noisefield/particleSystem/: ParticleSystem.cpp
openframeworks/noisefield/src/: main.cpp  testApp.cpp
openframeworks/ofxCirclePacker/: ofxCirclePacker.cpp
openframeworks/ofxContourUtil/: ofxContourUtil.cpp
openframeworks/ofxCvHaarTracker_Example/emptyExample.xcodeproj/: lukasz.mode1v3  lukasz.pbxuser  project.pbxproj
openframeworks/ofxDelaunay/src/: ofxDelaunay.cpp  ofxDelaunay.h
openframeworks/ofxFlash/: ofxAssets.h  ofxFlash.h  ofxSprite.cpp  ofxSprite.h  ofxStage.h
openframeworks/ofxFlash/trunk/: ofxFlashBitmap.cpp  ofxFlashBitmap.h  ofxFlashDisplayObject.cpp  ofxFlashLibrary.cpp  ofxFlashMovieClip.cpp  ofxFlashMovieClip.h  ofxFlashXFL.cpp  ofxFlashXFL.h  ofxFlashXFLBuilder.cpp
openframeworks/ofxFlash_examples/src/: testApp.h
openframeworks/ofxJulapyUtils/: ofxColorMap.h  ofxColorUtils.cpp  ofxGeom.cpp  ofxJulapyApp.cpp  ofxResizeUtil.h  ofxScreen.h  ofxScreenGrabUtil.cpp  ofxScreenGrabUtil.h  ofxTrigger.cpp  ofxVideoSaver.cpp
openframeworks/particleTrace/src/: testApp.cpp  testApp.h
openframeworks/roadie/trunk/: Info.plist
openframeworks/temporalFluid/trunk/: .project
openframeworks/tesseractSubtitles/trunk/: README.rtf
openframeworks/timebomb/trunk/: .project  main.cpp  testApp.cpp  testApp.h
openframeworks/underbelly_boids/emptyExample.xcodeproj/: lukaszkarluk.mode1v3  lukaszkarluk.pbxuser  project.pbxproj
openframeworks/underbelly_boids/src/: main.cpp  testApp.cpp  testApp.h
openframeworks/underbelly_main_app/emptyExample.xcodeproj/: lukasz.mode1v3  lukasz.pbxuser  lukaszkarluk.pbxuser  project.pbxproj
openframeworks/underbelly_main_app/src/: testApp.cpp  testApp.h
ph_fashionweek/flash/ph_OF_2_Air/: .actionScriptProperties  .project
ph_fashionweek/flash/ph_common/: .flexLibProperties  .project
ph_fashionweek/flash/ph_hair/: .actionScriptProperties  .project  ph_hair.p12
ph_fashionweek/flash/ph_makeup/: .project  ph_makeup.p12
processing/CilindricoCollapse/: .project
processing/Julapy/trunk/: .classpath  .project
processing/Pargoliers/: .project
processing/bats/trunk/: .classpath
trunk/flash/AS3_julapy_lib/: .actionScriptProperties  .flexLibProperties
trunk/flash/BarcodeReader/: .project
trunk/flash/WordpressGrid/: .actionScriptProperties  (+1 more)
(+1449 files in other folders)
