// !$*UTF8*$!
{
	150021DC10A98692009ACA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EACA101AD12600E3CE37 /* OpScope.h */;
		name = "OpScope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	150021EE10A9879D009ACA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAC5101AD12600E3CE37 /* OpCirlce.cpp */;
		name = "OpCirlce.cpp: 90";
		rLen = 218;
		rLoc = 1376;
		rType = 0;
		vrLen = 523;
		vrLoc = 1152;
	};
	150021F110A9879D009ACA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAC6101AD12600E3CE37 /* OpCirlce.h */;
		name = "OpCirlce.h: 14";
		rLen = 25;
		rLoc = 225;
		rType = 0;
		vrLen = 599;
		vrLoc = 225;
	};
	1500220610A98980009ACA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAC4101AD12600E3CE37 /* OpCheckers.h */;
		name = "OpCheckers.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	1500221510A98BCD009ACA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAC8101AD12600E3CE37 /* OpParticleRain.h */;
		name = "OpParticleRain.h: 38";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 628;
		vrLoc = 413;
	};
	1500222A10A98D89009ACA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAC9101AD12600E3CE37 /* OpScope.cpp */;
		name = "OpScope.cpp: 69";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 645;
		vrLoc = 196;
	};
	1500222B10A98D89009ACA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAC7101AD12600E3CE37 /* OpParticleRain.cpp */;
		name = "OpParticleRain.cpp: 90";
		rLen = 3;
		rLoc = 1978;
		rType = 0;
		vrLen = 685;
		vrLoc = 1810;
	};
	15014F1210A6E4AA006EF6E6 /* AudioAbstract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3744}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{2883, 1189}";
		};
	};
	15014F1310A6E4AA006EF6E6 /* AudioAbstract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1118}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	15014F1410A6E4AA006EF6E6 /* AudioFileSpectrum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{93, 731}";
		};
	};
	15014F1610A6E4AA006EF6E6 /* AudioLiveSpectrum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 543}}";
			sepNavSelRange = "{378, 12}";
			sepNavVisRange = "{0, 678}";
		};
	};
	15014F1710A6E4AA006EF6E6 /* AudioLiveSpectrum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	15014F1810A6E4AA006EF6E6 /* fft.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6032}}";
			sepNavSelRange = "{11129, 0}";
			sepNavVisRange = "{72, 1296}";
		};
	};
	15014F1910A6E4AA006EF6E6 /* fft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	15014F2310A6E52E006EF6E6 /* DataNormaliser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	15014F3610A6E738006EF6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5CCD910A1969B00EDB90A /* ofxDataNormaliser.cpp */;
		name = "ofxDataNormaliser.cpp: 159";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 632;
		vrLoc = 1787;
	};
	15014F3710A6E738006EF6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5CCDA10A1969B00EDB90A /* ofxDataNormaliser.h */;
		name = "ofxDataNormaliser.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 600;
		vrLoc = 46;
	};
	15014F9A10A6E989006EF6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15014F1410A6E4AA006EF6E6 /* AudioFileSpectrum.cpp */;
		name = "AudioFileSpectrum.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 93;
	};
	150393D911197A170052B9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15014F1810A6E4AA006EF6E6 /* fft.cpp */;
		name = "fft.cpp: 469";
		rLen = 0;
		rLoc = 11129;
		rType = 0;
		vrLen = 1296;
		vrLoc = 72;
	};
	150393DA11197A170052B9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	150393E811197A260052B9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 176";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3662;
	};
	150393F111197A630052B9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 176";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4074;
	};
	151C75A410FDC8E600FA616D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15014F1710A6E4AA006EF6E6 /* AudioLiveSpectrum.h */;
		name = "AudioLiveSpectrum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	151C75A510FDC8E600FA616D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15014F1610A6E4AA006EF6E6 /* AudioLiveSpectrum.cpp */;
		name = "AudioLiveSpectrum.cpp: 26";
		rLen = 12;
		rLoc = 378;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	151C75A610FDC8E600FA616D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15014F1310A6E4AA006EF6E6 /* AudioAbstract.h */;
		name = "AudioAbstract.h: 53";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	151C75A710FDC8E600FA616D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15014F1210A6E4AA006EF6E6 /* AudioAbstract.cpp */;
		name = "AudioAbstract.cpp: 233";
		rLen = 0;
		rLoc = 5399;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2883;
	};
	151C75A810FDC8E600FA616D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15014F1910A6E4AA006EF6E6 /* fft.h */;
		name = "fft.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	1525A9B90FDD23E90074886C /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1525A9D30FDD24080074886C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1525A9D40FDD24080074886C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1559EAA4101ACFE800E3CE37 /* TouchOscLayout01.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	1559EAA5101ACFE800E3CE37 /* TouchOscLayout01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	1559EAAF101AD02600E3CE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BD69431015DE7D00E93583 /* OscReceiver.h */;
		name = "OscReceiver.h: 26";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 560;
		vrLoc = 353;
	};
	1559EAB0101AD02600E3CE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAA5101ACFE800E3CE37 /* TouchOscLayout01.cpp */;
		name = "TouchOscLayout01.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	1559EAB1101AD02600E3CE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAA4101ACFE800E3CE37 /* TouchOscLayout01.h */;
		name = "TouchOscLayout01.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1559EAC1101AD12600E3CE37 /* OpBars.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2002}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{1505, 445}";
		};
	};
	1559EAC2101AD12600E3CE37 /* OpBars.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 658}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{141, 581}";
		};
	};
	1559EAC3101AD12600E3CE37 /* OpCheckers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1946}}";
			sepNavSelRange = "{1205, 6}";
			sepNavVisRange = "{847, 453}";
		};
	};
	1559EAC4101AD12600E3CE37 /* OpCheckers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 560}}";
			sepNavSelRange = "{444, 19}";
			sepNavVisRange = "{325, 177}";
		};
	};
	1559EAC5101AD12600E3CE37 /* OpCirlce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2436}}";
			sepNavSelRange = "{1376, 218}";
			sepNavVisRange = "{1152, 523}";
		};
	};
	1559EAC6101AD12600E3CE37 /* OpCirlce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 742}}";
			sepNavSelRange = "{225, 25}";
			sepNavVisRange = "{225, 599}";
		};
	};
	1559EAC7101AD12600E3CE37 /* OpParticleRain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2170}}";
			sepNavSelRange = "{1978, 3}";
			sepNavVisRange = "{1810, 685}";
		};
	};
	1559EAC8101AD12600E3CE37 /* OpParticleRain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 924}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{413, 628}";
			sepNavWindowFrame = "{{15, -1}, {879, 874}}";
		};
	};
	1559EAC9101AD12600E3CE37 /* OpScope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1050}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{196, 645}";
		};
	};
	1559EACA101AD12600E3CE37 /* OpScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	1559EAD4101AD17800E3CE37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BD69441015DE7D00E93583 /* OscReceiver.cpp */;
		name = "OscReceiver.cpp: 65";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1091;
	};
	157D337710174E4F00E06FFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AE8C680FDE03CB00648607 /* ofxOscReceiver.cpp */;
		name = "ofxOscReceiver.cpp: 168";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 709;
		vrLoc = 3806;
	};
	15AE8C620FDE03CB00648607 /* ofxOsc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	15AE8C630FDE03CB00648607 /* ofxOscArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1342, 851}";
		};
	};
	15AE8C640FDE03CB00648607 /* ofxOscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{675, 708}";
		};
	};
	15AE8C680FDE03CB00648607 /* ofxOscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2688}}";
			sepNavSelRange = "{4182, 0}";
			sepNavVisRange = "{3806, 709}";
		};
	};
	15AE8C690FDE03CB00648607 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{675, 744}";
		};
	};
	15AE8D100FDE131800648607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AE8C620FDE03CB00648607 /* ofxOsc.h */;
		name = "ofxOsc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	15AE8D110FDE131800648607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AE8C690FDE03CB00648607 /* ofxOscReceiver.h */;
		name = "ofxOscReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 675;
	};
	15AE8D120FDE131800648607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AE8C630FDE03CB00648607 /* ofxOscArg.h */;
		name = "ofxOscArg.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 1342;
	};
	15B52224101ED3D800221F41 /* ofxFBOTexture.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFBOTexture.cpp;
		path = /Applications/OF_006/addons/ofxFBOTexture/src/ofxFBOTexture.cpp;
		sourceTree = "<absolute>";
	};
	15B52274101EE42600221F41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B52224101ED3D800221F41 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	15B67A1A10285824000386DF /* ofxScreenGrabUtil.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxScreenGrabUtil.cpp;
		path = /Applications/OF_006/addons/ofxJulapyUtils/ofxScreenGrabUtil.cpp;
		sourceTree = "<absolute>";
	};
	15B67A1B10285824000386DF /* ofxScreenGrabUtil.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxScreenGrabUtil.h;
		path = /Applications/OF_006/addons/ofxJulapyUtils/ofxScreenGrabUtil.h;
		sourceTree = "<absolute>";
	};
	15B67A21102858E2000386DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B67A1A10285824000386DF /* ofxScreenGrabUtil.cpp */;
		name = "ofxScreenGrabUtil.cpp: 27";
		rLen = 8;
		rLoc = 412;
		rType = 0;
		vrLen = 659;
		vrLoc = 210;
	};
	15B67A22102858E2000386DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B67A1B10285824000386DF /* ofxScreenGrabUtil.h */;
		name = "ofxScreenGrabUtil.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	15BD69431015DE7D00E93583 /* OscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 798}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{353, 560}";
		};
	};
	15BD69441015DE7D00E93583 /* OscReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1470}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{1091, 1012}";
		};
	};
	15D67F4310C51550006764CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAC2101AD12600E3CE37 /* OpBars.h */;
		name = "OpBars.h: 25";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 581;
		vrLoc = 141;
	};
	15D67FD610C524AE006764CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAC1101AD12600E3CE37 /* OpBars.cpp */;
		name = "OpBars.cpp: 65";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 445;
		vrLoc = 1505;
	};
	15D67FD710C524AE006764CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 265";
		rLen = 46;
		rLoc = 6735;
		rType = 0;
		vrLen = 1002;
		vrLoc = 6006;
	};
	15D67FD810C524AE006764CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1559EAC3101AD12600E3CE37 /* OpCheckers.cpp */;
		name = "OpCheckers.cpp: 92";
		rLen = 6;
		rLoc = 1205;
		rType = 0;
		vrLen = 453;
		vrLoc = 847;
	};
	15E5CCD910A1969B00EDB90A /* ofxDataNormaliser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2240}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1787, 632}";
		};
	};
	15E5CCDA10A1969B00EDB90A /* ofxDataNormaliser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 616}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{46, 600}";
		};
	};
	15E5CD6F10A1A2B300EDB90A /* ofxSimpleGuiConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 548}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	15E5CD7210A1A2B300EDB90A /* ofxSimpleGuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 980}}";
			sepNavSelRange = "{1898, 37}";
			sepNavVisRange = "{1802, 338}";
		};
	};
	15E5CD7710A1A2B300EDB90A /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1834}}";
			sepNavSelRange = "{1954, 28}";
			sepNavVisRange = "{1883, 219}";
		};
	};
	15E5CD9510A1A33700EDB90A /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 25592}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	15E5CDAA10A1A36200EDB90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5CD7710A1A2B300EDB90A /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 40";
		rLen = 28;
		rLoc = 1954;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1008;
	};
	15E5CDC610A1A42400EDB90A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5CD9510A1A33700EDB90A /* tinyxml.cpp */;
		name = "tinyxml.cpp: 7";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	15E6E7900FDEA4D400EDF2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */;
		name = "ofVideoPlayer.h: 121";
		rLen = 20;
		rLoc = 3039;
		rType = 0;
		vrLen = 1297;
		vrLoc = 738;
	};
	15E6E7910FDEA4D400EDF2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	15E6E7920FDEA4D400EDF2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 28";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 868;
		vrLoc = 146;
	};
	15E6E7940FDEA4D400EDF2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 1062";
		rLen = 0;
		rLoc = 27642;
		rType = 0;
		vrLen = 1147;
		vrLoc = 27317;
	};
	15F7B4CC10AAD3F10052EE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	E446641E0F5B1CFD005D0BF0 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21, 864}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 16268}}";
			sepNavSelRange = "{6735, 46}";
			sepNavVisRange = "{6006, 1002}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2030}}";
			sepNavSelRange = "{1699, 18}";
			sepNavVisRange = "{1452, 1246}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 16408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	E44664480F5B1CFD005D0BF0 /* ofVideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 2044}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{146, 868}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 19180}}";
			sepNavSelRange = "{27642, 0}";
			sepNavVisRange = "{27317, 1147}";
		};
	};
	E446644A0F5B1CFD005D0BF0 /* ofVideoPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 2128}}";
			sepNavSelRange = "{3039, 20}";
			sepNavVisRange = "{2866, 358}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1525A9B90FDD23E90074886C /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 1525A9D40FDD24080074886C /* Code sense */;
		executables = (
			1525A9B90FDD23E90074886C /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286882351;
			PBXWorkspaceStateSaveDate = 286882351;
		};
		perUserProjectItems = {
			150021DC10A98692009ACA73 /* PBXTextBookmark */ = 150021DC10A98692009ACA73 /* PBXTextBookmark */;
			150021EE10A9879D009ACA73 /* PBXTextBookmark */ = 150021EE10A9879D009ACA73 /* PBXTextBookmark */;
			150021F110A9879D009ACA73 /* PBXTextBookmark */ = 150021F110A9879D009ACA73 /* PBXTextBookmark */;
			1500220610A98980009ACA73 /* PBXTextBookmark */ = 1500220610A98980009ACA73 /* PBXTextBookmark */;
			1500221510A98BCD009ACA73 /* PBXTextBookmark */ = 1500221510A98BCD009ACA73 /* PBXTextBookmark */;
			1500222A10A98D89009ACA73 /* PBXTextBookmark */ = 1500222A10A98D89009ACA73 /* PBXTextBookmark */;
			1500222B10A98D89009ACA73 /* PBXTextBookmark */ = 1500222B10A98D89009ACA73 /* PBXTextBookmark */;
			15014F3610A6E738006EF6E6 /* PBXTextBookmark */ = 15014F3610A6E738006EF6E6 /* PBXTextBookmark */;
			15014F3710A6E738006EF6E6 /* PBXTextBookmark */ = 15014F3710A6E738006EF6E6 /* PBXTextBookmark */;
			15014F9A10A6E989006EF6E6 /* PBXTextBookmark */ = 15014F9A10A6E989006EF6E6 /* PBXTextBookmark */;
			150393D911197A170052B9D7 /* PBXTextBookmark */ = 150393D911197A170052B9D7 /* PBXTextBookmark */;
			150393DA11197A170052B9D7 /* PBXTextBookmark */ = 150393DA11197A170052B9D7 /* PBXTextBookmark */;
			150393E811197A260052B9D7 /* PBXTextBookmark */ = 150393E811197A260052B9D7 /* PBXTextBookmark */;
			150393F111197A630052B9D7 /* PBXTextBookmark */ = 150393F111197A630052B9D7 /* PBXTextBookmark */;
			151C75A410FDC8E600FA616D /* PBXTextBookmark */ = 151C75A410FDC8E600FA616D /* PBXTextBookmark */;
			151C75A510FDC8E600FA616D /* PBXTextBookmark */ = 151C75A510FDC8E600FA616D /* PBXTextBookmark */;
			151C75A610FDC8E600FA616D /* PBXTextBookmark */ = 151C75A610FDC8E600FA616D /* PBXTextBookmark */;
			151C75A710FDC8E600FA616D /* PBXTextBookmark */ = 151C75A710FDC8E600FA616D /* PBXTextBookmark */;
			151C75A810FDC8E600FA616D /* PBXTextBookmark */ = 151C75A810FDC8E600FA616D /* PBXTextBookmark */;
			1559EAAF101AD02600E3CE37 /* PBXTextBookmark */ = 1559EAAF101AD02600E3CE37 /* PBXTextBookmark */;
			1559EAB0101AD02600E3CE37 /* PBXTextBookmark */ = 1559EAB0101AD02600E3CE37 /* PBXTextBookmark */;
			1559EAB1101AD02600E3CE37 /* PBXTextBookmark */ = 1559EAB1101AD02600E3CE37 /* PBXTextBookmark */;
			1559EAD4101AD17800E3CE37 /* PBXTextBookmark */ = 1559EAD4101AD17800E3CE37 /* PBXTextBookmark */;
			157D337710174E4F00E06FFB /* PBXTextBookmark */ = 157D337710174E4F00E06FFB /* PBXTextBookmark */;
			15AE8D100FDE131800648607 /* PBXTextBookmark */ = 15AE8D100FDE131800648607 /* PBXTextBookmark */;
			15AE8D110FDE131800648607 /* PBXTextBookmark */ = 15AE8D110FDE131800648607 /* PBXTextBookmark */;
			15AE8D120FDE131800648607 /* PBXTextBookmark */ = 15AE8D120FDE131800648607 /* PBXTextBookmark */;
			15B52274101EE42600221F41 /* PBXTextBookmark */ = 15B52274101EE42600221F41 /* PBXTextBookmark */;
			15B67A21102858E2000386DF /* PBXTextBookmark */ = 15B67A21102858E2000386DF /* PBXTextBookmark */;
			15B67A22102858E2000386DF /* PBXTextBookmark */ = 15B67A22102858E2000386DF /* PBXTextBookmark */;
			15D67F4310C51550006764CF /* PBXTextBookmark */ = 15D67F4310C51550006764CF /* PBXTextBookmark */;
			15D67FD610C524AE006764CF /* PBXTextBookmark */ = 15D67FD610C524AE006764CF /* PBXTextBookmark */;
			15D67FD710C524AE006764CF /* PBXTextBookmark */ = 15D67FD710C524AE006764CF /* PBXTextBookmark */;
			15D67FD810C524AE006764CF /* PBXTextBookmark */ = 15D67FD810C524AE006764CF /* PBXTextBookmark */;
			15E5CDAA10A1A36200EDB90A /* PBXTextBookmark */ = 15E5CDAA10A1A36200EDB90A /* PBXTextBookmark */;
			15E5CDC610A1A42400EDB90A /* PBXTextBookmark */ = 15E5CDC610A1A42400EDB90A /* PBXTextBookmark */;
			15E6E7900FDEA4D400EDF2B8 /* PBXTextBookmark */ = 15E6E7900FDEA4D400EDF2B8 /* PBXTextBookmark */;
			15E6E7910FDEA4D400EDF2B8 /* PBXTextBookmark */ = 15E6E7910FDEA4D400EDF2B8 /* PBXTextBookmark */;
			15E6E7920FDEA4D400EDF2B8 /* PBXTextBookmark */ = 15E6E7920FDEA4D400EDF2B8 /* PBXTextBookmark */;
			15E6E7940FDEA4D400EDF2B8 /* PBXTextBookmark */ = 15E6E7940FDEA4D400EDF2B8 /* PBXTextBookmark */;
			15F7B4CC10AAD3F10052EE97 /* PBXTextBookmark */ = 15F7B4CC10AAD3F10052EE97 /* PBXTextBookmark */;
		};
		sourceControlManager = 1525A9D30FDD24080074886C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			1525A9B90FDD23E90074886C /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 548}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6890}}";
			sepNavSelRange = "{4103, 0}";
			sepNavVisRange = "{4074, 1127}";
			sepNavWindowFrame = "{{15, -1}, {879, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1729}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{15, -1}, {879, 874}}";
		};
	};
}
