// !$*UTF8*$!
{
	15CCD8F611979CF700EE87AC /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	15CCD91E11979D1200EE87AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15CCD91F11979D1200EE87AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15CCD92811979E6F00EE87AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 83";
		rLen = 11;
		rLoc = 1838;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1318;
	};
	15CCD92911979E6F00EE87AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 259";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	15CCD93E11979F0800EE87AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 15CCD8F611979CF700EE87AC /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 15CCD91F11979D1200EE87AC /* Code sense */;
		executables = (
			15CCD8F611979CF700EE87AC /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					864,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295148791;
			PBXWorkspaceStateSaveDate = 295148791;
		};
		perUserProjectItems = {
			15CCD92811979E6F00EE87AC /* PBXTextBookmark */ = 15CCD92811979E6F00EE87AC /* PBXTextBookmark */;
			15CCD92911979E6F00EE87AC /* PBXTextBookmark */ = 15CCD92911979E6F00EE87AC /* PBXTextBookmark */;
			15CCD93E11979F0800EE87AC /* PBXTextBookmark */ = 15CCD93E11979F0800EE87AC /* PBXTextBookmark */;
		};
		sourceControlManager = 15CCD91E11979D1200EE87AC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			15CCD8F611979CF700EE87AC /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 11700}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1599}}";
			sepNavSelRange = "{1838, 11}";
			sepNavVisRange = "{1318, 1069}";
		};
	};
}
