<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="600" height="800" windowComplete="init()">

    <mx:Script>
        <![CDATA[
        	import com.julapy.ph.makeup.view.ApplicationView;
        	import com.julapy.core.StageSizeEvent;
        	import com.julapy.core.StageSize;
        	import mx.core.SpriteAsset;
        	import mx.core.MovieClipAsset;
        	import com.holler.assets.AssetLoader;

			[Embed( source = "../_fla/assets.swf#makeup.asset" )]
			var Asset : Class;

			private var asset		: SpriteAsset;

			private var stageWidth	: int;
			private var stageHeight	: int;

			private var app			: ApplicationView;

			private function init ():void
			{
				StageSize.getInstance().stage = stage;
				StageSize.getInstance().addEventListener( StageSizeEvent.RESIZE, stageResizeHandler );

				stageWidth	= stage.stageWidth;
				stageHeight	= stage.stageHeight;

				asset = new Asset();
				stage.addChild( asset );

				app = new ApplicationView( asset.getChildByName( "main" ) as MovieClip );

				stageResize( stage.stageWidth, stage.stageHeight );
			}

			private function stageResizeHandler ( e : StageSizeEvent ):void
			{
				stageResize( e.stageWidth, e.stageHeight );
			}

			private function stageResize ( stageWidth : int, stageHeight : int ):void
			{
				this.stageWidth		= stage.stageWidth;
				this.stageHeight	= stage.stageHeight;

				asset.x		= (int)( stageWidth  * 0.5 );
				asset.y		= (int)( stageHeight * 0.5 );
			}

        ]]>
    </mx:Script>

</mx:WindowedApplication>
