// !$*UTF8*$!
{
	B208000111EEAB84002AC0F8 /* ClockCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1157}}";
			sepNavSelRange = "{1067, 7}";
			sepNavVisRange = "{280, 945}";
		};
	};
	B208000211EEAB84002AC0F8 /* ClockCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3861}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{2358, 979}";
		};
	};
	B208000D11EEABCC002AC0F8 /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1924}}";
			sepNavSelRange = "{1287, 15}";
			sepNavVisRange = "{459, 1503}";
			sepNavWindowFrame = "{{1955, 138}, {896, 1014}}";
		};
	};
	B208000E11EEABCC002AC0F8 /* Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 13078}}";
			sepNavSelRange = "{6037, 0}";
			sepNavVisRange = "{1637, 906}";
			sepNavWindowFrame = "{{2916, 165}, {896, 1014}}";
		};
	};
	B208002111EEC718002AC0F8 /* Ball2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 711}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	B208002211EEC718002AC0F8 /* Ball2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5564}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{18, 929}";
		};
	};
	B208732211F7E01700592A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9B11F3E6B000553DF4 /* b2CircleShape.cpp */;
		name = "b2CircleShape.cpp: 90";
		rLen = 12;
		rLoc = 2911;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1711;
	};
	B20874B511F80F1A00592A37 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4940}}";
			sepNavSelRange = "{10049, 574}";
			sepNavVisRange = "{9572, 1255}";
		};
	};
	B20874B611F80F1A00592A37 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1911}}";
			sepNavSelRange = "{4705, 10}";
			sepNavVisRange = "{3374, 1610}";
		};
	};
	B208FFCE11EEAA51002AC0F8 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B208FFF711EEAA6B002AC0F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B208FFF811EEAA6B002AC0F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B20B11E211F6756300D3FC57 /* ApplyForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2158}}";
			sepNavSelRange = "{3206, 4}";
			sepNavVisRange = "{2981, 550}";
		};
	};
	B20B11E311F6756300D3FC57 /* BodyTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2080}}";
			sepNavSelRange = "{3304, 9}";
			sepNavVisRange = "{1114, 493}";
		};
	};
	B20B11F211F6756300D3FC57 /* Gears.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1846}}";
			sepNavSelRange = "{3422, 0}";
			sepNavVisRange = "{2732, 1275}";
		};
	};
	B20B11F911F6756300D3FC57 /* Pyramid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1170}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1123, 1228}";
		};
	};
	B20B11FA11F6756300D3FC57 /* RayCast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5746}}";
			sepNavSelRange = "{9629, 0}";
			sepNavVisRange = "{8529, 1131}";
		};
	};
	B20B120611F6756300D3FC57 /* Web.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2587}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{2901, 1723}";
		};
	};
	B20B121D11F67D4100D3FC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20B11FA11F6756300D3FC57 /* RayCast.h */;
		name = "RayCast.h: 437";
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 1131;
		vrLoc = 8529;
	};
	B20B121E11F67D4100D3FC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20B11F911F6756300D3FC57 /* Pyramid.h */;
		name = "Pyramid.h: 52";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1123;
	};
	B20B121F11F67D4100D3FC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20B120611F6756300D3FC57 /* Web.h */;
		name = "Web.h: 39";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2901;
	};
	B20B122011F67D4100D3FC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20B11F211F6756300D3FC57 /* Gears.h */;
		name = "Gears.h: 119";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2732;
	};
	B20B122111F67D4100D3FC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208002111EEC718002AC0F8 /* Ball2d.h */;
		name = "Ball2d.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	B21D3FDF11FE54EE0063486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20874B611F80F1A00592A37 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 131";
		rLen = 10;
		rLoc = 4705;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3374;
	};
	B21D3FE011FE54EE0063486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20874B511F80F1A00592A37 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 344";
		rLen = 574;
		rLoc = 10049;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9572;
	};
	B21D400D11FE5AD90063486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDEA6A11F58BD600D1E7CD /* ofxVideoSaver.h */;
		name = "ofxVideoSaver.h: 34";
		rLen = 8;
		rLoc = 594;
		rType = 0;
		vrLen = 882;
		vrLoc = 43;
	};
	B21D401811FE5B5D0063486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDEA6411F58BD600D1E7CD /* ofxScreenGrabUtil.h */;
		name = "ofxScreenGrabUtil.h: 31";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	B21D401911FE5B5D0063486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDEA6311F58BD600D1E7CD /* ofxScreenGrabUtil.cpp */;
		name = "ofxScreenGrabUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 394;
	};
	B22A9ED01201385B003422E8 /* ofxContourUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1755}}";
			sepNavSelRange = "{2805, 9}";
			sepNavVisRange = "{2356, 1163}";
		};
	};
	B22A9ED11201385B003422E8 /* ofxContourUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 643}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	B22A9EFE12013E9D003422E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28481D711F939E3004F0780 /* filteringApp.cpp */;
		name = "filteringApp.cpp: 29";
		rLen = 760;
		rLoc = 931;
		rType = 0;
		vrLen = 1723;
		vrLoc = 710;
	};
	B22AA108120172A0003422E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 99";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 976;
		vrLoc = 1515;
	};
	B22AA10A120172A0003422E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 83";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1512;
	};
	B24DAC3911FEBB820004381C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	B2569A3511F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208002211EEC718002AC0F8 /* Ball2d.cpp */;
		name = "Ball2d.cpp: 30";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 912;
		vrLoc = 35;
	};
	B2569A3711F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D011EFE7AA00B54D05 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 38";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	B2569A3811F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D111EFE7AA00B54D05 /* ofxBox2dJoint.h */;
		name = "ofxBox2dJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	B2569A3911F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D211EFE7AA00B54D05 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	B2569A3A11F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D311EFE7AA00B54D05 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	B2569A3B11F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D411EFE7AA00B54D05 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	B2569A3C11F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D511EFE7AA00B54D05 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	B2569A3D11F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D611EFE7AA00B54D05 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	B2569A3E11F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D711EFE7AA00B54D05 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 9";
		rLen = 67;
		rLoc = 86;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	B2569A7B11F3E67E00553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06CC11EFE7AA00B54D05 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 65";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	B2569A7C11F3E67E00553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06CD11EFE7AA00B54D05 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 58";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1610;
		vrLoc = 510;
	};
	B2569A7E11F3E67E00553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06CF11EFE7AA00B54D05 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 7";
		rLen = 14;
		rLoc = 73;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	B2569A8D11F3E6B000553DF4 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 793}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{393, 1939}";
		};
	};
	B2569A9011F3E6B000553DF4 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 12428}}";
			sepNavSelRange = "{16814, 0}";
			sepNavVisRange = "{15214, 1200}";
		};
	};
	B2569A9211F3E6B000553DF4 /* b2CollideCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2459, 1671}";
		};
	};
	B2569A9311F3E6B000553DF4 /* b2CollidePoly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	B2569A9411F3E6B000553DF4 /* b2Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2118}";
		};
	};
	B2569A9511F3E6B000553DF4 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	B2569A9611F3E6B000553DF4 /* b2Distance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 5304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	B2569A9811F3E6B000553DF4 /* b2PairManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	B2569A9B11F3E6B000553DF4 /* b2CircleShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1963}}";
			sepNavSelRange = "{2911, 12}";
			sepNavVisRange = "{1711, 1459}";
		};
	};
	B2569A9C11F3E6B000553DF4 /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1183}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{327, 1622}";
		};
	};
	B2569AA011F3E6B000553DF4 /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2054}}";
			sepNavSelRange = "{1680, 59}";
			sepNavVisRange = "{254, 1725}";
		};
	};
	B2569AA211F3E6B000553DF4 /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4719}}";
			sepNavSelRange = "{8804, 0}";
			sepNavVisRange = "{8229, 844}";
		};
	};
	B2569AA411F3E6B000553DF4 /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	B2569AA511F3E6B000553DF4 /* b2BlockAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	B2569AA611F3E6B000553DF4 /* b2Math.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2094}";
		};
	};
	B2569AA711F3E6B000553DF4 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 9269}}";
			sepNavSelRange = "{2927, 6}";
			sepNavVisRange = "{2213, 1218}";
		};
	};
	B2569AA811F3E6B000553DF4 /* b2Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 683}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	B2569AA911F3E6B000553DF4 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	B2569AAA11F3E6B000553DF4 /* b2StackAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	B2569AAB11F3E6B000553DF4 /* b2StackAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	B2569AAC11F3E6B000553DF4 /* Fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 6383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1980}";
		};
	};
	B2569AAD11F3E6B000553DF4 /* jtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2354}";
		};
	};
	B2569AAF11F3E6B000553DF4 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5564}}";
			sepNavSelRange = "{3278, 0}";
			sepNavVisRange = "{2724, 1573}";
		};
	};
	B2569AB011F3E6B000553DF4 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 9217}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{1127, 1588}";
		};
	};
	B2569AB111F3E6B000553DF4 /* b2ContactManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2938}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{451, 1534}";
		};
	};
	B2569AB211F3E6B000553DF4 /* b2ContactManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 715}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{66, 1671}";
		};
	};
	B2569AB411F3E6B000553DF4 /* b2Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1442, 1054}";
		};
	};
	B2569AB511F3E6B000553DF4 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 16042}}";
			sepNavSelRange = "{10949, 0}";
			sepNavVisRange = "{9969, 1232}";
		};
	};
	B2569AB611F3E6B000553DF4 /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4173}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{5978, 2277}";
		};
	};
	B2569AB711F3E6B000553DF4 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	B2569ABA11F3E6B000553DF4 /* b2CircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1599}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{2416, 1550}";
		};
	};
	B2569ABB11F3E6B000553DF4 /* b2CircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	B2569ABC11F3E6B000553DF4 /* b2Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2288}}";
			sepNavSelRange = "{4540, 0}";
			sepNavVisRange = "{4094, 988}";
		};
	};
	B2569ABD11F3E6B000553DF4 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2340}}";
			sepNavSelRange = "{2364, 71}";
			sepNavVisRange = "{1209, 2288}";
		};
	};
	B2569ABE11F3E6B000553DF4 /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 9100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9958, 1499}";
		};
	};
	B2569ABF11F3E6B000553DF4 /* b2ContactSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1638}";
		};
	};
	B2569AC011F3E6B000553DF4 /* b2EdgeAndCircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2083}";
		};
	};
	B2569AC111F3E6B000553DF4 /* b2EdgeAndCircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	B2569AC211F3E6B000553DF4 /* b2NullContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	B2569AC311F3E6B000553DF4 /* b2PolyAndCircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3428, 1309}";
		};
	};
	B2569AC411F3E6B000553DF4 /* b2PolyAndCircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 734}}";
			sepNavSelRange = "{919, 591}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	B2569AC511F3E6B000553DF4 /* b2PolyAndEdgeContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	B2569AC611F3E6B000553DF4 /* b2PolyAndEdgeContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	B2569AC711F3E6B000553DF4 /* b2PolyContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2075}";
		};
	};
	B2569AC811F3E6B000553DF4 /* b2PolyContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	B2569AD011F3E6B000553DF4 /* b2Controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1417}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{1459, 1445}";
		};
	};
	B2569AD111F3E6B000553DF4 /* b2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1742}}";
			sepNavSelRange = "{1953, 46}";
			sepNavVisRange = "{659, 1686}";
		};
	};
	B2569AD211F3E6B000553DF4 /* b2GravityController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 910}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{598, 1781}";
		};
	};
	B2569AD311F3E6B000553DF4 /* b2GravityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 780}}";
			sepNavSelRange = "{1020, 19}";
			sepNavVisRange = "{785, 658}";
		};
	};
	B2569AD811F3E6B000553DF4 /* b2DistanceJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1261}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{598, 1692}";
		};
	};
	B2569AD911F3E6B000553DF4 /* b2GearJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	B2569ADA11F3E6B000553DF4 /* b2GearJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1836}";
		};
	};
	B2569ADB11F3E6B000553DF4 /* b2Joint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1762}";
		};
	};
	B2569ADC11F3E6B000553DF4 /* b2Joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1924, 1446}";
		};
	};
	B2569ADD11F3E6B000553DF4 /* b2LineJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 6890}}";
			sepNavSelRange = "{3029, 164}";
			sepNavVisRange = "{2315, 1527}";
		};
	};
	B2569ADF11F3E6B000553DF4 /* b2MouseJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	B2569AE011F3E6B000553DF4 /* b2MouseJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	B2569AE111F3E6B000553DF4 /* b2PrismaticJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 7280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2568, 1733}";
		};
	};
	B2569AE211F3E6B000553DF4 /* b2PrismaticJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	B2569AE311F3E6B000553DF4 /* b2PulleyJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	B2569AE411F3E6B000553DF4 /* b2PulleyJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	B2569AE511F3E6B000553DF4 /* b2RevoluteJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	B2569AE611F3E6B000553DF4 /* b2RevoluteJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	B2569AE711F3E6B000553DF4 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 6071}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	B2569AE811F3E6B000553DF4 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1209}}";
			sepNavSelRange = "{1118, 16}";
			sepNavVisRange = "{880, 1776}";
		};
	};
	B2569AE911F3E6B000553DF4 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4498}}";
			sepNavSelRange = "{2254, 13}";
			sepNavVisRange = "{1405, 1304}";
		};
	};
	B2569AEA11F3E6B000553DF4 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2171}}";
			sepNavSelRange = "{2086, 93}";
			sepNavVisRange = "{1, 1174}";
		};
	};
	B2569AEB11F3E6B000553DF4 /* ofxBox2dContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 678}}";
			sepNavSelRange = "{221, 11}";
			sepNavVisRange = "{0, 541}";
		};
	};
	B2569AEC11F3E6B000553DF4 /* ofxBox2dJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1131}}";
			sepNavSelRange = "{329, 46}";
			sepNavVisRange = "{49, 978}";
		};
	};
	B2569AED11F3E6B000553DF4 /* ofxBox2dLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2444}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	B2569AEE11F3E6B000553DF4 /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1327, 1289}";
		};
	};
	B2569AEF11F3E6B000553DF4 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1690}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	B2569AF011F3E6B000553DF4 /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{600, 1812}";
		};
	};
	B2569AF111F3E6B000553DF4 /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1070}";
		};
	};
	B2569AF211F3E6B000553DF4 /* ofxBox2dUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 649}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	B28282B011F43746007B5ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9011F3E6B000553DF4 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 657";
		rLen = 0;
		rLoc = 16814;
		rType = 0;
		vrLen = 1200;
		vrLoc = 15214;
	};
	B28481A811F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AF011F3E6B000553DF4 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1812;
		vrLoc = 600;
	};
	B28481A911F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AEF11F3E6B000553DF4 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 31";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	B28481AA11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AEE11F3E6B000553DF4 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1327;
	};
	B28481AB11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AED11F3E6B000553DF4 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 29";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	B28481AF11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD911F3E6B000553DF4 /* b2GearJoint.cpp */;
		name = "b2GearJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	B28481B011F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ADA11F3E6B000553DF4 /* b2GearJoint.h */;
		name = "b2GearJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	B28481B111F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ADB11F3E6B000553DF4 /* b2Joint.cpp */;
		name = "b2Joint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	B28481B211F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ADD11F3E6B000553DF4 /* b2LineJoint.cpp */;
		name = "b2LineJoint.cpp: 85";
		rLen = 164;
		rLoc = 3029;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2315;
	};
	B28481B311F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ADF11F3E6B000553DF4 /* b2MouseJoint.cpp */;
		name = "b2MouseJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	B28481B411F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE011F3E6B000553DF4 /* b2MouseJoint.h */;
		name = "b2MouseJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	B28481B511F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE111F3E6B000553DF4 /* b2PrismaticJoint.cpp */;
		name = "b2PrismaticJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2568;
	};
	B28481B611F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE211F3E6B000553DF4 /* b2PrismaticJoint.h */;
		name = "b2PrismaticJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	B28481B711F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE311F3E6B000553DF4 /* b2PulleyJoint.cpp */;
		name = "b2PulleyJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	B28481B811F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE411F3E6B000553DF4 /* b2PulleyJoint.h */;
		name = "b2PulleyJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	B28481B911F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE611F3E6B000553DF4 /* b2RevoluteJoint.h */;
		name = "b2RevoluteJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	B28481BA11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE511F3E6B000553DF4 /* b2RevoluteJoint.cpp */;
		name = "b2RevoluteJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	B28481BC11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ADC11F3E6B000553DF4 /* b2Joint.h */;
		name = "b2Joint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1924;
	};
	B28481BD11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD811F3E6B000553DF4 /* b2DistanceJoint.h */;
		name = "b2DistanceJoint.h: 40";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1692;
		vrLoc = 598;
	};
	B28481BE11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20B11E211F6756300D3FC57 /* ApplyForce.h */;
		name = "ApplyForce.h: 86";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2054;
	};
	B28481C311F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9C11F3E6B000553DF4 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 36";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1622;
		vrLoc = 327;
	};
	B28481D711F939E3004F0780 /* filteringApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1768}}";
			sepNavSelRange = "{931, 760}";
			sepNavVisRange = "{710, 1723}";
		};
	};
	B28481D811F939E3004F0780 /* filteringApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 678}}";
			sepNavSelRange = "{0, 45}";
			sepNavVisRange = "{0, 915}";
		};
	};
	B284831411F9635C004F0780 /* contactApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1976}}";
			sepNavSelRange = "{1058, 449}";
			sepNavVisRange = "{742, 1241}";
		};
	};
	B284831511F9635C004F0780 /* contactApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 702}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	B284832111F96576004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA811F3E6B000553DF4 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 34";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	B28C344711F4213A00DF01F7 /* ofxMatrix3x3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	B28C344811F4213A00DF01F7 /* ofxMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	B28C345011F4213A00DF01F7 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 10075}}";
			sepNavSelRange = "{9530, 51}";
			sepNavVisRange = "{8937, 1062}";
		};
	};
	B28C346111F421E100DF01F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28C344811F4213A00DF01F7 /* ofxMatrix3x3.h */;
		name = "ofxMatrix3x3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	B28C346211F421E100DF01F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28C344711F4213A00DF01F7 /* ofxMatrix3x3.cpp */;
		name = "ofxMatrix3x3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	B28F067211EFE7AA00B54D05 /* Box2D.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Box2D.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Include/Box2D.h;
		sourceTree = "<absolute>";
	};
	B28F068911EFE7AA00B54D05 /* b2BlockAllocator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2BlockAllocator.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2BlockAllocator.cpp;
		sourceTree = "<absolute>";
	};
	B28F068A11EFE7AA00B54D05 /* b2BlockAllocator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2BlockAllocator.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2BlockAllocator.h;
		sourceTree = "<absolute>";
	};
	B28F068B11EFE7AA00B54D05 /* b2Math.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Math.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2Math.cpp;
		sourceTree = "<absolute>";
	};
	B28F068C11EFE7AA00B54D05 /* b2Math.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Math.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2Math.h;
		sourceTree = "<absolute>";
	};
	B28F068D11EFE7AA00B54D05 /* b2Settings.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Settings.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2Settings.cpp;
		sourceTree = "<absolute>";
	};
	B28F068E11EFE7AA00B54D05 /* b2Settings.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Settings.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2Settings.h;
		sourceTree = "<absolute>";
	};
	B28F068F11EFE7AA00B54D05 /* b2StackAllocator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2StackAllocator.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2StackAllocator.cpp;
		sourceTree = "<absolute>";
	};
	B28F069011EFE7AA00B54D05 /* b2StackAllocator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2StackAllocator.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2StackAllocator.h;
		sourceTree = "<absolute>";
	};
	B28F069111EFE7AA00B54D05 /* Fixed.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Fixed.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/Fixed.h;
		sourceTree = "<absolute>";
	};
	B28F069211EFE7AA00B54D05 /* jtypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = jtypes.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/jtypes.h;
		sourceTree = "<absolute>";
	};
	B28F069A11EFE7AA00B54D05 /* b2World.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	B28F069B11EFE7AA00B54D05 /* b2World.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2World.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Dynamics/b2World.h;
		sourceTree = "<absolute>";
	};
	B28F06CC11EFE7AA00B54D05 /* ofxBox2d.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxBox2d.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2d.cpp;
		sourceTree = "<absolute>";
	};
	B28F06CD11EFE7AA00B54D05 /* ofxBox2d.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2d.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2d.h;
		sourceTree = "<absolute>";
	};
	B28F06CF11EFE7AA00B54D05 /* ofxBox2dCircle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dCircle.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dCircle.h;
		sourceTree = "<absolute>";
	};
	B28F06D011EFE7AA00B54D05 /* ofxBox2dContactListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dContactListener.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dContactListener.h;
		sourceTree = "<absolute>";
	};
	B28F06D111EFE7AA00B54D05 /* ofxBox2dJoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dJoint.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dJoint.h;
		sourceTree = "<absolute>";
	};
	B28F06D211EFE7AA00B54D05 /* ofxBox2dLine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dLine.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dLine.h;
		sourceTree = "<absolute>";
	};
	B28F06D311EFE7AA00B54D05 /* ofxBox2dPolygon.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dPolygon.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dPolygon.h;
		sourceTree = "<absolute>";
	};
	B28F06D411EFE7AA00B54D05 /* ofxBox2dRect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dRect.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dRect.h;
		sourceTree = "<absolute>";
	};
	B28F06D511EFE7AA00B54D05 /* ofxBox2dRender.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dRender.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dRender.h;
		sourceTree = "<absolute>";
	};
	B28F06D611EFE7AA00B54D05 /* ofxBox2dSoftBody.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dSoftBody.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dSoftBody.h;
		sourceTree = "<absolute>";
	};
	B28F06D711EFE7AA00B54D05 /* ofxBox2dUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dUtils.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dUtils.h;
		sourceTree = "<absolute>";
	};
	B28F07DD11EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F069211EFE7AA00B54D05 /* jtypes.h */;
		name = "jtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2963;
	};
	B28F07DE11EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068D11EFE7AA00B54D05 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 28";
		rLen = 61;
		rLoc = 1034;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	B28F07DF11EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F067211EFE7AA00B54D05 /* Box2D.h */;
		name = "Box2D.h: 26";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	B28F07E011EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F069B11EFE7AA00B54D05 /* b2World.h */;
		name = "b2World.h: 34";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	B28F07E111EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068A11EFE7AA00B54D05 /* b2BlockAllocator.h */;
		name = "b2BlockAllocator.h: 24";
		rLen = 144;
		rLoc = 1008;
		rType = 0;
		vrLen = 1571;
		vrLoc = 254;
	};
	B28F07E211EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068911EFE7AA00B54D05 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 196";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3896;
	};
	B28F07E311EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F069011EFE7AA00B54D05 /* b2StackAllocator.h */;
		name = "b2StackAllocator.h: 25";
		rLen = 36;
		rLoc = 1056;
		rType = 0;
		vrLen = 1395;
		vrLoc = 327;
	};
	B28F07E411EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068F11EFE7AA00B54D05 /* b2StackAllocator.cpp */;
		name = "b2StackAllocator.cpp: 22";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1206;
		vrLoc = 707;
	};
	B28F07E511EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068E11EFE7AA00B54D05 /* b2Settings.h */;
		name = "b2Settings.h: 36";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1447;
		vrLoc = 320;
	};
	B28F07E611EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F069111EFE7AA00B54D05 /* Fixed.h */;
		name = "Fixed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1571;
	};
	B28F07E711EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068B11EFE7AA00B54D05 /* b2Math.cpp */;
		name = "b2Math.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	B28F07E811EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068C11EFE7AA00B54D05 /* b2Math.h */;
		name = "b2Math.h: 647";
		rLen = 73;
		rLoc = 14807;
		rType = 0;
		vrLen = 1120;
		vrLoc = 14988;
	};
	B28F07E911EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F069A11EFE7AA00B54D05 /* b2World.cpp */;
		name = "b2World.cpp: 847";
		rLen = 0;
		rLoc = 20848;
		rType = 0;
		vrLen = 1287;
		vrLoc = 20120;
	};
	B2AE656F12025A9900FC3FCC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Default argument given for parameter 1 of 'void Clock::setSound(ofSoundPlayer*, ofSoundPlayer*)'";
		fRef = B208000E11EEABCC002AC0F8 /* Clock.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	B2AE657012025A9900FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208000E11EEABCC002AC0F8 /* Clock.cpp */;
		name = "Clock.cpp: 109";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 251;
		vrLoc = 1800;
	};
	B2AE657D12025ABE00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208000E11EEABCC002AC0F8 /* Clock.cpp */;
		name = "Clock.cpp: 111";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 223;
		vrLoc = 1803;
	};
	B2AE657E12025ABE00FC3FCC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class Clock' has no member named 'setTickSound'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	B2AE657F12025ABE00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 340;
		vrLoc = 874;
	};
	B2AE658212025AD400FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* clockApp.h */;
		name = "clockApp.h: 51";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 866;
		vrLoc = 119;
	};
	B2AE658312025AD400FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208000D11EEABCC002AC0F8 /* Clock.h */;
		name = "Clock.h: 55";
		rLen = 15;
		rLoc = 1486;
		rType = 0;
		vrLen = 1503;
		vrLoc = 459;
	};
	B2AE658412025AD400FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208000E11EEABCC002AC0F8 /* Clock.cpp */;
		name = "Clock.cpp: 111";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1749;
	};
	B2AE658512025AD400FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	B2AE658C12025AE000FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1200;
		vrLoc = 183;
	};
	B2AE659012025B4E00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 27";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 604;
		vrLoc = 2893;
	};
	B2AE659112025B4E00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208000E11EEABCC002AC0F8 /* Clock.cpp */;
		name = "Clock.cpp: 289";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 701;
		vrLoc = 5673;
	};
	B2AE659312025B6600FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208000E11EEABCC002AC0F8 /* Clock.cpp */;
		name = "Clock.cpp: 289";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 721;
		vrLoc = 5673;
	};
	B2AE65D31202617100FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	B2AE65D41202617100FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 47";
		rLen = 45;
		rLoc = 1024;
		rType = 0;
		vrLen = 1059;
		vrLoc = 536;
	};
	B2AE65D51202617100FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* clockApp.h */;
		name = "clockApp.h: 37";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 866;
		vrLoc = 119;
	};
	B2AE662C1202666000FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* clockApp.h */;
		name = "clockApp.h: 37";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 866;
		vrLoc = 119;
	};
	B2AE662D1202666000FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1066;
		vrLoc = 22;
	};
	B2AE663C1202674300FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1095;
		vrLoc = 22;
	};
	B2AE663D1202674300FC3FCC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2569AE811F3E6B000553DF4 /* ofxBox2d.h */;
	};
	B2AE663E1202674300FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE811F3E6B000553DF4 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 54";
		rLen = 16;
		rLoc = 1118;
		rType = 0;
		vrLen = 1776;
		vrLoc = 880;
	};
	B2AE66411202676100FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE811F3E6B000553DF4 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 54";
		rLen = 16;
		rLoc = 1118;
		rType = 0;
		vrLen = 1776;
		vrLoc = 880;
	};
	B2AE66451202679B00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE811F3E6B000553DF4 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 54";
		rLen = 16;
		rLoc = 1118;
		rType = 0;
		vrLen = 1776;
		vrLoc = 880;
	};
	B2AE664D1202699600FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE811F3E6B000553DF4 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 54";
		rLen = 16;
		rLoc = 1118;
		rType = 0;
		vrLen = 1776;
		vrLoc = 880;
	};
	B2B5157711F3FF1D001F35B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B5157811F3FF1D001F35B6 /* ofMath.cpp */;
		name = "ofMath.cpp: 48";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	B2B5157811F3FF1D001F35B6 /* ofMath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMath.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/libs/openFrameworks/utils/ofMath.cpp;
		sourceTree = "<absolute>";
	};
	B2C19AFE11F9183D00EC0F2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28C345011F4213A00DF01F7 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 432";
		rLen = 51;
		rLoc = 9530;
		rType = 0;
		vrLen = 1062;
		vrLoc = 8937;
	};
	B2CDE7E811F531DF00D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDE7E911F531DF00D1E7CD /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 778";
		rLen = 0;
		rLoc = 24340;
		rType = 0;
		vrLen = 1669;
		vrLoc = 23569;
	};
	B2CDE7E911F531DF00D1E7CD /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	B2CDE99711F5730E00D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB411F3E6B000553DF4 /* b2Island.h */;
		name = "b2Island.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1442;
	};
	B2CDEA6311F58BD600D1E7CD /* ofxScreenGrabUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{394, 1032}";
		};
	};
	B2CDEA6411F58BD600D1E7CD /* ofxScreenGrabUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 673}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	B2CDEA6A11F58BD600D1E7CD /* ofxVideoSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 728}}";
			sepNavSelRange = "{594, 8}";
			sepNavVisRange = "{43, 882}";
		};
	};
	B2CDEB1911F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9211F3E6B000553DF4 /* b2CollideCircle.cpp */;
		name = "b2CollideCircle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2459;
	};
	B2CDEB1A11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9811F3E6B000553DF4 /* b2PairManager.h */;
		name = "b2PairManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	B2CDEB1B11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9611F3E6B000553DF4 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	B2CDEB1C11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9511F3E6B000553DF4 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	B2CDEB1D11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9411F3E6B000553DF4 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2118;
		vrLoc = 0;
	};
	B2CDEB1E11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9311F3E6B000553DF4 /* b2CollidePoly.cpp */;
		name = "b2CollidePoly.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	B2CDEB1F11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA411F3E6B000553DF4 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	B2CDEB2011F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA511F3E6B000553DF4 /* b2BlockAllocator.h */;
		name = "b2BlockAllocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	B2CDEB2111F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA611F3E6B000553DF4 /* b2Math.cpp */;
		name = "b2Math.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	B2CDEB2411F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA911F3E6B000553DF4 /* b2Settings.h */;
		name = "b2Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	B2CDEB2511F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AAA11F3E6B000553DF4 /* b2StackAllocator.cpp */;
		name = "b2StackAllocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	B2CDEB2611F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AAB11F3E6B000553DF4 /* b2StackAllocator.h */;
		name = "b2StackAllocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	B2CDEB2711F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AAD11F3E6B000553DF4 /* jtypes.h */;
		name = "jtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	B2CDEB2811F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AAC11F3E6B000553DF4 /* Fixed.h */;
		name = "Fixed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	B2CDEB2D11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABC11F3E6B000553DF4 /* b2Contact.cpp */;
		name = "b2Contact.cpp: 149";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 988;
		vrLoc = 4094;
	};
	B2CDEB2E11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC811F3E6B000553DF4 /* b2PolyContact.h */;
		name = "b2PolyContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	B2CDEB2F11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC711F3E6B000553DF4 /* b2PolyContact.cpp */;
		name = "b2PolyContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	B2CDEB3011F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC611F3E6B000553DF4 /* b2PolyAndEdgeContact.h */;
		name = "b2PolyAndEdgeContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	B2CDEB3111F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABF11F3E6B000553DF4 /* b2ContactSolver.h */;
		name = "b2ContactSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	B2CDEB3211F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC011F3E6B000553DF4 /* b2EdgeAndCircleContact.cpp */;
		name = "b2EdgeAndCircleContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	B2CDEB3311F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC111F3E6B000553DF4 /* b2EdgeAndCircleContact.h */;
		name = "b2EdgeAndCircleContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	B2CDEB3411F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC211F3E6B000553DF4 /* b2NullContact.h */;
		name = "b2NullContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	B2CDEB3511F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC311F3E6B000553DF4 /* b2PolyAndCircleContact.cpp */;
		name = "b2PolyAndCircleContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3428;
	};
	B2CDEB3611F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC411F3E6B000553DF4 /* b2PolyAndCircleContact.h */;
		name = "b2PolyAndCircleContact.h: 19";
		rLen = 591;
		rLoc = 919;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	B2CDEB3711F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC511F3E6B000553DF4 /* b2PolyAndEdgeContact.cpp */;
		name = "b2PolyAndEdgeContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	B2CDEB3811F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABA11F3E6B000553DF4 /* b2CircleContact.cpp */;
		name = "b2CircleContact.cpp: 42";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2416;
	};
	B2CDEB3A11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABE11F3E6B000553DF4 /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 9958;
	};
	B2CDEB3B11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABB11F3E6B000553DF4 /* b2CircleContact.h */;
		name = "b2CircleContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	B2F26F1411FD1B2E003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB211F3E6B000553DF4 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 33";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1671;
		vrLoc = 66;
	};
	B2F26F1711FD1B2E003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A8D11F3E6B000553DF4 /* Box2D.h */;
		name = "Box2D.h: 28";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1939;
		vrLoc = 393;
	};
	B2F26F9111FD24E0003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB111F3E6B000553DF4 /* b2ContactManager.cpp */;
		name = "b2ContactManager.cpp: 62";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1534;
		vrLoc = 451;
	};
	B2F270EA11FD39B7003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABD11F3E6B000553DF4 /* b2Contact.h */;
		name = "b2Contact.h: 62";
		rLen = 71;
		rLoc = 2364;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1209;
	};
	B2F270EB11FD39B7003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA711F3E6B000553DF4 /* b2Math.h */;
		name = "b2Math.h: 139";
		rLen = 6;
		rLoc = 2927;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2213;
	};
	B2F270FE11FD3D42003B876D /* ofxBox2dContactReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 678}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B2F2714611FD43D4003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B284831511F9635C004F0780 /* contactApp.h */;
		name = "contactApp.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	B2F2714A11FD43D4003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AEB11F3E6B000553DF4 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 13";
		rLen = 11;
		rLoc = 221;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B2F2715811FD445C003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F270FE11FD3D42003B876D /* ofxBox2dContactReceiver.h */;
		name = "ofxBox2dContactReceiver.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B2F2717D11FD48DE003B876D /* jointApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1586}}";
			sepNavSelRange = "{1065, 477}";
			sepNavVisRange = "{617, 1127}";
		};
	};
	B2F2717E11FD48DE003B876D /* jointApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 678}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	B2F2719711FD4A64003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B284831411F9635C004F0780 /* contactApp.cpp */;
		name = "contactApp.cpp: 47";
		rLen = 449;
		rLoc = 1058;
		rType = 0;
		vrLen = 1241;
		vrLoc = 742;
	};
	B2F2727511FD58B6003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28481D811F939E3004F0780 /* filteringApp.h */;
		name = "filteringApp.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	B2F272B711FD6327003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA211F3E6B000553DF4 /* b2Shape.h */;
		name = "b2Shape.h: 282";
		rLen = 0;
		rLoc = 8804;
		rType = 0;
		vrLen = 844;
		vrLoc = 8229;
	};
	B2F272C311FD63BF003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F2717E11FD48DE003B876D /* jointApp.h */;
		name = "jointApp.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	B2F272D111FD6863003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F2717D11FD48DE003B876D /* jointApp.cpp */;
		name = "jointApp.cpp: 43";
		rLen = 477;
		rLoc = 1065;
		rType = 0;
		vrLen = 1127;
		vrLoc = 617;
	};
	B2F272D211FD6863003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AEC11F3E6B000553DF4 /* ofxBox2dJoint.h */;
		name = "ofxBox2dJoint.h: 27";
		rLen = 46;
		rLoc = 329;
		rType = 0;
		vrLen = 978;
		vrLoc = 49;
	};
	B2F272D311FD6863003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AEA11F3E6B000553DF4 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 94";
		rLen = 93;
		rLoc = 2086;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1;
	};
	B2F2732411FD71A4003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE911F3E6B000553DF4 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 113";
		rLen = 13;
		rLoc = 2254;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1405;
	};
	B2F2733911FD7994003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB011F3E6B000553DF4 /* b2Body.h */;
		name = "b2Body.h: 63";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1127;
	};
	B2F2734511FD8004003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB711F3E6B000553DF4 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	B2F2734611FD8004003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB511F3E6B000553DF4 /* b2World.cpp */;
		name = "b2World.cpp: 460";
		rLen = 0;
		rLoc = 10949;
		rType = 0;
		vrLen = 1232;
		vrLoc = 9969;
	};
	B2F2734A11FD8004003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD011F3E6B000553DF4 /* b2Controller.cpp */;
		name = "b2Controller.cpp: 52";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1459;
	};
	B2F2735F11FD8114003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD211F3E6B000553DF4 /* b2GravityController.cpp */;
		name = "b2GravityController.cpp: 49";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1781;
		vrLoc = 598;
	};
	B2F2736D11FD82C9003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD311F3E6B000553DF4 /* b2GravityController.h */;
		name = "b2GravityController.h: 56";
		rLen = 58;
		rLoc = 1836;
		rType = 0;
		vrLen = 1583;
		vrLoc = 327;
	};
	B2F2736E11FD82C9003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD111F3E6B000553DF4 /* b2Controller.h */;
		name = "b2Controller.h: 52";
		rLen = 46;
		rLoc = 1953;
		rType = 0;
		vrLen = 1686;
		vrLoc = 659;
	};
	B2F2736F11FD82C9003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB611F3E6B000553DF4 /* b2World.h */;
		name = "b2World.h: 111";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 2277;
		vrLoc = 5978;
	};
	B2F3884311FEB0E3000D1B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* clockApp.h */;
		name = "clockApp.h: 34";
		rLen = 19;
		rLoc = 643;
		rType = 0;
		vrLen = 884;
		vrLoc = 39;
	};
	B2FBE7C311FFFB1700BDF788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AF211F3E6B000553DF4 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	B2FBE7C411FFFB1700BDF788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AF111F3E6B000553DF4 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 36;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B208FFCE11EEAA51002AC0F8 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = B208FFF811EEAA6B002AC0F8 /* Code sense */;
		executables = (
			B208FFCE11EEAA51002AC0F8 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					984,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					991,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302142942;
			PBXWorkspaceStateSaveDate = 302142942;
		};
		perUserProjectItems = {
			B208732211F7E01700592A37 = B208732211F7E01700592A37 /* PBXTextBookmark */;
			B20B121D11F67D4100D3FC57 = B20B121D11F67D4100D3FC57 /* PBXTextBookmark */;
			B20B121E11F67D4100D3FC57 = B20B121E11F67D4100D3FC57 /* PBXTextBookmark */;
			B20B121F11F67D4100D3FC57 = B20B121F11F67D4100D3FC57 /* PBXTextBookmark */;
			B20B122011F67D4100D3FC57 = B20B122011F67D4100D3FC57 /* PBXTextBookmark */;
			B20B122111F67D4100D3FC57 = B20B122111F67D4100D3FC57 /* PBXTextBookmark */;
			B21D3FDF11FE54EE0063486D = B21D3FDF11FE54EE0063486D /* PBXTextBookmark */;
			B21D3FE011FE54EE0063486D = B21D3FE011FE54EE0063486D /* PBXTextBookmark */;
			B21D400D11FE5AD90063486D = B21D400D11FE5AD90063486D /* PBXTextBookmark */;
			B21D401811FE5B5D0063486D = B21D401811FE5B5D0063486D /* PBXTextBookmark */;
			B21D401911FE5B5D0063486D = B21D401911FE5B5D0063486D /* PBXTextBookmark */;
			B22A9EFE12013E9D003422E8 = B22A9EFE12013E9D003422E8 /* PBXTextBookmark */;
			B22AA108120172A0003422E8 = B22AA108120172A0003422E8 /* PBXTextBookmark */;
			B22AA10A120172A0003422E8 = B22AA10A120172A0003422E8 /* PBXTextBookmark */;
			B24DAC3911FEBB820004381C = B24DAC3911FEBB820004381C /* PBXTextBookmark */;
			B2569A3511F3DE4600553DF4 = B2569A3511F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3711F3DE4600553DF4 = B2569A3711F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3811F3DE4600553DF4 = B2569A3811F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3911F3DE4600553DF4 = B2569A3911F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3A11F3DE4600553DF4 = B2569A3A11F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3B11F3DE4600553DF4 = B2569A3B11F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3C11F3DE4600553DF4 = B2569A3C11F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3D11F3DE4600553DF4 = B2569A3D11F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3E11F3DE4600553DF4 = B2569A3E11F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A7B11F3E67E00553DF4 = B2569A7B11F3E67E00553DF4 /* PBXTextBookmark */;
			B2569A7C11F3E67E00553DF4 = B2569A7C11F3E67E00553DF4 /* PBXTextBookmark */;
			B2569A7E11F3E67E00553DF4 = B2569A7E11F3E67E00553DF4 /* PBXTextBookmark */;
			B28282B011F43746007B5ADA = B28282B011F43746007B5ADA /* PBXTextBookmark */;
			B28481A811F93955004F0780 = B28481A811F93955004F0780 /* PBXTextBookmark */;
			B28481A911F93955004F0780 = B28481A911F93955004F0780 /* PBXTextBookmark */;
			B28481AA11F93955004F0780 = B28481AA11F93955004F0780 /* PBXTextBookmark */;
			B28481AB11F93955004F0780 = B28481AB11F93955004F0780 /* PBXTextBookmark */;
			B28481AF11F93955004F0780 = B28481AF11F93955004F0780 /* PBXTextBookmark */;
			B28481B011F93955004F0780 = B28481B011F93955004F0780 /* PBXTextBookmark */;
			B28481B111F93955004F0780 = B28481B111F93955004F0780 /* PBXTextBookmark */;
			B28481B211F93955004F0780 = B28481B211F93955004F0780 /* PBXTextBookmark */;
			B28481B311F93955004F0780 = B28481B311F93955004F0780 /* PBXTextBookmark */;
			B28481B411F93955004F0780 = B28481B411F93955004F0780 /* PBXTextBookmark */;
			B28481B511F93955004F0780 = B28481B511F93955004F0780 /* PBXTextBookmark */;
			B28481B611F93955004F0780 = B28481B611F93955004F0780 /* PBXTextBookmark */;
			B28481B711F93955004F0780 = B28481B711F93955004F0780 /* PBXTextBookmark */;
			B28481B811F93955004F0780 = B28481B811F93955004F0780 /* PBXTextBookmark */;
			B28481B911F93955004F0780 = B28481B911F93955004F0780 /* PBXTextBookmark */;
			B28481BA11F93955004F0780 = B28481BA11F93955004F0780 /* PBXTextBookmark */;
			B28481BC11F93955004F0780 = B28481BC11F93955004F0780 /* PBXTextBookmark */;
			B28481BD11F93955004F0780 = B28481BD11F93955004F0780 /* PBXTextBookmark */;
			B28481BE11F93955004F0780 = B28481BE11F93955004F0780 /* PBXTextBookmark */;
			B28481C311F93955004F0780 = B28481C311F93955004F0780 /* PBXTextBookmark */;
			B284832111F96576004F0780 = B284832111F96576004F0780 /* PBXTextBookmark */;
			B28C346111F421E100DF01F7 = B28C346111F421E100DF01F7 /* PBXTextBookmark */;
			B28C346211F421E100DF01F7 = B28C346211F421E100DF01F7 /* PBXTextBookmark */;
			B28F07DD11EFFB7100B54D05 = B28F07DD11EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07DE11EFFB7100B54D05 = B28F07DE11EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07DF11EFFB7100B54D05 = B28F07DF11EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E011EFFB7100B54D05 = B28F07E011EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E111EFFB7100B54D05 = B28F07E111EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E211EFFB7100B54D05 = B28F07E211EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E311EFFB7100B54D05 = B28F07E311EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E411EFFB7100B54D05 = B28F07E411EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E511EFFB7100B54D05 = B28F07E511EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E611EFFB7100B54D05 = B28F07E611EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E711EFFB7100B54D05 = B28F07E711EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E811EFFB7100B54D05 = B28F07E811EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E911EFFB7100B54D05 = B28F07E911EFFB7100B54D05 /* PBXTextBookmark */;
			B2AE656F12025A9900FC3FCC /* XCBuildMessageTextBookmark */ = B2AE656F12025A9900FC3FCC /* XCBuildMessageTextBookmark */;
			B2AE657012025A9900FC3FCC /* PBXTextBookmark */ = B2AE657012025A9900FC3FCC /* PBXTextBookmark */;
			B2AE657D12025ABE00FC3FCC /* PBXTextBookmark */ = B2AE657D12025ABE00FC3FCC /* PBXTextBookmark */;
			B2AE657E12025ABE00FC3FCC /* XCBuildMessageTextBookmark */ = B2AE657E12025ABE00FC3FCC /* XCBuildMessageTextBookmark */;
			B2AE657F12025ABE00FC3FCC /* PBXTextBookmark */ = B2AE657F12025ABE00FC3FCC /* PBXTextBookmark */;
			B2AE658212025AD400FC3FCC /* PBXTextBookmark */ = B2AE658212025AD400FC3FCC /* PBXTextBookmark */;
			B2AE658312025AD400FC3FCC /* PBXTextBookmark */ = B2AE658312025AD400FC3FCC /* PBXTextBookmark */;
			B2AE658412025AD400FC3FCC /* PBXTextBookmark */ = B2AE658412025AD400FC3FCC /* PBXTextBookmark */;
			B2AE658512025AD400FC3FCC /* PBXTextBookmark */ = B2AE658512025AD400FC3FCC /* PBXTextBookmark */;
			B2AE658C12025AE000FC3FCC /* PBXTextBookmark */ = B2AE658C12025AE000FC3FCC /* PBXTextBookmark */;
			B2AE659012025B4E00FC3FCC /* PBXTextBookmark */ = B2AE659012025B4E00FC3FCC /* PBXTextBookmark */;
			B2AE659112025B4E00FC3FCC /* PBXTextBookmark */ = B2AE659112025B4E00FC3FCC /* PBXTextBookmark */;
			B2AE659312025B6600FC3FCC /* PBXTextBookmark */ = B2AE659312025B6600FC3FCC /* PBXTextBookmark */;
			B2AE65D31202617100FC3FCC /* PBXTextBookmark */ = B2AE65D31202617100FC3FCC /* PBXTextBookmark */;
			B2AE65D41202617100FC3FCC /* PBXTextBookmark */ = B2AE65D41202617100FC3FCC /* PBXTextBookmark */;
			B2AE65D51202617100FC3FCC /* PBXTextBookmark */ = B2AE65D51202617100FC3FCC /* PBXTextBookmark */;
			B2AE662C1202666000FC3FCC /* PBXTextBookmark */ = B2AE662C1202666000FC3FCC /* PBXTextBookmark */;
			B2AE662D1202666000FC3FCC /* PBXTextBookmark */ = B2AE662D1202666000FC3FCC /* PBXTextBookmark */;
			B2AE663C1202674300FC3FCC /* PBXTextBookmark */ = B2AE663C1202674300FC3FCC /* PBXTextBookmark */;
			B2AE663D1202674300FC3FCC /* PBXBookmark */ = B2AE663D1202674300FC3FCC /* PBXBookmark */;
			B2AE663E1202674300FC3FCC /* PBXTextBookmark */ = B2AE663E1202674300FC3FCC /* PBXTextBookmark */;
			B2AE66411202676100FC3FCC /* PBXTextBookmark */ = B2AE66411202676100FC3FCC /* PBXTextBookmark */;
			B2AE66451202679B00FC3FCC /* PBXTextBookmark */ = B2AE66451202679B00FC3FCC /* PBXTextBookmark */;
			B2AE664D1202699600FC3FCC /* PBXTextBookmark */ = B2AE664D1202699600FC3FCC /* PBXTextBookmark */;
			B2B5157711F3FF1D001F35B6 = B2B5157711F3FF1D001F35B6 /* PBXTextBookmark */;
			B2C19AFE11F9183D00EC0F2C = B2C19AFE11F9183D00EC0F2C /* PBXTextBookmark */;
			B2CDE7E811F531DF00D1E7CD = B2CDE7E811F531DF00D1E7CD /* PBXTextBookmark */;
			B2CDE99711F5730E00D1E7CD = B2CDE99711F5730E00D1E7CD /* PBXTextBookmark */;
			B2CDEB1911F5AB5800D1E7CD = B2CDEB1911F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1A11F5AB5800D1E7CD = B2CDEB1A11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1B11F5AB5800D1E7CD = B2CDEB1B11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1C11F5AB5800D1E7CD = B2CDEB1C11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1D11F5AB5800D1E7CD = B2CDEB1D11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1E11F5AB5800D1E7CD = B2CDEB1E11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1F11F5AB5800D1E7CD = B2CDEB1F11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2011F5AB5800D1E7CD = B2CDEB2011F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2111F5AB5800D1E7CD = B2CDEB2111F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2411F5AB5800D1E7CD = B2CDEB2411F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2511F5AB5800D1E7CD = B2CDEB2511F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2611F5AB5800D1E7CD = B2CDEB2611F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2711F5AB5800D1E7CD = B2CDEB2711F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2811F5AB5800D1E7CD = B2CDEB2811F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2D11F5AB5800D1E7CD = B2CDEB2D11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2E11F5AB5800D1E7CD = B2CDEB2E11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2F11F5AB5800D1E7CD = B2CDEB2F11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3011F5AB5800D1E7CD = B2CDEB3011F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3111F5AB5800D1E7CD = B2CDEB3111F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3211F5AB5800D1E7CD = B2CDEB3211F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3311F5AB5800D1E7CD = B2CDEB3311F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3411F5AB5800D1E7CD = B2CDEB3411F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3511F5AB5800D1E7CD = B2CDEB3511F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3611F5AB5800D1E7CD = B2CDEB3611F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3711F5AB5800D1E7CD = B2CDEB3711F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3811F5AB5800D1E7CD = B2CDEB3811F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3A11F5AB5800D1E7CD = B2CDEB3A11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3B11F5AB5800D1E7CD = B2CDEB3B11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2F26F1411FD1B2E003B876D = B2F26F1411FD1B2E003B876D /* PBXTextBookmark */;
			B2F26F1711FD1B2E003B876D = B2F26F1711FD1B2E003B876D /* PBXTextBookmark */;
			B2F26F9111FD24E0003B876D = B2F26F9111FD24E0003B876D /* PBXTextBookmark */;
			B2F270EA11FD39B7003B876D = B2F270EA11FD39B7003B876D /* PBXTextBookmark */;
			B2F270EB11FD39B7003B876D = B2F270EB11FD39B7003B876D /* PBXTextBookmark */;
			B2F2714611FD43D4003B876D = B2F2714611FD43D4003B876D /* PBXTextBookmark */;
			B2F2714A11FD43D4003B876D = B2F2714A11FD43D4003B876D /* PBXTextBookmark */;
			B2F2715811FD445C003B876D = B2F2715811FD445C003B876D /* PBXTextBookmark */;
			B2F2719711FD4A64003B876D = B2F2719711FD4A64003B876D /* PBXTextBookmark */;
			B2F2727511FD58B6003B876D = B2F2727511FD58B6003B876D /* PBXTextBookmark */;
			B2F272B711FD6327003B876D = B2F272B711FD6327003B876D /* PBXTextBookmark */;
			B2F272C311FD63BF003B876D = B2F272C311FD63BF003B876D /* PBXTextBookmark */;
			B2F272D111FD6863003B876D = B2F272D111FD6863003B876D /* PBXTextBookmark */;
			B2F272D211FD6863003B876D = B2F272D211FD6863003B876D /* PBXTextBookmark */;
			B2F272D311FD6863003B876D = B2F272D311FD6863003B876D /* PBXTextBookmark */;
			B2F2732411FD71A4003B876D = B2F2732411FD71A4003B876D /* PBXTextBookmark */;
			B2F2733911FD7994003B876D = B2F2733911FD7994003B876D /* PBXTextBookmark */;
			B2F2734511FD8004003B876D = B2F2734511FD8004003B876D /* PBXTextBookmark */;
			B2F2734611FD8004003B876D = B2F2734611FD8004003B876D /* PBXTextBookmark */;
			B2F2734A11FD8004003B876D = B2F2734A11FD8004003B876D /* PBXTextBookmark */;
			B2F2735F11FD8114003B876D = B2F2735F11FD8114003B876D /* PBXTextBookmark */;
			B2F2736D11FD82C9003B876D = B2F2736D11FD82C9003B876D /* PBXTextBookmark */;
			B2F2736E11FD82C9003B876D = B2F2736E11FD82C9003B876D /* PBXTextBookmark */;
			B2F2736F11FD82C9003B876D = B2F2736F11FD82C9003B876D /* PBXTextBookmark */;
			B2F3884311FEB0E3000D1B68 = B2F3884311FEB0E3000D1B68 /* PBXTextBookmark */;
			B2FBE7C311FFFB1700BDF788 = B2FBE7C311FFFB1700BDF788 /* PBXTextBookmark */;
			B2FBE7C411FFFB1700BDF788 = B2FBE7C411FFFB1700BDF788 /* PBXTextBookmark */;
		};
		sourceControlManager = B208FFF711EEAA6B002AC0F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B208FFCE11EEAA51002AC0F8 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 637}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2418}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{22, 1095}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* clockApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 741}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{119, 866}";
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
}
