// !$*UTF8*$!
{
	1501603910D30C71005D6E52 /* ArcBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 975}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{641, 471}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	1501603A10D30C71005D6E52 /* ArcBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 8008}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{2225, 700}";
		};
	};
	1501605910D31249005D6E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB685810D2412A001928FF /* ofxTrigLUT.h */;
		name = "ofxTrigLUT.h: 26";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1501605A10D31249005D6E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB685910D2412A001928FF /* ofxTrigLUT.cpp */;
		name = "ofxTrigLUT.cpp: 31";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1552673110B94F4C00040958 /* ofxJulapyApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 475}}";
			sepNavSelRange = "{260, 9}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1552673210B94F4C00040958 /* ofxResizeUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 598}}";
			sepNavSelRange = "{184, 97}";
			sepNavVisRange = "{47, 1150}";
		};
	};
	1552673310B94F4C00040958 /* ofxResizeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 479}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1552673410B94F4C00040958 /* ofxScreenGrabUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	1552673510B94F4C00040958 /* ofxScreenGrabUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	156D2CBD10D665460063F09F /* ofxTrackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 793}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{237, 725}";
		};
	};
	156D2CBE10D665460063F09F /* ofxTrackball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3731}}";
			sepNavSelRange = "{7345, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	156D2DB110D6760D0063F09F /* ofxTileSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2691}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	156D2DB210D6760D0063F09F /* ofxTileSaverImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	156D2DEE10D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1552673110B94F4C00040958 /* ofxJulapyApp.h */;
		name = "ofxJulapyApp.h: 15";
		rLen = 9;
		rLoc = 260;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	156D2DEF10D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5808100F53633800143029 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 120;
	};
	156D2DF010D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58080C0F53633800143029 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 113;
	};
	156D2DF110D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5808110F53633800143029 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	156D2DF310D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58080F0F53633800143029 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 86";
		rLen = 33;
		rLoc = 1910;
		rType = 0;
		vrLen = 750;
		vrLoc = 2502;
	};
	156D2DF610D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2DB210D6760D0063F09F /* ofxTileSaverImage.h */;
		name = "ofxTileSaverImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	156D2DF710D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2DB110D6760D0063F09F /* ofxTileSaver.h */;
		name = "ofxTileSaver.h: 14";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	156D2DF810D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2DF910D6785F0063F09F /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 153";
		rLen = 14;
		rLoc = 5280;
		rType = 0;
		vrLen = 827;
		vrLoc = 4746;
	};
	156D2DF910D6785F0063F09F /* ofxMSAInteractiveObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMSAInteractiveObject.cpp;
		path = /Applications/OF_006/addons/ofxMSAInteractiveObject/src/ofxMSAInteractiveObject.cpp;
		sourceTree = "<absolute>";
	};
	157D703210D752AE00DF1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CB385C10469F7F00A575F8 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 321";
		rLen = 24;
		rLoc = 5727;
		rType = 0;
		vrLen = 521;
		vrLoc = 5472;
	};
	157D707110D757A500DF1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58082E0F53633800143029 /* ofConstants.h */;
		name = "ofConstants.h: 247";
		rLen = 31;
		rLoc = 6175;
		rType = 0;
		vrLen = 589;
		vrLoc = 6090;
	};
	157D70D510D7646500DF1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2CBD10D665460063F09F /* ofxTrackball.h */;
		name = "ofxTrackball.h: 26";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 725;
		vrLoc = 237;
	};
	15AB683110D237E1001928FF /* CilindricoCollapse_01.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 585}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{31, 662}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	15AB683210D237E1001928FF /* CilindricoCollapse_01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1781}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{742, 1306}";
		};
	};
	15AB684D10D2407F001928FF /* ArcBar.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = ArcBar.java;
		path = /Users/lukaszkarluk/Documents/workspace/processing/CilindricoCollapse/com/julapy/cilindricoCollapse/ArcBar.java;
		sourceTree = "<absolute>";
	};
	15AB684E10D2407F001928FF /* CilindricoCollapse_PerlinStep.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = CilindricoCollapse_PerlinStep.java;
		path = /Users/lukaszkarluk/Documents/workspace/processing/CilindricoCollapse/com/julapy/cilindricoCollapse/CilindricoCollapse_PerlinStep.java;
		sourceTree = "<absolute>";
	};
	15AB684F10D2407F001928FF /* CilindricoCollapse.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = CilindricoCollapse.java;
		path = /Users/lukaszkarluk/Documents/workspace/processing/CilindricoCollapse/com/julapy/cilindricoCollapse/CilindricoCollapse.java;
		sourceTree = "<absolute>";
	};
	15AB685810D2412A001928FF /* ofxTrigLUT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 474}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	15AB685910D2412A001928FF /* ofxTrigLUT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 533}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	15AB686F10D24499001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB684D10D2407F001928FF /* ArcBar.java */;
		name = "ArcBar.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	15AB687010D24499001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB684E10D2407F001928FF /* CilindricoCollapse_PerlinStep.java */;
		name = "CilindricoCollapse_PerlinStep.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	15AB687110D24499001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB684F10D2407F001928FF /* CilindricoCollapse.java */;
		name = "CilindricoCollapse.java: 175";
		rLen = 15;
		rLoc = 4099;
		rType = 0;
		vrLen = 611;
		vrLoc = 3620;
	};
	15AB687210D24499001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1552673510B94F4C00040958 /* ofxScreenGrabUtil.h */;
		name = "ofxScreenGrabUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	15AB687310D24499001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1552673410B94F4C00040958 /* ofxScreenGrabUtil.cpp */;
		name = "ofxScreenGrabUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	15AB68BE10D2491C001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1552673310B94F4C00040958 /* ofxResizeUtil.h */;
		name = "ofxResizeUtil.h: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	15AB68BF10D2491C001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1552673210B94F4C00040958 /* ofxResizeUtil.cpp */;
		name = "ofxResizeUtil.cpp: 12";
		rLen = 97;
		rLoc = 184;
		rType = 0;
		vrLen = 1150;
		vrLoc = 47;
	};
	15BEBF7710DB8972005F5F82 /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2184}}";
			sepNavSelRange = "{5917, 0}";
			sepNavVisRange = "{5741, 892}";
		};
	};
	15BEBF7910DB8972005F5F82 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 5330}}";
			sepNavSelRange = "{3421, 15}";
			sepNavVisRange = "{2643, 1616}";
		};
	};
	15BEBF7A10DB8972005F5F82 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1794}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{1091, 1275}";
		};
	};
	15BEC01310DB9412005F5F82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2876210D8EB6E002B37E1 /* ofxPerlin.h */;
		name = "ofxPerlin.h: 69";
		rLen = 7;
		rLoc = 2257;
		rType = 0;
		vrLen = 941;
		vrLoc = 1518;
	};
	15BF527610DD890C00B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BEBF7710DB8972005F5F82 /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 167";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 892;
		vrLoc = 5741;
	};
	15BF527710DD890C00B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BEBF7910DB8972005F5F82 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 88";
		rLen = 15;
		rLoc = 3421;
		rType = 0;
		vrLen = 1616;
		vrLoc = 2643;
	};
	15BF527810DD890C00B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BEBF7A10DB8972005F5F82 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 44";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1091;
	};
	15BF527B10DD890C00B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 751;
		vrLoc = 83;
	};
	15BF527C10DD890C00B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 716;
		vrLoc = 1715;
	};
	15BF529610DD8A3200B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2876110D8EB6E002B37E1 /* ofxPerlin.cpp */;
		name = "ofxPerlin.cpp: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 602;
		vrLoc = 204;
	};
	15BF529710DD8A3200B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1501603910D30C71005D6E52 /* ArcBar.h */;
		name = "ArcBar.h: 69";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 471;
		vrLoc = 641;
	};
	15BF529810DD8A3200B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2878110D8F4A2002B37E1 /* PerlinStepExample.cpp */;
		name = "PerlinStepExample.cpp: 19";
		rLen = 11;
		rLoc = 344;
		rType = 0;
		vrLen = 809;
		vrLoc = 170;
	};
	15BF529910DD8A3200B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2878010D8F4A2002B37E1 /* PerlinStepExample.h */;
		name = "PerlinStepExample.h: 34";
		rLen = 13;
		rLoc = 543;
		rType = 0;
		vrLen = 554;
		vrLoc = 60;
	};
	15BF529A10DD8A3200B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2876A10D8EBCC002B37E1 /* PerlinStep.cpp */;
		name = "PerlinStep.cpp: 52";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 615;
		vrLoc = 327;
	};
	15BF52AA10DD8B4000B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB683110D237E1001928FF /* CilindricoCollapse_01.h */;
		name = "CilindricoCollapse_01.h: 45";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 662;
		vrLoc = 31;
	};
	15BF52D210DD8FC000B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2873910D8E765002B37E1 /* CilindricoCollapse.java */;
		name = "CilindricoCollapse.java: 364";
		rLen = 0;
		rLoc = 9339;
		rType = 0;
		vrLen = 1017;
		vrLoc = 8929;
	};
	15BF52D410DD8FC000B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2876910D8EBCC002B37E1 /* PerlinStep.h */;
		name = "PerlinStep.h: 31";
		rLen = 182;
		rLoc = 450;
		rType = 0;
		vrLen = 603;
		vrLoc = 254;
	};
	15BF52F510DD93C800B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB683210D237E1001928FF /* CilindricoCollapse_01.cpp */;
		name = "CilindricoCollapse_01.cpp: 31";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1306;
		vrLoc = 742;
	};
	15BF52F610DD93C800B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1501603A10D30C71005D6E52 /* ArcBar.cpp */;
		name = "ArcBar.cpp: 235";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1285;
		vrLoc = 5262;
	};
	15BF530210DD944300B37177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1501603A10D30C71005D6E52 /* ArcBar.cpp */;
		name = "ArcBar.cpp: 241";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 649;
		vrLoc = 4879;
	};
	15CB37FA10469C3300A575F8 /* Desktop Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Desktop Application";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15CB381410469C5200A575F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15CB381510469C5200A575F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15CB385C10469F7F00A575F8 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 5096}}";
			sepNavSelRange = "{5727, 24}";
			sepNavVisRange = "{5472, 521}";
		};
	};
	15CB385E10469F7F00A575F8 /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 7722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 492}";
		};
	};
	15CB385F10469F7F00A575F8 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	15CD28EF10D3C7DA00AE97CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CB385F10469F7F00A575F8 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	15CD28F010D3C7DA00AE97CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CB385E10469F7F00A575F8 /* ofxVec3f.cpp */;
		name = "ofxVec3f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 24;
	};
	15CD298610D3D11400AE97CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58081F0F53633800143029 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 131";
		rLen = 166;
		rLoc = 3143;
		rType = 0;
		vrLen = 839;
		vrLoc = 2754;
	};
	15E1975110DB5961004C9570 /* ofxSimpleGuiPage.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxSimpleGuiPage.h;
		path = /Applications/OF_006/addons/ofxSimpleGuiToo/src/ofxSimpleGuiPage.h;
		sourceTree = "<absolute>";
	};
	15E1978610DB59A7004C9570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2873810D8E765002B37E1 /* CilindricoCollapse_PerlinStep.java */;
		name = "CilindricoCollapse_PerlinStep.java: 52";
		rLen = 487;
		rLoc = 969;
		rType = 0;
		vrLen = 525;
		vrLoc = 631;
	};
	15E1978D10DB59A7004C9570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0430E8CC650009D7055 /* fmod_errors.h */;
		name = "fmod_errors.h: 43";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 2794;
		vrLoc = 1897;
	};
	15E197B110DB5B89004C9570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E1975110DB5961004C9570 /* ofxSimpleGuiPage.h */;
		name = "ofxSimpleGuiPage.h: 79";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2049;
	};
	15E197B610DB5B89004C9570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 8;
		rLoc = 157;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	15F2873810D8E765002B37E1 /* CilindricoCollapse_PerlinStep.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1157}}";
			sepNavSelRange = "{969, 487}";
			sepNavVisRange = "{631, 525}";
		};
	};
	15F2873910D8E765002B37E1 /* CilindricoCollapse.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 13884}}";
			sepNavSelRange = "{9339, 0}";
			sepNavVisRange = "{8929, 1017}";
			sepNavWindowFrame = "{{738, 4}, {879, 874}}";
		};
	};
	15F2873E10D8E77C002B37E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2CBE10D665460063F09F /* ofxTrackball.cpp */;
		name = "ofxTrackball.cpp: 268";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	15F2875D10D8E9D8002B37E1 /* PerlinStep.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 858}}";
			sepNavSelRange = "{1206, 178}";
			sepNavVisRange = "{723, 702}";
		};
	};
	15F2876010D8EB6E002B37E1 /* ofxNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	15F2876110D8EB6E002B37E1 /* ofxPerlin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 3107}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{204, 602}";
		};
	};
	15F2876210D8EB6E002B37E1 /* ofxPerlin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1027}}";
			sepNavSelRange = "{2257, 7}";
			sepNavVisRange = "{1518, 941}";
		};
	};
	15F2876410D8EB6E002B37E1 /* ofxSimplex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	15F2876510D8EB6E002B37E1 /* ofxSimplexTables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1990}";
		};
	};
	15F2876610D8EB6E002B37E1 /* ofxSinCosLUT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	15F2876910D8EBCC002B37E1 /* PerlinStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 637}}";
			sepNavSelRange = "{450, 182}";
			sepNavVisRange = "{254, 603}";
		};
	};
	15F2876A10D8EBCC002B37E1 /* PerlinStep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1417}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{327, 615}";
		};
	};
	15F2878010D8F4A2002B37E1 /* PerlinStepExample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 507}}";
			sepNavSelRange = "{543, 13}";
			sepNavVisRange = "{60, 554}";
		};
	};
	15F2878110D8F4A2002B37E1 /* PerlinStepExample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1261}}";
			sepNavSelRange = "{344, 11}";
			sepNavVisRange = "{170, 809}";
		};
	};
	15F2879210D8F5BD002B37E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2876610D8EB6E002B37E1 /* ofxSinCosLUT.h */;
		name = "ofxSinCosLUT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	15F2879310D8F5BD002B37E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2876510D8EB6E002B37E1 /* ofxSimplexTables.h */;
		name = "ofxSimplexTables.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	15F2879410D8F5BD002B37E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2876410D8EB6E002B37E1 /* ofxSimplex.h */;
		name = "ofxSimplex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	15F2879610D8F5BD002B37E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2876010D8EB6E002B37E1 /* ofxNoise.h */;
		name = "ofxNoise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	15F2879810D8F5BD002B37E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15F2875D10D8E9D8002B37E1 /* PerlinStep.java */;
		name = "PerlinStep.java: 52";
		rLen = 178;
		rLoc = 1206;
		rType = 0;
		vrLen = 702;
		vrLoc = 723;
	};
	BB58080C0F53633800143029 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{113, 930}";
		};
	};
	BB58080F0F53633800143029 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 3419}}";
			sepNavSelRange = "{1910, 33}";
			sepNavVisRange = "{2502, 750}";
		};
	};
	BB5808100F53633800143029 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{120, 1122}";
		};
	};
	BB5808110F53633800143029 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 533}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	BB58081F0F53633800143029 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 14820}}";
			sepNavSelRange = "{3143, 166}";
			sepNavVisRange = "{2754, 839}";
		};
	};
	BB58082E0F53633800143029 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5603}}";
			sepNavSelRange = "{6175, 31}";
			sepNavVisRange = "{6090, 589}";
		};
	};
	E45BE0430E8CC650009D7055 /* fmod_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1690}}";
			sepNavSelRange = "{3312, 0}";
			sepNavVisRange = "{2193, 3641}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15CB37FA10469C3300A575F8 /* Desktop Application */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Desktop Application */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Desktop Application */,
		);
		breakpoints = (
		);
		codeSenseManager = 15CB381510469C5200A575F8 /* Code sense */;
		executables = (
			15CB37FA10469C3300A575F8 /* Desktop Application */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282951064;
			PBXWorkspaceStateSaveDate = 282951064;
		};
		perUserProjectItems = {
			1501605910D31249005D6E52 /* PBXTextBookmark */ = 1501605910D31249005D6E52 /* PBXTextBookmark */;
			1501605A10D31249005D6E52 /* PBXTextBookmark */ = 1501605A10D31249005D6E52 /* PBXTextBookmark */;
			156D2DEE10D6785F0063F09F /* PBXTextBookmark */ = 156D2DEE10D6785F0063F09F /* PBXTextBookmark */;
			156D2DEF10D6785F0063F09F /* PBXTextBookmark */ = 156D2DEF10D6785F0063F09F /* PBXTextBookmark */;
			156D2DF010D6785F0063F09F /* PBXTextBookmark */ = 156D2DF010D6785F0063F09F /* PBXTextBookmark */;
			156D2DF110D6785F0063F09F /* PBXTextBookmark */ = 156D2DF110D6785F0063F09F /* PBXTextBookmark */;
			156D2DF310D6785F0063F09F /* PBXTextBookmark */ = 156D2DF310D6785F0063F09F /* PBXTextBookmark */;
			156D2DF610D6785F0063F09F /* PBXTextBookmark */ = 156D2DF610D6785F0063F09F /* PBXTextBookmark */;
			156D2DF710D6785F0063F09F /* PBXTextBookmark */ = 156D2DF710D6785F0063F09F /* PBXTextBookmark */;
			156D2DF810D6785F0063F09F /* PBXTextBookmark */ = 156D2DF810D6785F0063F09F /* PBXTextBookmark */;
			157D703210D752AE00DF1028 /* PBXTextBookmark */ = 157D703210D752AE00DF1028 /* PBXTextBookmark */;
			157D707110D757A500DF1028 /* PBXTextBookmark */ = 157D707110D757A500DF1028 /* PBXTextBookmark */;
			157D70D510D7646500DF1028 /* PBXTextBookmark */ = 157D70D510D7646500DF1028 /* PBXTextBookmark */;
			15AB686F10D24499001928FF /* PBXTextBookmark */ = 15AB686F10D24499001928FF /* PBXTextBookmark */;
			15AB687010D24499001928FF /* PBXTextBookmark */ = 15AB687010D24499001928FF /* PBXTextBookmark */;
			15AB687110D24499001928FF /* PBXTextBookmark */ = 15AB687110D24499001928FF /* PBXTextBookmark */;
			15AB687210D24499001928FF /* PBXTextBookmark */ = 15AB687210D24499001928FF /* PBXTextBookmark */;
			15AB687310D24499001928FF /* PBXTextBookmark */ = 15AB687310D24499001928FF /* PBXTextBookmark */;
			15AB68BE10D2491C001928FF /* PBXTextBookmark */ = 15AB68BE10D2491C001928FF /* PBXTextBookmark */;
			15AB68BF10D2491C001928FF /* PBXTextBookmark */ = 15AB68BF10D2491C001928FF /* PBXTextBookmark */;
			15BEC01310DB9412005F5F82 /* PBXTextBookmark */ = 15BEC01310DB9412005F5F82 /* PBXTextBookmark */;
			15BF527610DD890C00B37177 /* PBXTextBookmark */ = 15BF527610DD890C00B37177 /* PBXTextBookmark */;
			15BF527710DD890C00B37177 /* PBXTextBookmark */ = 15BF527710DD890C00B37177 /* PBXTextBookmark */;
			15BF527810DD890C00B37177 /* PBXTextBookmark */ = 15BF527810DD890C00B37177 /* PBXTextBookmark */;
			15BF527B10DD890C00B37177 /* PBXTextBookmark */ = 15BF527B10DD890C00B37177 /* PBXTextBookmark */;
			15BF527C10DD890C00B37177 /* PBXTextBookmark */ = 15BF527C10DD890C00B37177 /* PBXTextBookmark */;
			15BF529610DD8A3200B37177 /* PBXTextBookmark */ = 15BF529610DD8A3200B37177 /* PBXTextBookmark */;
			15BF529710DD8A3200B37177 /* PBXTextBookmark */ = 15BF529710DD8A3200B37177 /* PBXTextBookmark */;
			15BF529810DD8A3200B37177 /* PBXTextBookmark */ = 15BF529810DD8A3200B37177 /* PBXTextBookmark */;
			15BF529910DD8A3200B37177 /* PBXTextBookmark */ = 15BF529910DD8A3200B37177 /* PBXTextBookmark */;
			15BF529A10DD8A3200B37177 /* PBXTextBookmark */ = 15BF529A10DD8A3200B37177 /* PBXTextBookmark */;
			15BF52AA10DD8B4000B37177 /* PBXTextBookmark */ = 15BF52AA10DD8B4000B37177 /* PBXTextBookmark */;
			15BF52D210DD8FC000B37177 /* PBXTextBookmark */ = 15BF52D210DD8FC000B37177 /* PBXTextBookmark */;
			15BF52D410DD8FC000B37177 /* PBXTextBookmark */ = 15BF52D410DD8FC000B37177 /* PBXTextBookmark */;
			15BF52F510DD93C800B37177 /* PBXTextBookmark */ = 15BF52F510DD93C800B37177 /* PBXTextBookmark */;
			15BF52F610DD93C800B37177 /* PBXTextBookmark */ = 15BF52F610DD93C800B37177 /* PBXTextBookmark */;
			15BF530210DD944300B37177 /* PBXTextBookmark */ = 15BF530210DD944300B37177 /* PBXTextBookmark */;
			15CD28EF10D3C7DA00AE97CF /* PBXTextBookmark */ = 15CD28EF10D3C7DA00AE97CF /* PBXTextBookmark */;
			15CD28F010D3C7DA00AE97CF /* PBXTextBookmark */ = 15CD28F010D3C7DA00AE97CF /* PBXTextBookmark */;
			15CD298610D3D11400AE97CF /* PBXTextBookmark */ = 15CD298610D3D11400AE97CF /* PBXTextBookmark */;
			15E1978610DB59A7004C9570 /* PBXTextBookmark */ = 15E1978610DB59A7004C9570 /* PBXTextBookmark */;
			15E1978D10DB59A7004C9570 /* PBXTextBookmark */ = 15E1978D10DB59A7004C9570 /* PBXTextBookmark */;
			15E197B110DB5B89004C9570 /* PBXTextBookmark */ = 15E197B110DB5B89004C9570 /* PBXTextBookmark */;
			15E197B610DB5B89004C9570 /* PBXTextBookmark */ = 15E197B610DB5B89004C9570 /* PBXTextBookmark */;
			15F2873E10D8E77C002B37E1 /* PBXTextBookmark */ = 15F2873E10D8E77C002B37E1 /* PBXTextBookmark */;
			15F2879210D8F5BD002B37E1 /* PBXTextBookmark */ = 15F2879210D8F5BD002B37E1 /* PBXTextBookmark */;
			15F2879310D8F5BD002B37E1 /* PBXTextBookmark */ = 15F2879310D8F5BD002B37E1 /* PBXTextBookmark */;
			15F2879410D8F5BD002B37E1 /* PBXTextBookmark */ = 15F2879410D8F5BD002B37E1 /* PBXTextBookmark */;
			15F2879610D8F5BD002B37E1 /* PBXTextBookmark */ = 15F2879610D8F5BD002B37E1 /* PBXTextBookmark */;
			15F2879810D8F5BD002B37E1 /* PBXTextBookmark */ = 15F2879810D8F5BD002B37E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 15CB381410469C5200A575F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Desktop Application */ = {
		activeExec = 0;
		executables = (
			15CB37FA10469C3300A575F8 /* Desktop Application */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 473}}";
			sepNavSelRange = "{157, 8}";
			sepNavVisRange = "{0, 186}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 3419}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1715, 716}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 559}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{83, 751}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
}
