// !$*UTF8*$!
{
	1515243B10B9538D003D9A32 /* Blobs01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4816}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{6077, 1153}";
		};
	};
	1515243C10B9538D003D9A32 /* Blobs01.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1134}}";
			sepNavSelRange = "{434, 45}";
			sepNavVisRange = "{0, 679}";
		};
	};
	1515243D10B9538D003D9A32 /* Blobs02.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4858}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{336, 1784}";
		};
	};
	1515243E10B9538D003D9A32 /* Blobs02.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1078}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{472, 81}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	1515247910B9657C003D9A32 /* AudioAbstract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4004}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1515247A10B9657C003D9A32 /* AudioAbstract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1246}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{181, 1072}";
		};
	};
	1515247C10B9657C003D9A32 /* AudioFileSpectrum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	1515247D10B9657C003D9A32 /* AudioLiveSpectrum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	1515247E10B9657C003D9A32 /* AudioLiveSpectrum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	151524AC10B966E0003D9A32 /* DataNormaliser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 2296}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	151524BA10B9672C003D9A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151524AC10B966E0003D9A32 /* DataNormaliser.cpp */;
		name = "DataNormaliser.cpp: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	151F86BB10C3E57D008C927C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1515247910B9657C003D9A32 /* AudioAbstract.cpp */;
		name = "AudioAbstract.cpp: 63";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	1530531110C0ED6E000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB2E7C10AF91D0008CD598 /* b2MouseJoint.cpp */;
		name = "b2MouseJoint.cpp: 47";
		rLen = 50;
		rLoc = 1507;
		rType = 0;
		vrLen = 808;
		vrLoc = 1110;
	};
	1530541610C0FEA8000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB2E4E10AF91D0008CD598 /* b2ContactManager.cpp */;
		name = "b2ContactManager.cpp: 226";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 885;
		vrLoc = 5196;
	};
	1530541F10C0FECD000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB2E5210AF91D0008CD598 /* b2World.cpp */;
		name = "b2World.cpp: 956";
		rLen = 0;
		rLoc = 23365;
		rType = 0;
		vrLen = 996;
		vrLoc = 22927;
	};
	1530543510C0FF82000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1515247D10B9657C003D9A32 /* AudioLiveSpectrum.cpp */;
		name = "AudioLiveSpectrum.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1530544F10C102C0000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1515247E10B9657C003D9A32 /* AudioLiveSpectrum.h */;
		name = "AudioLiveSpectrum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	1530545B10C10435000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1515247C10B9657C003D9A32 /* AudioFileSpectrum.h */;
		name = "AudioFileSpectrum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	153054E310C11461000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB2E5010AF91D0008CD598 /* b2Island.cpp */;
		name = "b2Island.cpp: 262";
		rLen = 0;
		rLoc = 10055;
		rType = 0;
		vrLen = 880;
		vrLoc = 9474;
	};
	153054F010C114C9000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	1530557B10C13EB7000AC5EE /* Blobs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 568}}";
			sepNavSelRange = "{477, 6}";
			sepNavVisRange = "{0, 522}";
		};
	};
	153055C910C14478000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB2E4110AF91D0008CD598 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 112";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 928;
		vrLoc = 2113;
	};
	153055CA10C14478000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1515243E10B9538D003D9A32 /* Blobs02.h */;
		name = "Blobs02.h: 51";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 702;
		vrLoc = 513;
	};
	153055E510C1E7B9000AC5EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1515247A10B9657C003D9A32 /* AudioAbstract.h */;
		name = "AudioAbstract.h: 36";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1072;
		vrLoc = 181;
	};
	15A5C17D10AFE4A5005DEAAE /* ofxCvWarper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 2534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	15A5C17E10AFE4A5005DEAAE /* ofxCvWarper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 826}}";
			sepNavSelRange = "{271, 37}";
			sepNavVisRange = "{151, 235}";
		};
	};
	15A5C19B10AFE53C005DEAAE /* ofxDataNormaliser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1572, 581}";
		};
	};
	15A5C19D10AFE53C005DEAAE /* ofxResizeUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 644}}";
			sepNavSelRange = "{749, 9}";
			sepNavVisRange = "{25, 1211}";
		};
	};
	15A5C19E10AFE53C005DEAAE /* ofxResizeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 568}}";
			sepNavSelRange = "{298, 26}";
			sepNavVisRange = "{0, 456}";
		};
	};
	15A5C1A110AFE53C005DEAAE /* ofxTrigger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	15A5C1A210AFE53C005DEAAE /* ofxTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	15A5C23510AFF80E005DEAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB2E8610AF91D0008CD598 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 144";
		rLen = 10;
		rLoc = 3190;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2664;
	};
	15A5C23610AFF80E005DEAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB2E4D10AF91D0008CD598 /* b2Body.h */;
		name = "b2Body.h: 674";
		rLen = 0;
		rLoc = 17102;
		rType = 0;
		vrLen = 715;
		vrLoc = 16995;
	};
	15A5C24610AFFB04005DEAAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A5C19B10AFE53C005DEAAE /* ofxDataNormaliser.cpp */;
		name = "ofxDataNormaliser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 1572;
	};
	15AB2E4110AF91D0008CD598 /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2940}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{2113, 928}";
		};
	};
	15AB2E4410AF91D0008CD598 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 9478}}";
			sepNavSelRange = "{12148, 0}";
			sepNavVisRange = "{11736, 1150}";
		};
	};
	15AB2E4D10AF91D0008CD598 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 10836}}";
			sepNavSelRange = "{17102, 0}";
			sepNavVisRange = "{16995, 715}";
		};
	};
	15AB2E4E10AF91D0008CD598 /* b2ContactManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3248}}";
			sepNavSelRange = "{5792, 0}";
			sepNavVisRange = "{5196, 885}";
		};
	};
	15AB2E5010AF91D0008CD598 /* b2Island.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 6832}}";
			sepNavSelRange = "{10055, 0}";
			sepNavVisRange = "{9474, 880}";
		};
	};
	15AB2E5210AF91D0008CD598 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 17304}}";
			sepNavSelRange = "{23365, 0}";
			sepNavVisRange = "{22927, 996}";
		};
	};
	15AB2E7C10AF91D0008CD598 /* b2MouseJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2184}}";
			sepNavSelRange = "{1507, 50}";
			sepNavVisRange = "{1110, 808}";
		};
	};
	15AB2E8610AF91D0008CD598 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 3066}}";
			sepNavSelRange = "{3190, 10}";
			sepNavVisRange = "{2664, 1225}";
		};
	};
	15AB2F7410AFA831008CD598 /* OpticalField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 3864}}";
			sepNavSelRange = "{3700, 71}";
			sepNavVisRange = "{3434, 794}";
		};
	};
	15AB683810D23855001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 143";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1041;
		vrLoc = 69;
	};
	15ABDED010B8DD00001CC850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58080C0F53633800143029 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 8";
		rLen = 23;
		rLoc = 89;
		rType = 0;
		vrLen = 972;
		vrLoc = 71;
	};
	15ABDED110B8DD00001CC850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58082E0F53633800143029 /* ofConstants.h */;
		name = "ofConstants.h: 191";
		rLen = 31;
		rLoc = 5077;
		rType = 0;
		vrLen = 969;
		vrLoc = 4536;
	};
	15ABDED310B8DD00001CC850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A5C1A110AFE53C005DEAAE /* ofxTrigger.cpp */;
		name = "ofxTrigger.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	15ABDF6C10B8DEC6001CC850 /* ofxJulapyApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 568}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	15ABDF6D10B8DEC6001CC850 /* ofxJulapyApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 568}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	15ABDF8010B8E09D001CC850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A5C1A210AFE53C005DEAAE /* ofxTrigger.h */;
		name = "ofxTrigger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	15C426A310C6909F00988979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1530557B10C13EB7000AC5EE /* Blobs.h */;
		name = "Blobs.h: 34";
		rLen = 6;
		rLoc = 477;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	15C426A410C6909F00988979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1515243B10B9538D003D9A32 /* Blobs01.cpp */;
		name = "Blobs01.cpp: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1153;
		vrLoc = 6077;
	};
	15C426A510C6909F00988979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1515243C10B9538D003D9A32 /* Blobs01.h */;
		name = "Blobs01.h: 30";
		rLen = 45;
		rLoc = 434;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	15C426A610C6909F00988979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	15C426AD10C6909F00988979 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 143";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	15CB37FA10469C3300A575F8 /* Desktop Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Desktop Application";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	15CB381410469C5200A575F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15CB381510469C5200A575F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15CB382E10469D2100A575F8 /* ofxTileSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	15CB383110469F1200A575F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CB382E10469D2100A575F8 /* ofxTileSaver.h */;
		name = "ofxTileSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	15D67F3B10C51105006764CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1515243D10B9538D003D9A32 /* Blobs02.cpp */;
		name = "Blobs02.cpp: 44";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1784;
		vrLoc = 336;
	};
	BB58080C0F53633800143029 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 644}}";
			sepNavSelRange = "{89, 23}";
			sepNavVisRange = "{71, 972}";
		};
	};
	BB5808110F53633800143029 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 574}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	BB58082E0F53633800143029 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5964}}";
			sepNavSelRange = "{5077, 31}";
			sepNavVisRange = "{4536, 969}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15CB37FA10469C3300A575F8 /* Desktop Application */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Desktop Application */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Desktop Application */,
		);
		breakpoints = (
		);
		codeSenseManager = 15CB381510469C5200A575F8 /* Code sense */;
		executables = (
			15CB37FA10469C3300A575F8 /* Desktop Application */,
		);
		expressions = (
			fftData,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282212166;
			PBXWorkspaceStateSaveDate = 282212166;
		};
		perUserProjectItems = {
			151524BA10B9672C003D9A32 /* PBXTextBookmark */ = 151524BA10B9672C003D9A32 /* PBXTextBookmark */;
			151F86BB10C3E57D008C927C /* PBXTextBookmark */ = 151F86BB10C3E57D008C927C /* PBXTextBookmark */;
			1530531110C0ED6E000AC5EE /* PBXTextBookmark */ = 1530531110C0ED6E000AC5EE /* PBXTextBookmark */;
			1530541610C0FEA8000AC5EE /* PBXTextBookmark */ = 1530541610C0FEA8000AC5EE /* PBXTextBookmark */;
			1530541F10C0FECD000AC5EE /* PBXTextBookmark */ = 1530541F10C0FECD000AC5EE /* PBXTextBookmark */;
			1530543510C0FF82000AC5EE /* PBXTextBookmark */ = 1530543510C0FF82000AC5EE /* PBXTextBookmark */;
			1530544F10C102C0000AC5EE /* PBXTextBookmark */ = 1530544F10C102C0000AC5EE /* PBXTextBookmark */;
			1530545B10C10435000AC5EE /* PBXTextBookmark */ = 1530545B10C10435000AC5EE /* PBXTextBookmark */;
			153054E310C11461000AC5EE /* PBXTextBookmark */ = 153054E310C11461000AC5EE /* PBXTextBookmark */;
			153054F010C114C9000AC5EE /* PBXTextBookmark */ = 153054F010C114C9000AC5EE /* PBXTextBookmark */;
			153055C910C14478000AC5EE /* PBXTextBookmark */ = 153055C910C14478000AC5EE /* PBXTextBookmark */;
			153055CA10C14478000AC5EE /* PBXTextBookmark */ = 153055CA10C14478000AC5EE /* PBXTextBookmark */;
			153055E510C1E7B9000AC5EE /* PBXTextBookmark */ = 153055E510C1E7B9000AC5EE /* PBXTextBookmark */;
			15A5C23510AFF80E005DEAAE /* PBXTextBookmark */ = 15A5C23510AFF80E005DEAAE /* PBXTextBookmark */;
			15A5C23610AFF80E005DEAAE /* PBXTextBookmark */ = 15A5C23610AFF80E005DEAAE /* PBXTextBookmark */;
			15A5C24610AFFB04005DEAAE /* PBXTextBookmark */ = 15A5C24610AFFB04005DEAAE /* PBXTextBookmark */;
			15AB683810D23855001928FF /* PBXTextBookmark */ = 15AB683810D23855001928FF /* PBXTextBookmark */;
			15ABDED010B8DD00001CC850 /* PBXTextBookmark */ = 15ABDED010B8DD00001CC850 /* PBXTextBookmark */;
			15ABDED110B8DD00001CC850 /* PBXTextBookmark */ = 15ABDED110B8DD00001CC850 /* PBXTextBookmark */;
			15ABDED310B8DD00001CC850 /* PBXTextBookmark */ = 15ABDED310B8DD00001CC850 /* PBXTextBookmark */;
			15ABDF8010B8E09D001CC850 /* PBXTextBookmark */ = 15ABDF8010B8E09D001CC850 /* PBXTextBookmark */;
			15C426A310C6909F00988979 /* PBXTextBookmark */ = 15C426A310C6909F00988979 /* PBXTextBookmark */;
			15C426A410C6909F00988979 /* PBXTextBookmark */ = 15C426A410C6909F00988979 /* PBXTextBookmark */;
			15C426A510C6909F00988979 /* PBXTextBookmark */ = 15C426A510C6909F00988979 /* PBXTextBookmark */;
			15C426A610C6909F00988979 /* PBXTextBookmark */ = 15C426A610C6909F00988979 /* PBXTextBookmark */;
			15C426AD10C6909F00988979 /* PBXTextBookmark */ = 15C426AD10C6909F00988979 /* PBXTextBookmark */;
			15CB383110469F1200A575F8 /* PBXTextBookmark */ = 15CB383110469F1200A575F8 /* PBXTextBookmark */;
			15D67F3B10C51105006764CF /* PBXTextBookmark */ = 15D67F3B10C51105006764CF /* PBXTextBookmark */;
		};
		sourceControlManager = 15CB381410469C5200A575F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Desktop Application */ = {
		activeExec = 0;
		executables = (
			15CB37FA10469C3300A575F8 /* Desktop Application */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 568}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2808}}";
			sepNavSelRange = "{3145, 0}";
			sepNavVisRange = "{69, 1041}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 568}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
}
