{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh10300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 prism\
\
prism was originally created as a generative art experiment, exploring the subtleties of colour refraction of the surrounding colourscape. the triangular mesh is created using a technique known as delaunay triangulation. each point in the mesh is using a slight variation of the background colour to create subtle shades of its environment.\
\
the result produces crystal like forms with many colour variation and for this reason the app was extended for the iphone + ipad, so users could take part in this generative process to create their own favourite combinations.\
\
code by lukasz karluk (@julapy) :: http://julapy.com\
sound by by eli murrey (gentleforce) :: http://gentleforce.angrypixel.org/\
\
made with love using openFrameworks.\
\
================================================\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 'Gentleforce' is Eli Murray, a\'a0Sydney based artist that\'a0creates sound and illustration works. The sounds within the 'Horizons' application are intended to create a sonic atmosphere that the participant can lose themselves in. Gentleforce has released\'a0his debut album "Sacred Spaces" in 2010 on Feral Media ({\field{\*\fldinst{HYPERLINK "http://feralmedia.com.au/"}}{\fldrslt \cf2 \ul \ulc2 http://feralmedia.com.au}}), it can be purchased on itunes here:{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/album/powwow-nine-sacred-spaces/id367193275"}}{\fldrslt 
\f2\i\b \cf2  (http://itunes.apple.com/us/album/powwow-\ul nine-sacred-spaces/id367193275}}). More info and works can be viewed on his blog here: {\field{\*\fldinst{HYPERLINK "http://gentleforce.angrypixel.org/"}}{\fldrslt \cf2 http://gentleforce.angrypixel.org}}.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ================================================\
\
Horizons.\
\
Horizons is a interactive sound toy which brings together the atmospheric sounds of Eli Murry (Gentleforce) and generative visuals of Lukasz Karluk (@julapy).\
\
It is an exploration of colour, sound and form.\
The design of the piece focuses on creating subtle colour refractions in a rich colour scape using an algorithmic process known as triangulation. Fluidity of interaction is achieved using real-time physics made using the Box2d library. \
\
We hope you enjoy the experience and create a memorable composition.\
\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 Gentleforce has also recently released\'a0his debut album "Sacred Spaces" on Feral Media which can be downloaded at the iTunes store.\
\

\f0\fs24 Made using OpenFrameworks.\
}