// !$*UTF8*$!
{
	B23E2C871190F85B00E36C35 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B23E2C901190F86300E36C35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B23E2C911190F86300E36C35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B23E2CBE1190F99A00E36C35 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 9594}}";
			sepNavSelRange = "{21163, 73}";
			sepNavVisRange = "{19058, 1063}";
		};
	};
	B23E2CEE1191036600E36C35 /* ofxResizeUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 613}}";
			sepNavSelRange = "{213, 10}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	B23E2CEF1191036600E36C35 /* ofxResizeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	B23E2CF01191036600E36C35 /* ofxScreenGrabUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	B23E2DA611911BB300E36C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E2DA711911BB300E36C35 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 32";
		rLen = 7;
		rLoc = 789;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	B23E2DA711911BB300E36C35 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/lukasz/Documents/workspace/of_0061/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	B2B92751119273D700B5F40C /* OpticalField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3393}}";
			sepNavSelRange = "{2457, 9}";
			sepNavVisRange = "{1558, 1169}";
		};
	};
	B2B92752119273D700B5F40C /* OpticalField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 949}}";
			sepNavSelRange = "{862, 12}";
			sepNavVisRange = "{275, 1101}";
		};
	};
	B2B92764119276BD00B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B2B927A811927A6D00B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B92751119273D700B5F40C /* OpticalField.cpp */;
		name = "OpticalField.cpp: 106";
		rLen = 9;
		rLoc = 2457;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1558;
	};
	B2B927B611927EFF00B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B92752119273D700B5F40C /* OpticalField.h */;
		name = "OpticalField.h: 44";
		rLen = 12;
		rLoc = 862;
		rType = 0;
		vrLen = 1101;
		vrLoc = 275;
	};
	B2B9280F119295E200B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F0DACB119125B1002D8CB2 /* ofxBox2dPolygonCustom.h */;
		name = "ofxBox2dPolygonCustom.h: 64";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1204;
		vrLoc = 658;
	};
	B2B92810119295E200B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F0DACA119125B1002D8CB2 /* ofxBox2dCircleCustom.h */;
		name = "ofxBox2dCircleCustom.h: 17";
		rLen = 10;
		rLoc = 254;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	B2B92811119295E200B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1229;
		vrLoc = 409;
	};
	B2B92812119295E200B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1271;
		vrLoc = 394;
	};
	B2B9284711929E7D00B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1502;
		vrLoc = 21;
	};
	B2F0DACA119125B1002D8CB2 /* ofxBox2dCircleCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1313}}";
			sepNavSelRange = "{254, 10}";
			sepNavVisRange = "{0, 819}";
		};
	};
	B2F0DACB119125B1002D8CB2 /* ofxBox2dPolygonCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1105}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{658, 1204}";
		};
	};
	B2F0DBC811913017002D8CB2 /* b2PairManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1508}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{1228, 1083}";
		};
	};
	B2F0DC1911913017002D8CB2 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3445}}";
			sepNavSelRange = "{5112, 25}";
			sepNavVisRange = "{4433, 1299}";
		};
	};
	B2F0DC531191309D002D8CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F0DBC811913017002D8CB2 /* b2PairManager.h */;
		name = "b2PairManager.h: 45";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1228;
	};
	B2F0DC8C11913692002D8CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F0DC1911913017002D8CB2 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 219";
		rLen = 25;
		rLoc = 5112;
		rType = 0;
		vrLen = 1299;
		vrLoc = 4433;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B23E2C871190F85B00E36C35 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = B23E2C911190F86300E36C35 /* Code sense */;
		executables = (
			B23E2C871190F85B00E36C35 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294810294;
			PBXWorkspaceStateSaveDate = 294810294;
		};
		perUserProjectItems = {
			B23E2DA611911BB300E36C35 /* PBXTextBookmark */ = B23E2DA611911BB300E36C35 /* PBXTextBookmark */;
			B2B92764119276BD00B5F40C /* PBXTextBookmark */ = B2B92764119276BD00B5F40C /* PBXTextBookmark */;
			B2B927A811927A6D00B5F40C /* PBXTextBookmark */ = B2B927A811927A6D00B5F40C /* PBXTextBookmark */;
			B2B927B611927EFF00B5F40C /* PBXTextBookmark */ = B2B927B611927EFF00B5F40C /* PBXTextBookmark */;
			B2B9280F119295E200B5F40C /* PBXTextBookmark */ = B2B9280F119295E200B5F40C /* PBXTextBookmark */;
			B2B92810119295E200B5F40C /* PBXTextBookmark */ = B2B92810119295E200B5F40C /* PBXTextBookmark */;
			B2B92811119295E200B5F40C /* PBXTextBookmark */ = B2B92811119295E200B5F40C /* PBXTextBookmark */;
			B2B92812119295E200B5F40C /* PBXTextBookmark */ = B2B92812119295E200B5F40C /* PBXTextBookmark */;
			B2B9284711929E7D00B5F40C /* PBXTextBookmark */ = B2B9284711929E7D00B5F40C /* PBXTextBookmark */;
			B2F0DC531191309D002D8CB2 /* PBXTextBookmark */ = B2F0DC531191309D002D8CB2 /* PBXTextBookmark */;
			B2F0DC8C11913692002D8CB2 /* PBXTextBookmark */ = B2F0DC8C11913692002D8CB2 /* PBXTextBookmark */;
		};
		sourceControlManager = B23E2C901190F86300E36C35 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B23E2C871190F85B00E36C35 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 687}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 10595}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{21, 1502}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1365}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{409, 1229}";
			sepNavWindowFrame = "{{15, 243}, {1021, 930}}";
		};
	};
}
