// !$*UTF8*$!
{
	1514EFEE0F90893900A03CB0 /* ImageFilters.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	1514EFF10F90893900A03CB0 /* FluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 8414}}";
			sepNavSelRange = "{6352, 0}";
			sepNavVisRange = "{6461, 994}";
			sepNavWindowFrame = "{{-1436, -43}, {879, 692}}";
		};
	};
	1514EFF20F90893900A03CB0 /* FluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1764}}";
			sepNavSelRange = "{4790, 3}";
			sepNavVisRange = "{4420, 373}";
		};
	};
	1514EFF30F90893900A03CB0 /* FluidTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1134}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{1337, 925}";
		};
	};
	1514EFF40F90893900A03CB0 /* FluidTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 630}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{149, 804}";
		};
	};
	1514F01A0F908ED900A03CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1514EFF20F90893900A03CB0 /* FluidSolver.h */;
		name = "FluidSolver.h: 37";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1587;
		vrLoc = 786;
	};
	1514F01C0F908ED900A03CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1514EFF40F90893900A03CB0 /* FluidTexture.h */;
		name = "FluidTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	1514F01D0F908ED900A03CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1514EFF30F90893900A03CB0 /* FluidTexture.cpp */;
		name = "FluidTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	1514F0370F908F3A00A03CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1514EFF10F90893900A03CB0 /* FluidSolver.cpp */;
		name = "FluidSolver.cpp: 491";
		rLen = 0;
		rLoc = 12660;
		rType = 0;
		vrLen = 1265;
		vrLoc = 12090;
	};
	1514F0F70F909DB700A03CB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Applications/of_v0.06_xcode/apps/julapy/temporalFluid/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	15484A3A0FA5EF1D006C0148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E97170F9317EE006BBB7A /* MotionDetection.h */;
		name = "MotionDetection.h: 31";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 772;
		vrLoc = 212;
	};
	15484A3B0FA5EF1D006C0148 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1514EFEE0F90893900A03CB0 /* ImageFilters.cpp */;
	};
	15484A3C0FA5EF1D006C0148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E97170F9317EE006BBB7A /* MotionDetection.h */;
		name = "MotionDetection.h: 31";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 772;
		vrLoc = 212;
	};
	15484A3D0FA5EF1D006C0148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1514EFEE0F90893900A03CB0 /* ImageFilters.cpp */;
		name = "ImageFilters.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	15484A400FA5EF1D006C0148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EF60F936DDD00F1EBF1 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 743";
		rLen = 0;
		rLoc = 20706;
		rType = 0;
		vrLen = 717;
		vrLoc = 20451;
	};
	159BD4FB0F9AA19D00D4A223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EF60F936DDD00F1EBF1 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 743";
		rLen = 0;
		rLoc = 20706;
		rType = 0;
		vrLen = 1199;
		vrLoc = 12878;
	};
	159BD4FC0F9AA19D00D4A223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	159BD4FD0F9AA19D00D4A223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 230";
		rLen = 12;
		rLoc = 4686;
		rType = 0;
		vrLen = 540;
		vrLoc = 4460;
	};
	159BD4FE0F9AA19D00D4A223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E97180F9317EE006BBB7A /* MotionDetection.cpp */;
		name = "MotionDetection.cpp: 113";
		rLen = 5;
		rLoc = 2294;
		rType = 0;
		vrLen = 640;
		vrLoc = 2261;
	};
	159BD5090F9AA19D00D4A223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EF60F936DDD00F1EBF1 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 743";
		rLen = 0;
		rLoc = 20706;
		rType = 0;
		vrLen = 717;
		vrLoc = 20451;
	};
	159E96DE0F930CEC006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1514EFF20F90893900A03CB0 /* FluidSolver.h */;
		name = "FluidSolver.h: 52";
		rLen = 17;
		rLoc = 1992;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1412;
	};
	159E97170F9317EE006BBB7A /* MotionDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 714}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{212, 772}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	159E97180F9317EE006BBB7A /* MotionDetection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2086}}";
			sepNavSelRange = "{2294, 5}";
			sepNavVisRange = "{2261, 640}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	159E97210F931BD7006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E97180F9317EE006BBB7A /* MotionDetection.cpp */;
		name = "MotionDetection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	159E97220F931BD7006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E97170F9317EE006BBB7A /* MotionDetection.h */;
		name = "MotionDetection.h: 10";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	159E97870F932582006BBB7A /* cxcore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 24318}}";
			sepNavSelRange = "{70142, 0}";
			sepNavVisRange = "{69289, 1410}";
		};
	};
	159E97D70F932B0D006BBB7A /* MotionDetection.cpp:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 159E97180F9317EE006BBB7A /* MotionDetection.cpp */;
		functionName = "MotionDetection :: keyPressed (int key)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 150;
		location = openFrameworksDebug;
		modificationTime = 261549061.01131;
		state = 1;
	};
	159E980C0F9331FE006BBB7A /* ofCvOpticalFlowLK.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 938}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{673, 1051}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	159E980D0F9331FE006BBB7A /* ofCvOpticalFlowBM.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1092}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{897, 1111}";
		};
	};
	159E980E0F9331FE006BBB7A /* ofCvOpticalFlowLK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 728}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{349, 714}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	159E980F0F9331FE006BBB7A /* ofCvOpticalFlowBM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 854}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	159E98330F933A21006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E980C0F9331FE006BBB7A /* ofCvOpticalFlowLK.cpp */;
		name = "ofCvOpticalFlowLK.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	159E98340F933A21006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E980D0F9331FE006BBB7A /* ofCvOpticalFlowBM.cpp */;
		name = "ofCvOpticalFlowBM.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	159E98350F933A21006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E980E0F9331FE006BBB7A /* ofCvOpticalFlowLK.h */;
		name = "ofCvOpticalFlowLK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	159E98360F933A21006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E980F0F9331FE006BBB7A /* ofCvOpticalFlowBM.h */;
		name = "ofCvOpticalFlowBM.h: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	159E984F0F933E6E006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E980E0F9331FE006BBB7A /* ofCvOpticalFlowLK.h */;
		name = "ofCvOpticalFlowLK.h: 22";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 714;
		vrLoc = 349;
	};
	159E98500F933E6E006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E980D0F9331FE006BBB7A /* ofCvOpticalFlowBM.cpp */;
		name = "ofCvOpticalFlowBM.cpp: 61";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1111;
		vrLoc = 897;
	};
	159E98510F933E6E006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E980C0F9331FE006BBB7A /* ofCvOpticalFlowLK.cpp */;
		name = "ofCvOpticalFlowLK.cpp: 49";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1051;
		vrLoc = 673;
	};
	159E98520F933E6E006BBB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159E980F0F9331FE006BBB7A /* ofCvOpticalFlowBM.h */;
		name = "ofCvOpticalFlowBM.h: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	15AA96550F8E33C40027B724 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15AA965B0F8E33D10027B724 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	15AA965C0F8E33D10027B724 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15AA968A0F8E39A00027B724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	15AA968B0F8E39A00027B724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	15AA968E0F8E39A00027B724 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	15AB805C0F975082009ED0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1514EFF10F90893900A03CB0 /* FluidSolver.cpp */;
		name = "FluidSolver.cpp: 253";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 994;
		vrLoc = 6461;
	};
	15AB805D0F975082009ED0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EF50F936DDD00F1EBF1 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 97";
		rLen = 13;
		rLoc = 4064;
		rType = 0;
		vrLen = 1411;
		vrLoc = 4032;
	};
	15AB805E0F975082009ED0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EFE0F936F3700F1EBF1 /* ofxMSAFluidParticleUpdater.h */;
		name = "ofxMSAFluidParticleUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 1701;
	};
	15AB805F0F975082009ED0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EFD0F936EF600F1EBF1 /* ofxMSAFluid.h */;
		name = "ofxMSAFluid.h: 31";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	15AB80600F975082009ED0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EFB0F936E7900F1EBF1 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 51";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 728;
		vrLoc = 7685;
	};
	15AB80610F975082009ED0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EFA0F936E7900F1EBF1 /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 64";
		rLen = 572;
		rLoc = 2482;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2375;
	};
	15B39EF50F936DDD00F1EBF1 /* ofxMSAFluidSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2982}}";
			sepNavSelRange = "{4064, 13}";
			sepNavVisRange = "{4032, 1411}";
		};
	};
	15B39EF60F936DDD00F1EBF1 /* ofxMSAFluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 11298}}";
			sepNavSelRange = "{20706, 0}";
			sepNavVisRange = "{20451, 717}";
			sepNavWindowFrame = "{{331, 161}, {750, 558}}";
		};
	};
	15B39EFA0F936E7900F1EBF1 /* ofxMSAFluidDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1442}}";
			sepNavSelRange = "{2482, 572}";
			sepNavVisRange = "{2375, 1218}";
		};
	};
	15B39EFB0F936E7900F1EBF1 /* ofxMSAFluidDrawer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3976}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{7685, 728}";
		};
	};
	15B39EFD0F936EF600F1EBF1 /* ofxMSAFluid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 568}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{0, 1961}";
		};
	};
	15B39EFE0F936F3700F1EBF1 /* ofxMSAFluidParticleUpdater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1701, 906}";
		};
	};
	15B39F080F936FF100F1EBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EF50F936DDD00F1EBF1 /* ofxMSAFluidSolver.h */;
		name = "ofxMSAFluidSolver.h: 10";
		rLen = 0;
		rLoc = 7990;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	15B39F0A0F936FF100F1EBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EF60F936DDD00F1EBF1 /* ofxMSAFluidSolver.cpp */;
		name = "ofxMSAFluidSolver.cpp: 784";
		rLen = 0;
		rLoc = 21713;
		rType = 0;
		vrLen = 1090;
		vrLoc = 21301;
	};
	15B39F0C0F936FF100F1EBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EFA0F936E7900F1EBF1 /* ofxMSAFluidDrawer.h */;
		name = "ofxMSAFluidDrawer.h: 10";
		rLen = 0;
		rLoc = 3620;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	15B39F0E0F936FF100F1EBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EFB0F936E7900F1EBF1 /* ofxMSAFluidDrawer.cpp */;
		name = "ofxMSAFluidDrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1865;
		vrLoc = 350;
	};
	15B39F110F936FF100F1EBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EFD0F936EF600F1EBF1 /* ofxMSAFluid.h */;
		name = "ofxMSAFluid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	15B39F140F936FF100F1EBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B39EFE0F936F3700F1EBF1 /* ofxMSAFluidParticleUpdater.h */;
		name = "ofxMSAFluidParticleUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 1701;
	};
	15CCAA9C0F9717D3003B6A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1514EFF40F90893900A03CB0 /* FluidTexture.h */;
		name = "FluidTexture.h: 9";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 641;
		vrLoc = 149;
	};
	15CCAAC80F971958003B6A16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1514EFF30F90893900A03CB0 /* FluidTexture.cpp */;
		name = "FluidTexture.cpp: 47";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 925;
		vrLoc = 1337;
	};
	15CCAAC90F971958003B6A16 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Applications/of_v0.06_xcode/apps/julapy/temporalFluid/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	15E43E2D0F94A73700DE142C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 11;
		rLoc = 1324;
		rType = 0;
		vrLen = 1060;
		vrLoc = 583;
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 8134}}";
			sepNavSelRange = "{3183, 0}";
			sepNavVisRange = "{3090, 242}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3584}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2394, 231}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{318, 920}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1531, 1668}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5376}}";
			sepNavSelRange = "{6777, 150}";
			sepNavVisRange = "{6033, 1404}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1274}}";
			sepNavSelRange = "{2458, 7}";
			sepNavVisRange = "{0, 833}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15AA96550F8E33C40027B724 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			159E97D70F932B0D006BBB7A /* MotionDetection.cpp:150 */,
		);
		codeSenseManager = 15AA965C0F8E33D10027B724 /* Code sense */;
		executables = (
			15AA96550F8E33C40027B724 /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262529799;
			PBXWorkspaceStateSaveDate = 262529799;
		};
		perUserProjectItems = {
			1514F01A0F908ED900A03CB0 /* PBXTextBookmark */ = 1514F01A0F908ED900A03CB0 /* PBXTextBookmark */;
			1514F01C0F908ED900A03CB0 /* PBXTextBookmark */ = 1514F01C0F908ED900A03CB0 /* PBXTextBookmark */;
			1514F01D0F908ED900A03CB0 /* PBXTextBookmark */ = 1514F01D0F908ED900A03CB0 /* PBXTextBookmark */;
			1514F0370F908F3A00A03CB0 /* PBXTextBookmark */ = 1514F0370F908F3A00A03CB0 /* PBXTextBookmark */;
			1514F0F70F909DB700A03CB0 /* PlistBookmark */ = 1514F0F70F909DB700A03CB0 /* PlistBookmark */;
			15484A3A0FA5EF1D006C0148 /* PBXTextBookmark */ = 15484A3A0FA5EF1D006C0148 /* PBXTextBookmark */;
			15484A3B0FA5EF1D006C0148 /* PBXBookmark */ = 15484A3B0FA5EF1D006C0148 /* PBXBookmark */;
			15484A3C0FA5EF1D006C0148 /* PBXTextBookmark */ = 15484A3C0FA5EF1D006C0148 /* PBXTextBookmark */;
			15484A3D0FA5EF1D006C0148 /* PBXTextBookmark */ = 15484A3D0FA5EF1D006C0148 /* PBXTextBookmark */;
			15484A400FA5EF1D006C0148 /* PBXTextBookmark */ = 15484A400FA5EF1D006C0148 /* PBXTextBookmark */;
			159BD4FB0F9AA19D00D4A223 /* PBXTextBookmark */ = 159BD4FB0F9AA19D00D4A223 /* PBXTextBookmark */;
			159BD4FC0F9AA19D00D4A223 /* PBXTextBookmark */ = 159BD4FC0F9AA19D00D4A223 /* PBXTextBookmark */;
			159BD4FD0F9AA19D00D4A223 /* PBXTextBookmark */ = 159BD4FD0F9AA19D00D4A223 /* PBXTextBookmark */;
			159BD4FE0F9AA19D00D4A223 /* PBXTextBookmark */ = 159BD4FE0F9AA19D00D4A223 /* PBXTextBookmark */;
			159BD5090F9AA19D00D4A223 /* PBXTextBookmark */ = 159BD5090F9AA19D00D4A223 /* PBXTextBookmark */;
			159E96DE0F930CEC006BBB7A /* PBXTextBookmark */ = 159E96DE0F930CEC006BBB7A /* PBXTextBookmark */;
			159E97210F931BD7006BBB7A /* PBXTextBookmark */ = 159E97210F931BD7006BBB7A /* PBXTextBookmark */;
			159E97220F931BD7006BBB7A /* PBXTextBookmark */ = 159E97220F931BD7006BBB7A /* PBXTextBookmark */;
			159E98330F933A21006BBB7A /* PBXTextBookmark */ = 159E98330F933A21006BBB7A /* PBXTextBookmark */;
			159E98340F933A21006BBB7A /* PBXTextBookmark */ = 159E98340F933A21006BBB7A /* PBXTextBookmark */;
			159E98350F933A21006BBB7A /* PBXTextBookmark */ = 159E98350F933A21006BBB7A /* PBXTextBookmark */;
			159E98360F933A21006BBB7A /* PBXTextBookmark */ = 159E98360F933A21006BBB7A /* PBXTextBookmark */;
			159E984F0F933E6E006BBB7A /* PBXTextBookmark */ = 159E984F0F933E6E006BBB7A /* PBXTextBookmark */;
			159E98500F933E6E006BBB7A /* PBXTextBookmark */ = 159E98500F933E6E006BBB7A /* PBXTextBookmark */;
			159E98510F933E6E006BBB7A /* PBXTextBookmark */ = 159E98510F933E6E006BBB7A /* PBXTextBookmark */;
			159E98520F933E6E006BBB7A /* PBXTextBookmark */ = 159E98520F933E6E006BBB7A /* PBXTextBookmark */;
			15AA968A0F8E39A00027B724 /* PBXTextBookmark */ = 15AA968A0F8E39A00027B724 /* PBXTextBookmark */;
			15AA968B0F8E39A00027B724 /* PBXTextBookmark */ = 15AA968B0F8E39A00027B724 /* PBXTextBookmark */;
			15AA968E0F8E39A00027B724 /* PBXTextBookmark */ = 15AA968E0F8E39A00027B724 /* PBXTextBookmark */;
			15AB805C0F975082009ED0ED /* PBXTextBookmark */ = 15AB805C0F975082009ED0ED /* PBXTextBookmark */;
			15AB805D0F975082009ED0ED /* PBXTextBookmark */ = 15AB805D0F975082009ED0ED /* PBXTextBookmark */;
			15AB805E0F975082009ED0ED /* PBXTextBookmark */ = 15AB805E0F975082009ED0ED /* PBXTextBookmark */;
			15AB805F0F975082009ED0ED /* PBXTextBookmark */ = 15AB805F0F975082009ED0ED /* PBXTextBookmark */;
			15AB80600F975082009ED0ED /* PBXTextBookmark */ = 15AB80600F975082009ED0ED /* PBXTextBookmark */;
			15AB80610F975082009ED0ED /* PBXTextBookmark */ = 15AB80610F975082009ED0ED /* PBXTextBookmark */;
			15B39F080F936FF100F1EBF1 /* PBXTextBookmark */ = 15B39F080F936FF100F1EBF1 /* PBXTextBookmark */;
			15B39F0A0F936FF100F1EBF1 /* PBXTextBookmark */ = 15B39F0A0F936FF100F1EBF1 /* PBXTextBookmark */;
			15B39F0C0F936FF100F1EBF1 /* PBXTextBookmark */ = 15B39F0C0F936FF100F1EBF1 /* PBXTextBookmark */;
			15B39F0E0F936FF100F1EBF1 /* PBXTextBookmark */ = 15B39F0E0F936FF100F1EBF1 /* PBXTextBookmark */;
			15B39F110F936FF100F1EBF1 /* PBXTextBookmark */ = 15B39F110F936FF100F1EBF1 /* PBXTextBookmark */;
			15B39F140F936FF100F1EBF1 /* PBXTextBookmark */ = 15B39F140F936FF100F1EBF1 /* PBXTextBookmark */;
			15CCAA9C0F9717D3003B6A16 /* PBXTextBookmark */ = 15CCAA9C0F9717D3003B6A16 /* PBXTextBookmark */;
			15CCAAC80F971958003B6A16 /* PBXTextBookmark */ = 15CCAAC80F971958003B6A16 /* PBXTextBookmark */;
			15CCAAC90F971958003B6A16 /* PlistBookmark */ = 15CCAAC90F971958003B6A16 /* PlistBookmark */;
			15E43E2D0F94A73700DE142C /* PBXTextBookmark */ = 15E43E2D0F94A73700DE142C /* PBXTextBookmark */;
		};
		sourceControlManager = 15AA965B0F8E33D10027B724 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			15AA96550F8E33C40027B724 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6272}}";
			sepNavSelRange = "{4686, 12}";
			sepNavVisRange = "{4460, 540}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1162}}";
			sepNavSelRange = "{1324, 11}";
			sepNavVisRange = "{583, 1060}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
