// !$*UTF8*$!
{
	B2006E5D1218B8F200B1DE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28481D711F939E3004F0780 /* filteringApp.cpp */;
		name = "filteringApp.cpp: 114";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 822;
		vrLoc = 3112;
	};
	B2006E5E1218B8F200B1DE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE911F3E6B000553DF4 /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 325";
		rLen = 204;
		rLoc = 7517;
		rType = 0;
		vrLen = 1250;
		vrLoc = 6473;
	};
	B2006F6C1218DC4D00B1DE47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B284831411F9635C004F0780 /* contactApp.cpp */;
		name = "contactApp.cpp: 73";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1321;
		vrLoc = 346;
	};
	B208000111EEAB84002AC0F8 /* ClockCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1417}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{384, 1288}";
		};
	};
	B208000211EEAB84002AC0F8 /* ClockCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 6799}}";
			sepNavSelRange = "{9178, 0}";
			sepNavVisRange = "{8906, 1216}";
		};
	};
	B208000D11EEABCC002AC0F8 /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2860}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{1048, 1696}";
			sepNavWindowFrame = "{{1955, 138}, {896, 1014}}";
		};
	};
	B208000E11EEABCC002AC0F8 /* Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 19552}}";
			sepNavSelRange = "{11162, 0}";
			sepNavVisRange = "{10658, 793}";
			sepNavWindowFrame = "{{2916, 165}, {896, 1014}}";
		};
	};
	B208002111EEC718002AC0F8 /* Ball2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 711}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	B208002211EEC718002AC0F8 /* Ball2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5837}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{1486, 1083}";
		};
	};
	B20874B511F80F1A00592A37 /* ofxSimpleGuiToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4940}}";
			sepNavSelRange = "{10049, 574}";
			sepNavVisRange = "{9572, 1255}";
		};
	};
	B20874B611F80F1A00592A37 /* ofxSimpleGuiToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1911}}";
			sepNavSelRange = "{4705, 10}";
			sepNavVisRange = "{3374, 1610}";
		};
	};
	B208FFCE11EEAA51002AC0F8 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B208FFF711EEAA6B002AC0F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B208FFF811EEAA6B002AC0F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B20B11E211F6756300D3FC57 /* ApplyForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2158}}";
			sepNavSelRange = "{3206, 4}";
			sepNavVisRange = "{2981, 550}";
		};
	};
	B20B11E311F6756300D3FC57 /* BodyTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2080}}";
			sepNavSelRange = "{3304, 9}";
			sepNavVisRange = "{1114, 493}";
		};
	};
	B20B11F211F6756300D3FC57 /* Gears.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1846}}";
			sepNavSelRange = "{3422, 0}";
			sepNavVisRange = "{2732, 1275}";
		};
	};
	B20B11F911F6756300D3FC57 /* Pyramid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1170}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1123, 1228}";
		};
	};
	B20B11FA11F6756300D3FC57 /* RayCast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5746}}";
			sepNavSelRange = "{9629, 0}";
			sepNavVisRange = "{8529, 1131}";
		};
	};
	B20B120611F6756300D3FC57 /* Web.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2587}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{2901, 1723}";
		};
	};
	B20B121D11F67D4100D3FC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20B11FA11F6756300D3FC57 /* RayCast.h */;
		name = "RayCast.h: 437";
		rLen = 0;
		rLoc = 9629;
		rType = 0;
		vrLen = 1131;
		vrLoc = 8529;
	};
	B20B121E11F67D4100D3FC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20B11F911F6756300D3FC57 /* Pyramid.h */;
		name = "Pyramid.h: 52";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1123;
	};
	B20B121F11F67D4100D3FC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20B120611F6756300D3FC57 /* Web.h */;
		name = "Web.h: 39";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2901;
	};
	B20B122011F67D4100D3FC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20B11F211F6756300D3FC57 /* Gears.h */;
		name = "Gears.h: 119";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2732;
	};
	B20B122111F67D4100D3FC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208002111EEC718002AC0F8 /* Ball2d.h */;
		name = "Ball2d.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	B20C9DBA1217DF3200913818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208000211EEAB84002AC0F8 /* ClockCircle.cpp */;
		name = "ClockCircle.cpp: 452";
		rLen = 0;
		rLoc = 9178;
		rType = 0;
		vrLen = 1216;
		vrLoc = 8906;
	};
	B21D3FDF11FE54EE0063486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20874B611F80F1A00592A37 /* ofxSimpleGuiToo.h */;
		name = "ofxSimpleGuiToo.h: 131";
		rLen = 10;
		rLoc = 4705;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3374;
	};
	B21D3FE011FE54EE0063486D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20874B511F80F1A00592A37 /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 344";
		rLen = 574;
		rLoc = 10049;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9572;
	};
	B22322AE12113D570015ED6A /* ClockFreeCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 718}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	B22322AF12113D570015ED6A /* ClockFreeCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{233, 136}";
		};
	};
	B22A9ED11201385B003422E8 /* ofxContourUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 637}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	B2464C321207FD81000BF9BB /* ClockLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 722}}";
			sepNavSelRange = "{676, 10}";
			sepNavVisRange = "{0, 703}";
		};
	};
	B2464C331207FD81000BF9BB /* ClockLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1703}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{678, 1052}";
		};
	};
	B2569A3711F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D011EFE7AA00B54D05 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 38";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	B2569A3811F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D111EFE7AA00B54D05 /* ofxBox2dJoint.h */;
		name = "ofxBox2dJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	B2569A3911F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D211EFE7AA00B54D05 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	B2569A3A11F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D311EFE7AA00B54D05 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	B2569A3B11F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D411EFE7AA00B54D05 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	B2569A3C11F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D511EFE7AA00B54D05 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	B2569A3D11F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D611EFE7AA00B54D05 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	B2569A3E11F3DE4600553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06D711EFE7AA00B54D05 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 9";
		rLen = 67;
		rLoc = 86;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	B2569A7B11F3E67E00553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06CC11EFE7AA00B54D05 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 65";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	B2569A7C11F3E67E00553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06CD11EFE7AA00B54D05 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 58";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1610;
		vrLoc = 510;
	};
	B2569A7E11F3E67E00553DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F06CF11EFE7AA00B54D05 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 7";
		rLen = 14;
		rLoc = 73;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	B2569A8D11F3E6B000553DF4 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 793}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{393, 1939}";
		};
	};
	B2569A9011F3E6B000553DF4 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 12428}}";
			sepNavSelRange = "{16814, 0}";
			sepNavVisRange = "{15214, 1200}";
		};
	};
	B2569A9211F3E6B000553DF4 /* b2CollideCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2459, 1671}";
		};
	};
	B2569A9311F3E6B000553DF4 /* b2CollidePoly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	B2569A9411F3E6B000553DF4 /* b2Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2118}";
		};
	};
	B2569A9511F3E6B000553DF4 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	B2569A9611F3E6B000553DF4 /* b2Distance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 5304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1930}";
		};
	};
	B2569A9811F3E6B000553DF4 /* b2PairManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	B2569A9B11F3E6B000553DF4 /* b2CircleShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1950}}";
			sepNavSelRange = "{3725, 10}";
			sepNavVisRange = "{4249, 491}";
		};
	};
	B2569A9C11F3E6B000553DF4 /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1196}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{913, 1393}";
		};
	};
	B2569A9D11F3E6B000553DF4 /* b2EdgeShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2418}}";
			sepNavSelRange = "{3506, 10}";
			sepNavVisRange = "{3096, 684}";
		};
	};
	B2569AA011F3E6B000553DF4 /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2054}}";
			sepNavSelRange = "{1680, 59}";
			sepNavVisRange = "{254, 1725}";
		};
	};
	B2569AA111F3E6B000553DF4 /* b2Shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2067}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	B2569AA211F3E6B000553DF4 /* b2Shape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3978}}";
			sepNavSelRange = "{6514, 11}";
			sepNavVisRange = "{5047, 2437}";
		};
	};
	B2569AA411F3E6B000553DF4 /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1530}";
		};
	};
	B2569AA511F3E6B000553DF4 /* b2BlockAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	B2569AA611F3E6B000553DF4 /* b2Math.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2094}";
		};
	};
	B2569AA711F3E6B000553DF4 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 9269}}";
			sepNavSelRange = "{2927, 6}";
			sepNavVisRange = "{2143, 1315}";
		};
	};
	B2569AA811F3E6B000553DF4 /* b2Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 683}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	B2569AA911F3E6B000553DF4 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	B2569AAA11F3E6B000553DF4 /* b2StackAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	B2569AAB11F3E6B000553DF4 /* b2StackAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1708}";
		};
	};
	B2569AAC11F3E6B000553DF4 /* Fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 6383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1980}";
		};
	};
	B2569AAD11F3E6B000553DF4 /* jtypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2354}";
		};
	};
	B2569AAF11F3E6B000553DF4 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5642}}";
			sepNavSelRange = "{5611, 7}";
			sepNavVisRange = "{5425, 1123}";
		};
	};
	B2569AB011F3E6B000553DF4 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 8853}}";
			sepNavSelRange = "{1942, 10}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	B2569AB111F3E6B000553DF4 /* b2ContactManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2938}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{451, 1534}";
		};
	};
	B2569AB211F3E6B000553DF4 /* b2ContactManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 715}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{66, 1671}";
		};
	};
	B2569AB411F3E6B000553DF4 /* b2Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1442, 1054}";
		};
	};
	B2569AB511F3E6B000553DF4 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 16042}}";
			sepNavSelRange = "{10949, 0}";
			sepNavVisRange = "{9969, 1232}";
		};
	};
	B2569AB611F3E6B000553DF4 /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4173}}";
			sepNavSelRange = "{4157, 0}";
			sepNavVisRange = "{5978, 2277}";
		};
	};
	B2569AB711F3E6B000553DF4 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1999}";
		};
	};
	B2569ABA11F3E6B000553DF4 /* b2CircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1599}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{2416, 1550}";
		};
	};
	B2569ABB11F3E6B000553DF4 /* b2CircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	B2569ABC11F3E6B000553DF4 /* b2Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2288}}";
			sepNavSelRange = "{4540, 0}";
			sepNavVisRange = "{4094, 988}";
		};
	};
	B2569ABD11F3E6B000553DF4 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2340}}";
			sepNavSelRange = "{2364, 71}";
			sepNavVisRange = "{1209, 2288}";
		};
	};
	B2569ABE11F3E6B000553DF4 /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 9100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9958, 1499}";
		};
	};
	B2569ABF11F3E6B000553DF4 /* b2ContactSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1638}";
		};
	};
	B2569AC011F3E6B000553DF4 /* b2EdgeAndCircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2083}";
		};
	};
	B2569AC111F3E6B000553DF4 /* b2EdgeAndCircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	B2569AC211F3E6B000553DF4 /* b2NullContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	B2569AC311F3E6B000553DF4 /* b2PolyAndCircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3428, 1309}";
		};
	};
	B2569AC411F3E6B000553DF4 /* b2PolyAndCircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 734}}";
			sepNavSelRange = "{919, 591}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	B2569AC511F3E6B000553DF4 /* b2PolyAndEdgeContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	B2569AC611F3E6B000553DF4 /* b2PolyAndEdgeContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	B2569AC711F3E6B000553DF4 /* b2PolyContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2075}";
		};
	};
	B2569AC811F3E6B000553DF4 /* b2PolyContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	B2569AD011F3E6B000553DF4 /* b2Controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1417}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{1459, 1445}";
		};
	};
	B2569AD111F3E6B000553DF4 /* b2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1742}}";
			sepNavSelRange = "{1953, 46}";
			sepNavVisRange = "{659, 1686}";
		};
	};
	B2569AD211F3E6B000553DF4 /* b2GravityController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 910}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{598, 1781}";
		};
	};
	B2569AD311F3E6B000553DF4 /* b2GravityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 780}}";
			sepNavSelRange = "{1020, 19}";
			sepNavVisRange = "{785, 658}";
		};
	};
	B2569AD811F3E6B000553DF4 /* b2DistanceJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1261}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{598, 1692}";
		};
	};
	B2569AD911F3E6B000553DF4 /* b2GearJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	B2569ADA11F3E6B000553DF4 /* b2GearJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1836}";
		};
	};
	B2569ADB11F3E6B000553DF4 /* b2Joint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1762}";
		};
	};
	B2569ADC11F3E6B000553DF4 /* b2Joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1924, 1446}";
		};
	};
	B2569ADD11F3E6B000553DF4 /* b2LineJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 6890}}";
			sepNavSelRange = "{3029, 164}";
			sepNavVisRange = "{2315, 1527}";
		};
	};
	B2569ADF11F3E6B000553DF4 /* b2MouseJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	B2569AE011F3E6B000553DF4 /* b2MouseJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	B2569AE111F3E6B000553DF4 /* b2PrismaticJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 7280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2568, 1733}";
		};
	};
	B2569AE211F3E6B000553DF4 /* b2PrismaticJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	B2569AE311F3E6B000553DF4 /* b2PulleyJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	B2569AE411F3E6B000553DF4 /* b2PulleyJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1946}";
		};
	};
	B2569AE511F3E6B000553DF4 /* b2RevoluteJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	B2569AE611F3E6B000553DF4 /* b2RevoluteJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	B2569AE711F3E6B000553DF4 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5902}}";
			sepNavSelRange = "{7364, 0}";
			sepNavVisRange = "{7203, 1162}";
		};
	};
	B2569AE811F3E6B000553DF4 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1209}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{711, 1779}";
		};
	};
	B2569AE911F3E6B000553DF4 /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4407}}";
			sepNavSelRange = "{7517, 204}";
			sepNavVisRange = "{6473, 1250}";
		};
	};
	B2569AEA11F3E6B000553DF4 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2028}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1558, 1233}";
		};
	};
	B2569AEB11F3E6B000553DF4 /* ofxBox2dContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 637}}";
			sepNavSelRange = "{221, 11}";
			sepNavVisRange = "{0, 541}";
		};
	};
	B2569AEC11F3E6B000553DF4 /* ofxBox2dJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1131}}";
			sepNavSelRange = "{1051, 253}";
			sepNavVisRange = "{304, 1013}";
		};
	};
	B2569AED11F3E6B000553DF4 /* ofxBox2dLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2431}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	B2569AEE11F3E6B000553DF4 /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 5239}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1327, 1289}";
		};
	};
	B2569AEF11F3E6B000553DF4 /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1651}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1313, 1179}";
		};
	};
	B2569AF011F3E6B000553DF4 /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{600, 1812}";
		};
	};
	B2569AF111F3E6B000553DF4 /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1070}";
		};
	};
	B2569AF211F3E6B000553DF4 /* ofxBox2dUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 649}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	B260F372120BA52B0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208002211EEC718002AC0F8 /* Ball2d.cpp */;
		name = "Ball2d.cpp: 30";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1486;
	};
	B260F480120BC04C0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDEA6A11F58BD600D1E7CD /* ofxVideoSaver.h */;
		name = "ofxVideoSaver.h: 34";
		rLen = 8;
		rLoc = 594;
		rType = 0;
		vrLen = 922;
		vrLoc = 3;
	};
	B260F481120BC04C0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDEA6411F58BD600D1E7CD /* ofxScreenGrabUtil.h */;
		name = "ofxScreenGrabUtil.h: 31";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	B260F482120BC04C0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDEA6311F58BD600D1E7CD /* ofxScreenGrabUtil.cpp */;
		name = "ofxScreenGrabUtil.cpp: 67";
		rLen = 246;
		rLoc = 1050;
		rType = 0;
		vrLen = 1077;
		vrLoc = 413;
	};
	B260F4A1120BC23B0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CDEA6911F58BD600D1E7CD /* ofxVideoSaver.cpp */;
		name = "ofxVideoSaver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1920;
	};
	B260F565120BD55F0023B90D /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	B260F583120BD6650023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B260F565120BD55F0023B90D /* new_allocator.h */;
		name = "new_allocator.h: 78";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1739;
	};
	B260F6EB120BFF910023B90D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B260F6ED120C00340023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B260F6EB120BFF910023B90D /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1757;
		vrLoc = 11321;
	};
	B26D4A4B1209066300AFDC69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lukasz/Documents/workspace/of_0061/apps/julapy/hollerClock/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B26D4ADF12092FDB00AFDC69 /* ofxGeom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 832}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{137, 1021}";
		};
	};
	B26D4B231209349900AFDC69 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	B27B66F81206A04900643337 /* ClockInfoScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1274}}";
			sepNavSelRange = "{880, 70}";
			sepNavVisRange = "{522, 977}";
		};
	};
	B27B66F91206A04900643337 /* ClockInfoScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 718}}";
			sepNavSelRange = "{509, 8}";
			sepNavVisRange = "{0, 663}";
		};
	};
	B27B670A1206A05400643337 /* Quad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 738}}";
			sepNavSelRange = "{114, 4}";
			sepNavVisRange = "{0, 553}";
		};
	};
	B27B670B1206A05400643337 /* Quad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B27B67DB1206B3BC00643337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F2717E11FD48DE003B876D /* jointApp.h */;
		name = "jointApp.h: 15";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	B28282B011F43746007B5ADA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9011F3E6B000553DF4 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 657";
		rLen = 0;
		rLoc = 16814;
		rType = 0;
		vrLen = 1200;
		vrLoc = 15214;
	};
	B28481A811F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AF011F3E6B000553DF4 /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1812;
		vrLoc = 600;
	};
	B28481AA11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AEE11F3E6B000553DF4 /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1327;
	};
	B28481AF11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD911F3E6B000553DF4 /* b2GearJoint.cpp */;
		name = "b2GearJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	B28481B011F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ADA11F3E6B000553DF4 /* b2GearJoint.h */;
		name = "b2GearJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	B28481B111F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ADB11F3E6B000553DF4 /* b2Joint.cpp */;
		name = "b2Joint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	B28481B211F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ADD11F3E6B000553DF4 /* b2LineJoint.cpp */;
		name = "b2LineJoint.cpp: 85";
		rLen = 164;
		rLoc = 3029;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2315;
	};
	B28481B311F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ADF11F3E6B000553DF4 /* b2MouseJoint.cpp */;
		name = "b2MouseJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	B28481B411F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE011F3E6B000553DF4 /* b2MouseJoint.h */;
		name = "b2MouseJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	B28481B511F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE111F3E6B000553DF4 /* b2PrismaticJoint.cpp */;
		name = "b2PrismaticJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2568;
	};
	B28481B611F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE211F3E6B000553DF4 /* b2PrismaticJoint.h */;
		name = "b2PrismaticJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 0;
	};
	B28481B711F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE311F3E6B000553DF4 /* b2PulleyJoint.cpp */;
		name = "b2PulleyJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	B28481B811F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE411F3E6B000553DF4 /* b2PulleyJoint.h */;
		name = "b2PulleyJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	B28481B911F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE611F3E6B000553DF4 /* b2RevoluteJoint.h */;
		name = "b2RevoluteJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	B28481BA11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE511F3E6B000553DF4 /* b2RevoluteJoint.cpp */;
		name = "b2RevoluteJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	B28481BC11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ADC11F3E6B000553DF4 /* b2Joint.h */;
		name = "b2Joint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1924;
	};
	B28481BD11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD811F3E6B000553DF4 /* b2DistanceJoint.h */;
		name = "b2DistanceJoint.h: 40";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1692;
		vrLoc = 598;
	};
	B28481BE11F93955004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B20B11E211F6756300D3FC57 /* ApplyForce.h */;
		name = "ApplyForce.h: 86";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2054;
	};
	B28481D711F939E3004F0780 /* filteringApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2041}}";
			sepNavSelRange = "{3358, 0}";
			sepNavVisRange = "{3112, 822}";
		};
	};
	B28481D811F939E3004F0780 /* filteringApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 678}}";
			sepNavSelRange = "{0, 45}";
			sepNavVisRange = "{0, 915}";
		};
	};
	B284831411F9635C004F0780 /* contactApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1950}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{346, 1321}";
		};
	};
	B284831511F9635C004F0780 /* contactApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 702}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	B284832111F96576004F0780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA811F3E6B000553DF4 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 34";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	B28C344711F4213A00DF01F7 /* ofxMatrix3x3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	B28C344811F4213A00DF01F7 /* ofxMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	B28C345011F4213A00DF01F7 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 9672}}";
			sepNavSelRange = "{10650, 0}";
			sepNavVisRange = "{9527, 1630}";
		};
	};
	B28C346111F421E100DF01F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28C344811F4213A00DF01F7 /* ofxMatrix3x3.h */;
		name = "ofxMatrix3x3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	B28C346211F421E100DF01F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28C344711F4213A00DF01F7 /* ofxMatrix3x3.cpp */;
		name = "ofxMatrix3x3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	B28F067211EFE7AA00B54D05 /* Box2D.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Box2D.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Include/Box2D.h;
		sourceTree = "<absolute>";
	};
	B28F068911EFE7AA00B54D05 /* b2BlockAllocator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2BlockAllocator.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2BlockAllocator.cpp;
		sourceTree = "<absolute>";
	};
	B28F068A11EFE7AA00B54D05 /* b2BlockAllocator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2BlockAllocator.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2BlockAllocator.h;
		sourceTree = "<absolute>";
	};
	B28F068B11EFE7AA00B54D05 /* b2Math.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Math.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2Math.cpp;
		sourceTree = "<absolute>";
	};
	B28F068C11EFE7AA00B54D05 /* b2Math.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Math.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2Math.h;
		sourceTree = "<absolute>";
	};
	B28F068D11EFE7AA00B54D05 /* b2Settings.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2Settings.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2Settings.cpp;
		sourceTree = "<absolute>";
	};
	B28F068E11EFE7AA00B54D05 /* b2Settings.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2Settings.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2Settings.h;
		sourceTree = "<absolute>";
	};
	B28F068F11EFE7AA00B54D05 /* b2StackAllocator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2StackAllocator.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2StackAllocator.cpp;
		sourceTree = "<absolute>";
	};
	B28F069011EFE7AA00B54D05 /* b2StackAllocator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2StackAllocator.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/b2StackAllocator.h;
		sourceTree = "<absolute>";
	};
	B28F069111EFE7AA00B54D05 /* Fixed.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Fixed.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/Fixed.h;
		sourceTree = "<absolute>";
	};
	B28F069211EFE7AA00B54D05 /* jtypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = jtypes.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Common/jtypes.h;
		sourceTree = "<absolute>";
	};
	B28F069A11EFE7AA00B54D05 /* b2World.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = b2World.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Dynamics/b2World.cpp;
		sourceTree = "<absolute>";
	};
	B28F069B11EFE7AA00B54D05 /* b2World.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = b2World.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/lib/Box2D/Source/Dynamics/b2World.h;
		sourceTree = "<absolute>";
	};
	B28F06CC11EFE7AA00B54D05 /* ofxBox2d.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxBox2d.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2d.cpp;
		sourceTree = "<absolute>";
	};
	B28F06CD11EFE7AA00B54D05 /* ofxBox2d.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2d.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2d.h;
		sourceTree = "<absolute>";
	};
	B28F06CF11EFE7AA00B54D05 /* ofxBox2dCircle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dCircle.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dCircle.h;
		sourceTree = "<absolute>";
	};
	B28F06D011EFE7AA00B54D05 /* ofxBox2dContactListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dContactListener.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dContactListener.h;
		sourceTree = "<absolute>";
	};
	B28F06D111EFE7AA00B54D05 /* ofxBox2dJoint.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dJoint.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dJoint.h;
		sourceTree = "<absolute>";
	};
	B28F06D211EFE7AA00B54D05 /* ofxBox2dLine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dLine.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dLine.h;
		sourceTree = "<absolute>";
	};
	B28F06D311EFE7AA00B54D05 /* ofxBox2dPolygon.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dPolygon.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dPolygon.h;
		sourceTree = "<absolute>";
	};
	B28F06D411EFE7AA00B54D05 /* ofxBox2dRect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dRect.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dRect.h;
		sourceTree = "<absolute>";
	};
	B28F06D511EFE7AA00B54D05 /* ofxBox2dRender.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dRender.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dRender.h;
		sourceTree = "<absolute>";
	};
	B28F06D611EFE7AA00B54D05 /* ofxBox2dSoftBody.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dSoftBody.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dSoftBody.h;
		sourceTree = "<absolute>";
	};
	B28F06D711EFE7AA00B54D05 /* ofxBox2dUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxBox2dUtils.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxBox2d_rev84/src/ofxBox2dUtils.h;
		sourceTree = "<absolute>";
	};
	B28F07DD11EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F069211EFE7AA00B54D05 /* jtypes.h */;
		name = "jtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2963;
	};
	B28F07DE11EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068D11EFE7AA00B54D05 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 28";
		rLen = 61;
		rLoc = 1034;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	B28F07DF11EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F067211EFE7AA00B54D05 /* Box2D.h */;
		name = "Box2D.h: 26";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	B28F07E011EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F069B11EFE7AA00B54D05 /* b2World.h */;
		name = "b2World.h: 34";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	B28F07E111EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068A11EFE7AA00B54D05 /* b2BlockAllocator.h */;
		name = "b2BlockAllocator.h: 24";
		rLen = 144;
		rLoc = 1008;
		rType = 0;
		vrLen = 1571;
		vrLoc = 254;
	};
	B28F07E211EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068911EFE7AA00B54D05 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 196";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3896;
	};
	B28F07E311EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F069011EFE7AA00B54D05 /* b2StackAllocator.h */;
		name = "b2StackAllocator.h: 25";
		rLen = 36;
		rLoc = 1056;
		rType = 0;
		vrLen = 1395;
		vrLoc = 327;
	};
	B28F07E411EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068F11EFE7AA00B54D05 /* b2StackAllocator.cpp */;
		name = "b2StackAllocator.cpp: 22";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1206;
		vrLoc = 707;
	};
	B28F07E511EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068E11EFE7AA00B54D05 /* b2Settings.h */;
		name = "b2Settings.h: 36";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1447;
		vrLoc = 320;
	};
	B28F07E611EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F069111EFE7AA00B54D05 /* Fixed.h */;
		name = "Fixed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1571;
	};
	B28F07E711EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068B11EFE7AA00B54D05 /* b2Math.cpp */;
		name = "b2Math.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	B28F07E811EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F068C11EFE7AA00B54D05 /* b2Math.h */;
		name = "b2Math.h: 647";
		rLen = 73;
		rLoc = 14807;
		rType = 0;
		vrLen = 1120;
		vrLoc = 14988;
	};
	B28F07E911EFFB7100B54D05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28F069A11EFE7AA00B54D05 /* b2World.cpp */;
		name = "b2World.cpp: 847";
		rLen = 0;
		rLoc = 20848;
		rType = 0;
		vrLen = 1287;
		vrLoc = 20120;
	};
	B2938C20120F8A81002AC9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28C345011F4213A00DF01F7 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 470";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 1630;
		vrLoc = 9527;
	};
	B297D48C120A8FAE00F2A72B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D4B231209349900AFDC69 /* iostream */;
		name = "iostream: 36";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1189;
	};
	B297D4D9120AAE5E00F2A72B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27B670B1206A05400643337 /* Quad.h */;
		name = "Quad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B29A7BC2122F32D30006AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE811F3E6B000553DF4 /* ofxBox2d.h */;
		name = "ofxBox2d.h: 69";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1779;
		vrLoc = 711;
	};
	B2A926E212E91C43005139EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AE711F3E6B000553DF4 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 303";
		rLen = 0;
		rLoc = 7364;
		rType = 0;
		vrLen = 1162;
		vrLoc = 7203;
	};
	B2A926E312E91C43005139EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE676012027E3C00FC3FCC /* ofxDelaunay.h */;
		name = "ofxDelaunay.h: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 755;
		vrLoc = 200;
	};
	B2A926E412E91C43005139EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE675F12027E3C00FC3FCC /* ofxDelaunay.cpp */;
		name = "ofxDelaunay.cpp: 101";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1190;
	};
	B2A926E512E91C43005139EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* clockApp.h */;
		name = "clockApp.h: 67";
		rLen = 11;
		rLoc = 1286;
		rType = 0;
		vrLen = 1046;
		vrLoc = 436;
	};
	B2A926E612E91C43005139EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 137";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3272;
	};
	B2A926E712E91C43005139EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */;
		name = "clockApp.cpp: 123";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3275;
	};
	B2AE666812026EE800FC3FCC /* ofxTriangle.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxTriangle.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxTriangle/ofxTriangle.cpp;
		sourceTree = "<absolute>";
	};
	B2AE666912026EE800FC3FCC /* ofxTriangle.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxTriangle.h;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxTriangle/ofxTriangle.h;
		sourceTree = "<absolute>";
	};
	B2AE667E120271B000FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22A9ED11201385B003422E8 /* ofxContourUtil.h */;
		name = "ofxContourUtil.h: 30";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	B2AE673E12027D3900FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE666812026EE800FC3FCC /* ofxTriangle.cpp */;
		name = "ofxTriangle.cpp: 153";
		rLen = 132;
		rLoc = 3093;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	B2AE674312027D3900FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AEB11F3E6B000553DF4 /* ofxBox2dContactListener.h */;
		name = "ofxBox2dContactListener.h: 13";
		rLen = 11;
		rLoc = 221;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B2AE674412027D3900FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F270FE11FD3D42003B876D /* ofxBox2dContactReceiver.h */;
		name = "ofxBox2dContactReceiver.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B2AE674812027D3900FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE666912026EE800FC3FCC /* ofxTriangle.h */;
		name = "ofxTriangle.h: 43";
		rLen = 15;
		rLoc = 808;
		rType = 0;
		vrLen = 895;
		vrLoc = 169;
	};
	B2AE675C12027E3C00FC3FCC /* Delaunay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3172}}";
			sepNavSelRange = "{6814, 0}";
			sepNavVisRange = "{4788, 1365}";
		};
	};
	B2AE675D12027E3C00FC3FCC /* Delaunay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	B2AE675F12027E3C00FC3FCC /* ofxDelaunay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1820}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{1190, 1072}";
		};
	};
	B2AE676012027E3C00FC3FCC /* ofxDelaunay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 793}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{200, 755}";
		};
	};
	B2B428FB122F68C200734DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208000E11EEABCC002AC0F8 /* Clock.cpp */;
		name = "Clock.cpp: 512";
		rLen = 0;
		rLoc = 11162;
		rType = 0;
		vrLen = 793;
		vrLoc = 10658;
	};
	B2BA91E91210D4B200668BDF /* ClockLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 718}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	B2BA91EA1210D4B200668BDF /* ClockLabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2366}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	B2BA91FB1210D6CE00668BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F2717D11FD48DE003B876D /* jointApp.cpp */;
		name = "jointApp.cpp: 43";
		rLen = 477;
		rLoc = 1065;
		rType = 0;
		vrLen = 1308;
		vrLoc = 480;
	};
	B2BA92981210E1FD00668BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AEC11F3E6B000553DF4 /* ofxBox2dJoint.h */;
		name = "ofxBox2dJoint.h: 63";
		rLen = 253;
		rLoc = 1051;
		rType = 0;
		vrLen = 1013;
		vrLoc = 304;
	};
	B2BA92991210E1FD00668BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AED11F3E6B000553DF4 /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 29";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	B2BA92DF1210E5C100668BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AEF11F3E6B000553DF4 /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 81";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1313;
	};
	B2BA92FE1210E6E100668BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2464C321207FD81000BF9BB /* ClockLine.h */;
		name = "ClockLine.h: 42";
		rLen = 10;
		rLoc = 676;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	B2BA933A1210E98700668BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27B66F81206A04900643337 /* ClockInfoScreen.cpp */;
		name = "ClockInfoScreen.cpp: 53";
		rLen = 70;
		rLoc = 880;
		rType = 0;
		vrLen = 977;
		vrLoc = 522;
	};
	B2BA933B1210E98700668BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2464C331207FD81000BF9BB /* ClockLine.cpp */;
		name = "ClockLine.cpp: 87";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1052;
		vrLoc = 678;
	};
	B2BA93D11210FB6A00668BDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BA91EA1210D4B200668BDF /* ClockLabel.cpp */;
		name = "ClockLabel.cpp: 143";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	B2C9F09C122E46C300AE8CAB /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3900}}";
			sepNavSelRange = "{667, 7}";
			sepNavVisRange = "{197, 1411}";
		};
	};
	B2C9F0A4122E489F00AE8CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C9F09C122E46C300AE8CAB /* ofxDirList.h */;
		name = "ofxDirList.h: 35";
		rLen = 7;
		rLoc = 667;
		rType = 0;
		vrLen = 1411;
		vrLoc = 197;
	};
	B2C9F0CB122E4FD700AE8CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	B2C9F0CD122E4FD700AE8CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B208000D11EEABCC002AC0F8 /* Clock.h */;
		name = "Clock.h: 75";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1048;
	};
	B2CDE99711F5730E00D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB411F3E6B000553DF4 /* b2Island.h */;
		name = "b2Island.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1442;
	};
	B2CDEA6311F58BD600D1E7CD /* ofxScreenGrabUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1131}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{291, 1199}";
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
	B2CDEA6411F58BD600D1E7CD /* ofxScreenGrabUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 711}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	B2CDEA6911F58BD600D1E7CD /* ofxVideoSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1920, 1414}";
		};
	};
	B2CDEA6A11F58BD600D1E7CD /* ofxVideoSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 728}}";
			sepNavSelRange = "{594, 8}";
			sepNavVisRange = "{3, 922}";
		};
	};
	B2CDEB1911F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9211F3E6B000553DF4 /* b2CollideCircle.cpp */;
		name = "b2CollideCircle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2459;
	};
	B2CDEB1A11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9811F3E6B000553DF4 /* b2PairManager.h */;
		name = "b2PairManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	B2CDEB1B11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9611F3E6B000553DF4 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1930;
		vrLoc = 0;
	};
	B2CDEB1C11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9511F3E6B000553DF4 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	B2CDEB1D11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9411F3E6B000553DF4 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2118;
		vrLoc = 0;
	};
	B2CDEB1E11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A9311F3E6B000553DF4 /* b2CollidePoly.cpp */;
		name = "b2CollidePoly.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	B2CDEB1F11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA411F3E6B000553DF4 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	B2CDEB2011F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA511F3E6B000553DF4 /* b2BlockAllocator.h */;
		name = "b2BlockAllocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	B2CDEB2111F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA611F3E6B000553DF4 /* b2Math.cpp */;
		name = "b2Math.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	B2CDEB2411F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AA911F3E6B000553DF4 /* b2Settings.h */;
		name = "b2Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	B2CDEB2511F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AAA11F3E6B000553DF4 /* b2StackAllocator.cpp */;
		name = "b2StackAllocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	B2CDEB2611F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AAB11F3E6B000553DF4 /* b2StackAllocator.h */;
		name = "b2StackAllocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	B2CDEB2711F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AAD11F3E6B000553DF4 /* jtypes.h */;
		name = "jtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2354;
		vrLoc = 0;
	};
	B2CDEB2811F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AAC11F3E6B000553DF4 /* Fixed.h */;
		name = "Fixed.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	B2CDEB2D11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABC11F3E6B000553DF4 /* b2Contact.cpp */;
		name = "b2Contact.cpp: 149";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 988;
		vrLoc = 4094;
	};
	B2CDEB2E11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC811F3E6B000553DF4 /* b2PolyContact.h */;
		name = "b2PolyContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	B2CDEB2F11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC711F3E6B000553DF4 /* b2PolyContact.cpp */;
		name = "b2PolyContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	B2CDEB3011F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC611F3E6B000553DF4 /* b2PolyAndEdgeContact.h */;
		name = "b2PolyAndEdgeContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	B2CDEB3111F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABF11F3E6B000553DF4 /* b2ContactSolver.h */;
		name = "b2ContactSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	B2CDEB3211F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC011F3E6B000553DF4 /* b2EdgeAndCircleContact.cpp */;
		name = "b2EdgeAndCircleContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2083;
		vrLoc = 0;
	};
	B2CDEB3311F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC111F3E6B000553DF4 /* b2EdgeAndCircleContact.h */;
		name = "b2EdgeAndCircleContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	B2CDEB3411F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC211F3E6B000553DF4 /* b2NullContact.h */;
		name = "b2NullContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	B2CDEB3511F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC311F3E6B000553DF4 /* b2PolyAndCircleContact.cpp */;
		name = "b2PolyAndCircleContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3428;
	};
	B2CDEB3611F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC411F3E6B000553DF4 /* b2PolyAndCircleContact.h */;
		name = "b2PolyAndCircleContact.h: 19";
		rLen = 591;
		rLoc = 919;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	B2CDEB3711F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AC511F3E6B000553DF4 /* b2PolyAndEdgeContact.cpp */;
		name = "b2PolyAndEdgeContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	B2CDEB3811F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABA11F3E6B000553DF4 /* b2CircleContact.cpp */;
		name = "b2CircleContact.cpp: 42";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2416;
	};
	B2CDEB3A11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABE11F3E6B000553DF4 /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 9958;
	};
	B2CDEB3B11F5AB5800D1E7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABB11F3E6B000553DF4 /* b2CircleContact.h */;
		name = "b2CircleContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	B2F26F1411FD1B2E003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB211F3E6B000553DF4 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 33";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1671;
		vrLoc = 66;
	};
	B2F26F1711FD1B2E003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569A8D11F3E6B000553DF4 /* Box2D.h */;
		name = "Box2D.h: 28";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1939;
		vrLoc = 393;
	};
	B2F26F9111FD24E0003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB111F3E6B000553DF4 /* b2ContactManager.cpp */;
		name = "b2ContactManager.cpp: 62";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1534;
		vrLoc = 451;
	};
	B2F270EA11FD39B7003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569ABD11F3E6B000553DF4 /* b2Contact.h */;
		name = "b2Contact.h: 62";
		rLen = 71;
		rLoc = 2364;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1209;
	};
	B2F270FE11FD3D42003B876D /* ofxBox2dContactReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 637}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B2F2714611FD43D4003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B284831511F9635C004F0780 /* contactApp.h */;
		name = "contactApp.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	B2F2717D11FD48DE003B876D /* jointApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1586}}";
			sepNavSelRange = "{1065, 477}";
			sepNavVisRange = "{480, 1308}";
		};
	};
	B2F2717E11FD48DE003B876D /* jointApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 650}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	B2F2727511FD58B6003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B28481D811F939E3004F0780 /* filteringApp.h */;
		name = "filteringApp.h: 1";
		rLen = 45;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	B2F2734511FD8004003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB711F3E6B000553DF4 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	B2F2734611FD8004003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB511F3E6B000553DF4 /* b2World.cpp */;
		name = "b2World.cpp: 460";
		rLen = 0;
		rLoc = 10949;
		rType = 0;
		vrLen = 1232;
		vrLoc = 9969;
	};
	B2F2734A11FD8004003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD011F3E6B000553DF4 /* b2Controller.cpp */;
		name = "b2Controller.cpp: 52";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1459;
	};
	B2F2735F11FD8114003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD211F3E6B000553DF4 /* b2GravityController.cpp */;
		name = "b2GravityController.cpp: 49";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1781;
		vrLoc = 598;
	};
	B2F2736D11FD82C9003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD311F3E6B000553DF4 /* b2GravityController.h */;
		name = "b2GravityController.h: 56";
		rLen = 58;
		rLoc = 1836;
		rType = 0;
		vrLen = 1583;
		vrLoc = 327;
	};
	B2F2736E11FD82C9003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AD111F3E6B000553DF4 /* b2Controller.h */;
		name = "b2Controller.h: 52";
		rLen = 46;
		rLoc = 1953;
		rType = 0;
		vrLen = 1686;
		vrLoc = 659;
	};
	B2F2736F11FD82C9003B876D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AB611F3E6B000553DF4 /* b2World.h */;
		name = "b2World.h: 111";
		rLen = 0;
		rLoc = 4157;
		rType = 0;
		vrLen = 2277;
		vrLoc = 5978;
	};
	B2FBE7C311FFFB1700BDF788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AF211F3E6B000553DF4 /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	B2FBE7C411FFFB1700BDF788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2569AF111F3E6B000553DF4 /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 36;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B208FFCE11EEAA51002AC0F8 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = B208FFF811EEAA6B002AC0F8 /* Code sense */;
		executables = (
			B208FFCE11EEAA51002AC0F8 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					872,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					984,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317266626;
			PBXWorkspaceStateSaveDate = 317266626;
		};
		perUserProjectItems = {
			B2006E5D1218B8F200B1DE47 /* PBXTextBookmark */ = B2006E5D1218B8F200B1DE47 /* PBXTextBookmark */;
			B2006E5E1218B8F200B1DE47 /* PBXTextBookmark */ = B2006E5E1218B8F200B1DE47 /* PBXTextBookmark */;
			B2006F6C1218DC4D00B1DE47 /* PBXTextBookmark */ = B2006F6C1218DC4D00B1DE47 /* PBXTextBookmark */;
			B20B121D11F67D4100D3FC57 /* PBXTextBookmark */ = B20B121D11F67D4100D3FC57 /* PBXTextBookmark */;
			B20B121E11F67D4100D3FC57 /* PBXTextBookmark */ = B20B121E11F67D4100D3FC57 /* PBXTextBookmark */;
			B20B121F11F67D4100D3FC57 /* PBXTextBookmark */ = B20B121F11F67D4100D3FC57 /* PBXTextBookmark */;
			B20B122011F67D4100D3FC57 /* PBXTextBookmark */ = B20B122011F67D4100D3FC57 /* PBXTextBookmark */;
			B20B122111F67D4100D3FC57 /* PBXTextBookmark */ = B20B122111F67D4100D3FC57 /* PBXTextBookmark */;
			B20C9DBA1217DF3200913818 /* PBXTextBookmark */ = B20C9DBA1217DF3200913818 /* PBXTextBookmark */;
			B21D3FDF11FE54EE0063486D /* PBXTextBookmark */ = B21D3FDF11FE54EE0063486D /* PBXTextBookmark */;
			B21D3FE011FE54EE0063486D /* PBXTextBookmark */ = B21D3FE011FE54EE0063486D /* PBXTextBookmark */;
			B2569A3711F3DE4600553DF4 /* PBXTextBookmark */ = B2569A3711F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3811F3DE4600553DF4 /* PBXTextBookmark */ = B2569A3811F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3911F3DE4600553DF4 /* PBXTextBookmark */ = B2569A3911F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3A11F3DE4600553DF4 /* PBXTextBookmark */ = B2569A3A11F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3B11F3DE4600553DF4 /* PBXTextBookmark */ = B2569A3B11F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3C11F3DE4600553DF4 /* PBXTextBookmark */ = B2569A3C11F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3D11F3DE4600553DF4 /* PBXTextBookmark */ = B2569A3D11F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A3E11F3DE4600553DF4 /* PBXTextBookmark */ = B2569A3E11F3DE4600553DF4 /* PBXTextBookmark */;
			B2569A7B11F3E67E00553DF4 /* PBXTextBookmark */ = B2569A7B11F3E67E00553DF4 /* PBXTextBookmark */;
			B2569A7C11F3E67E00553DF4 /* PBXTextBookmark */ = B2569A7C11F3E67E00553DF4 /* PBXTextBookmark */;
			B2569A7E11F3E67E00553DF4 /* PBXTextBookmark */ = B2569A7E11F3E67E00553DF4 /* PBXTextBookmark */;
			B260F372120BA52B0023B90D /* PBXTextBookmark */ = B260F372120BA52B0023B90D /* PBXTextBookmark */;
			B260F480120BC04C0023B90D /* PBXTextBookmark */ = B260F480120BC04C0023B90D /* PBXTextBookmark */;
			B260F481120BC04C0023B90D /* PBXTextBookmark */ = B260F481120BC04C0023B90D /* PBXTextBookmark */;
			B260F482120BC04C0023B90D /* PBXTextBookmark */ = B260F482120BC04C0023B90D /* PBXTextBookmark */;
			B260F4A1120BC23B0023B90D /* PBXTextBookmark */ = B260F4A1120BC23B0023B90D /* PBXTextBookmark */;
			B260F583120BD6650023B90D /* PBXTextBookmark */ = B260F583120BD6650023B90D /* PBXTextBookmark */;
			B260F6ED120C00340023B90D /* PBXTextBookmark */ = B260F6ED120C00340023B90D /* PBXTextBookmark */;
			B26D4A4B1209066300AFDC69 /* PlistBookmark */ = B26D4A4B1209066300AFDC69 /* PlistBookmark */;
			B27B67DB1206B3BC00643337 /* PBXTextBookmark */ = B27B67DB1206B3BC00643337 /* PBXTextBookmark */;
			B28282B011F43746007B5ADA /* PBXTextBookmark */ = B28282B011F43746007B5ADA /* PBXTextBookmark */;
			B28481A811F93955004F0780 /* PBXTextBookmark */ = B28481A811F93955004F0780 /* PBXTextBookmark */;
			B28481AA11F93955004F0780 /* PBXTextBookmark */ = B28481AA11F93955004F0780 /* PBXTextBookmark */;
			B28481AF11F93955004F0780 /* PBXTextBookmark */ = B28481AF11F93955004F0780 /* PBXTextBookmark */;
			B28481B011F93955004F0780 /* PBXTextBookmark */ = B28481B011F93955004F0780 /* PBXTextBookmark */;
			B28481B111F93955004F0780 /* PBXTextBookmark */ = B28481B111F93955004F0780 /* PBXTextBookmark */;
			B28481B211F93955004F0780 /* PBXTextBookmark */ = B28481B211F93955004F0780 /* PBXTextBookmark */;
			B28481B311F93955004F0780 /* PBXTextBookmark */ = B28481B311F93955004F0780 /* PBXTextBookmark */;
			B28481B411F93955004F0780 /* PBXTextBookmark */ = B28481B411F93955004F0780 /* PBXTextBookmark */;
			B28481B511F93955004F0780 /* PBXTextBookmark */ = B28481B511F93955004F0780 /* PBXTextBookmark */;
			B28481B611F93955004F0780 /* PBXTextBookmark */ = B28481B611F93955004F0780 /* PBXTextBookmark */;
			B28481B711F93955004F0780 /* PBXTextBookmark */ = B28481B711F93955004F0780 /* PBXTextBookmark */;
			B28481B811F93955004F0780 /* PBXTextBookmark */ = B28481B811F93955004F0780 /* PBXTextBookmark */;
			B28481B911F93955004F0780 /* PBXTextBookmark */ = B28481B911F93955004F0780 /* PBXTextBookmark */;
			B28481BA11F93955004F0780 /* PBXTextBookmark */ = B28481BA11F93955004F0780 /* PBXTextBookmark */;
			B28481BC11F93955004F0780 /* PBXTextBookmark */ = B28481BC11F93955004F0780 /* PBXTextBookmark */;
			B28481BD11F93955004F0780 /* PBXTextBookmark */ = B28481BD11F93955004F0780 /* PBXTextBookmark */;
			B28481BE11F93955004F0780 /* PBXTextBookmark */ = B28481BE11F93955004F0780 /* PBXTextBookmark */;
			B284832111F96576004F0780 /* PBXTextBookmark */ = B284832111F96576004F0780 /* PBXTextBookmark */;
			B28C346111F421E100DF01F7 /* PBXTextBookmark */ = B28C346111F421E100DF01F7 /* PBXTextBookmark */;
			B28C346211F421E100DF01F7 /* PBXTextBookmark */ = B28C346211F421E100DF01F7 /* PBXTextBookmark */;
			B28F07DD11EFFB7100B54D05 /* PBXTextBookmark */ = B28F07DD11EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07DE11EFFB7100B54D05 /* PBXTextBookmark */ = B28F07DE11EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07DF11EFFB7100B54D05 /* PBXTextBookmark */ = B28F07DF11EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E011EFFB7100B54D05 /* PBXTextBookmark */ = B28F07E011EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E111EFFB7100B54D05 /* PBXTextBookmark */ = B28F07E111EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E211EFFB7100B54D05 /* PBXTextBookmark */ = B28F07E211EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E311EFFB7100B54D05 /* PBXTextBookmark */ = B28F07E311EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E411EFFB7100B54D05 /* PBXTextBookmark */ = B28F07E411EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E511EFFB7100B54D05 /* PBXTextBookmark */ = B28F07E511EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E611EFFB7100B54D05 /* PBXTextBookmark */ = B28F07E611EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E711EFFB7100B54D05 /* PBXTextBookmark */ = B28F07E711EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E811EFFB7100B54D05 /* PBXTextBookmark */ = B28F07E811EFFB7100B54D05 /* PBXTextBookmark */;
			B28F07E911EFFB7100B54D05 /* PBXTextBookmark */ = B28F07E911EFFB7100B54D05 /* PBXTextBookmark */;
			B2938C20120F8A81002AC9D5 /* PBXTextBookmark */ = B2938C20120F8A81002AC9D5 /* PBXTextBookmark */;
			B297D48C120A8FAE00F2A72B /* PBXTextBookmark */ = B297D48C120A8FAE00F2A72B /* PBXTextBookmark */;
			B297D4D9120AAE5E00F2A72B /* PBXTextBookmark */ = B297D4D9120AAE5E00F2A72B /* PBXTextBookmark */;
			B29A7BC2122F32D30006AEB8 /* PBXTextBookmark */ = B29A7BC2122F32D30006AEB8 /* PBXTextBookmark */;
			B2A926E212E91C43005139EF /* PBXTextBookmark */ = B2A926E212E91C43005139EF /* PBXTextBookmark */;
			B2A926E312E91C43005139EF /* PBXTextBookmark */ = B2A926E312E91C43005139EF /* PBXTextBookmark */;
			B2A926E412E91C43005139EF /* PBXTextBookmark */ = B2A926E412E91C43005139EF /* PBXTextBookmark */;
			B2A926E512E91C43005139EF /* PBXTextBookmark */ = B2A926E512E91C43005139EF /* PBXTextBookmark */;
			B2A926E612E91C43005139EF /* PBXTextBookmark */ = B2A926E612E91C43005139EF /* PBXTextBookmark */;
			B2A926E712E91C43005139EF /* PBXTextBookmark */ = B2A926E712E91C43005139EF /* PBXTextBookmark */;
			B2AE667E120271B000FC3FCC /* PBXTextBookmark */ = B2AE667E120271B000FC3FCC /* PBXTextBookmark */;
			B2AE673E12027D3900FC3FCC /* PBXTextBookmark */ = B2AE673E12027D3900FC3FCC /* PBXTextBookmark */;
			B2AE674312027D3900FC3FCC /* PBXTextBookmark */ = B2AE674312027D3900FC3FCC /* PBXTextBookmark */;
			B2AE674412027D3900FC3FCC /* PBXTextBookmark */ = B2AE674412027D3900FC3FCC /* PBXTextBookmark */;
			B2AE674812027D3900FC3FCC /* PBXTextBookmark */ = B2AE674812027D3900FC3FCC /* PBXTextBookmark */;
			B2B428FB122F68C200734DDF /* PBXTextBookmark */ = B2B428FB122F68C200734DDF /* PBXTextBookmark */;
			B2BA91FB1210D6CE00668BDF /* PBXTextBookmark */ = B2BA91FB1210D6CE00668BDF /* PBXTextBookmark */;
			B2BA92981210E1FD00668BDF /* PBXTextBookmark */ = B2BA92981210E1FD00668BDF /* PBXTextBookmark */;
			B2BA92991210E1FD00668BDF /* PBXTextBookmark */ = B2BA92991210E1FD00668BDF /* PBXTextBookmark */;
			B2BA92DF1210E5C100668BDF /* PBXTextBookmark */ = B2BA92DF1210E5C100668BDF /* PBXTextBookmark */;
			B2BA92FE1210E6E100668BDF /* PBXTextBookmark */ = B2BA92FE1210E6E100668BDF /* PBXTextBookmark */;
			B2BA933A1210E98700668BDF /* PBXTextBookmark */ = B2BA933A1210E98700668BDF /* PBXTextBookmark */;
			B2BA933B1210E98700668BDF /* PBXTextBookmark */ = B2BA933B1210E98700668BDF /* PBXTextBookmark */;
			B2BA93D11210FB6A00668BDF /* PBXTextBookmark */ = B2BA93D11210FB6A00668BDF /* PBXTextBookmark */;
			B2C9F0A4122E489F00AE8CAB /* PBXTextBookmark */ = B2C9F0A4122E489F00AE8CAB /* PBXTextBookmark */;
			B2C9F0CB122E4FD700AE8CAB /* PBXTextBookmark */ = B2C9F0CB122E4FD700AE8CAB /* PBXTextBookmark */;
			B2C9F0CD122E4FD700AE8CAB /* PBXTextBookmark */ = B2C9F0CD122E4FD700AE8CAB /* PBXTextBookmark */;
			B2CDE99711F5730E00D1E7CD /* PBXTextBookmark */ = B2CDE99711F5730E00D1E7CD /* PBXTextBookmark */;
			B2CDEB1911F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB1911F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1A11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB1A11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1B11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB1B11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1C11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB1C11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1D11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB1D11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1E11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB1E11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB1F11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB1F11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2011F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB2011F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2111F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB2111F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2411F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB2411F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2511F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB2511F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2611F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB2611F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2711F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB2711F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2811F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB2811F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2D11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB2D11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2E11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB2E11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB2F11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB2F11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3011F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3011F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3111F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3111F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3211F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3211F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3311F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3311F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3411F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3411F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3511F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3511F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3611F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3611F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3711F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3711F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3811F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3811F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3A11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3A11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2CDEB3B11F5AB5800D1E7CD /* PBXTextBookmark */ = B2CDEB3B11F5AB5800D1E7CD /* PBXTextBookmark */;
			B2F26F1411FD1B2E003B876D /* PBXTextBookmark */ = B2F26F1411FD1B2E003B876D /* PBXTextBookmark */;
			B2F26F1711FD1B2E003B876D /* PBXTextBookmark */ = B2F26F1711FD1B2E003B876D /* PBXTextBookmark */;
			B2F26F9111FD24E0003B876D /* PBXTextBookmark */ = B2F26F9111FD24E0003B876D /* PBXTextBookmark */;
			B2F270EA11FD39B7003B876D /* PBXTextBookmark */ = B2F270EA11FD39B7003B876D /* PBXTextBookmark */;
			B2F2714611FD43D4003B876D /* PBXTextBookmark */ = B2F2714611FD43D4003B876D /* PBXTextBookmark */;
			B2F2727511FD58B6003B876D /* PBXTextBookmark */ = B2F2727511FD58B6003B876D /* PBXTextBookmark */;
			B2F2734511FD8004003B876D /* PBXTextBookmark */ = B2F2734511FD8004003B876D /* PBXTextBookmark */;
			B2F2734611FD8004003B876D /* PBXTextBookmark */ = B2F2734611FD8004003B876D /* PBXTextBookmark */;
			B2F2734A11FD8004003B876D /* PBXTextBookmark */ = B2F2734A11FD8004003B876D /* PBXTextBookmark */;
			B2F2735F11FD8114003B876D /* PBXTextBookmark */ = B2F2735F11FD8114003B876D /* PBXTextBookmark */;
			B2F2736D11FD82C9003B876D /* PBXTextBookmark */ = B2F2736D11FD82C9003B876D /* PBXTextBookmark */;
			B2F2736E11FD82C9003B876D /* PBXTextBookmark */ = B2F2736E11FD82C9003B876D /* PBXTextBookmark */;
			B2F2736F11FD82C9003B876D /* PBXTextBookmark */ = B2F2736F11FD82C9003B876D /* PBXTextBookmark */;
			B2FBE7C311FFFB1700BDF788 /* PBXTextBookmark */ = B2FBE7C311FFFB1700BDF788 /* PBXTextBookmark */;
			B2FBE7C411FFFB1700BDF788 /* PBXTextBookmark */ = B2FBE7C411FFFB1700BDF788 /* PBXTextBookmark */;
		};
		sourceControlManager = B208FFF711EEAA6B002AC0F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B208FFCE11EEAA51002AC0F8 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 678}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* clockApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 3640}}";
			sepNavSelRange = "{3798, 0}";
			sepNavVisRange = "{3275, 1539}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* clockApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1053}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{1172, 275}";
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
}
