// !$*UTF8*$!
{
	1501603910D30C71005D6E52 /* ArcBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 780}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{251, 551}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	1501603A10D30C71005D6E52 /* ArcBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 8008}}";
			sepNavSelRange = "{6781, 0}";
			sepNavVisRange = "{6141, 1253}";
		};
	};
	1501605910D31249005D6E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB685810D2412A001928FF /* ofxTrigLUT.h */;
		name = "ofxTrigLUT.h: 26";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	1501605A10D31249005D6E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB685910D2412A001928FF /* ofxTrigLUT.cpp */;
		name = "ofxTrigLUT.cpp: 31";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	1552673110B94F4C00040958 /* ofxJulapyApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 475}}";
			sepNavSelRange = "{260, 9}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1552673210B94F4C00040958 /* ofxResizeUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 598}}";
			sepNavSelRange = "{184, 97}";
			sepNavVisRange = "{47, 1150}";
		};
	};
	1552673310B94F4C00040958 /* ofxResizeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 479}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1552673410B94F4C00040958 /* ofxScreenGrabUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	1552673510B94F4C00040958 /* ofxScreenGrabUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	156D2CBD10D665460063F09F /* ofxTrackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 793}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{237, 725}";
		};
	};
	156D2CBE10D665460063F09F /* ofxTrackball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3419}}";
			sepNavSelRange = "{1707, 0}";
			sepNavVisRange = "{4116, 784}";
		};
	};
	156D2CE710D66BD80063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1501603A10D30C71005D6E52 /* ArcBar.cpp */;
		name = "ArcBar.cpp: 262";
		rLen = 0;
		rLoc = 6781;
		rType = 0;
		vrLen = 1253;
		vrLoc = 6141;
	};
	156D2DB110D6760D0063F09F /* ofxTileSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2691}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	156D2DB210D6760D0063F09F /* ofxTileSaverImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	156D2DEE10D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1552673110B94F4C00040958 /* ofxJulapyApp.h */;
		name = "ofxJulapyApp.h: 15";
		rLen = 9;
		rLoc = 260;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	156D2DEF10D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5808100F53633800143029 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 120;
	};
	156D2DF010D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58080C0F53633800143029 /* ofAppBaseWindow.h */;
		name = "ofAppBaseWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 113;
	};
	156D2DF110D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5808110F53633800143029 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 29";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	156D2DF210D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 8;
		rLoc = 157;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	156D2DF310D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58080F0F53633800143029 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 86";
		rLen = 33;
		rLoc = 1910;
		rType = 0;
		vrLen = 750;
		vrLoc = 2502;
	};
	156D2DF410D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 770;
		vrLoc = 235;
	};
	156D2DF510D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	156D2DF610D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2DB210D6760D0063F09F /* ofxTileSaverImage.h */;
		name = "ofxTileSaverImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	156D2DF710D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2DB110D6760D0063F09F /* ofxTileSaver.h */;
		name = "ofxTileSaver.h: 14";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	156D2DF810D6785F0063F09F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2DF910D6785F0063F09F /* ofxMSAInteractiveObject.cpp */;
		name = "ofxMSAInteractiveObject.cpp: 153";
		rLen = 14;
		rLoc = 5280;
		rType = 0;
		vrLen = 827;
		vrLoc = 4746;
	};
	156D2DF910D6785F0063F09F /* ofxMSAInteractiveObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxMSAInteractiveObject.cpp;
		path = /Applications/OF_006/addons/ofxMSAInteractiveObject/src/ofxMSAInteractiveObject.cpp;
		sourceTree = "<absolute>";
	};
	157D703010D752AE00DF1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB683110D237E1001928FF /* CilindricoCollapse_01.h */;
		name = "CilindricoCollapse_01.h: 33";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 667;
		vrLoc = 61;
	};
	157D703210D752AE00DF1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CB385C10469F7F00A575F8 /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 321";
		rLen = 24;
		rLoc = 5727;
		rType = 0;
		vrLen = 521;
		vrLoc = 5472;
	};
	157D707110D757A500DF1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58082E0F53633800143029 /* ofConstants.h */;
		name = "ofConstants.h: 247";
		rLen = 31;
		rLoc = 6175;
		rType = 0;
		vrLen = 589;
		vrLoc = 6090;
	};
	157D709610D75AD400DF1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB683210D237E1001928FF /* CilindricoCollapse_01.cpp */;
		name = "CilindricoCollapse_01.cpp: 75";
		rLen = 9;
		rLoc = 2048;
		rType = 0;
		vrLen = 919;
		vrLoc = 1354;
	};
	157D70D510D7646500DF1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2CBD10D665460063F09F /* ofxTrackball.h */;
		name = "ofxTrackball.h: 26";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 725;
		vrLoc = 237;
	};
	157D70D610D7646500DF1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2CBE10D665460063F09F /* ofxTrackball.cpp */;
		name = "ofxTrackball.cpp: 137";
		rLen = 0;
		rLoc = 2666;
		rType = 0;
		vrLen = 1010;
		vrLoc = 397;
	};
	157D70DA10D7647700DF1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156D2CBE10D665460063F09F /* ofxTrackball.cpp */;
		name = "ofxTrackball.cpp: 268";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6646;
	};
	15AB683110D237E1001928FF /* CilindricoCollapse_01.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 520}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{61, 667}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	15AB683210D237E1001928FF /* CilindricoCollapse_01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1768}}";
			sepNavSelRange = "{2048, 9}";
			sepNavVisRange = "{1354, 919}";
		};
	};
	15AB684D10D2407F001928FF /* ArcBar.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = ArcBar.java;
		path = /Users/lukaszkarluk/Documents/workspace/processing/CilindricoCollapse/com/julapy/cilindricoCollapse/ArcBar.java;
		sourceTree = "<absolute>";
	};
	15AB684E10D2407F001928FF /* CilindricoCollapse_PerlinStep.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = CilindricoCollapse_PerlinStep.java;
		path = /Users/lukaszkarluk/Documents/workspace/processing/CilindricoCollapse/com/julapy/cilindricoCollapse/CilindricoCollapse_PerlinStep.java;
		sourceTree = "<absolute>";
	};
	15AB684F10D2407F001928FF /* CilindricoCollapse.java */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.java;
		name = CilindricoCollapse.java;
		path = /Users/lukaszkarluk/Documents/workspace/processing/CilindricoCollapse/com/julapy/cilindricoCollapse/CilindricoCollapse.java;
		sourceTree = "<absolute>";
	};
	15AB685810D2412A001928FF /* ofxTrigLUT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 474}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	15AB685910D2412A001928FF /* ofxTrigLUT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 533}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	15AB686F10D24499001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB684D10D2407F001928FF /* ArcBar.java */;
		name = "ArcBar.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	15AB687010D24499001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB684E10D2407F001928FF /* CilindricoCollapse_PerlinStep.java */;
		name = "CilindricoCollapse_PerlinStep.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	15AB687110D24499001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AB684F10D2407F001928FF /* CilindricoCollapse.java */;
		name = "CilindricoCollapse.java: 175";
		rLen = 15;
		rLoc = 4099;
		rType = 0;
		vrLen = 611;
		vrLoc = 3620;
	};
	15AB687210D24499001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1552673510B94F4C00040958 /* ofxScreenGrabUtil.h */;
		name = "ofxScreenGrabUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	15AB687310D24499001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1552673410B94F4C00040958 /* ofxScreenGrabUtil.cpp */;
		name = "ofxScreenGrabUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	15AB68BE10D2491C001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1552673310B94F4C00040958 /* ofxResizeUtil.h */;
		name = "ofxResizeUtil.h: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	15AB68BF10D2491C001928FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1552673210B94F4C00040958 /* ofxResizeUtil.cpp */;
		name = "ofxResizeUtil.cpp: 12";
		rLen = 97;
		rLoc = 184;
		rType = 0;
		vrLen = 1150;
		vrLoc = 47;
	};
	15CB37FA10469C3300A575F8 /* Desktop Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Desktop Application";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15CB381410469C5200A575F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15CB381510469C5200A575F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15CB385C10469F7F00A575F8 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 5096}}";
			sepNavSelRange = "{5727, 24}";
			sepNavVisRange = "{5472, 521}";
		};
	};
	15CB385E10469F7F00A575F8 /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 7722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 492}";
		};
	};
	15CB385F10469F7F00A575F8 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	15CD28EF10D3C7DA00AE97CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CB385F10469F7F00A575F8 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	15CD28F010D3C7DA00AE97CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CB385E10469F7F00A575F8 /* ofxVec3f.cpp */;
		name = "ofxVec3f.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 24;
	};
	15CD294B10D3CD3100AE97CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1501603910D30C71005D6E52 /* ArcBar.h */;
		name = "ArcBar.h: 34";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 551;
		vrLoc = 251;
	};
	15CD298610D3D11400AE97CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58081F0F53633800143029 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 131";
		rLen = 166;
		rLoc = 3143;
		rType = 0;
		vrLen = 839;
		vrLoc = 2754;
	};
	BB58080C0F53633800143029 /* ofAppBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{113, 930}";
		};
	};
	BB58080F0F53633800143029 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 3419}}";
			sepNavSelRange = "{1910, 33}";
			sepNavVisRange = "{2502, 750}";
		};
	};
	BB5808100F53633800143029 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{120, 1122}";
		};
	};
	BB5808110F53633800143029 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 533}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	BB58081F0F53633800143029 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 14820}}";
			sepNavSelRange = "{3143, 166}";
			sepNavVisRange = "{2754, 839}";
		};
	};
	BB58082E0F53633800143029 /* ofConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5603}}";
			sepNavSelRange = "{6175, 31}";
			sepNavVisRange = "{6090, 589}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15CB37FA10469C3300A575F8 /* Desktop Application */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Desktop Application */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 15CB381510469C5200A575F8 /* Code sense */;
		executables = (
			15CB37FA10469C3300A575F8 /* Desktop Application */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282544841;
			PBXWorkspaceStateSaveDate = 282544841;
		};
		perUserProjectItems = {
			1501605910D31249005D6E52 /* PBXTextBookmark */ = 1501605910D31249005D6E52 /* PBXTextBookmark */;
			1501605A10D31249005D6E52 /* PBXTextBookmark */ = 1501605A10D31249005D6E52 /* PBXTextBookmark */;
			156D2CE710D66BD80063F09F /* PBXTextBookmark */ = 156D2CE710D66BD80063F09F /* PBXTextBookmark */;
			156D2DEE10D6785F0063F09F /* PBXTextBookmark */ = 156D2DEE10D6785F0063F09F /* PBXTextBookmark */;
			156D2DEF10D6785F0063F09F /* PBXTextBookmark */ = 156D2DEF10D6785F0063F09F /* PBXTextBookmark */;
			156D2DF010D6785F0063F09F /* PBXTextBookmark */ = 156D2DF010D6785F0063F09F /* PBXTextBookmark */;
			156D2DF110D6785F0063F09F /* PBXTextBookmark */ = 156D2DF110D6785F0063F09F /* PBXTextBookmark */;
			156D2DF210D6785F0063F09F /* PBXTextBookmark */ = 156D2DF210D6785F0063F09F /* PBXTextBookmark */;
			156D2DF310D6785F0063F09F /* PBXTextBookmark */ = 156D2DF310D6785F0063F09F /* PBXTextBookmark */;
			156D2DF410D6785F0063F09F /* PBXTextBookmark */ = 156D2DF410D6785F0063F09F /* PBXTextBookmark */;
			156D2DF510D6785F0063F09F /* PBXTextBookmark */ = 156D2DF510D6785F0063F09F /* PBXTextBookmark */;
			156D2DF610D6785F0063F09F /* PBXTextBookmark */ = 156D2DF610D6785F0063F09F /* PBXTextBookmark */;
			156D2DF710D6785F0063F09F /* PBXTextBookmark */ = 156D2DF710D6785F0063F09F /* PBXTextBookmark */;
			156D2DF810D6785F0063F09F /* PBXTextBookmark */ = 156D2DF810D6785F0063F09F /* PBXTextBookmark */;
			157D703010D752AE00DF1028 /* PBXTextBookmark */ = 157D703010D752AE00DF1028 /* PBXTextBookmark */;
			157D703210D752AE00DF1028 /* PBXTextBookmark */ = 157D703210D752AE00DF1028 /* PBXTextBookmark */;
			157D707110D757A500DF1028 /* PBXTextBookmark */ = 157D707110D757A500DF1028 /* PBXTextBookmark */;
			157D709610D75AD400DF1028 /* PBXTextBookmark */ = 157D709610D75AD400DF1028 /* PBXTextBookmark */;
			157D70D510D7646500DF1028 /* PBXTextBookmark */ = 157D70D510D7646500DF1028 /* PBXTextBookmark */;
			157D70D610D7646500DF1028 /* PBXTextBookmark */ = 157D70D610D7646500DF1028 /* PBXTextBookmark */;
			157D70DA10D7647700DF1028 /* PBXTextBookmark */ = 157D70DA10D7647700DF1028 /* PBXTextBookmark */;
			15AB686F10D24499001928FF /* PBXTextBookmark */ = 15AB686F10D24499001928FF /* PBXTextBookmark */;
			15AB687010D24499001928FF /* PBXTextBookmark */ = 15AB687010D24499001928FF /* PBXTextBookmark */;
			15AB687110D24499001928FF /* PBXTextBookmark */ = 15AB687110D24499001928FF /* PBXTextBookmark */;
			15AB687210D24499001928FF /* PBXTextBookmark */ = 15AB687210D24499001928FF /* PBXTextBookmark */;
			15AB687310D24499001928FF /* PBXTextBookmark */ = 15AB687310D24499001928FF /* PBXTextBookmark */;
			15AB68BE10D2491C001928FF /* PBXTextBookmark */ = 15AB68BE10D2491C001928FF /* PBXTextBookmark */;
			15AB68BF10D2491C001928FF /* PBXTextBookmark */ = 15AB68BF10D2491C001928FF /* PBXTextBookmark */;
			15CD28EF10D3C7DA00AE97CF /* PBXTextBookmark */ = 15CD28EF10D3C7DA00AE97CF /* PBXTextBookmark */;
			15CD28F010D3C7DA00AE97CF /* PBXTextBookmark */ = 15CD28F010D3C7DA00AE97CF /* PBXTextBookmark */;
			15CD294B10D3CD3100AE97CF /* PBXTextBookmark */ = 15CD294B10D3CD3100AE97CF /* PBXTextBookmark */;
			15CD298610D3D11400AE97CF /* PBXTextBookmark */ = 15CD298610D3D11400AE97CF /* PBXTextBookmark */;
		};
		sourceControlManager = 15CB381410469C5200A575F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Desktop Application */ = {
		activeExec = 0;
		executables = (
			15CB37FA10469C3300A575F8 /* Desktop Application */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 475}}";
			sepNavSelRange = "{157, 8}";
			sepNavVisRange = "{0, 186}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 3523}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{235, 770}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 546}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
}
