// !$*UTF8*$!
{
	1542BBA211E4C08100646071 /* BoidFood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{436, 13}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1542BBA311E4C08100646071 /* BoidFood.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{660, 168}";
			sepNavVisRange = "{0, 828}";
		};
	};
	1542BBC211E4C3F600646071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CE1911E15BE500E26214 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 647";
		rLen = 0;
		rLoc = 14811;
		rType = 0;
		vrLen = 990;
		vrLoc = 14200;
	};
	1583D02C11E5B3E700EB1BA6 /* BoidForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{352, 4}";
			sepNavVisRange = "{0, 777}";
		};
	};
	1583D02D11E5B3E700EB1BA6 /* BoidForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	15A2C9F811E5570B0087EB00 /* Flock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{336, 808}";
		};
	};
	15A2C9F911E5570B0087EB00 /* Flock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4082}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{344, 649}";
		};
	};
	15A2CA6811E566DC0087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	15C88F8F11E60054006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CDFD11E15B1700E26214 /* Boid.h */;
		name = "Boid.h: 15";
		rLen = 22;
		rLoc = 220;
		rType = 0;
		vrLen = 839;
		vrLoc = 583;
	};
	15C88F9011E60054006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CDFE11E15B1700E26214 /* Boid.cpp */;
		name = "Boid.cpp: 154";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2203;
	};
	15C88FC711E60446006C38FA /* BoidObstacle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 513}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	15C88FC811E60446006C38FA /* BoidObstacle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 364}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{178, 296}";
		};
	};
	15C88FD611E605D2006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 10;
		rLoc = 618;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	15C88FF911E607DB006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1542BBA211E4C08100646071 /* BoidFood.h */;
		name = "BoidFood.h: 27";
		rLen = 13;
		rLoc = 436;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	15C88FFA11E607DB006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C88FC711E60446006C38FA /* BoidObstacle.h */;
		name = "BoidObstacle.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	15C88FFC11E607DB006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A2C9F811E5570B0087EB00 /* Flock.h */;
		name = "Flock.h: 39";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 808;
		vrLoc = 336;
	};
	15C8900611E608E6006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C88FC811E60446006C38FA /* BoidObstacle.cpp */;
		name = "BoidObstacle.cpp: 22";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	15C8900711E608E6006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1542BBA311E4C08100646071 /* BoidFood.cpp */;
		name = "BoidFood.cpp: 32";
		rLen = 168;
		rLoc = 660;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	15C8900811E608E6006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1583D02C11E5B3E700EB1BA6 /* BoidForce.h */;
		name = "BoidForce.h: 23";
		rLen = 4;
		rLoc = 352;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	15C8900911E608E6006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1583D02D11E5B3E700EB1BA6 /* BoidForce.cpp */;
		name = "BoidForce.cpp: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	15C8901711E60BA6006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1171;
		vrLoc = 162;
	};
	15C8901811E60BA6006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A2C9F911E5570B0087EB00 /* Flock.cpp */;
		name = "Flock.cpp: 282";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 775;
		vrLoc = 4372;
	};
	15C8901A11E60BBA006C38FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A2C9F911E5570B0087EB00 /* Flock.cpp */;
		name = "Flock.cpp: 52";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 649;
		vrLoc = 344;
	};
	15EFB56811E1C4CA001B6912 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15EFB58B11E1C4EA001B6912 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15EFB58C11E1C4EA001B6912 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B274CDFD11E15B1700E26214 /* Boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 975}}";
			sepNavSelRange = "{220, 22}";
			sepNavVisRange = "{583, 839}";
		};
	};
	B274CDFE11E15B1700E26214 /* Boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3809}}";
			sepNavSelRange = "{3133, 0}";
			sepNavVisRange = "{2203, 1047}";
		};
	};
	B274CE1911E15BE500E26214 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9945}}";
			sepNavSelRange = "{14811, 0}";
			sepNavVisRange = "{14200, 990}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15EFB56811E1C4CA001B6912 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 15EFB58C11E1C4EA001B6912 /* Code sense */;
		executables = (
			15EFB56811E1C4CA001B6912 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300285596;
			PBXWorkspaceStateSaveDate = 300285596;
		};
		perUserProjectItems = {
			1542BBC211E4C3F600646071 /* PBXTextBookmark */ = 1542BBC211E4C3F600646071 /* PBXTextBookmark */;
			15A2CA6811E566DC0087EB00 /* PBXTextBookmark */ = 15A2CA6811E566DC0087EB00 /* PBXTextBookmark */;
			15C88F8F11E60054006C38FA /* PBXTextBookmark */ = 15C88F8F11E60054006C38FA /* PBXTextBookmark */;
			15C88F9011E60054006C38FA /* PBXTextBookmark */ = 15C88F9011E60054006C38FA /* PBXTextBookmark */;
			15C88FD611E605D2006C38FA /* PBXTextBookmark */ = 15C88FD611E605D2006C38FA /* PBXTextBookmark */;
			15C88FF911E607DB006C38FA /* PBXTextBookmark */ = 15C88FF911E607DB006C38FA /* PBXTextBookmark */;
			15C88FFA11E607DB006C38FA /* PBXTextBookmark */ = 15C88FFA11E607DB006C38FA /* PBXTextBookmark */;
			15C88FFC11E607DB006C38FA /* PBXTextBookmark */ = 15C88FFC11E607DB006C38FA /* PBXTextBookmark */;
			15C8900611E608E6006C38FA /* PBXTextBookmark */ = 15C8900611E608E6006C38FA /* PBXTextBookmark */;
			15C8900711E608E6006C38FA /* PBXTextBookmark */ = 15C8900711E608E6006C38FA /* PBXTextBookmark */;
			15C8900811E608E6006C38FA /* PBXTextBookmark */ = 15C8900811E608E6006C38FA /* PBXTextBookmark */;
			15C8900911E608E6006C38FA /* PBXTextBookmark */ = 15C8900911E608E6006C38FA /* PBXTextBookmark */;
			15C8901711E60BA6006C38FA /* PBXTextBookmark */ = 15C8901711E60BA6006C38FA /* PBXTextBookmark */;
			15C8901811E60BA6006C38FA /* PBXTextBookmark */ = 15C8901811E60BA6006C38FA /* PBXTextBookmark */;
			15C8901A11E60BBA006C38FA /* PBXTextBookmark */ = 15C8901A11E60BBA006C38FA /* PBXTextBookmark */;
		};
		sourceControlManager = 15EFB58B11E1C4EA001B6912 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			15EFB56811E1C4CA001B6912 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1495}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{162, 1171}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{618, 10}";
			sepNavVisRange = "{0, 653}";
		};
	};
}
