// !$*UTF8*$!
{
	1542BBA211E4C08100646071 /* BoidFood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 523}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1542BBA311E4C08100646071 /* BoidFood.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 523}}";
			sepNavSelRange = "{416, 81}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1542BBC211E4C3F600646071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CE1911E15BE500E26214 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 647";
		rLen = 0;
		rLoc = 14811;
		rType = 0;
		vrLen = 990;
		vrLoc = 14200;
	};
	15A2C9F811E5570B0087EB00 /* Flock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{680, 15}";
			sepNavVisRange = "{252, 770}";
		};
	};
	15A2C9F911E5570B0087EB00 /* Flock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3224}}";
			sepNavSelRange = "{1708, 0}";
			sepNavVisRange = "{2556, 553}";
		};
	};
	15A2CA5B11E565010087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1542BBA211E4C08100646071 /* BoidFood.h */;
		name = "BoidFood.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	15A2CA5C11E565010087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1542BBA311E4C08100646071 /* BoidFood.cpp */;
		name = "BoidFood.cpp: 36";
		rLen = 81;
		rLoc = 416;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	15A2CA6711E566DC0087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	15A2CA6811E566DC0087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	15A2CB1C11E581080087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A2C9F811E5570B0087EB00 /* Flock.h */;
		name = "Flock.h: 44";
		rLen = 15;
		rLoc = 680;
		rType = 0;
		vrLen = 770;
		vrLoc = 252;
	};
	15A2CB2A11E582620087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	15A2CB3811E583DE0087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CDFD11E15B1700E26214 /* Boid.h */;
		name = "Boid.h: 66";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 810;
		vrLoc = 678;
	};
	15A2CB4111E585AB0087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A2C9F911E5570B0087EB00 /* Flock.cpp */;
		name = "Flock.cpp: 98";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 553;
		vrLoc = 2556;
	};
	15A2CB4211E585AB0087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CDFE11E15B1700E26214 /* Boid.cpp */;
		name = "Boid.cpp: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	15A2CB4411E585AB0087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CDFE11E15B1700E26214 /* Boid.cpp */;
		name = "Boid.cpp: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	15EFB56811E1C4CA001B6912 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15EFB58B11E1C4EA001B6912 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15EFB58C11E1C4EA001B6912 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B274CDFD11E15B1700E26214 /* Boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1079}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{678, 810}";
		};
	};
	B274CDFE11E15B1700E26214 /* Boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4134}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	B274CE1911E15BE500E26214 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9945}}";
			sepNavSelRange = "{14811, 0}";
			sepNavVisRange = "{14200, 990}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15EFB56811E1C4CA001B6912 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 15EFB58C11E1C4EA001B6912 /* Code sense */;
		executables = (
			15EFB56811E1C4CA001B6912 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300240601;
			PBXWorkspaceStateSaveDate = 300240601;
		};
		perUserProjectItems = {
			1542BBC211E4C3F600646071 /* PBXTextBookmark */ = 1542BBC211E4C3F600646071 /* PBXTextBookmark */;
			15A2CA5B11E565010087EB00 /* PBXTextBookmark */ = 15A2CA5B11E565010087EB00 /* PBXTextBookmark */;
			15A2CA5C11E565010087EB00 /* PBXTextBookmark */ = 15A2CA5C11E565010087EB00 /* PBXTextBookmark */;
			15A2CA6711E566DC0087EB00 /* PBXTextBookmark */ = 15A2CA6711E566DC0087EB00 /* PBXTextBookmark */;
			15A2CA6811E566DC0087EB00 /* PBXTextBookmark */ = 15A2CA6811E566DC0087EB00 /* PBXTextBookmark */;
			15A2CB1C11E581080087EB00 /* PBXTextBookmark */ = 15A2CB1C11E581080087EB00 /* PBXTextBookmark */;
			15A2CB2A11E582620087EB00 /* PBXTextBookmark */ = 15A2CB2A11E582620087EB00 /* PBXTextBookmark */;
			15A2CB3811E583DE0087EB00 /* PBXTextBookmark */ = 15A2CB3811E583DE0087EB00 /* PBXTextBookmark */;
			15A2CB4111E585AB0087EB00 /* PBXTextBookmark */ = 15A2CB4111E585AB0087EB00 /* PBXTextBookmark */;
			15A2CB4211E585AB0087EB00 /* PBXTextBookmark */ = 15A2CB4211E585AB0087EB00 /* PBXTextBookmark */;
			15A2CB4411E585AB0087EB00 /* PBXTextBookmark */ = 15A2CB4411E585AB0087EB00 /* PBXTextBookmark */;
		};
		sourceControlManager = 15EFB58B11E1C4EA001B6912 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			15EFB56811E1C4CA001B6912 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1352}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{315, 794}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 533}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
}
