// !$*UTF8*$!
{
	1542BBA211E4C08100646071 /* BoidFood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 518}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1542BBA311E4C08100646071 /* BoidFood.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{37, 841}";
		};
	};
	1542BBC211E4C3F600646071 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CE1911E15BE500E26214 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 647";
		rLen = 0;
		rLoc = 14811;
		rType = 0;
		vrLen = 990;
		vrLoc = 14200;
	};
	1583CF9E11E59C0E00EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 10;
		rLoc = 618;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	1583D02C11E5B3E700EB1BA6 /* BoidForce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 518}}";
			sepNavSelRange = "{254, 73}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1583D02D11E5B3E700EB1BA6 /* BoidForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 518}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	1583D0D111E5BEC200EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A2C9F811E5570B0087EB00 /* Flock.h */;
		name = "Flock.h: 48";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 735;
		vrLoc = 327;
	};
	1583D0D311E5BEC200EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1542BBA211E4C08100646071 /* BoidFood.h */;
		name = "BoidFood.h: 24";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1583D0D911E5BF1900EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 10;
		rLoc = 1031;
		rType = 0;
		vrLen = 470;
		vrLoc = 1898;
	};
	1583D0DA11E5BF1900EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1542BBA311E4C08100646071 /* BoidFood.cpp */;
		name = "BoidFood.cpp: 33";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 841;
		vrLoc = 37;
	};
	1583D0DB11E5BF1900EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1583D02D11E5B3E700EB1BA6 /* BoidForce.cpp */;
		name = "BoidForce.cpp: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	1583D0DC11E5BF1900EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1583D02C11E5B3E700EB1BA6 /* BoidForce.h */;
		name = "BoidForce.h: 20";
		rLen = 73;
		rLoc = 254;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	1583D0DD11E5BF1900EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CDFE11E15B1700E26214 /* Boid.cpp */;
		name = "Boid.cpp: 95";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1583D0DE11E5BF1900EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B274CDFD11E15B1700E26214 /* Boid.h */;
		name = "Boid.h: 15";
		rLen = 22;
		rLoc = 220;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	1583D0DF11E5BF1900EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A2C9F911E5570B0087EB00 /* Flock.cpp */;
		name = "Flock.cpp: 149";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 705;
		vrLoc = 3357;
	};
	1583D0E111E5BF1A00EB1BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15A2C9F811E5570B0087EB00 /* Flock.h */;
		name = "Flock.h: 29";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 735;
		vrLoc = 327;
	};
	15A2C9F811E5570B0087EB00 /* Flock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 858}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{327, 735}";
		};
	};
	15A2C9F911E5570B0087EB00 /* Flock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 2951}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRange = "{3816, 246}";
		};
	};
	15A2CA6811E566DC0087EB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	15EFB56811E1C4CA001B6912 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15EFB58B11E1C4EA001B6912 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15EFB58C11E1C4EA001B6912 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B274CDFD11E15B1700E26214 /* Boid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 923}}";
			sepNavSelRange = "{220, 22}";
			sepNavVisRange = "{0, 737}";
		};
	};
	B274CDFE11E15B1700E26214 /* Boid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4095}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	B274CE1911E15BE500E26214 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9945}}";
			sepNavSelRange = "{14811, 0}";
			sepNavVisRange = "{14200, 990}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15EFB56811E1C4CA001B6912 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 15EFB58C11E1C4EA001B6912 /* Code sense */;
		executables = (
			15EFB56811E1C4CA001B6912 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300259118;
			PBXWorkspaceStateSaveDate = 300259118;
		};
		perUserProjectItems = {
			1542BBC211E4C3F600646071 /* PBXTextBookmark */ = 1542BBC211E4C3F600646071 /* PBXTextBookmark */;
			1583CF9E11E59C0E00EB1BA6 /* PBXTextBookmark */ = 1583CF9E11E59C0E00EB1BA6 /* PBXTextBookmark */;
			1583D0D111E5BEC200EB1BA6 /* PBXTextBookmark */ = 1583D0D111E5BEC200EB1BA6 /* PBXTextBookmark */;
			1583D0D311E5BEC200EB1BA6 /* PBXTextBookmark */ = 1583D0D311E5BEC200EB1BA6 /* PBXTextBookmark */;
			1583D0D911E5BF1900EB1BA6 /* PBXTextBookmark */ = 1583D0D911E5BF1900EB1BA6 /* PBXTextBookmark */;
			1583D0DA11E5BF1900EB1BA6 /* PBXTextBookmark */ = 1583D0DA11E5BF1900EB1BA6 /* PBXTextBookmark */;
			1583D0DB11E5BF1900EB1BA6 /* PBXTextBookmark */ = 1583D0DB11E5BF1900EB1BA6 /* PBXTextBookmark */;
			1583D0DC11E5BF1900EB1BA6 /* PBXTextBookmark */ = 1583D0DC11E5BF1900EB1BA6 /* PBXTextBookmark */;
			1583D0DD11E5BF1900EB1BA6 /* PBXTextBookmark */ = 1583D0DD11E5BF1900EB1BA6 /* PBXTextBookmark */;
			1583D0DE11E5BF1900EB1BA6 /* PBXTextBookmark */ = 1583D0DE11E5BF1900EB1BA6 /* PBXTextBookmark */;
			1583D0DF11E5BF1900EB1BA6 /* PBXTextBookmark */ = 1583D0DF11E5BF1900EB1BA6 /* PBXTextBookmark */;
			1583D0E111E5BF1A00EB1BA6 /* PBXTextBookmark */ = 1583D0E111E5BF1A00EB1BA6 /* PBXTextBookmark */;
			15A2CA6811E566DC0087EB00 /* PBXTextBookmark */ = 15A2CA6811E566DC0087EB00 /* PBXTextBookmark */;
		};
		sourceControlManager = 15EFB58B11E1C4EA001B6912 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			15EFB56811E1C4CA001B6912 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1664}}";
			sepNavSelRange = "{1031, 10}";
			sepNavVisRange = "{1898, 470}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 546}}";
			sepNavSelRange = "{618, 10}";
			sepNavVisRange = "{0, 653}";
		};
	};
}
