// !$*UTF8*$!
{
	151FC1A110E8B93E004B0F50 /* Sydfest_04.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1183}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{777, 790}";
		};
	};
	151FC1A210E8B93E004B0F50 /* Sydfest_04.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4056}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{1215, 805}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	151FC1AE10E8B9ED004B0F50 /* ofxCvBlobToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1274}}";
			sepNavSelRange = "{1012, 11}";
			sepNavVisRange = "{711, 607}";
		};
	};
	151FC1AF10E8B9ED004B0F50 /* ofxCvContourFinderToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6123}}";
			sepNavSelRange = "{13582, 12}";
			sepNavVisRange = "{12801, 978}";
		};
	};
	151FC1B010E8B9ED004B0F50 /* ofxCvContourFinderToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 702}}";
			sepNavSelRange = "{1413, 8}";
			sepNavVisRange = "{240, 1294}";
		};
	};
	151FC28610E8C412004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23C7910E0C80F0074BE9D /* Sydfest_01.h */;
		name = "Sydfest_01.h: 49";
		rLen = 20;
		rLoc = 814;
		rType = 0;
		vrLen = 567;
		vrLoc = 273;
	};
	151FC29210E8C469004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23D3610E0C9B60074BE9D /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 76";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 780;
		vrLoc = 2043;
	};
	151FC2A810E8C4FF004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23C7A10E0C80F0074BE9D /* Sydfest_01.cpp */;
		name = "Sydfest_01.cpp: 68";
		rLen = 68;
		rLoc = 1374;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1039;
	};
	151FC2B410E8C571004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 651;
		vrLoc = 539;
	};
	151FC35410E8DF17004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B2305910E236FA00A2A129 /* Sydfest_03.h */;
		name = "Sydfest_03.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 485;
		vrLoc = 324;
	};
	151FC35610E8DF17004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22F2E10E214C600A2A129 /* Sydfest_02.h */;
		name = "Sydfest_02.h: 35";
		rLen = 58;
		rLoc = 547;
		rType = 0;
		vrLen = 577;
		vrLoc = 39;
	};
	151FC3A010E8EC2E004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B2305A10E236FA00A2A129 /* Sydfest_03.cpp */;
		name = "Sydfest_03.cpp: 95";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 767;
		vrLoc = 1225;
	};
	151FC3DF10E8F09A004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1AE10E8B9ED004B0F50 /* ofxCvBlobToo.h */;
		name = "ofxCvBlobToo.h: 46";
		rLen = 11;
		rLoc = 1012;
		rType = 0;
		vrLen = 607;
		vrLoc = 711;
	};
	151FC3E010E8F09A004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1B010E8B9ED004B0F50 /* ofxCvContourFinderToo.h */;
		name = "ofxCvContourFinderToo.h: 47";
		rLen = 8;
		rLoc = 1413;
		rType = 0;
		vrLen = 1294;
		vrLoc = 240;
	};
	151FC3E110E8F09A004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1AF10E8B9ED004B0F50 /* ofxCvContourFinderToo.cpp */;
		name = "ofxCvContourFinderToo.cpp: 442";
		rLen = 12;
		rLoc = 13582;
		rType = 0;
		vrLen = 978;
		vrLoc = 12801;
	};
	151FC3FA10E8F41C004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22F2F10E214C600A2A129 /* Sydfest_02.cpp */;
		name = "Sydfest_02.cpp: 31";
		rLen = 86;
		rLoc = 474;
		rType = 0;
		vrLen = 684;
		vrLoc = 86;
	};
	151FC40410E8F5BB004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 798;
		vrLoc = 37;
	};
	151FC42E10E8F97B004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1A110E8B93E004B0F50 /* Sydfest_04.h */;
		name = "Sydfest_04.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 790;
		vrLoc = 777;
	};
	151FC42F10E8F97B004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1A210E8B93E004B0F50 /* Sydfest_04.cpp */;
		name = "Sydfest_04.cpp: 171";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 718;
		vrLoc = 2890;
	};
	151FC43E10E8FBCA004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1A210E8B93E004B0F50 /* Sydfest_04.cpp */;
		name = "Sydfest_04.cpp: 296";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 550;
		vrLoc = 6062;
	};
	1552672C10B94F4C00040958 /* ofxColorMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 572}}";
			sepNavSelRange = "{355, 10}";
			sepNavVisRange = "{154, 582}";
		};
	};
	1552673010B94F4C00040958 /* ofxJulapyApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	1552673110B94F4C00040958 /* ofxJulapyApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 481}}";
			sepNavSelRange = "{231, 1}";
			sepNavVisRange = "{0, 461}";
		};
	};
	15B22CF910E1B8D700A2A129 /* ofxColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 3484}}";
			sepNavSelRange = "{156, 129}";
			sepNavVisRange = "{0, 876}";
		};
	};
	15B22CFA10E1B8D700A2A129 /* ofxColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{564, 866}";
		};
	};
	15B22D0510E1BAF800A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22CFA10E1B8D700A2A129 /* ofxColor.h */;
		name = "ofxColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 564;
	};
	15B22D0610E1BAF800A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22CF910E1B8D700A2A129 /* ofxColor.cpp */;
		name = "ofxColor.cpp: 6";
		rLen = 129;
		rLoc = 156;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	15B22F1C10E210F700A2A129 /* ofxColorUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 421}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	15B22F1D10E210F700A2A129 /* ofxColorUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 421}}";
			sepNavSelRange = "{184, 38}";
			sepNavVisRange = "{0, 342}";
		};
	};
	15B22F2310E211A500A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22F1D10E210F700A2A129 /* ofxColorUtils.cpp */;
		name = "ofxColorUtils.cpp: 12";
		rLen = 38;
		rLoc = 184;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	15B22F2410E211A500A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22F1C10E210F700A2A129 /* ofxColorUtils.h */;
		name = "ofxColorUtils.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	15B22F2E10E214C600A2A129 /* Sydfest_02.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 520}}";
			sepNavSelRange = "{547, 58}";
			sepNavVisRange = "{39, 577}";
		};
	};
	15B22F2F10E214C600A2A129 /* Sydfest_02.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1131}}";
			sepNavSelRange = "{474, 86}";
			sepNavVisRange = "{86, 684}";
		};
	};
	15B22F7610E2195F00A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5808210F53633800143029 /* ofImage.cpp */;
		name = "ofImage.cpp: 168";
		rLen = 1;
		rLoc = 3867;
		rType = 0;
		vrLen = 809;
		vrLoc = 3402;
	};
	15B2301010E21EEE00A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CE510E0C91E0074BE9D /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 179";
		rLen = 25;
		rLoc = 4256;
		rType = 0;
		vrLen = 943;
		vrLoc = 3772;
	};
	15B2303F10E22B9900A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CE410E0C91E0074BE9D /* ofxBox2d.h */;
		name = "ofxBox2d.h: 44";
		rLen = 3;
		rLoc = 746;
		rType = 0;
		vrLen = 952;
		vrLoc = 497;
	};
	15B2304010E22B9900A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CE310E0C91E0074BE9D /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 193";
		rLen = 4;
		rLoc = 4926;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4281;
	};
	15B2304110E22B9900A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CB110E0C91E0074BE9D /* b2World.cpp */;
		name = "b2World.cpp: 845";
		rLen = 2;
		rLoc = 20773;
		rType = 0;
		vrLen = 761;
		vrLoc = 21036;
	};
	15B2304D10E22E3C00A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5808320F53633800143029 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 193";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4272;
	};
	15B2305910E236FA00A2A129 /* Sydfest_03.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{324, 485}";
		};
	};
	15B2305A10E236FA00A2A129 /* Sydfest_03.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1378}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{1225, 767}";
		};
	};
	15B2306F10E239F600A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23DD310E0F2200074BE9D /* ofxCirclePacker.cpp */;
		name = "ofxCirclePacker.cpp: 146";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 735;
		vrLoc = 2593;
	};
	15B2307110E239F600A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23DD210E0F2200074BE9D /* ofxCirclePacker.h */;
		name = "ofxCirclePacker.h: 22";
		rLen = 5;
		rLoc = 355;
		rType = 0;
		vrLen = 733;
		vrLoc = 155;
	};
	15B23C7910E0C80F0074BE9D /* Sydfest_01.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 689}}";
			sepNavSelRange = "{814, 20}";
			sepNavVisRange = "{273, 567}";
		};
	};
	15B23C7A10E0C80F0074BE9D /* Sydfest_01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1794}}";
			sepNavSelRange = "{1374, 68}";
			sepNavVisRange = "{1039, 1161}";
		};
	};
	15B23CB110E0C91E0074BE9D /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 16120}}";
			sepNavSelRange = "{20773, 2}";
			sepNavVisRange = "{21036, 761}";
		};
	};
	15B23CE310E0C91E0074BE9D /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3133}}";
			sepNavSelRange = "{4926, 4}";
			sepNavVisRange = "{4281, 1024}";
		};
	};
	15B23CE410E0C91E0074BE9D /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 884}}";
			sepNavSelRange = "{746, 3}";
			sepNavVisRange = "{497, 952}";
		};
	};
	15B23CE510E0C91E0074BE9D /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2964}}";
			sepNavSelRange = "{4256, 25}";
			sepNavVisRange = "{3772, 943}";
		};
	};
	15B23D3610E0C9B60074BE9D /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2509}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2043, 780}";
		};
	};
	15B23DD210E0F2200074BE9D /* ofxCirclePacker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1092}}";
			sepNavSelRange = "{355, 5}";
			sepNavVisRange = "{155, 733}";
		};
	};
	15B23DD310E0F2200074BE9D /* ofxCirclePacker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5213}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{2593, 735}";
		};
	};
	15B23DDF10E0F5F00074BE9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	15CB37FA10469C3300A575F8 /* Desktop Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Desktop Application";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15CB381410469C5200A575F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15CB381510469C5200A575F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15CB382E10469D2100A575F8 /* ofxTileSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	15CB383110469F1200A575F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CB382E10469D2100A575F8 /* ofxTileSaver.h */;
		name = "ofxTileSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	BB58081F0F53633800143029 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 15158}}";
			sepNavSelRange = "{10039, 100}";
			sepNavVisRange = "{8848, 1074}";
		};
	};
	BB5808210F53633800143029 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 8359}}";
			sepNavSelRange = "{3867, 1}";
			sepNavVisRange = "{3402, 809}";
		};
	};
	BB5808300F53633800143029 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	BB5808320F53633800143029 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4823}}";
			sepNavSelRange = "{4413, 0}";
			sepNavVisRange = "{4272, 1205}";
		};
	};
	BB5808330F53633800143029 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{536, 825}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15CB37FA10469C3300A575F8 /* Desktop Application */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Desktop Application */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Desktop Application */,
		);
		breakpoints = (
		);
		codeSenseManager = 15CB381510469C5200A575F8 /* Code sense */;
		executables = (
			15CB37FA10469C3300A575F8 /* Desktop Application */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283670421;
			PBXWorkspaceStateSaveDate = 283670421;
		};
		perUserProjectItems = {
			151FC28610E8C412004B0F50 /* PBXTextBookmark */ = 151FC28610E8C412004B0F50 /* PBXTextBookmark */;
			151FC29210E8C469004B0F50 /* PBXTextBookmark */ = 151FC29210E8C469004B0F50 /* PBXTextBookmark */;
			151FC2A810E8C4FF004B0F50 /* PBXTextBookmark */ = 151FC2A810E8C4FF004B0F50 /* PBXTextBookmark */;
			151FC2B410E8C571004B0F50 /* PBXTextBookmark */ = 151FC2B410E8C571004B0F50 /* PBXTextBookmark */;
			151FC35410E8DF17004B0F50 /* PBXTextBookmark */ = 151FC35410E8DF17004B0F50 /* PBXTextBookmark */;
			151FC35610E8DF17004B0F50 /* PBXTextBookmark */ = 151FC35610E8DF17004B0F50 /* PBXTextBookmark */;
			151FC3A010E8EC2E004B0F50 /* PBXTextBookmark */ = 151FC3A010E8EC2E004B0F50 /* PBXTextBookmark */;
			151FC3DF10E8F09A004B0F50 /* PBXTextBookmark */ = 151FC3DF10E8F09A004B0F50 /* PBXTextBookmark */;
			151FC3E010E8F09A004B0F50 /* PBXTextBookmark */ = 151FC3E010E8F09A004B0F50 /* PBXTextBookmark */;
			151FC3E110E8F09A004B0F50 /* PBXTextBookmark */ = 151FC3E110E8F09A004B0F50 /* PBXTextBookmark */;
			151FC3FA10E8F41C004B0F50 /* PBXTextBookmark */ = 151FC3FA10E8F41C004B0F50 /* PBXTextBookmark */;
			151FC40410E8F5BB004B0F50 /* PBXTextBookmark */ = 151FC40410E8F5BB004B0F50 /* PBXTextBookmark */;
			151FC42E10E8F97B004B0F50 /* PBXTextBookmark */ = 151FC42E10E8F97B004B0F50 /* PBXTextBookmark */;
			151FC42F10E8F97B004B0F50 /* PBXTextBookmark */ = 151FC42F10E8F97B004B0F50 /* PBXTextBookmark */;
			151FC43E10E8FBCA004B0F50 /* PBXTextBookmark */ = 151FC43E10E8FBCA004B0F50 /* PBXTextBookmark */;
			15B22D0510E1BAF800A2A129 /* PBXTextBookmark */ = 15B22D0510E1BAF800A2A129 /* PBXTextBookmark */;
			15B22D0610E1BAF800A2A129 /* PBXTextBookmark */ = 15B22D0610E1BAF800A2A129 /* PBXTextBookmark */;
			15B22F2310E211A500A2A129 /* PBXTextBookmark */ = 15B22F2310E211A500A2A129 /* PBXTextBookmark */;
			15B22F2410E211A500A2A129 /* PBXTextBookmark */ = 15B22F2410E211A500A2A129 /* PBXTextBookmark */;
			15B22F7610E2195F00A2A129 /* PBXTextBookmark */ = 15B22F7610E2195F00A2A129 /* PBXTextBookmark */;
			15B2301010E21EEE00A2A129 /* PBXTextBookmark */ = 15B2301010E21EEE00A2A129 /* PBXTextBookmark */;
			15B2303F10E22B9900A2A129 /* PBXTextBookmark */ = 15B2303F10E22B9900A2A129 /* PBXTextBookmark */;
			15B2304010E22B9900A2A129 /* PBXTextBookmark */ = 15B2304010E22B9900A2A129 /* PBXTextBookmark */;
			15B2304110E22B9900A2A129 /* PBXTextBookmark */ = 15B2304110E22B9900A2A129 /* PBXTextBookmark */;
			15B2304D10E22E3C00A2A129 /* PBXTextBookmark */ = 15B2304D10E22E3C00A2A129 /* PBXTextBookmark */;
			15B2306F10E239F600A2A129 /* PBXTextBookmark */ = 15B2306F10E239F600A2A129 /* PBXTextBookmark */;
			15B2307110E239F600A2A129 /* PBXTextBookmark */ = 15B2307110E239F600A2A129 /* PBXTextBookmark */;
			15B23DDF10E0F5F00074BE9D /* PBXTextBookmark */ = 15B23DDF10E0F5F00074BE9D /* PBXTextBookmark */;
			15CB383110469F1200A575F8 /* PBXTextBookmark */ = 15CB383110469F1200A575F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 15CB381410469C5200A575F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Desktop Application */ = {
		activeExec = 0;
		executables = (
			15CB37FA10469C3300A575F8 /* Desktop Application */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 481}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3575}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{899, 250}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 572}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{37, 798}";
		};
	};
}
