// !$*UTF8*$!
{
	150304E1116AC88A003BE72F /* Ball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	150304E2116AC88A003BE72F /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 474}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	150304E3116AC88A003BE72F /* Paddle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 806}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{166, 397}";
		};
	};
	150304E4116AC88A003BE72F /* Paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	150304E5116AC88A003BE72F /* Pong.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5070}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1868, 442}";
		};
	};
	150304E6116AC88A003BE72F /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 949}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{333, 583}";
		};
	};
	150304E7116AC88A003BE72F /* Score.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 884}}";
			sepNavSelRange = "{381, 5}";
			sepNavVisRange = "{145, 343}";
		};
	};
	150304E8116AC88A003BE72F /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 429}}";
			sepNavSelRange = "{340, 5}";
			sepNavVisRange = "{0, 448}";
		};
	};
	152DBFBE116C4EE800439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1588ED7E116C0FD100B44F0F /* Backdrop.cpp */;
		name = "Backdrop.cpp: 124";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	152DC020116C679200439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1588ED7D116C0FD100B44F0F /* Backdrop.h */;
		name = "Backdrop.h: 25";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 554;
		vrLoc = 146;
	};
	152DC034116C6BB300439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	152DC035116C6BB300439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 10;
		rLoc = 369;
		rType = 0;
		vrLen = 732;
		vrLoc = 38;
	};
	152DC042116C6D6000439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E8116AC88A003BE72F /* Score.h */;
		name = "Score.h: 23";
		rLen = 5;
		rLoc = 340;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	152DC044116C6D6000439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E6116AC88A003BE72F /* Pong.h */;
		name = "Pong.h: 54";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 583;
		vrLoc = 333;
	};
	152DC04D116C6F8A00439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E7116AC88A003BE72F /* Score.cpp */;
		name = "Score.cpp: 29";
		rLen = 5;
		rLoc = 381;
		rType = 0;
		vrLen = 343;
		vrLoc = 145;
	};
	152DC04E116C6F8A00439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 100";
		rLen = 10;
		rLoc = 1767;
		rType = 0;
		vrLen = 512;
		vrLoc = 1412;
	};
	152DC04F116C6F8A00439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E5116AC88A003BE72F /* Pong.cpp */;
		name = "Pong.cpp: 359";
		rLen = 0;
		rLoc = 5544;
		rType = 0;
		vrLen = 397;
		vrLoc = 2164;
	};
	152DC053116C715800439FF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E5116AC88A003BE72F /* Pong.cpp */;
		name = "Pong.cpp: 136";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 442;
		vrLoc = 1868;
	};
	153FF139116ADDB600EA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E2116AC88A003BE72F /* Ball.h */;
		name = "Ball.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	153FF13A116ADDB600EA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E4116AC88A003BE72F /* Paddle.h */;
		name = "Paddle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	153FF14D116ADDFA00EA31C2 /* ColorTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 10660}}";
			sepNavSelRange = "{9894, 0}";
			sepNavVisRange = "{8360, 1117}";
		};
	};
	153FF14E116ADDFA00EA31C2 /* ColorTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2054}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{952, 255}";
		};
	};
	153FF280116AF09B00EA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E3116AC88A003BE72F /* Paddle.cpp */;
		name = "Paddle.cpp: 23";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 397;
		vrLoc = 166;
	};
	153FF283116AF09B00EA31C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153FF14D116ADDFA00EA31C2 /* ColorTracker.cpp */;
		name = "ColorTracker.cpp: 347";
		rLen = 0;
		rLoc = 9894;
		rType = 0;
		vrLen = 1117;
		vrLoc = 8360;
	};
	1588ED7D116C0FD100B44F0F /* Backdrop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 598}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{146, 554}";
		};
	};
	1588ED7E116C0FD100B44F0F /* Backdrop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1846}}";
			sepNavSelRange = "{2243, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	1588EDCE116C1DB900B44F0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E1116AC88A003BE72F /* Ball.cpp */;
		name = "Ball.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	15E85FD911619CEF00EC55E2 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15E85FDD11619D0D00EC55E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15E85FDE11619D0D00EC55E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15E85FD911619CEF00EC55E2 /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 15E85FDE11619D0D00EC55E2 /* Code sense */;
		executables = (
			15E85FD911619CEF00EC55E2 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292298176;
			PBXWorkspaceStateSaveDate = 292298176;
		};
		perUserProjectItems = {
			152DBFBE116C4EE800439FF2 /* PBXTextBookmark */ = 152DBFBE116C4EE800439FF2 /* PBXTextBookmark */;
			152DC020116C679200439FF2 /* PBXTextBookmark */ = 152DC020116C679200439FF2 /* PBXTextBookmark */;
			152DC034116C6BB300439FF2 /* PBXTextBookmark */ = 152DC034116C6BB300439FF2 /* PBXTextBookmark */;
			152DC035116C6BB300439FF2 /* PBXTextBookmark */ = 152DC035116C6BB300439FF2 /* PBXTextBookmark */;
			152DC042116C6D6000439FF2 /* PBXTextBookmark */ = 152DC042116C6D6000439FF2 /* PBXTextBookmark */;
			152DC044116C6D6000439FF2 /* PBXTextBookmark */ = 152DC044116C6D6000439FF2 /* PBXTextBookmark */;
			152DC04D116C6F8A00439FF2 /* PBXTextBookmark */ = 152DC04D116C6F8A00439FF2 /* PBXTextBookmark */;
			152DC04E116C6F8A00439FF2 /* PBXTextBookmark */ = 152DC04E116C6F8A00439FF2 /* PBXTextBookmark */;
			152DC04F116C6F8A00439FF2 /* PBXTextBookmark */ = 152DC04F116C6F8A00439FF2 /* PBXTextBookmark */;
			152DC053116C715800439FF2 /* PBXTextBookmark */ = 152DC053116C715800439FF2 /* PBXTextBookmark */;
			153FF139116ADDB600EA31C2 /* PBXTextBookmark */ = 153FF139116ADDB600EA31C2 /* PBXTextBookmark */;
			153FF13A116ADDB600EA31C2 /* PBXTextBookmark */ = 153FF13A116ADDB600EA31C2 /* PBXTextBookmark */;
			153FF280116AF09B00EA31C2 /* PBXTextBookmark */ = 153FF280116AF09B00EA31C2 /* PBXTextBookmark */;
			153FF283116AF09B00EA31C2 /* PBXTextBookmark */ = 153FF283116AF09B00EA31C2 /* PBXTextBookmark */;
			1588EDCE116C1DB900B44F0F /* PBXTextBookmark */ = 1588EDCE116C1DB900B44F0F /* PBXTextBookmark */;
		};
		sourceControlManager = 15E85FDD11619D0D00EC55E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			15E85FD911619CEF00EC55E2 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 429}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2496}}";
			sepNavSelRange = "{1767, 10}";
			sepNavVisRange = "{1412, 512}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 559}}";
			sepNavSelRange = "{369, 10}";
			sepNavVisRange = "{38, 732}";
		};
	};
}
