// !$*UTF8*$!
{
	150304E1116AC88A003BE72F /* Ball.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 715}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{77, 638}";
		};
	};
	150304E2116AC88A003BE72F /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 610}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	150304E3116AC88A003BE72F /* Paddle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 793}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{3, 591}";
		};
	};
	150304E4116AC88A003BE72F /* Paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 610}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	150304E5116AC88A003BE72F /* Pong.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 6487}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{3299, 627}";
		};
	};
	150304E6116AC88A003BE72F /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1131}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{962, 243}";
		};
	};
	150304E7116AC88A003BE72F /* Score.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 806}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{234, 683}";
		};
	};
	150304E8116AC88A003BE72F /* Score.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 610}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	153FF14D116ADDFA00EA31C2 /* ColorTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 10894}}";
			sepNavSelRange = "{4288, 24}";
			sepNavVisRange = "{18978, 729}";
		};
	};
	153FF14E116ADDFA00EA31C2 /* ColorTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1924}}";
			sepNavSelRange = "{1945, 15}";
			sepNavVisRange = "{1890, 722}";
		};
	};
	153FF18C116ADE0800EA31C2 /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 9503}}";
			sepNavSelRange = "{3210, 6}";
			sepNavVisRange = "{1938, 1421}";
		};
	};
	1588ED7D116C0FD100B44F0F /* Backdrop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 663}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	1588ED7E116C0FD100B44F0F /* Backdrop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	B24C3C1F1187CAF700E16CAD /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B24C3C421187CB1600E16CAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B24C3C431187CB1600E16CAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B259A606118E95390011EBD5 /* ofxCvHaarFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{124, 935}";
		};
	};
	B259A607118E95390011EBD5 /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	B259A608118E95390011EBD5 /* ofxCvHaarTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2041}}";
			sepNavSelRange = "{793, 315}";
			sepNavVisRange = "{306, 963}";
		};
	};
	B259A609118E95390011EBD5 /* ofxCvHaarTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 663}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{3, 948}";
		};
	};
	B259A60A118E95390011EBD5 /* ofxCvHaarTrackerItem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 2106}}";
			sepNavSelRange = "{262, 17}";
			sepNavVisRange = "{119, 494}";
		};
	};
	B259A60B118E95390011EBD5 /* ofxCvHaarTrackerItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 754}}";
			sepNavSelRange = "{405, 11}";
			sepNavVisRange = "{151, 622}";
		};
	};
	B259A629118E99720011EBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B259A606118E95390011EBD5 /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 124;
	};
	B259A62A118E99720011EBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B259A607118E95390011EBD5 /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	B259A64E118EA48B0011EBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B259A60B118E95390011EBD5 /* ofxCvHaarTrackerItem.h */;
		name = "ofxCvHaarTrackerItem.h: 28";
		rLen = 11;
		rLoc = 405;
		rType = 0;
		vrLen = 622;
		vrLoc = 151;
	};
	B259A64F118EA48B0011EBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B259A60A118E95390011EBD5 /* ofxCvHaarTrackerItem.cpp */;
		name = "ofxCvHaarTrackerItem.cpp: 19";
		rLen = 17;
		rLoc = 262;
		rType = 0;
		vrLen = 494;
		vrLoc = 119;
	};
	B2B9272C1192722C00B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153FF18C116ADE0800EA31C2 /* ofxCvImage.cpp */;
		name = "ofxCvImage.cpp: 127";
		rLen = 6;
		rLoc = 3210;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1938;
	};
	B2B9272D1192722C00B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153FF14E116ADDFA00EA31C2 /* ColorTracker.h */;
		name = "ColorTracker.h: 107";
		rLen = 15;
		rLoc = 1945;
		rType = 0;
		vrLen = 722;
		vrLoc = 1890;
	};
	B2B9272E1192722C00B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 153FF14D116ADDFA00EA31C2 /* ColorTracker.cpp */;
		name = "ColorTracker.cpp: 160";
		rLen = 24;
		rLoc = 4288;
		rType = 0;
		vrLen = 729;
		vrLoc = 18978;
	};
	B2B9272F1192722C00B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 445";
		rLen = 12;
		rLoc = 8874;
		rType = 0;
		vrLen = 635;
		vrLoc = 8486;
	};
	B2B927301192722C00B5F40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 267";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 854;
		vrLoc = 5560;
	};
	B2B9F2EB118FEC9A00A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1588ED7E116C0FD100B44F0F /* Backdrop.cpp */;
		name = "Backdrop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	B2B9F354118FF7C900A8B54C /* PongConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 610}}";
			sepNavSelRange = "{247, 16}";
			sepNavVisRange = "{0, 275}";
		};
	};
	B2B9F365118FF8A400A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E3116AC88A003BE72F /* Paddle.cpp */;
		name = "Paddle.cpp: 26";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 591;
		vrLoc = 3;
	};
	B2B9F371118FF98300A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E7116AC88A003BE72F /* Score.cpp */;
		name = "Score.cpp: 32";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 683;
		vrLoc = 234;
	};
	B2B9F372118FF98300A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B9F354118FF7C900A8B54C /* PongConfig.h */;
		name = "PongConfig.h: 14";
		rLen = 16;
		rLoc = 247;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	B2B9F373118FF98300A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E5116AC88A003BE72F /* Pong.cpp */;
		name = "Pong.cpp: 60";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 627;
		vrLoc = 3299;
	};
	B2B9F374118FF98300A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E1116AC88A003BE72F /* Ball.cpp */;
		name = "Ball.cpp: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 638;
		vrLoc = 77;
	};
	B2B9F375118FF98300A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E2116AC88A003BE72F /* Ball.h */;
		name = "Ball.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	B2B9F376118FF98300A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1588ED7D116C0FD100B44F0F /* Backdrop.h */;
		name = "Backdrop.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B2B9F377118FF98300A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E4116AC88A003BE72F /* Paddle.h */;
		name = "Paddle.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B2B9F378118FF98300A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E8116AC88A003BE72F /* Score.h */;
		name = "Score.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	B2B9F37E118FF9C500A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150304E6116AC88A003BE72F /* Pong.h */;
		name = "Pong.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 855;
		vrLoc = 3;
	};
	B2B9F37F118FF9C500A8B54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1045;
		vrLoc = 225;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B24C3C1F1187CAF700E16CAD /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = B24C3C431187CB1600E16CAD /* Code sense */;
		executables = (
			B24C3C1F1187CAF700E16CAD /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294801272;
			PBXWorkspaceStateSaveDate = 294801272;
		};
		perUserProjectItems = {
			B259A629118E99720011EBD5 /* PBXTextBookmark */ = B259A629118E99720011EBD5 /* PBXTextBookmark */;
			B259A62A118E99720011EBD5 /* PBXTextBookmark */ = B259A62A118E99720011EBD5 /* PBXTextBookmark */;
			B259A64E118EA48B0011EBD5 /* PBXTextBookmark */ = B259A64E118EA48B0011EBD5 /* PBXTextBookmark */;
			B259A64F118EA48B0011EBD5 /* PBXTextBookmark */ = B259A64F118EA48B0011EBD5 /* PBXTextBookmark */;
			B2B9272C1192722C00B5F40C /* PBXTextBookmark */ = B2B9272C1192722C00B5F40C /* PBXTextBookmark */;
			B2B9272D1192722C00B5F40C /* PBXTextBookmark */ = B2B9272D1192722C00B5F40C /* PBXTextBookmark */;
			B2B9272E1192722C00B5F40C /* PBXTextBookmark */ = B2B9272E1192722C00B5F40C /* PBXTextBookmark */;
			B2B9272F1192722C00B5F40C /* PBXTextBookmark */ = B2B9272F1192722C00B5F40C /* PBXTextBookmark */;
			B2B927301192722C00B5F40C /* PBXTextBookmark */ = B2B927301192722C00B5F40C /* PBXTextBookmark */;
			B2B9F2EB118FEC9A00A8B54C /* PBXTextBookmark */ = B2B9F2EB118FEC9A00A8B54C /* PBXTextBookmark */;
			B2B9F365118FF8A400A8B54C /* PBXTextBookmark */ = B2B9F365118FF8A400A8B54C /* PBXTextBookmark */;
			B2B9F371118FF98300A8B54C /* PBXTextBookmark */ = B2B9F371118FF98300A8B54C /* PBXTextBookmark */;
			B2B9F372118FF98300A8B54C /* PBXTextBookmark */ = B2B9F372118FF98300A8B54C /* PBXTextBookmark */;
			B2B9F373118FF98300A8B54C /* PBXTextBookmark */ = B2B9F373118FF98300A8B54C /* PBXTextBookmark */;
			B2B9F374118FF98300A8B54C /* PBXTextBookmark */ = B2B9F374118FF98300A8B54C /* PBXTextBookmark */;
			B2B9F375118FF98300A8B54C /* PBXTextBookmark */ = B2B9F375118FF98300A8B54C /* PBXTextBookmark */;
			B2B9F376118FF98300A8B54C /* PBXTextBookmark */ = B2B9F376118FF98300A8B54C /* PBXTextBookmark */;
			B2B9F377118FF98300A8B54C /* PBXTextBookmark */ = B2B9F377118FF98300A8B54C /* PBXTextBookmark */;
			B2B9F378118FF98300A8B54C /* PBXTextBookmark */ = B2B9F378118FF98300A8B54C /* PBXTextBookmark */;
			B2B9F37E118FF9C500A8B54C /* PBXTextBookmark */ = B2B9F37E118FF9C500A8B54C /* PBXTextBookmark */;
			B2B9F37F118FF9C500A8B54C /* PBXTextBookmark */ = B2B9F37F118FF9C500A8B54C /* PBXTextBookmark */;
		};
		sourceControlManager = B24C3C421187CB1600E16CAD /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B24C3C1F1187CAF700E16CAD /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5876}}";
			sepNavSelRange = "{5932, 0}";
			sepNavVisRange = "{5560, 854}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 988}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{225, 1045}";
		};
	};
}
