// !$*UTF8*$!
{
	159CD64C0FECBD63005DBB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB3FDF0FEC4DD400E67167 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 110";
		rLen = 4;
		rLoc = 2067;
		rType = 0;
		vrLen = 826;
		vrLoc = 1761;
	};
	159CD6500FECBD63005DBB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB40140FEC534700E67167 /* ofxPerlin.h */;
		name = "ofxPerlin.h: 64";
		rLen = 21;
		rLoc = 2104;
		rType = 0;
		vrLen = 952;
		vrLoc = 1510;
	};
	159CD6510FECBD63005DBB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB3FDF0FEC4DD400E67167 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 110";
		rLen = 4;
		rLoc = 2067;
		rType = 0;
		vrLen = 826;
		vrLoc = 1761;
	};
	159CD67F0FECC07B005DBB2F /* DataNormaliser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 1764}}";
			sepNavSelRange = "{1439, 24}";
			sepNavVisRange = "{1129, 600}";
		};
	};
	159CD6800FECC07B005DBB2F /* DataNormaliser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	159CD6850FECC17C005DBB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159CD6800FECC07B005DBB2F /* DataNormaliser.h */;
		name = "DataNormaliser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	159CD68B0FECC17C005DBB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159CD67F0FECC07B005DBB2F /* DataNormaliser.cpp */;
		name = "DataNormaliser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	159CD68C0FECC17C005DBB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159CD6800FECC07B005DBB2F /* DataNormaliser.h */;
		name = "DataNormaliser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	159CD6B80FECC4B2005DBB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB40130FEC534700E67167 /* ofxPerlin.cpp */;
		name = "ofxPerlin.cpp: 225";
		rLen = 37;
		rLoc = 4108;
		rType = 0;
		vrLen = 620;
		vrLoc = 3609;
	};
	159CD6B90FECC4B2005DBB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB402E0FEC545100E67167 /* NoiseField.h */;
		name = "NoiseField.h: 35";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	159CD6BA0FECC4B2005DBB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB40140FEC534700E67167 /* ofxPerlin.h */;
		name = "ofxPerlin.h: 71";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 836;
		vrLoc = 1414;
	};
	159CD6BD0FECC4B2005DBB2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB40130FEC534700E67167 /* ofxPerlin.cpp */;
		name = "ofxPerlin.cpp: 225";
		rLen = 37;
		rLoc = 4108;
		rType = 0;
		vrLen = 620;
		vrLoc = 3609;
	};
	15A1AB580FED528900F3BF57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159CD67F0FECC07B005DBB2F /* DataNormaliser.cpp */;
		name = "DataNormaliser.cpp: 101";
		rLen = 24;
		rLoc = 1439;
		rType = 0;
		vrLen = 600;
		vrLoc = 1129;
	};
	15AFDFA60FF74CC200678D87 /* CircularBufferUtil.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CircularBufferUtil.cpp;
		path = /Applications/of_v0.06_xcode/addons/ofxDataUtils/src/CircularBufferUtil.cpp;
		sourceTree = "<absolute>";
	};
	15AFDFAB0FF74CD700678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB402D0FEC545100E67167 /* NoiseField.cpp */;
		name = "NoiseField.cpp: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	15AFDFAD0FF74CD700678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AFDFA60FF74CC200678D87 /* CircularBufferUtil.cpp */;
		name = "CircularBufferUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	15AFDFB30FF74CD700678D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15AFDFA60FF74CC200678D87 /* CircularBufferUtil.cpp */;
		name = "CircularBufferUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	15B800460FEDDB0000621AEF /* ofxColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 3794}}";
			sepNavSelRange = "{3686, 5}";
			sepNavVisRange = "{3307, 942}";
		};
	};
	15B800580FEDDE7E00621AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B800460FEDDB0000621AEF /* ofxColor.cpp */;
		name = "ofxColor.cpp: 145";
		rLen = 5;
		rLoc = 3686;
		rType = 0;
		vrLen = 942;
		vrLoc = 3307;
	};
	15B800720FEDDE7E00621AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B800730FEDDE7E00621AEF /* ofxColor.cpp */;
		name = "ofxColor.cpp: 50";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 852;
		vrLoc = 852;
	};
	15B800730FEDDE7E00621AEF /* ofxColor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxColor.cpp;
		path = /Applications/of_v0.06_xcode/addons/ofxColor/ofxColor.cpp;
		sourceTree = "<absolute>";
	};
	15B801930FEDF25900621AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 46;
		rLoc = 71;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	15BB3FDF0FEC4DD400E67167 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3262}}";
			sepNavSelRange = "{2067, 4}";
			sepNavVisRange = "{1761, 826}";
		};
	};
	15BB3FE30FEC4DD400E67167 /* ofxPoint2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 5278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	15BB3FE70FEC4DD400E67167 /* ofxVec3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 8358}}";
			sepNavSelRange = "{9667, 51}";
			sepNavVisRange = "{9274, 803}";
		};
	};
	15BB3FE80FEC4DD400E67167 /* ofxVec4f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 4564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{627, 851}";
		};
	};
	15BB3FF50FEC4E3100E67167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	15BB40120FEC534700E67167 /* ofxNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	15BB40130FEC534700E67167 /* ofxPerlin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3486}}";
			sepNavSelRange = "{4108, 37}";
			sepNavVisRange = "{3609, 620}";
		};
	};
	15BB40140FEC534700E67167 /* ofxPerlin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1106}}";
			sepNavSelRange = "{2352, 0}";
			sepNavVisRange = "{1414, 836}";
		};
	};
	15BB401D0FEC538100E67167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB40120FEC534700E67167 /* ofxNoise.h */;
		name = "ofxNoise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	15BB401F0FEC538100E67167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB40120FEC534700E67167 /* ofxNoise.h */;
		name = "ofxNoise.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	15BB402D0FEC545100E67167 /* NoiseField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1008}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	15BB402E0FEC545100E67167 /* NoiseField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 518}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	15BB402F0FEC545100E67167 /* SphericalField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 602}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{3, 658}";
		};
	};
	15BB40300FEC545100E67167 /* SphericalField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 518}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	15BB403F0FEC6BD400E67167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB402D0FEC545100E67167 /* NoiseField.cpp */;
		name = "NoiseField.cpp: 21";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 578;
		vrLoc = 145;
	};
	15BB40400FEC6BD400E67167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB402E0FEC545100E67167 /* NoiseField.h */;
		name = "NoiseField.h: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	15BB40990FEC722700E67167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB40300FEC545100E67167 /* SphericalField.h */;
		name = "SphericalField.h: 22";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	15BB409D0FEC722700E67167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB402F0FEC545100E67167 /* SphericalField.cpp */;
		name = "SphericalField.cpp: 38";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 509;
		vrLoc = 152;
	};
	15BB40A00FEC722800E67167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB40300FEC545100E67167 /* SphericalField.h */;
		name = "SphericalField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	15C91A2C0FEA0FFC008D70C5 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15C91A490FEA1001008D70C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	15C91A4A0FEA1001008D70C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15C91A5B0FEA1222008D70C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	15C91A5C0FEA1222008D70C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 1837;
		rLoc = 133;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	15D286F30FF5F1EB00A8D534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15BB402F0FEC545100E67167 /* SphericalField.cpp */;
		name = "SphericalField.cpp: 40";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 658;
		vrLoc = 3;
	};
	15F95F990FFA210500779E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	15F95F9A0FFA210500779E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 218";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	15F95F9B0FFA210500779E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 218";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	15F95F9C0FFA210500779E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	15F95F9D0FFA210500779E0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 16422}}";
			sepNavSelRange = "{3143, 68}";
			sepNavVisRange = "{2909, 938}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1302}}";
			sepNavSelRange = "{2744, 33}";
			sepNavVisRange = "{814, 542}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 4368}}";
			sepNavSelRange = "{4061, 0}";
			sepNavVisRange = "{4600, 959}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15C91A2C0FEA0FFC008D70C5 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 15C91A4A0FEA1001008D70C5 /* Code sense */;
		executables = (
			15C91A2C0FEA0FFC008D70C5 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268045725;
			PBXWorkspaceStateSaveDate = 268045725;
		};
		perUserProjectItems = {
			159CD64C0FECBD63005DBB2F /* PBXTextBookmark */ = 159CD64C0FECBD63005DBB2F /* PBXTextBookmark */;
			159CD6500FECBD63005DBB2F /* PBXTextBookmark */ = 159CD6500FECBD63005DBB2F /* PBXTextBookmark */;
			159CD6510FECBD63005DBB2F /* PBXTextBookmark */ = 159CD6510FECBD63005DBB2F /* PBXTextBookmark */;
			159CD6850FECC17C005DBB2F /* PBXTextBookmark */ = 159CD6850FECC17C005DBB2F /* PBXTextBookmark */;
			159CD68B0FECC17C005DBB2F /* PBXTextBookmark */ = 159CD68B0FECC17C005DBB2F /* PBXTextBookmark */;
			159CD68C0FECC17C005DBB2F /* PBXTextBookmark */ = 159CD68C0FECC17C005DBB2F /* PBXTextBookmark */;
			159CD6B80FECC4B2005DBB2F /* PBXTextBookmark */ = 159CD6B80FECC4B2005DBB2F /* PBXTextBookmark */;
			159CD6B90FECC4B2005DBB2F /* PBXTextBookmark */ = 159CD6B90FECC4B2005DBB2F /* PBXTextBookmark */;
			159CD6BA0FECC4B2005DBB2F /* PBXTextBookmark */ = 159CD6BA0FECC4B2005DBB2F /* PBXTextBookmark */;
			159CD6BD0FECC4B2005DBB2F /* PBXTextBookmark */ = 159CD6BD0FECC4B2005DBB2F /* PBXTextBookmark */;
			15A1AB580FED528900F3BF57 /* PBXTextBookmark */ = 15A1AB580FED528900F3BF57 /* PBXTextBookmark */;
			15AFDFAB0FF74CD700678D87 /* PBXTextBookmark */ = 15AFDFAB0FF74CD700678D87 /* PBXTextBookmark */;
			15AFDFAD0FF74CD700678D87 /* PBXTextBookmark */ = 15AFDFAD0FF74CD700678D87 /* PBXTextBookmark */;
			15AFDFB30FF74CD700678D87 /* PBXTextBookmark */ = 15AFDFB30FF74CD700678D87 /* PBXTextBookmark */;
			15B800580FEDDE7E00621AEF /* PBXTextBookmark */ = 15B800580FEDDE7E00621AEF /* PBXTextBookmark */;
			15B800720FEDDE7E00621AEF /* PBXTextBookmark */ = 15B800720FEDDE7E00621AEF /* PBXTextBookmark */;
			15B801930FEDF25900621AEF /* PBXTextBookmark */ = 15B801930FEDF25900621AEF /* PBXTextBookmark */;
			15BB3FF50FEC4E3100E67167 /* PBXTextBookmark */ = 15BB3FF50FEC4E3100E67167 /* PBXTextBookmark */;
			15BB401D0FEC538100E67167 /* PBXTextBookmark */ = 15BB401D0FEC538100E67167 /* PBXTextBookmark */;
			15BB401F0FEC538100E67167 /* PBXTextBookmark */ = 15BB401F0FEC538100E67167 /* PBXTextBookmark */;
			15BB403F0FEC6BD400E67167 /* PBXTextBookmark */ = 15BB403F0FEC6BD400E67167 /* PBXTextBookmark */;
			15BB40400FEC6BD400E67167 /* PBXTextBookmark */ = 15BB40400FEC6BD400E67167 /* PBXTextBookmark */;
			15BB40990FEC722700E67167 /* PBXTextBookmark */ = 15BB40990FEC722700E67167 /* PBXTextBookmark */;
			15BB409D0FEC722700E67167 /* PBXTextBookmark */ = 15BB409D0FEC722700E67167 /* PBXTextBookmark */;
			15BB40A00FEC722800E67167 /* PBXTextBookmark */ = 15BB40A00FEC722800E67167 /* PBXTextBookmark */;
			15C91A5B0FEA1222008D70C5 /* PBXTextBookmark */ = 15C91A5B0FEA1222008D70C5 /* PBXTextBookmark */;
			15C91A5C0FEA1222008D70C5 /* PBXTextBookmark */ = 15C91A5C0FEA1222008D70C5 /* PBXTextBookmark */;
			15D286F30FF5F1EB00A8D534 /* PBXTextBookmark */ = 15D286F30FF5F1EB00A8D534 /* PBXTextBookmark */;
			15F95F990FFA210500779E0F /* PBXTextBookmark */ = 15F95F990FFA210500779E0F /* PBXTextBookmark */;
			15F95F9A0FFA210500779E0F /* PBXTextBookmark */ = 15F95F9A0FFA210500779E0F /* PBXTextBookmark */;
			15F95F9B0FFA210500779E0F /* PBXTextBookmark */ = 15F95F9B0FFA210500779E0F /* PBXTextBookmark */;
			15F95F9C0FFA210500779E0F /* PBXTextBookmark */ = 15F95F9C0FFA210500779E0F /* PBXTextBookmark */;
			15F95F9D0FFA210500779E0F /* PBXTextBookmark */ = 15F95F9D0FFA210500779E0F /* PBXTextBookmark */;
		};
		sourceControlManager = 15C91A490FEA1001008D70C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			15C91A2C0FEA0FFC008D70C5 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 542}}";
			sepNavSelRange = "{71, 46}";
			sepNavVisRange = "{0, 397}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 6426}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1008}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{15, -1}, {879, 874}}";
		};
	};
}
