{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 prism\
\
prism was originally created as a generative art experiment, exploring the subtleties of colour refraction of the surrounding colourscape. the triangular mesh is created using a technique known as delaunay triangulation. each point in the mesh is using a slight variation of the background colour to create subtle shades of its environment.\
\
the result produces crystal like forms with many colour variation and for this reason the app was extended for the iphone + ipad, so users could take part in this generative process to create their own favourite combinations.\
\
code by lukasz karluk (@julapy) :: http://julapy.com\
sound by by eli murrey (gentleforce) :: http://gentleforce.angrypixel.org/\
\
made with love using openFrameworks.}