// !$*UTF8*$!
{
	B23ECF4011A0D08C004CDE97 /* convexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	B23ECF4111A0D08C004CDE97 /* polylineSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1885}}";
			sepNavSelRange = "{5135, 10}";
			sepNavVisRange = "{0, 2034}";
		};
	};
	B23ECF4411A0D0AA004CDE97 /* ofxContourUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 403}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	B23ECF4511A0D0AA004CDE97 /* ofxContourUtil.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxContourUtil.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxContourUtil/src/ofxContourUtil.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1755}}";
			sepNavSelRange = "{1480, 19}";
			sepNavVisRange = "{1770, 1456}";
		};
	};
	B23ECF6A11A0D783004CDE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	B23ECF9D11A0DF08004CDE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23ECF4111A0D08C004CDE97 /* polylineSimplify.h */;
		name = "polylineSimplify.h: 134";
		rLen = 10;
		rLoc = 5135;
		rType = 0;
		vrLen = 2034;
		vrLoc = 0;
	};
	B23ECF9E11A0DF08004CDE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23ECF4011A0D08C004CDE97 /* convexHull.h */;
		name = "convexHull.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	B23ED00A11A0EA3F004CDE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23ECF4411A0D0AA004CDE97 /* ofxContourUtil.h */;
		name = "ofxContourUtil.h: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	B23ED01F11A0EC55004CDE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 82";
		rLen = 15;
		rLoc = 1972;
		rType = 0;
		vrLen = 1475;
		vrLoc = 525;
	};
	B23ED02E11A0EDFA004CDE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23ECF4511A0D0AA004CDE97 /* ofxContourUtil.cpp */;
		name = "ofxContourUtil.cpp: 60";
		rLen = 19;
		rLoc = 1480;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1770;
	};
	B23ED02F11A0EDFA004CDE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 307";
		rLen = 54;
		rLoc = 6800;
		rType = 0;
		vrLen = 1460;
		vrLoc = 5405;
	};
	B23ED04C11A0EFAD004CDE97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 471";
		rLen = 0;
		rLoc = 10103;
		rType = 0;
		vrLen = 987;
		vrLoc = 9524;
	};
	B2F3BCA1119CC50E004A88FC /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B2F3BCC4119CC517004A88FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2F3BCC5119CC517004A88FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2F3BCE3119CC6E1004A88FC /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 767}}";
			sepNavSelRange = "{575, 3}";
			sepNavVisRange = "{17, 1329}";
		};
	};
	B2F3BCE7119CC6E1004A88FC /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2652}}";
			sepNavSelRange = "{5379, 592}";
			sepNavVisRange = "{4812, 1467}";
		};
	};
	B2F3BCE8119CC6E1004A88FC /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 845}}";
			sepNavSelRange = "{439, 24}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	B2F3BDDA119CD32C004A88FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F3BDDB119CD32C004A88FC /* ofImage.h */;
		name = "ofImage.h: 61";
		rLen = 13;
		rLoc = 1419;
		rType = 0;
		vrLen = 1617;
		vrLoc = 829;
	};
	B2F3BDDB119CD32C004A88FC /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/lukasz/Documents/workspace/of_0061/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	B2F3BED2119CDE18004A88FC /* ofxSimpleGuiToo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSimpleGuiToo.cpp;
		path = /Users/lukasz/Documents/workspace/of_0061/addons/ofxSimpleGuiToo_rev197/src/ofxSimpleGuiToo.cpp;
		sourceTree = "<absolute>";
	};
	B2F3BEDF119CDE86004A88FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F3BED2119CDE18004A88FC /* ofxSimpleGuiToo.cpp */;
		name = "ofxSimpleGuiToo.cpp: 140";
		rLen = 38;
		rLoc = 4824;
		rType = 0;
		vrLen = 1170;
		vrLoc = 5903;
	};
	B2F3BFA5119D1B7D004A88FC /* ofxResizeUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 716}}";
			sepNavSelRange = "{749, 9}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	B2F3BFA6119D1B7D004A88FC /* ofxResizeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2F3BCA1119CC50E004A88FC /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = B2F3BCC5119CC517004A88FC /* Code sense */;
		executables = (
			B2F3BCA1119CC50E004A88FC /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					975,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305024984;
			PBXWorkspaceStateSaveDate = 305024984;
		};
		perUserProjectItems = {
			B23ECF6A11A0D783004CDE97 = B23ECF6A11A0D783004CDE97 /* PBXTextBookmark */;
			B23ECF9D11A0DF08004CDE97 = B23ECF9D11A0DF08004CDE97 /* PBXTextBookmark */;
			B23ECF9E11A0DF08004CDE97 = B23ECF9E11A0DF08004CDE97 /* PBXTextBookmark */;
			B23ED00A11A0EA3F004CDE97 = B23ED00A11A0EA3F004CDE97 /* PBXTextBookmark */;
			B23ED01F11A0EC55004CDE97 = B23ED01F11A0EC55004CDE97 /* PBXTextBookmark */;
			B23ED02E11A0EDFA004CDE97 = B23ED02E11A0EDFA004CDE97 /* PBXTextBookmark */;
			B23ED02F11A0EDFA004CDE97 = B23ED02F11A0EDFA004CDE97 /* PBXTextBookmark */;
			B23ED04C11A0EFAD004CDE97 = B23ED04C11A0EFAD004CDE97 /* PBXTextBookmark */;
			B2F3BDDA119CD32C004A88FC = B2F3BDDA119CD32C004A88FC /* PBXTextBookmark */;
			B2F3BEDF119CDE86004A88FC = B2F3BEDF119CDE86004A88FC /* PBXTextBookmark */;
		};
		sourceControlManager = B2F3BCC4119CC517004A88FC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B2F3BCA1119CC50E004A88FC /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7137}}";
			sepNavSelRange = "{10103, 0}";
			sepNavVisRange = "{9524, 987}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1118}}";
			sepNavSelRange = "{1972, 15}";
			sepNavVisRange = "{525, 1475}";
		};
	};
}
