// !$*UTF8*$!
{
	B259A669118EA5130011EBD5 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B259A66F118EA51E0011EBD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B259A670118EA51E0011EBD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B259A6AC118EA5540011EBD5 /* ofxCvHaarTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 650}}";
			sepNavSelRange = "{578, 15}";
			sepNavVisRange = "{21, 818}";
		};
	};
	B2ACFD27118EC32B006636CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 36";
		rLen = 29;
		rLoc = 696;
		rType = 0;
		vrLen = 799;
		vrLoc = 38;
	};
	B2ACFD28118EC32B006636CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 66;
		rLoc = 529;
		rType = 0;
		vrLen = 1060;
		vrLoc = 112;
	};
	B2ACFD29118EC32B006636CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 20";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B259A669118EA5130011EBD5 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = B259A670118EA51E0011EBD5 /* Code sense */;
		executables = (
			B259A669118EA5130011EBD5 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294561538;
			PBXWorkspaceStateSaveDate = 294561538;
		};
		perUserProjectItems = {
			B2ACFD27118EC32B006636CA /* PBXTextBookmark */ = B2ACFD27118EC32B006636CA /* PBXTextBookmark */;
			B2ACFD28118EC32B006636CA /* PBXTextBookmark */ = B2ACFD28118EC32B006636CA /* PBXTextBookmark */;
			B2ACFD29118EC32B006636CA /* PBXTextBookmark */ = B2ACFD29118EC32B006636CA /* PBXTextBookmark */;
		};
		sourceControlManager = B259A66F118EA51E0011EBD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B259A669118EA5130011EBD5 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1859}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 572}}";
			sepNavSelRange = "{696, 29}";
			sepNavVisRange = "{38, 799}";
		};
	};
}
