// !$*UTF8*$!
{
	151FC1A110E8B93E004B0F50 /* Sydfest_04.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1183}}";
			sepNavSelRange = "{302, 21}";
			sepNavVisRange = "{0, 822}";
		};
	};
	151FC1A210E8B93E004B0F50 /* Sydfest_04.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4602}}";
			sepNavSelRange = "{0, 6612}";
			sepNavVisRange = "{6016, 596}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	151FC1AE10E8B9ED004B0F50 /* ofxCvBlobToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1274}}";
			sepNavSelRange = "{1012, 11}";
			sepNavVisRange = "{711, 607}";
		};
	};
	151FC1AF10E8B9ED004B0F50 /* ofxCvContourFinderToo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 6123}}";
			sepNavSelRange = "{13582, 12}";
			sepNavVisRange = "{12801, 978}";
		};
	};
	151FC1B010E8B9ED004B0F50 /* ofxCvContourFinderToo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 702}}";
			sepNavSelRange = "{1413, 8}";
			sepNavVisRange = "{240, 1294}";
		};
	};
	151FC29210E8C469004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23D3610E0C9B60074BE9D /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 76";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 780;
		vrLoc = 2043;
	};
	151FC3DF10E8F09A004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1AE10E8B9ED004B0F50 /* ofxCvBlobToo.h */;
		name = "ofxCvBlobToo.h: 46";
		rLen = 11;
		rLoc = 1012;
		rType = 0;
		vrLen = 607;
		vrLoc = 711;
	};
	151FC3E010E8F09A004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1B010E8B9ED004B0F50 /* ofxCvContourFinderToo.h */;
		name = "ofxCvContourFinderToo.h: 47";
		rLen = 8;
		rLoc = 1413;
		rType = 0;
		vrLen = 1294;
		vrLoc = 240;
	};
	151FC3E110E8F09A004B0F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1AF10E8B9ED004B0F50 /* ofxCvContourFinderToo.cpp */;
		name = "ofxCvContourFinderToo.cpp: 442";
		rLen = 12;
		rLoc = 13582;
		rType = 0;
		vrLen = 978;
		vrLoc = 12801;
	};
	151FC41510E8F745004B0F50 /* ofxContourAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2080}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	151FC41610E8F745004B0F50 /* ofxContourAnalysisConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	1552672C10B94F4C00040958 /* ofxColorMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 572}}";
			sepNavSelRange = "{355, 10}";
			sepNavVisRange = "{154, 582}";
		};
	};
	1552673010B94F4C00040958 /* ofxJulapyApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	1552673110B94F4C00040958 /* ofxJulapyApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 481}}";
			sepNavSelRange = "{231, 1}";
			sepNavVisRange = "{0, 461}";
		};
	};
	15630FC911020AFC00B132DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23C7A10E0C80F0074BE9D /* Sydfest_01.cpp */;
		name = "Sydfest_01.cpp: 46";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1199;
		vrLoc = 420;
	};
	15630FCA11020AFC00B132DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B2305A10E236FA00A2A129 /* Sydfest_03.cpp */;
		name = "Sydfest_03.cpp: 117";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1773;
	};
	15630FCB11020AFC00B132DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C199A310F4A257001CCFE9 /* Sydfest_06b.cpp */;
		name = "Sydfest_06b.cpp: 42";
		rLen = 11;
		rLoc = 652;
		rType = 0;
		vrLen = 752;
		vrLoc = 148;
	};
	15630FCE11020AFC00B132DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 27;
		rLoc = 506;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	156AFB4A10EAB93F00F0F8B3 /* Sydfest_06.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1469}}";
			sepNavSelRange = "{1286, 119}";
			sepNavVisRange = "{0, 823}";
		};
	};
	156AFB4B10EAB93F00F0F8B3 /* Sydfest_06.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7709}}";
			sepNavSelRange = "{9999, 1040}";
			sepNavVisRange = "{9997, 1109}";
			sepNavWindowFrame = "{{318, 4}, {879, 874}}";
		};
	};
	156AFB4F10EAB98300F0F8B3 /* ofxShapes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5434}}";
			sepNavSelRange = "{4961, 0}";
			sepNavVisRange = "{4497, 696}";
		};
	};
	156AFB5010EAB98300F0F8B3 /* ofxShapes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1352}}";
			sepNavSelRange = "{1120, 41}";
			sepNavVisRange = "{815, 848}";
		};
	};
	156AFB7710EAC85C00F0F8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1A210E8B93E004B0F50 /* Sydfest_04.cpp */;
		name = "Sydfest_04.cpp: 1";
		rLen = 6612;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 6016;
	};
	156AFBDF10EAD36F00F0F8B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23DD210E0F2200074BE9D /* ofxCirclePacker.h */;
		name = "ofxCirclePacker.h: 15";
		rLen = 18;
		rLoc = 264;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	15785D6010F355F500AEE198 /* ofxBounce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 793}}";
			sepNavSelRange = "{487, 11}";
			sepNavVisRange = "{191, 835}";
		};
	};
	15785DBA10F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23C8910E0C91E0074BE9D /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1067;
	};
	15785DBB10F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CB810E0C91E0074BE9D /* b2Contact.cpp */;
		name = "b2Contact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 3113;
	};
	15785DBC10F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CB710E0C91E0074BE9D /* b2CircleContact.h */;
		name = "b2CircleContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	15785DBD10F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CBA10E0C91E0074BE9D /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	15785DBE10F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CBC10E0C91E0074BE9D /* b2EdgeAndCircleContact.cpp */;
		name = "b2EdgeAndCircleContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	15785DBF10F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CBE10E0C91E0074BE9D /* b2NullContact.h */;
		name = "b2NullContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	15785DC010F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CBF10E0C91E0074BE9D /* b2PolyAndCircleContact.cpp */;
		name = "b2PolyAndCircleContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	15785DC210F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23DD310E0F2200074BE9D /* ofxCirclePacker.cpp */;
		name = "ofxCirclePacker.cpp: 359";
		rLen = 231;
		rLoc = 8225;
		rType = 0;
		vrLen = 795;
		vrLoc = 7759;
	};
	15785DC510F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CE810E0C91E0074BE9D /* ofxBox2dLine.h */;
		name = "ofxBox2dLine.h: 71";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 760;
		vrLoc = 734;
	};
	15785DC610F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CE710E0C91E0074BE9D /* ofxBox2dJoint.h */;
		name = "ofxBox2dJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 467;
	};
	15785DC710F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CE910E0C91E0074BE9D /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 23";
		rLen = 42;
		rLoc = 468;
		rType = 0;
		vrLen = 490;
		vrLoc = 7098;
	};
	15785DC810F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CEA10E0C91E0074BE9D /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 1908;
	};
	15785DC910F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CEB10E0C91E0074BE9D /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1916;
	};
	15785DCA10F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CEC10E0C91E0074BE9D /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 34";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 750;
		vrLoc = 6807;
	};
	15785DCB10F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CED10E0C91E0074BE9D /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	15785DCC10F370E300AEE198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CE610E0C91E0074BE9D /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 34";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 870;
		vrLoc = 229;
	};
	157B158310FB522F00C2334E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22F2F10E214C600A2A129 /* Sydfest_02.cpp */;
		name = "Sydfest_02.cpp: 148";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 836;
		vrLoc = 2166;
	};
	15AAC3FC10F20CFD004AAC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB58081F0F53633800143029 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 212";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 1100;
		vrLoc = 4531;
	};
	15B22CF910E1B8D700A2A129 /* ofxColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3484}}";
			sepNavSelRange = "{4410, 42}";
			sepNavVisRange = "{3840, 695}";
		};
	};
	15B22CFA10E1B8D700A2A129 /* ofxColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{564, 866}";
		};
	};
	15B22D0510E1BAF800A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22CFA10E1B8D700A2A129 /* ofxColor.h */;
		name = "ofxColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 564;
	};
	15B22F1C10E210F700A2A129 /* ofxColorUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 433}}";
			sepNavSelRange = "{309, 10}";
			sepNavVisRange = "{0, 340}";
		};
	};
	15B22F1D10E210F700A2A129 /* ofxColorUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 433}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	15B22F2E10E214C600A2A129 /* Sydfest_02.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 624}}";
			sepNavSelRange = "{741, 9}";
			sepNavVisRange = "{20, 743}";
		};
	};
	15B22F2F10E214C600A2A129 /* Sydfest_02.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 2223}}";
			sepNavSelRange = "{2660, 0}";
			sepNavVisRange = "{2166, 836}";
		};
	};
	15B22F7610E2195F00A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5808210F53633800143029 /* ofImage.cpp */;
		name = "ofImage.cpp: 168";
		rLen = 1;
		rLoc = 3867;
		rType = 0;
		vrLen = 809;
		vrLoc = 3402;
	};
	15B2303F10E22B9900A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CE410E0C91E0074BE9D /* ofxBox2d.h */;
		name = "ofxBox2d.h: 44";
		rLen = 3;
		rLoc = 746;
		rType = 0;
		vrLen = 952;
		vrLoc = 497;
	};
	15B2304010E22B9900A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CE310E0C91E0074BE9D /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 193";
		rLen = 4;
		rLoc = 4926;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4281;
	};
	15B2304110E22B9900A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CB110E0C91E0074BE9D /* b2World.cpp */;
		name = "b2World.cpp: 845";
		rLen = 2;
		rLoc = 20773;
		rType = 0;
		vrLen = 761;
		vrLoc = 21036;
	};
	15B2304D10E22E3C00A2A129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5808320F53633800143029 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 193";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1205;
		vrLoc = 4272;
	};
	15B2305910E236FA00A2A129 /* Sydfest_03.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 871}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{415, 596}";
		};
	};
	15B2305A10E236FA00A2A129 /* Sydfest_03.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2262}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{1773, 1006}";
		};
	};
	15B23C7910E0C80F0074BE9D /* Sydfest_01.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 806}}";
			sepNavSelRange = "{703, 14}";
			sepNavVisRange = "{413, 620}";
		};
	};
	15B23C7A10E0C80F0074BE9D /* Sydfest_01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2405}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{420, 1199}";
		};
	};
	15B23C8910E0C91E0074BE9D /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1067, 1265}";
		};
	};
	15B23CAC10E0C91E0074BE9D /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 10439}}";
			sepNavSelRange = "{16235, 0}";
			sepNavVisRange = "{15720, 689}";
		};
	};
	15B23CB110E0C91E0074BE9D /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 16120}}";
			sepNavSelRange = "{20773, 2}";
			sepNavVisRange = "{21036, 761}";
		};
	};
	15B23CB710E0C91E0074BE9D /* b2CircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	15B23CB810E0C91E0074BE9D /* b2Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3113, 740}";
		};
	};
	15B23CBA10E0C91E0074BE9D /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 9217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	15B23CBC10E0C91E0074BE9D /* b2EdgeAndCircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	15B23CBE10E0C91E0074BE9D /* b2NullContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	15B23CBF10E0C91E0074BE9D /* b2PolyAndCircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	15B23CE310E0C91E0074BE9D /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3133}}";
			sepNavSelRange = "{4926, 4}";
			sepNavVisRange = "{4281, 1024}";
		};
	};
	15B23CE410E0C91E0074BE9D /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 884}}";
			sepNavSelRange = "{746, 3}";
			sepNavVisRange = "{497, 952}";
		};
	};
	15B23CE510E0C91E0074BE9D /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2912}}";
			sepNavSelRange = "{4315, 0}";
			sepNavVisRange = "{3828, 1044}";
		};
	};
	15B23CE610E0C91E0074BE9D /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1989}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{229, 870}";
		};
	};
	15B23CE710E0C91E0074BE9D /* ofxBox2dJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{467, 718}";
		};
	};
	15B23CE810E0C91E0074BE9D /* ofxBox2dLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2340}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{734, 760}";
		};
	};
	15B23CE910E0C91E0074BE9D /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4056}}";
			sepNavSelRange = "{468, 42}";
			sepNavVisRange = "{7098, 490}";
		};
	};
	15B23CEA10E0C91E0074BE9D /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1908, 709}";
		};
	};
	15B23CEB10E0C91E0074BE9D /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1916, 1056}";
		};
	};
	15B23CEC10E0C91E0074BE9D /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 4446}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{6807, 750}";
		};
	};
	15B23CED10E0C91E0074BE9D /* ofxBox2dUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 440}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	15B23D3610E0C9B60074BE9D /* ofxSimpleGuiPage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2509}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRange = "{2043, 780}";
		};
	};
	15B23DD210E0F2200074BE9D /* ofxCirclePacker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1261}}";
			sepNavSelRange = "{264, 18}";
			sepNavVisRange = "{0, 618}";
		};
	};
	15B23DD310E0F2200074BE9D /* ofxCirclePacker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5187}}";
			sepNavSelRange = "{8225, 231}";
			sepNavVisRange = "{7759, 795}";
		};
	};
	15B23DDF10E0F5F00074BE9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	15C199A310F4A257001CCFE9 /* Sydfest_06b.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1209}}";
			sepNavSelRange = "{652, 11}";
			sepNavVisRange = "{148, 752}";
		};
	};
	15C199BD10F4A93F001CCFE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22F1D10E210F700A2A129 /* ofxColorUtils.cpp */;
		name = "ofxColorUtils.cpp: 29";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	15C199BE10F4A93F001CCFE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22F1C10E210F700A2A129 /* ofxColorUtils.h */;
		name = "ofxColorUtils.h: 22";
		rLen = 10;
		rLoc = 309;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	15C20BD110E9FFAA00302902 /* Sydfest_05.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1040}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	15C20BD210E9FFAA00302902 /* Sydfest_05.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1807}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{1657, 1061}";
		};
	};
	15C20C0F10EA062200302902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22CF910E1B8D700A2A129 /* ofxColor.cpp */;
		name = "ofxColor.cpp: 180";
		rLen = 42;
		rLoc = 4410;
		rType = 0;
		vrLen = 695;
		vrLoc = 3840;
	};
	15C20C3610EA118E00302902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23C7910E0C80F0074BE9D /* Sydfest_01.h */;
		name = "Sydfest_01.h: 42";
		rLen = 14;
		rLoc = 703;
		rType = 0;
		vrLen = 620;
		vrLoc = 413;
	};
	15C20CEF10EA411600302902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC41610E8F745004B0F50 /* ofxContourAnalysisConstants.h */;
		name = "ofxContourAnalysisConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	15C20CF010EA411600302902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC41510E8F745004B0F50 /* ofxContourAnalysis.h */;
		name = "ofxContourAnalysis.h: 23";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	15C3D9831152D0250061046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	15C3D9841152D0250061046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B22F2E10E214C600A2A129 /* Sydfest_02.h */;
		name = "Sydfest_02.h: 44";
		rLen = 9;
		rLoc = 741;
		rType = 0;
		vrLen = 743;
		vrLoc = 20;
	};
	15C3D9851152D0250061046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C20BD210E9FFAA00302902 /* Sydfest_05.cpp */;
		name = "Sydfest_05.cpp: 106";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1657;
	};
	15C3D9861152D0250061046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156AFB4A10EAB93F00F0F8B3 /* Sydfest_06.h */;
		name = "Sydfest_06.h: 76";
		rLen = 119;
		rLoc = 1286;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	15C3D9871152D0250061046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156AFB4B10EAB93F00F0F8B3 /* Sydfest_06.cpp */;
		name = "Sydfest_06.cpp: 470";
		rLen = 4;
		rLoc = 9381;
		rType = 0;
		vrLen = 1196;
		vrLoc = 8915;
	};
	15C3D9881152D0250061046C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156AFB4B10EAB93F00F0F8B3 /* Sydfest_06.cpp */;
		name = "Sydfest_06.cpp: 494";
		rLen = 1040;
		rLoc = 9999;
		rType = 0;
		vrLen = 1109;
		vrLoc = 9997;
	};
	15CB37FA10469C3300A575F8 /* Desktop Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Desktop Application";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15CB381410469C5200A575F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15CB381510469C5200A575F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15CB382E10469D2100A575F8 /* ofxTileSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	15CB383110469F1200A575F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CB382E10469D2100A575F8 /* ofxTileSaver.h */;
		name = "ofxTileSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	15E1972B10F9CD73007D6F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 151FC1A110E8B93E004B0F50 /* Sydfest_04.h */;
		name = "Sydfest_04.h: 17";
		rLen = 21;
		rLoc = 302;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	15E1972C10F9CD73007D6F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15C20BD110E9FFAA00302902 /* Sydfest_05.h */;
		name = "Sydfest_05.h: 33";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	15E197C910F9D362007D6F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15785D6010F355F500AEE198 /* ofxBounce.h */;
		name = "ofxBounce.h: 35";
		rLen = 11;
		rLoc = 487;
		rType = 0;
		vrLen = 835;
		vrLoc = 191;
	};
	15E198FE10F9F846007D6F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CAC10E0C91E0074BE9D /* b2Body.h */;
		name = "b2Body.h: 619";
		rLen = 0;
		rLoc = 16235;
		rType = 0;
		vrLen = 689;
		vrLoc = 15720;
	};
	15E1992510F9FEEC007D6F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B23CE510E0C91E0074BE9D /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 182";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3828;
	};
	15E1993510FA14AA007D6F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15B2305910E236FA00A2A129 /* Sydfest_03.h */;
		name = "Sydfest_03.h: 43";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 596;
		vrLoc = 415;
	};
	BB58081F0F53633800143029 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 15080}}";
			sepNavSelRange = "{5218, 0}";
			sepNavVisRange = "{4531, 1100}";
		};
	};
	BB5808210F53633800143029 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 8359}}";
			sepNavSelRange = "{3867, 1}";
			sepNavVisRange = "{3402, 809}";
		};
	};
	BB5808300F53633800143029 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1231}";
		};
	};
	BB5808320F53633800143029 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4823}}";
			sepNavSelRange = "{4413, 0}";
			sepNavVisRange = "{4272, 1205}";
		};
	};
	BB5808330F53633800143029 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{536, 825}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15CB37FA10469C3300A575F8 /* Desktop Application */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Desktop Application */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Desktop Application */,
		);
		breakpoints = (
		);
		codeSenseManager = 15CB381510469C5200A575F8 /* Code sense */;
		executables = (
			15CB37FA10469C3300A575F8 /* Desktop Application */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290639180;
			PBXWorkspaceStateSaveDate = 290639180;
		};
		perUserProjectItems = {
			151FC29210E8C469004B0F50 /* PBXTextBookmark */ = 151FC29210E8C469004B0F50 /* PBXTextBookmark */;
			151FC3DF10E8F09A004B0F50 /* PBXTextBookmark */ = 151FC3DF10E8F09A004B0F50 /* PBXTextBookmark */;
			151FC3E010E8F09A004B0F50 /* PBXTextBookmark */ = 151FC3E010E8F09A004B0F50 /* PBXTextBookmark */;
			151FC3E110E8F09A004B0F50 /* PBXTextBookmark */ = 151FC3E110E8F09A004B0F50 /* PBXTextBookmark */;
			15630FC911020AFC00B132DB /* PBXTextBookmark */ = 15630FC911020AFC00B132DB /* PBXTextBookmark */;
			15630FCA11020AFC00B132DB /* PBXTextBookmark */ = 15630FCA11020AFC00B132DB /* PBXTextBookmark */;
			15630FCB11020AFC00B132DB /* PBXTextBookmark */ = 15630FCB11020AFC00B132DB /* PBXTextBookmark */;
			15630FCE11020AFC00B132DB /* PBXTextBookmark */ = 15630FCE11020AFC00B132DB /* PBXTextBookmark */;
			156AFB7710EAC85C00F0F8B3 /* PBXTextBookmark */ = 156AFB7710EAC85C00F0F8B3 /* PBXTextBookmark */;
			156AFBDF10EAD36F00F0F8B3 /* PBXTextBookmark */ = 156AFBDF10EAD36F00F0F8B3 /* PBXTextBookmark */;
			15785DBA10F370E300AEE198 /* PBXTextBookmark */ = 15785DBA10F370E300AEE198 /* PBXTextBookmark */;
			15785DBB10F370E300AEE198 /* PBXTextBookmark */ = 15785DBB10F370E300AEE198 /* PBXTextBookmark */;
			15785DBC10F370E300AEE198 /* PBXTextBookmark */ = 15785DBC10F370E300AEE198 /* PBXTextBookmark */;
			15785DBD10F370E300AEE198 /* PBXTextBookmark */ = 15785DBD10F370E300AEE198 /* PBXTextBookmark */;
			15785DBE10F370E300AEE198 /* PBXTextBookmark */ = 15785DBE10F370E300AEE198 /* PBXTextBookmark */;
			15785DBF10F370E300AEE198 /* PBXTextBookmark */ = 15785DBF10F370E300AEE198 /* PBXTextBookmark */;
			15785DC010F370E300AEE198 /* PBXTextBookmark */ = 15785DC010F370E300AEE198 /* PBXTextBookmark */;
			15785DC210F370E300AEE198 /* PBXTextBookmark */ = 15785DC210F370E300AEE198 /* PBXTextBookmark */;
			15785DC510F370E300AEE198 /* PBXTextBookmark */ = 15785DC510F370E300AEE198 /* PBXTextBookmark */;
			15785DC610F370E300AEE198 /* PBXTextBookmark */ = 15785DC610F370E300AEE198 /* PBXTextBookmark */;
			15785DC710F370E300AEE198 /* PBXTextBookmark */ = 15785DC710F370E300AEE198 /* PBXTextBookmark */;
			15785DC810F370E300AEE198 /* PBXTextBookmark */ = 15785DC810F370E300AEE198 /* PBXTextBookmark */;
			15785DC910F370E300AEE198 /* PBXTextBookmark */ = 15785DC910F370E300AEE198 /* PBXTextBookmark */;
			15785DCA10F370E300AEE198 /* PBXTextBookmark */ = 15785DCA10F370E300AEE198 /* PBXTextBookmark */;
			15785DCB10F370E300AEE198 /* PBXTextBookmark */ = 15785DCB10F370E300AEE198 /* PBXTextBookmark */;
			15785DCC10F370E300AEE198 /* PBXTextBookmark */ = 15785DCC10F370E300AEE198 /* PBXTextBookmark */;
			157B158310FB522F00C2334E /* PBXTextBookmark */ = 157B158310FB522F00C2334E /* PBXTextBookmark */;
			15AAC3FC10F20CFD004AAC1E /* PBXTextBookmark */ = 15AAC3FC10F20CFD004AAC1E /* PBXTextBookmark */;
			15B22D0510E1BAF800A2A129 /* PBXTextBookmark */ = 15B22D0510E1BAF800A2A129 /* PBXTextBookmark */;
			15B22F7610E2195F00A2A129 /* PBXTextBookmark */ = 15B22F7610E2195F00A2A129 /* PBXTextBookmark */;
			15B2303F10E22B9900A2A129 /* PBXTextBookmark */ = 15B2303F10E22B9900A2A129 /* PBXTextBookmark */;
			15B2304010E22B9900A2A129 /* PBXTextBookmark */ = 15B2304010E22B9900A2A129 /* PBXTextBookmark */;
			15B2304110E22B9900A2A129 /* PBXTextBookmark */ = 15B2304110E22B9900A2A129 /* PBXTextBookmark */;
			15B2304D10E22E3C00A2A129 /* PBXTextBookmark */ = 15B2304D10E22E3C00A2A129 /* PBXTextBookmark */;
			15B23DDF10E0F5F00074BE9D /* PBXTextBookmark */ = 15B23DDF10E0F5F00074BE9D /* PBXTextBookmark */;
			15C199BD10F4A93F001CCFE9 /* PBXTextBookmark */ = 15C199BD10F4A93F001CCFE9 /* PBXTextBookmark */;
			15C199BE10F4A93F001CCFE9 /* PBXTextBookmark */ = 15C199BE10F4A93F001CCFE9 /* PBXTextBookmark */;
			15C20C0F10EA062200302902 /* PBXTextBookmark */ = 15C20C0F10EA062200302902 /* PBXTextBookmark */;
			15C20C3610EA118E00302902 /* PBXTextBookmark */ = 15C20C3610EA118E00302902 /* PBXTextBookmark */;
			15C20CEF10EA411600302902 /* PBXTextBookmark */ = 15C20CEF10EA411600302902 /* PBXTextBookmark */;
			15C20CF010EA411600302902 /* PBXTextBookmark */ = 15C20CF010EA411600302902 /* PBXTextBookmark */;
			15C3D9831152D0250061046C /* PBXTextBookmark */ = 15C3D9831152D0250061046C /* PBXTextBookmark */;
			15C3D9841152D0250061046C /* PBXTextBookmark */ = 15C3D9841152D0250061046C /* PBXTextBookmark */;
			15C3D9851152D0250061046C /* PBXTextBookmark */ = 15C3D9851152D0250061046C /* PBXTextBookmark */;
			15C3D9861152D0250061046C /* PBXTextBookmark */ = 15C3D9861152D0250061046C /* PBXTextBookmark */;
			15C3D9871152D0250061046C /* PBXTextBookmark */ = 15C3D9871152D0250061046C /* PBXTextBookmark */;
			15C3D9881152D0250061046C /* PBXTextBookmark */ = 15C3D9881152D0250061046C /* PBXTextBookmark */;
			15CB383110469F1200A575F8 /* PBXTextBookmark */ = 15CB383110469F1200A575F8 /* PBXTextBookmark */;
			15E1972B10F9CD73007D6F5E /* PBXTextBookmark */ = 15E1972B10F9CD73007D6F5E /* PBXTextBookmark */;
			15E1972C10F9CD73007D6F5E /* PBXTextBookmark */ = 15E1972C10F9CD73007D6F5E /* PBXTextBookmark */;
			15E197C910F9D362007D6F5E /* PBXTextBookmark */ = 15E197C910F9D362007D6F5E /* PBXTextBookmark */;
			15E198FE10F9F846007D6F5E /* PBXTextBookmark */ = 15E198FE10F9F846007D6F5E /* PBXTextBookmark */;
			15E1992510F9FEEC007D6F5E /* PBXTextBookmark */ = 15E1992510F9FEEC007D6F5E /* PBXTextBookmark */;
			15E1993510FA14AA007D6F5E /* PBXTextBookmark */ = 15E1993510FA14AA007D6F5E /* PBXTextBookmark */;
		};
		sourceControlManager = 15CB381410469C5200A575F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Desktop Application */ = {
		activeExec = 0;
		executables = (
			15CB37FA10469C3300A575F8 /* Desktop Application */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 481}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 3419}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 984}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 746}}";
			sepNavSelRange = "{506, 27}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{15, 4}, {879, 874}}";
		};
	};
}
