// !$*UTF8*$!
{
	156C92A51172F05A0007FCC8 /* contourSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	156C92AB1172F1060007FCC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156C92A51172F05A0007FCC8 /* contourSimplify.h */;
		name = "contourSimplify.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	156C92C51172F2470007FCC8 /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 4472}}";
			sepNavSelRange = "{529, 22}";
			sepNavVisRange = "{344, 288}";
		};
	};
	156C92C91172F2470007FCC8 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 468}}";
			sepNavSelRange = "{195, 30}";
			sepNavVisRange = "{0, 293}";
		};
	};
	156C92F81172F7BE0007FCC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156C92C91172F2470007FCC8 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 11";
		rLen = 30;
		rLoc = 195;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	159D9E1D118C360B002A1BE9 /* AudioAbstract.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3458}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{360, 1057}";
		};
	};
	159D9E1E118C360B002A1BE9 /* AudioAbstract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 1105}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1180, 300}";
		};
	};
	159D9E1F118C360B002A1BE9 /* AudioFileSpectrum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{429, 879}";
		};
	};
	159D9E20118C360B002A1BE9 /* AudioFileSpectrum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 538}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	159D9E21118C360B002A1BE9 /* AudioLiveSpectrum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	159D9E22118C360B002A1BE9 /* AudioLiveSpectrum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	159D9E56118C3939002A1BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15DAA3E01188778E00EF6789 /* ofxBox2dCircleCustom.h */;
		name = "ofxBox2dCircleCustom.h: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 721;
		vrLoc = 567;
	};
	159D9E57118C3939002A1BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2A3DA6F11815C8000280516 /* ofxTriangle.cpp */;
		name = "ofxTriangle.cpp: 75";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 937;
		vrLoc = 1315;
	};
	159D9E58118C3939002A1BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2A3DA6911815C8000280516 /* triangle.h */;
		name = "triangle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2995;
		vrLoc = 0;
	};
	159D9E59118C3939002A1BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2A3DA7011815C8000280516 /* ofxTriangle.h */;
		name = "ofxTriangle.h: 43";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 794;
		vrLoc = 270;
	};
	159D9E5B118C3939002A1BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	159D9E5C118C3939002A1BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24C3BF71187C4D300E16CAD /* ofxDataNormaliser.h */;
		name = "ofxDataNormaliser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 24;
	};
	159D9E5D118C3939002A1BE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24C3BF61187C4D300E16CAD /* ofxDataNormaliser.cpp */;
		name = "ofxDataNormaliser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 268;
	};
	15BC23951186D51800A1A8EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E45BE0A70E8CC67C009D7055 /* GLee.h */;
		name = "GLee.h: 991";
		rLen = 0;
		rLoc = 55014;
		rType = 0;
		vrLen = 1735;
		vrLoc = 54270;
	};
	15CECCBF118D6F2600F64957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 125;
		rLoc = 2505;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1605;
	};
	15CECCC0118D6F2600F64957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 125;
		rLoc = 2505;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1605;
	};
	15CF97B31186C57000E9B75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CF97B41186C57000E9B75B /* glsmapint.h */;
		name = "glsmapint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 1335;
	};
	15CF97B41186C57000E9B75B /* glsmapint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glsmapint.h;
		path = /Volumes/STORAGE/OF_0061/libs/glut/lib/osx/GLUT.framework/Headers/glsmapint.h;
		sourceTree = "<absolute>";
	};
	15CF97B51186C57000E9B75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CF97B61186C57000E9B75B /* glutbitmap.h */;
		name = "glutbitmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	15CF97B61186C57000E9B75B /* glutbitmap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glutbitmap.h;
		path = /Volumes/STORAGE/OF_0061/libs/glut/lib/osx/GLUT.framework/Headers/glutbitmap.h;
		sourceTree = "<absolute>";
	};
	15CF97B71186C57000E9B75B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15CF97B81186C57000E9B75B /* vvector.h */;
		name = "vvector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	15CF97B81186C57000E9B75B /* vvector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vvector.h;
		path = /Volumes/STORAGE/OF_0061/libs/glut/lib/osx/GLUT.framework/Headers/vvector.h;
		sourceTree = "<absolute>";
	};
	15DAA3E01188778E00EF6789 /* ofxBox2dCircleCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1313}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{567, 721}";
		};
	};
	15DAA3ED1188793800EF6789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	15DAA3F01188793800EF6789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29BBAC711880ECD00FE19B6 /* ofxBox2dPolygonCustom.h */;
		name = "ofxBox2dPolygonCustom.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 991;
		vrLoc = 3;
	};
	15DAA3F11188793800EF6789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23BEB6F118180F000DA6EE3 /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 108";
		rLen = 876;
		rLoc = 2418;
		rType = 0;
		vrLen = 831;
		vrLoc = 2469;
	};
	15E85FD911619CEF00EC55E2 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	15E85FDD11619D0D00EC55E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15E85FDE11619D0D00EC55E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B23BEB6F118180F000DA6EE3 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2145}}";
			sepNavSelRange = "{2418, 876}";
			sepNavVisRange = "{2469, 831}";
		};
	};
	B24C3BF61187C4D300E16CAD /* ofxDataNormaliser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{268, 622}";
		};
	};
	B24C3BF71187C4D300E16CAD /* ofxDataNormaliser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24, 622}";
		};
	};
	B29BBAC711880ECD00FE19B6 /* ofxBox2dPolygonCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 793}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{3, 991}";
		};
	};
	B2A3DA6911815C8000280516 /* triangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2995}";
		};
	};
	B2A3DA6F11815C8000280516 /* ofxTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1911}}";
			sepNavSelRange = "{1759, 0}";
			sepNavVisRange = "{1315, 937}";
		};
	};
	B2A3DA7011815C8000280516 /* ofxTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 715}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{270, 794}";
		};
	};
	E45BE0A70E8CC67C009D7055 /* GLee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 140088}}";
			sepNavSelRange = "{55014, 0}";
			sepNavVisRange = "{54270, 1735}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15E85FD911619CEF00EC55E2 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 15E85FDE11619D0D00EC55E2 /* Code sense */;
		executables = (
			15E85FD911619CEF00EC55E2 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294481674;
			PBXWorkspaceStateSaveDate = 294481674;
		};
		perUserProjectItems = {
			156C92AB1172F1060007FCC8 /* PBXTextBookmark */ = 156C92AB1172F1060007FCC8 /* PBXTextBookmark */;
			156C92F81172F7BE0007FCC8 /* PBXTextBookmark */ = 156C92F81172F7BE0007FCC8 /* PBXTextBookmark */;
			159D9E56118C3939002A1BE9 /* PBXTextBookmark */ = 159D9E56118C3939002A1BE9 /* PBXTextBookmark */;
			159D9E57118C3939002A1BE9 /* PBXTextBookmark */ = 159D9E57118C3939002A1BE9 /* PBXTextBookmark */;
			159D9E58118C3939002A1BE9 /* PBXTextBookmark */ = 159D9E58118C3939002A1BE9 /* PBXTextBookmark */;
			159D9E59118C3939002A1BE9 /* PBXTextBookmark */ = 159D9E59118C3939002A1BE9 /* PBXTextBookmark */;
			159D9E5B118C3939002A1BE9 /* PBXTextBookmark */ = 159D9E5B118C3939002A1BE9 /* PBXTextBookmark */;
			159D9E5C118C3939002A1BE9 /* PBXTextBookmark */ = 159D9E5C118C3939002A1BE9 /* PBXTextBookmark */;
			159D9E5D118C3939002A1BE9 /* PBXTextBookmark */ = 159D9E5D118C3939002A1BE9 /* PBXTextBookmark */;
			15BC23951186D51800A1A8EA /* PBXTextBookmark */ = 15BC23951186D51800A1A8EA /* PBXTextBookmark */;
			15CECCBF118D6F2600F64957 /* PBXTextBookmark */ = 15CECCBF118D6F2600F64957 /* PBXTextBookmark */;
			15CECCC0118D6F2600F64957 /* PBXTextBookmark */ = 15CECCC0118D6F2600F64957 /* PBXTextBookmark */;
			15CF97B31186C57000E9B75B /* PBXTextBookmark */ = 15CF97B31186C57000E9B75B /* PBXTextBookmark */;
			15CF97B51186C57000E9B75B /* PBXTextBookmark */ = 15CF97B51186C57000E9B75B /* PBXTextBookmark */;
			15CF97B71186C57000E9B75B /* PBXTextBookmark */ = 15CF97B71186C57000E9B75B /* PBXTextBookmark */;
			15DAA3ED1188793800EF6789 /* PBXTextBookmark */ = 15DAA3ED1188793800EF6789 /* PBXTextBookmark */;
			15DAA3F01188793800EF6789 /* PBXTextBookmark */ = 15DAA3F01188793800EF6789 /* PBXTextBookmark */;
			15DAA3F11188793800EF6789 /* PBXTextBookmark */ = 15DAA3F11188793800EF6789 /* PBXTextBookmark */;
		};
		sourceControlManager = 15E85FDD11619D0D00EC55E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			15E85FD911619CEF00EC55E2 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13676}}";
			sepNavSelRange = "{2505, 125}";
			sepNavVisRange = "{1605, 1228}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2158}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
}
