// !$*UTF8*$!
{
	B23A97F911992D8F006BF93B /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B23A98A111993DB0006BF93B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23A97F911992D8F006BF93B /* stl_vector.h */;
		name = "stl_vector.h: 580";
		rLen = 0;
		rLoc = 20062;
		rType = 0;
		vrLen = 2080;
		vrLoc = 18805;
	};
	B2CD5D571197A8A7008BFDCD /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B2CD5D7A1197A8B4008BFDCD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2CD5D7B1197A8B4008BFDCD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2CD5DDD1197A90D008BFDCD /* ofxTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2119}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRange = "{2298, 882}";
		};
	};
	B2CD5DDE1197A90D008BFDCD /* ofxTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 715}}";
			sepNavSelRange = "{668, 20}";
			sepNavVisRange = "{5, 1059}";
		};
	};
	B2CD5EA51197BA64008BFDCD /* ofxCirclePacker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5967}}";
			sepNavSelRange = "{9661, 0}";
			sepNavVisRange = "{9288, 1345}";
		};
	};
	B2CD5EA61197BA64008BFDCD /* ofxCirclePacker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1443}}";
			sepNavSelRange = "{347, 10}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	B2CD5FBD1197DB40008BFDCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	B2CD5FE61197DF90008BFDCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CD5DDE1197A90D008BFDCD /* ofxTriangle.h */;
		name = "ofxTriangle.h: 40";
		rLen = 20;
		rLoc = 668;
		rType = 0;
		vrLen = 1059;
		vrLoc = 5;
	};
	B2CD5FE71197DF90008BFDCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CD5DDD1197A90D008BFDCD /* ofxTriangle.cpp */;
		name = "ofxTriangle.cpp: 117";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 882;
		vrLoc = 2298;
	};
	B2CD5FFC1197E23F008BFDCD /* ofxBox2dCircleCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1300}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{803, 842}";
		};
	};
	B2F89192119A25F500981C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F89193119A25F500981C96 /* ofxCirclePacker.cpp */;
		name = "ofxCirclePacker.cpp: 192";
		rLen = 499;
		rLoc = 4173;
		rType = 0;
		vrLen = 2019;
		vrLoc = 3455;
	};
	B2F89193119A25F500981C96 /* ofxCirclePacker.cpp */ = {
		isa = PBXFileReference;
		name = ofxCirclePacker.cpp;
		path = /Users/lukasz/Desktop/ofxCirclePacker/ofxCirclePacker.cpp;
		sourceTree = "<absolute>";
	};
	B2F89294119A458700981C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CD5EA61197BA64008BFDCD /* ofxCirclePacker.h */;
		name = "ofxCirclePacker.h: 22";
		rLen = 10;
		rLoc = 347;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	B2F892C7119A4B0B00981C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F892C8119A4B0B00981C96 /* ColorPicker.cpp */;
		name = "ColorPicker.cpp: 440";
		rLen = 43;
		rLoc = 9694;
		rType = 0;
		vrLen = 1300;
		vrLoc = 11319;
	};
	B2F892C8119A4B0B00981C96 /* ColorPicker.cpp */ = {
		isa = PBXFileReference;
		name = ColorPicker.cpp;
		path = /Users/lukasz/Documents/workspace/of_006/addons/ofxColorPicker/src/ColorPicker.cpp;
		sourceTree = "<absolute>";
	};
	B2F892D1119A4BEA00981C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CD5EA51197BA64008BFDCD /* ofxCirclePacker.cpp */;
		name = "ofxCirclePacker.cpp: 414";
		rLen = 0;
		rLoc = 9661;
		rType = 0;
		vrLen = 1345;
		vrLoc = 9288;
	};
	B2F892D9119A4C5E00981C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CD5FFC1197E23F008BFDCD /* ofxBox2dCircleCustom.h */;
		name = "ofxBox2dCircleCustom.h: 91";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 842;
		vrLoc = 803;
	};
	B2F892F5119A4E2A00981C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 87";
		rLen = 7;
		rLoc = 1924;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1480;
	};
	B2F892F6119A4E2A00981C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1449;
	};
	B2F8937F119A714600981C96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 590";
		rLen = 0;
		rLoc = 14290;
		rType = 0;
		vrLen = 1072;
		vrLoc = 14193;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B2CD5D571197A8A7008BFDCD /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = B2CD5D7B1197A8B4008BFDCD /* Code sense */;
		executables = (
			B2CD5D571197A8A7008BFDCD /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					888,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295312983;
			PBXWorkspaceStateSaveDate = 295312983;
		};
		perUserProjectItems = {
			B23A98A111993DB0006BF93B /* PBXTextBookmark */ = B23A98A111993DB0006BF93B /* PBXTextBookmark */;
			B2CD5FBD1197DB40008BFDCD /* PBXTextBookmark */ = B2CD5FBD1197DB40008BFDCD /* PBXTextBookmark */;
			B2CD5FE61197DF90008BFDCD /* PBXTextBookmark */ = B2CD5FE61197DF90008BFDCD /* PBXTextBookmark */;
			B2CD5FE71197DF90008BFDCD /* PBXTextBookmark */ = B2CD5FE71197DF90008BFDCD /* PBXTextBookmark */;
			B2F89192119A25F500981C96 /* PBXTextBookmark */ = B2F89192119A25F500981C96 /* PBXTextBookmark */;
			B2F89294119A458700981C96 /* PBXTextBookmark */ = B2F89294119A458700981C96 /* PBXTextBookmark */;
			B2F892C7119A4B0B00981C96 /* PBXTextBookmark */ = B2F892C7119A4B0B00981C96 /* PBXTextBookmark */;
			B2F892D1119A4BEA00981C96 /* PBXTextBookmark */ = B2F892D1119A4BEA00981C96 /* PBXTextBookmark */;
			B2F892D9119A4C5E00981C96 /* PBXTextBookmark */ = B2F892D9119A4C5E00981C96 /* PBXTextBookmark */;
			B2F892F5119A4E2A00981C96 /* PBXTextBookmark */ = B2F892F5119A4E2A00981C96 /* PBXTextBookmark */;
			B2F892F6119A4E2A00981C96 /* PBXTextBookmark */ = B2F892F6119A4E2A00981C96 /* PBXTextBookmark */;
			B2F8937F119A714600981C96 /* PBXTextBookmark */ = B2F8937F119A714600981C96 /* PBXTextBookmark */;
		};
		sourceControlManager = B2CD5D7A1197A8B4008BFDCD /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B2CD5D571197A8A7008BFDCD /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 12571}}";
			sepNavSelRange = "{14290, 0}";
			sepNavVisRange = "{14193, 1072}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1690}}";
			sepNavSelRange = "{1924, 7}";
			sepNavVisRange = "{1480, 1189}";
		};
	};
}
