// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B21D403511FE69DE0063486D /* emptyExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B21D403511FE69DE0063486D /* emptyExample */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* emptyExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = B21D404211FE69FD0063486D /* Code sense */;
		executables = (
			B21D403511FE69DE0063486D /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					563,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302056995;
			PBXWorkspaceStateSaveDate = 302056995;
		};
		perUserProjectItems = {
			B22AA0FE1201729D003422E8 /* PBXTextBookmark */ = B22AA0FE1201729D003422E8 /* PBXTextBookmark */;
			B22AA0FF1201729D003422E8 /* PBXTextBookmark */ = B22AA0FF1201729D003422E8 /* PBXTextBookmark */;
			B22AA1001201729D003422E8 /* PBXTextBookmark */ = B22AA1001201729D003422E8 /* PBXTextBookmark */;
			B22AA1011201729D003422E8 /* PBXTextBookmark */ = B22AA1011201729D003422E8 /* PBXTextBookmark */;
			B22AA1021201729D003422E8 /* PBXTextBookmark */ = B22AA1021201729D003422E8 /* PBXTextBookmark */;
			B22AA1031201729D003422E8 /* PBXTextBookmark */ = B22AA1031201729D003422E8 /* PBXTextBookmark */;
			B25E8B6311FE729F00CA11BB /* PBXTextBookmark */ = B25E8B6311FE729F00CA11BB /* PBXTextBookmark */;
			B25E8C7811FEA31C00CA11BB /* PBXBookmark */ = B25E8C7811FEA31C00CA11BB /* PBXBookmark */;
			B266D00D11FED27A00A6A50B /* PlistBookmark */ = B266D00D11FED27A00A6A50B /* PlistBookmark */;
			B2FBE6DB11FFCD8B00BDF788 /* PBXTextBookmark */ = B2FBE6DB11FFCD8B00BDF788 /* PBXTextBookmark */;
			B2FBE817120012CC00BDF788 /* PBXTextBookmark */ = B2FBE817120012CC00BDF788 /* PBXTextBookmark */;
		};
		sourceControlManager = B21D404111FE69FD0063486D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 530}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	B21D403511FE69DE0063486D /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B21D404111FE69FD0063486D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B21D404211FE69FD0063486D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B22AA0FE1201729D003422E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11A8A11FECE54009300F6 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 261";
		rLen = 745;
		rLoc = 6102;
		rType = 0;
		vrLen = 1519;
		vrLoc = 5610;
	};
	B22AA0FF1201729D003422E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11AC311FECE5D009300F6 /* Clock.h */;
		name = "Clock.h: 128";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 877;
		vrLoc = 2260;
	};
	B22AA1001201729D003422E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACB11FECE88009300F6 /* clockApp.h */;
		name = "clockApp.h: 32";
		rLen = 24;
		rLoc = 578;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	B22AA1011201729D003422E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11AC211FECE5D009300F6 /* Clock.cpp */;
		name = "Clock.cpp: 164";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 876;
		vrLoc = 838;
	};
	B22AA1021201729D003422E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACC11FECE88009300F6 /* clockApp.mm */;
		name = "clockApp.mm: 32";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1059;
		vrLoc = 518;
	};
	B22AA1031201729D003422E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACC11FECE88009300F6 /* clockApp.mm */;
		name = "clockApp.mm: 116";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 981;
		vrLoc = 2177;
	};
	B25E8B6311FE729F00CA11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */;
		name = "iPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	B25E8C7811FEA31C00CA11BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	B266D00D11FED27A00A6A50B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lukasz/Documents/workspace/of_0061_iphone/apps/julapy/hollerClock/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B2F11A8A11FECE54009300F6 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 5889}}";
			sepNavSelRange = "{6102, 745}";
			sepNavVisRange = "{5610, 1519}";
		};
	};
	B2F11A8B11FECE54009300F6 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1378}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	B2F11AC211FECE5D009300F6 /* Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 11297}}";
			sepNavSelRange = "{2947, 0}";
			sepNavVisRange = "{838, 876}";
		};
	};
	B2F11AC311FECE5D009300F6 /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1833}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{2260, 877}";
		};
	};
	B2F11ACB11FECE88009300F6 /* clockApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 640}}";
			sepNavSelRange = "{578, 24}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{1958, 160}, {896, 1014}}";
		};
	};
	B2F11ACC11FECE88009300F6 /* clockApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2249}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{2177, 981}";
		};
	};
	B2FBE6DB11FFCD8B00BDF788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B2FBE817120012CC00BDF788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FBE818120012CC00BDF788 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 145";
		rLen = 19;
		rLoc = 5585;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4828;
	};
	B2FBE818120012CC00BDF788 /* ofxiPhoneExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneExtras.h;
		path = /Users/lukasz/Documents/workspace/of_0061_iphone/addons/ofxiPhone/ofxiPhoneExtras.h;
		sourceTree = "<absolute>";
	};
	BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
	E4D8928511527878007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 477}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
}
