// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HollerClock */ = {
		activeExec = 0;
		executables = (
			B21D403511FE69DE0063486D /* HollerClock */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B21D403511FE69DE0063486D /* HollerClock */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HollerClock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HollerClock */,
		);
		breakpoints = (
		);
		codeSenseManager = B21D404211FE69FD0063486D /* Code sense */;
		executables = (
			B21D403511FE69DE0063486D /* HollerClock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					563,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302746960;
			PBXWorkspaceStateSaveDate = 302746960;
		};
		perUserProjectItems = {
			B25E8B6311FE729F00CA11BB /* PBXTextBookmark */ = B25E8B6311FE729F00CA11BB /* PBXTextBookmark */;
			B260F2DF120B90B00023B90D /* PBXTextBookmark */ = B260F2DF120B90B00023B90D /* PBXTextBookmark */;
			B260F2EC120B93500023B90D /* PBXTextBookmark */ = B260F2EC120B93500023B90D /* PBXTextBookmark */;
			B260F2ED120B93500023B90D /* PBXTextBookmark */ = B260F2ED120B93500023B90D /* PBXTextBookmark */;
			B260F2F9120B972F0023B90D /* PBXTextBookmark */ = B260F2F9120B972F0023B90D /* PBXTextBookmark */;
			B260F2FB120B972F0023B90D /* PBXTextBookmark */ = B260F2FB120B972F0023B90D /* PBXTextBookmark */;
			B260F6A9120BE94F0023B90D /* PBXTextBookmark */ = B260F6A9120BE94F0023B90D /* PBXTextBookmark */;
			B260F6E0120BFF8E0023B90D /* PBXTextBookmark */ = B260F6E0120BFF8E0023B90D /* PBXTextBookmark */;
			B260F6E1120BFF8E0023B90D /* PBXTextBookmark */ = B260F6E1120BFF8E0023B90D /* PBXTextBookmark */;
			B260F6E2120BFF8E0023B90D /* PBXTextBookmark */ = B260F6E2120BFF8E0023B90D /* PBXTextBookmark */;
			B260F6E3120BFF8E0023B90D /* PBXTextBookmark */ = B260F6E3120BFF8E0023B90D /* PBXTextBookmark */;
			B260F6E5120BFF8E0023B90D /* PBXTextBookmark */ = B260F6E5120BFF8E0023B90D /* PBXTextBookmark */;
			B260F6E6120BFF8E0023B90D /* PBXTextBookmark */ = B260F6E6120BFF8E0023B90D /* PBXTextBookmark */;
			B260F6E7120BFF8E0023B90D /* PBXTextBookmark */ = B260F6E7120BFF8E0023B90D /* PBXTextBookmark */;
			B26D4A5F1209081600AFDC69 /* PBXTextBookmark */ = B26D4A5F1209081600AFDC69 /* PBXTextBookmark */;
			B26D4AC112092C0300AFDC69 /* PBXTextBookmark */ = B26D4AC112092C0300AFDC69 /* PBXTextBookmark */;
			B297D32B120A6D5D00F2A72B /* PBXTextBookmark */ = B297D32B120A6D5D00F2A72B /* PBXTextBookmark */;
			B297D36A120A6ED500F2A72B /* PlistBookmark */ = B297D36A120A6ED500F2A72B /* PlistBookmark */;
			B297D36B120A6ED500F2A72B /* PBXBookmark */ = B297D36B120A6ED500F2A72B /* PBXBookmark */;
			B297D36C120A6ED500F2A72B /* PBXBookmark */ = B297D36C120A6ED500F2A72B /* PBXBookmark */;
			B297D49F120A92CF00F2A72B /* PBXTextBookmark */ = B297D49F120A92CF00F2A72B /* PBXTextBookmark */;
			B2AE65CF1202616D00FC3FCC /* PBXTextBookmark */ = B2AE65CF1202616D00FC3FCC /* PBXTextBookmark */;
			B2AE65D01202616D00FC3FCC /* PBXTextBookmark */ = B2AE65D01202616D00FC3FCC /* PBXTextBookmark */;
			B2AE65F0120261E800FC3FCC /* PBXTextBookmark */ = B2AE65F0120261E800FC3FCC /* PBXTextBookmark */;
			B2FBE817120012CC00BDF788 /* PBXTextBookmark */ = B2FBE817120012CC00BDF788 /* PBXTextBookmark */;
		};
		sourceControlManager = B21D404111FE69FD0063486D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 530}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	B21D403511FE69DE0063486D /* HollerClock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HollerClock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B21D404111FE69FD0063486D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B21D404211FE69FD0063486D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B25E8B6311FE729F00CA11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */;
		name = "iPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	B260F2C6120B8F6C0023B90D /* Quad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 612}}";
			sepNavSelRange = "{108, 93}";
			sepNavVisRange = "{0, 553}";
		};
	};
	B260F2C8120B8F6C0023B90D /* Quart.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	B260F2DF120B90B00023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27B67421206A17000643337 /* ClockInfoScreen.h */;
		name = "ClockInfoScreen.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B260F2EC120B93500023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B260F2ED120B93500023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11AC211FECE5D009300F6 /* Clock.cpp */;
		name = "Clock.cpp: 1064";
		rLen = 0;
		rLoc = 21669;
		rType = 0;
		vrLen = 781;
		vrLoc = 20383;
	};
	B260F2F9120B972F0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B260F2C8120B8F6C0023B90D /* Quart.cpp */;
		name = "Quart.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	B260F2FB120B972F0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B260F2C6120B8F6C0023B90D /* Quad.cpp */;
		name = "Quad.cpp: 6";
		rLen = 93;
		rLoc = 108;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B260F6A9120BE94F0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27B673A1206A14C00643337 /* ofxDelaunay.h */;
		name = "ofxDelaunay.h: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 827;
		vrLoc = 21;
	};
	B260F6B0120BE96C0023B90D /* ofxMovieClip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 676}}";
			sepNavSelRange = "{596, 25}";
			sepNavVisRange = "{305, 569}";
		};
	};
	B260F6E0120BFF8E0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B260F6B0120BE96C0023B90D /* ofxMovieClip.h */;
		name = "ofxMovieClip.h: 29";
		rLen = 49;
		rLoc = 572;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	B260F6E1120BFF8E0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11AC311FECE5D009300F6 /* Clock.h */;
		name = "Clock.h: 20";
		rLen = 23;
		rLoc = 316;
		rType = 0;
		vrLen = 856;
		vrLoc = 139;
	};
	B260F6E2120BFF8E0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11AC511FECE5D009300F6 /* ClockCircle.h */;
		name = "ClockCircle.h: 19";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 963;
		vrLoc = 3;
	};
	B260F6E3120BFF8E0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B260F6E4120BFF8E0023B90D /* stl_vector.h */;
		name = "stl_vector.h: 392";
		rLen = 0;
		rLoc = 13867;
		rType = 0;
		vrLen = 1704;
		vrLoc = 13313;
	};
	B260F6E4120BFF8E0023B90D /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B260F6E5120BFF8E0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACB11FECE88009300F6 /* clockApp.h */;
		name = "clockApp.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 929;
		vrLoc = 13;
	};
	B260F6E6120BFF8E0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACC11FECE88009300F6 /* clockApp.mm */;
		name = "clockApp.mm: 168";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4132;
	};
	B260F6E7120BFF8E0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACC11FECE88009300F6 /* clockApp.mm */;
		name = "clockApp.mm: 162";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4132;
	};
	B26D4A5F1209081600AFDC69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11AC411FECE5D009300F6 /* ClockCircle.cpp */;
		name = "ClockCircle.cpp: 18";
		rLen = 29;
		rLoc = 322;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	B26D4AC112092C0300AFDC69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27B67411206A17000643337 /* ClockInfoScreen.cpp */;
		name = "ClockInfoScreen.cpp: 25";
		rLen = 7;
		rLoc = 461;
		rType = 0;
		vrLen = 629;
		vrLoc = 185;
	};
	B27B673A1206A14C00643337 /* ofxDelaunay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 676}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{21, 827}";
		};
	};
	B27B67411206A17000643337 /* ClockInfoScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 767}}";
			sepNavSelRange = "{384, 7}";
			sepNavVisRange = "{185, 629}";
		};
	};
	B27B67421206A17000643337 /* ClockInfoScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 572}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{182, 253}";
		};
	};
	B297D32B120A6D5D00F2A72B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11A5211FECE54009300F6 /* b2Body.cpp */;
		name = "b2Body.cpp: 245";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 785;
		vrLoc = 5166;
	};
	B297D36A120A6ED500F2A72B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lukasz/Documents/workspace/of_0061_iPhone/apps/julapy/hollerClock/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B297D36B120A6ED500F2A72B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	B297D36C120A6ED500F2A72B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	B297D49F120A92CF00F2A72B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65C71202614900FC3FCC /* ofxALSoundPlayer.h */;
		name = "ofxALSoundPlayer.h: 42";
		rLen = 9;
		rLoc = 1195;
		rType = 0;
		vrLen = 1430;
		vrLoc = 608;
	};
	B2AE65C61202614900FC3FCC /* ofxALSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	B2AE65C71202614900FC3FCC /* ofxALSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1105}}";
			sepNavSelRange = "{1195, 9}";
			sepNavVisRange = "{608, 1430}";
		};
	};
	B2AE65C91202614900FC3FCC /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2758}";
		};
	};
	B2AE65CF1202616D00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65C91202614900FC3FCC /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
	B2AE65D01202616D00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65C61202614900FC3FCC /* ofxALSoundPlayer.cpp */;
		name = "ofxALSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	B2AE65F0120261E800FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65F1120261E800FC3FCC /* clockApp.mm */;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	B2AE65F1120261E800FC3FCC /* clockApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = clockApp.mm;
		path = /Users/lukasz/Documents/workspace/of_0061_iphone/apps/julapy/hollerClock/src/clockApp.mm;
		sourceTree = "<absolute>";
	};
	B2F11A5211FECE54009300F6 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 5811}}";
			sepNavSelRange = "{5686, 0}";
			sepNavVisRange = "{5166, 785}";
		};
	};
	B2F11A8A11FECE54009300F6 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 5889}}";
			sepNavSelRange = "{6102, 745}";
			sepNavVisRange = "{5610, 1519}";
		};
	};
	B2F11A8B11FECE54009300F6 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1378}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	B2F11AC211FECE5D009300F6 /* Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 17355}}";
			sepNavSelRange = "{21501, 0}";
			sepNavVisRange = "{20383, 781}";
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
	B2F11AC311FECE5D009300F6 /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2821}}";
			sepNavSelRange = "{316, 23}";
			sepNavVisRange = "{139, 856}";
		};
	};
	B2F11AC411FECE5D009300F6 /* ClockCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4433}}";
			sepNavSelRange = "{307, 29}";
			sepNavVisRange = "{0, 849}";
		};
	};
	B2F11AC511FECE5D009300F6 /* ClockCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1222}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{3, 963}";
		};
	};
	B2F11ACB11FECE88009300F6 /* clockApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 949}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{13, 929}";
			sepNavWindowFrame = "{{1958, 160}, {896, 1014}}";
		};
	};
	B2F11ACC11FECE88009300F6 /* clockApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4446}}";
			sepNavSelRange = "{4331, 0}";
			sepNavVisRange = "{4132, 1059}";
		};
	};
	B2FBE817120012CC00BDF788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FBE818120012CC00BDF788 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 145";
		rLen = 19;
		rLoc = 5585;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4828;
	};
	B2FBE818120012CC00BDF788 /* ofxiPhoneExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneExtras.h;
		path = /Users/lukasz/Documents/workspace/of_0061_iphone/addons/ofxiPhone/ofxiPhoneExtras.h;
		sourceTree = "<absolute>";
	};
	BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
	E4D8928511527878007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
}
