// !$*UTF8*$!
{
	1529398E11466AD100EF1C7A /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	152939B111466AD800EF1C7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	152939B211466AD800EF1C7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	152939C711466B1200EF1C7A /* cvtypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cvtypes.h;
		path = /Volumes/STORAGE/OF_0061/addons/ofxOpenCv/libs/opencv/include/cvtypes.h;
		sourceTree = "<absolute>";
	};
	152939DC11466B1200EF1C7A /* ofxCvGrayscaleImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvGrayscaleImage.cpp;
		path = /Volumes/STORAGE/OF_0061/addons/ofxOpenCv/src/ofxCvGrayscaleImage.cpp;
		sourceTree = "<absolute>";
	};
	156894AD114676430014E02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 152939C711466B1200EF1C7A /* cvtypes.h */;
		name = "cvtypes.h: 342";
		rLen = 22;
		rLoc = 11748;
		rType = 0;
		vrLen = 871;
		vrLoc = 11150;
	};
	156894CB11467B560014E02C /* contourSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1287}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	156894CC11467B560014E02C /* convexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	156894CD11467B560014E02C /* ofContourAnalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3530, 995}";
		};
	};
	156894CE11467B560014E02C /* ofContourAnalysis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 585}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	156894DD11467EFD0014E02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 152939DC11466B1200EF1C7A /* ofxCvGrayscaleImage.cpp */;
		name = "ofxCvGrayscaleImage.cpp: 269";
		rLen = 0;
		rLoc = 9852;
		rType = 0;
		vrLen = 1313;
		vrLoc = 8906;
	};
	156894E211467EFD0014E02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156894CC11467B560014E02C /* convexHull.h */;
		name = "convexHull.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	156894E311467EFD0014E02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156894CD11467B560014E02C /* ofContourAnalysis.cpp */;
		name = "ofContourAnalysis.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 3530;
	};
	1568950211467F250014E02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156894CE11467B560014E02C /* ofContourAnalysis.h */;
		name = "ofContourAnalysis.h: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	15689516114682280014E02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156894CB11467B560014E02C /* contourSimplify.h */;
		name = "contourSimplify.h: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	15689533114685490014E02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	156895C5114688360014E02C /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 2652}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{758, 1530}";
		};
	};
	156895FB114688960014E02C /* laserTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1014}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	156895FC114688960014E02C /* laserTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	156895FD114688960014E02C /* laserUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 910}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	15F48A4C11491D400069F597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895FB114688960014E02C /* laserTracking.cpp */;
		name = "laserTracking.cpp: 15";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	15F48A4D11491D400069F597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895FC114688960014E02C /* laserTracking.h */;
		name = "laserTracking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	15F48A4E11491D400069F597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895FD114688960014E02C /* laserUtils.h */;
		name = "laserUtils.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	15F48AC6114924800069F597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 156895C5114688360014E02C /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 45";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1530;
		vrLoc = 758;
	};
	15F48AE9114926A80069F597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 49";
		rLen = 9;
		rLoc = 923;
		rType = 0;
		vrLen = 864;
		vrLoc = 562;
	};
	15F48AF4114928200069F597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 422";
		rLen = 0;
		rLoc = 11268;
		rType = 0;
		vrLen = 863;
		vrLoc = 10521;
	};
	15F48B04114929300069F597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 959;
		vrLoc = 1719;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1529398E11466AD100EF1C7A /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 152939B211466AD800EF1C7A /* Code sense */;
		executables = (
			1529398E11466AD100EF1C7A /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289997372;
			PBXWorkspaceStateSaveDate = 289997372;
		};
		perUserProjectItems = {
			156894AD114676430014E02C /* PBXTextBookmark */ = 156894AD114676430014E02C /* PBXTextBookmark */;
			156894DD11467EFD0014E02C /* PBXTextBookmark */ = 156894DD11467EFD0014E02C /* PBXTextBookmark */;
			156894E211467EFD0014E02C /* PBXTextBookmark */ = 156894E211467EFD0014E02C /* PBXTextBookmark */;
			156894E311467EFD0014E02C /* PBXTextBookmark */ = 156894E311467EFD0014E02C /* PBXTextBookmark */;
			1568950211467F250014E02C /* PBXTextBookmark */ = 1568950211467F250014E02C /* PBXTextBookmark */;
			15689516114682280014E02C /* PBXTextBookmark */ = 15689516114682280014E02C /* PBXTextBookmark */;
			15689533114685490014E02C /* PBXTextBookmark */ = 15689533114685490014E02C /* PBXTextBookmark */;
			15F48A4C11491D400069F597 /* PBXTextBookmark */ = 15F48A4C11491D400069F597 /* PBXTextBookmark */;
			15F48A4D11491D400069F597 /* PBXTextBookmark */ = 15F48A4D11491D400069F597 /* PBXTextBookmark */;
			15F48A4E11491D400069F597 /* PBXTextBookmark */ = 15F48A4E11491D400069F597 /* PBXTextBookmark */;
			15F48AC6114924800069F597 /* PBXTextBookmark */ = 15F48AC6114924800069F597 /* PBXTextBookmark */;
			15F48AE9114926A80069F597 /* PBXTextBookmark */ = 15F48AE9114926A80069F597 /* PBXTextBookmark */;
			15F48AF4114928200069F597 /* PBXTextBookmark */ = 15F48AF4114928200069F597 /* PBXTextBookmark */;
			15F48B04114929300069F597 /* PBXTextBookmark */ = 15F48B04114929300069F597 /* PBXTextBookmark */;
		};
		sourceControlManager = 152939B111466AD800EF1C7A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			1529398E11466AD100EF1C7A /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5512}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{1719, 959}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1131}}";
			sepNavSelRange = "{923, 9}";
			sepNavVisRange = "{562, 864}";
		};
	};
}
