// !$*UTF8*$!
{
	B259A5D7118E757C0011EBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 90";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	B259A5D8118E757C0011EBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 3;
		rLoc = 2441;
		rType = 0;
		vrLen = 845;
		vrLoc = 16266;
	};
	B259A5D9118E757C0011EBD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 3;
		rLoc = 2441;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1566;
	};
	B2D0D4E41162D86300283B7B /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B2D0D5071162D89000283B7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2D0D5081162D89000283B7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2D0D5131162DAC200283B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2D0D4E41162D86300283B7B /* emptyExample */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = B2D0D5081162D89000283B7B /* Code sense */;
		executables = (
			B2D0D4E41162D86300283B7B /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294548828;
			PBXWorkspaceStateSaveDate = 294548828;
		};
		perUserProjectItems = {
			B259A5D7118E757C0011EBD5 /* PBXTextBookmark */ = B259A5D7118E757C0011EBD5 /* PBXTextBookmark */;
			B259A5D8118E757C0011EBD5 /* PBXTextBookmark */ = B259A5D8118E757C0011EBD5 /* PBXTextBookmark */;
			B259A5D9118E757C0011EBD5 /* PBXTextBookmark */ = B259A5D9118E757C0011EBD5 /* PBXTextBookmark */;
			B2D0D5131162DAC200283B7B /* PBXTextBookmark */ = B2D0D5131162DAC200283B7B /* PBXTextBookmark */;
		};
		sourceControlManager = B2D0D5071162D89000283B7B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B2D0D4E41162D86300283B7B /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 9945}}";
			sepNavSelRange = "{2441, 3}";
			sepNavVisRange = "{1566, 1356}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 1586}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
}
