// !$*UTF8*$!
{
	151983DA130A440B006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	151983FA130A46EF006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363E05130A4108004D325F /* ofxFlashXFL.cpp */;
		name = "ofxFlashXFL.cpp: 36";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 703;
		vrLoc = 688;
	};
	15198404130A4A14006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63AD312FFC598004664AC /* clockApp.h */;
		name = "clockApp.h: 77";
		rLen = 2;
		rLoc = 1506;
		rType = 0;
		vrLen = 745;
		vrLoc = 770;
	};
	15198424130A5078006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B2F12FFC6B3004664AC /* ClockInfoScreen.h */;
		name = "ClockInfoScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	15198425130A5078006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B2E12FFC6B3004664AC /* ClockInfoScreen.cpp */;
		name = "ClockInfoScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 878;
	};
	15198426130A5078006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363BEF130A40E0004D325F /* Background.h */;
		name = "Background.h: 20";
		rLen = 13;
		rLoc = 357;
		rType = 0;
		vrLen = 851;
		vrLoc = 169;
	};
	15198428130A5078006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63AD412FFC598004664AC /* clockApp.mm */;
		name = "clockApp.mm: 308";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 845;
		vrLoc = 6813;
	};
	1519846B130A5D8D006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B2912FFC6B3004664AC /* Clock.h */;
		name = "Clock.h: 85";
		rLen = 20;
		rLoc = 2086;
		rType = 0;
		vrLen = 1460;
		vrLoc = 893;
	};
	1519846C130A5D8D006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B3312FFC6B3004664AC /* ClockLine.h */;
		name = "ClockLine.h: 34";
		rLen = 6;
		rLoc = 539;
		rType = 0;
		vrLen = 695;
		vrLoc = 19;
	};
	1519846D130A5D8D006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363BEE130A40E0004D325F /* Background.cpp */;
		name = "Background.cpp: 282";
		rLen = 53;
		rLoc = 6001;
		rType = 0;
		vrLen = 1001;
		vrLoc = 5418;
	};
	1519846E130A5D8D006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B2812FFC6B3004664AC /* Clock.cpp */;
		name = "Clock.cpp: 386";
		rLen = 0;
		rLoc = 8616;
		rType = 0;
		vrLen = 844;
		vrLoc = 7945;
	};
	1519846F130A5D8D006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B3212FFC6B3004664AC /* ClockLine.cpp */;
		name = "ClockLine.cpp: 44";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 682;
		vrLoc = 144;
	};
	15198477130A5F9C006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B3212FFC6B3004664AC /* ClockLine.cpp */;
		name = "ClockLine.cpp: 58";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 669;
		vrLoc = 918;
	};
	1527119E1300C37C000DE05F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/STORAGE/OF_0062/apps/julapy/hollerClock_iphone/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	152711E71300CBFD000DE05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB98E12FA640B003A77BD /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	152712921300D1DA000DE05F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 152712231300D126000DE05F /* Icon.png */;
	};
	152712961300D1DA000DE05F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1527121C1300D126000DE05F /* Default.png */;
	};
	15363BEE130A40E0004D325F /* Background.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 5772}}";
			sepNavSelRange = "{6001, 53}";
			sepNavVisRange = "{5418, 1001}";
		};
	};
	15363BEF130A40E0004D325F /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1092}}";
			sepNavSelRange = "{357, 13}";
			sepNavVisRange = "{169, 851}";
		};
	};
	15363E05130A4108004D325F /* ofxFlashXFL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2223}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{688, 703}";
		};
	};
	154DB96C12FA640B003A77BD /* ofxiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 637}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{321, 1819}";
		};
	};
	154DB96D12FA640B003A77BD /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3016}}";
			sepNavSelRange = "{5801, 0}";
			sepNavVisRange = "{4063, 1739}";
		};
	};
	154DB97012FA640B003A77BD /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3029}}";
			sepNavSelRange = "{6747, 257}";
			sepNavVisRange = "{5879, 1313}";
		};
	};
	154DB97912FA640B003A77BD /* ofAppiPhoneWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5109}}";
			sepNavSelRange = "{7557, 0}";
			sepNavVisRange = "{7442, 861}";
		};
	};
	154DB97E12FA640B003A77BD /* ofxiPhoneApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 689}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{168, 416}";
		};
	};
	154DB98012FA640B003A77BD /* ofxiPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3978}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{2168, 176}";
		};
	};
	154DB98212FA640B003A77BD /* ofxiPhoneCoreLocation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	154DB98312FA640B003A77BD /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4953}}";
			sepNavSelRange = "{9514, 108}";
			sepNavVisRange = "{10799, 1099}";
		};
	};
	154DB98E12FA640B003A77BD /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	159229EF12FF71B000A166F5 /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 2418}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	159229F012FF71B000A166F5 /* gluos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	15922C8112FF822600A166F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159229F012FF71B000A166F5 /* gluos.h */;
		name = "gluos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	15922C8212FF822600A166F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159229EF12FF71B000A166F5 /* glu.h */;
		name = "glu.h: 20";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	15D1421E12B8CFBE00EEAC5A /* Haeckel Clock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Haeckel Clock";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15D1422A12B8CFDC00EEAC5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15D1422B12B8CFDC00EEAC5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15D63A7F12FFBFD1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB96C12FA640B003A77BD /* ofxiPhone.h */;
		name = "ofxiPhone.h: 46";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1819;
		vrLoc = 321;
	};
	15D63A8012FFBFD1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB97E12FA640B003A77BD /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1075;
		vrLoc = 154;
	};
	15D63A8112FFBFD1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB97012FA640B003A77BD /* EAGLView.mm */;
		name = "EAGLView.mm: 203";
		rLen = 257;
		rLoc = 6747;
		rType = 0;
		vrLen = 1313;
		vrLoc = 5879;
	};
	15D63A8212FFBFD1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB97912FA640B003A77BD /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 255";
		rLen = 0;
		rLoc = 7557;
		rType = 0;
		vrLen = 861;
		vrLoc = 7442;
	};
	15D63A8312FFBFD1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB98012FA640B003A77BD /* ofxiPhoneAppDelegate.mm */;
		name = "ofxiPhoneAppDelegate.mm: 71";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 966;
		vrLoc = 2208;
	};
	15D63AA112FFC0B1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */;
		name = "iPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	15D63AD312FFC598004664AC /* clockApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1053}}";
			sepNavSelRange = "{1506, 2}";
			sepNavVisRange = "{770, 745}";
		};
	};
	15D63AD412FFC598004664AC /* clockApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 5148}}";
			sepNavSelRange = "{7196, 0}";
			sepNavVisRange = "{6813, 845}";
		};
	};
	15D63B2812FFC6B3004664AC /* Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 20059}}";
			sepNavSelRange = "{23897, 0}";
			sepNavVisRange = "{23787, 163}";
		};
	};
	15D63B2912FFC6B3004664AC /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2808}}";
			sepNavSelRange = "{2086, 20}";
			sepNavVisRange = "{893, 1460}";
		};
	};
	15D63B2E12FFC6B3004664AC /* ClockInfoScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{878, 658}";
		};
	};
	15D63B2F12FFC6B3004664AC /* ClockInfoScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	15D63B3212FFC6B3004664AC /* ClockLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1846}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{918, 669}";
		};
	};
	15D63B3312FFC6B3004664AC /* ClockLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 598}}";
			sepNavSelRange = "{539, 6}";
			sepNavVisRange = "{19, 695}";
		};
	};
	15D63B9912FFC6BE004664AC /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5876}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{1178, 1094}";
		};
	};
	15D63B9A12FFC6BE004664AC /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1248}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{952, 452}";
		};
	};
	15D63C9112FFCF79004664AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15D63C8112FFCCA4004664AC /* haeckel_mode_one_icon.png */;
	};
	15E2FBF013024C4D00A92981 /* ofxFlashEventDispatcher.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashEventDispatcher.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashEventDispatcher.h;
		sourceTree = "<absolute>";
	};
	15E2FBF213024C4D00A92981 /* ofxFlashInteractiveObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashInteractiveObject.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashInteractiveObject.h;
		sourceTree = "<absolute>";
	};
	15E2FBF413024C4D00A92981 /* ofxFlashLibrary.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashLibrary.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashLibrary.h;
		sourceTree = "<absolute>";
	};
	15E2FBFD13024C4D00A92981 /* ofxFlashShape.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFlashShape.cpp;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashShape.cpp;
		sourceTree = "<absolute>";
	};
	15E2FBFE13024C4D00A92981 /* ofxFlashShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashShape.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashShape.h;
		sourceTree = "<absolute>";
	};
	15E2FBFF13024C4D00A92981 /* ofxFlashSprite.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFlashSprite.cpp;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashSprite.cpp;
		sourceTree = "<absolute>";
	};
	15E2FC0013024C4D00A92981 /* ofxFlashSprite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashSprite.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashSprite.h;
		sourceTree = "<absolute>";
	};
	15E2FC0113024C4D00A92981 /* ofxFlashStage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFlashStage.cpp;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashStage.cpp;
		sourceTree = "<absolute>";
	};
	15E2FC0413024C4D00A92981 /* ofxFlashXFL.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashXFL.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashXFL.h;
		sourceTree = "<absolute>";
	};
	15E5E1491302607E00AD693B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 611}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	15E5E162130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBFD13024C4D00A92981 /* ofxFlashShape.cpp */;
		name = "ofxFlashShape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	15E5E163130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBFE13024C4D00A92981 /* ofxFlashShape.h */;
		name = "ofxFlashShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	15E5E164130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBFF13024C4D00A92981 /* ofxFlashSprite.cpp */;
		name = "ofxFlashSprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	15E5E165130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FC0013024C4D00A92981 /* ofxFlashSprite.h */;
		name = "ofxFlashSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	15E5E166130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FC0113024C4D00A92981 /* ofxFlashStage.cpp */;
		name = "ofxFlashStage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	15E5E16A130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FC0413024C4D00A92981 /* ofxFlashXFL.h */;
		name = "ofxFlashXFL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	15E5E16C130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBF013024C4D00A92981 /* ofxFlashEventDispatcher.h */;
		name = "ofxFlashEventDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	15E5E16D130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBF213024C4D00A92981 /* ofxFlashInteractiveObject.h */;
		name = "ofxFlashInteractiveObject.h: 60";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1126;
		vrLoc = 465;
	};
	15E5E171130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBF413024C4D00A92981 /* ofxFlashLibrary.h */;
		name = "ofxFlashLibrary.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 998;
		vrLoc = 577;
	};
	15E5E2D213026ED100AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5E1491302607E00AD693B /* ofMain.h */;
		name = "ofMain.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	15E5E2D913026ED100AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB98312FA640B003A77BD /* ofxiPhoneExtras.mm */;
		name = "ofxiPhoneExtras.mm: 266";
		rLen = 108;
		rLoc = 9514;
		rType = 0;
		vrLen = 1099;
		vrLoc = 10799;
	};
	15E5E2DA13026ED100AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB96D12FA640B003A77BD /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 153";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 1739;
		vrLoc = 4063;
	};
	1D6058900D05DD3D006BFB54 /* Haeckel Clock */ = {
		activeExec = 0;
		executables = (
			15D1421E12B8CFBE00EEAC5A /* Haeckel Clock */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15D1421E12B8CFBE00EEAC5A /* Haeckel Clock */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Haeckel Clock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Haeckel Clock */,
		);
		breakpoints = (
		);
		codeSenseManager = 15D1422B12B8CFDC00EEAC5A /* Code sense */;
		executables = (
			15D1421E12B8CFBE00EEAC5A /* Haeckel Clock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					423,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					974,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319439499;
			PBXWorkspaceStateSaveDate = 319439499;
		};
		perUserProjectItems = {
			151983DA130A440B006CA0E0 /* PBXTextBookmark */ = 151983DA130A440B006CA0E0 /* PBXTextBookmark */;
			151983FA130A46EF006CA0E0 /* PBXTextBookmark */ = 151983FA130A46EF006CA0E0 /* PBXTextBookmark */;
			15198404130A4A14006CA0E0 /* PBXTextBookmark */ = 15198404130A4A14006CA0E0 /* PBXTextBookmark */;
			15198424130A5078006CA0E0 /* PBXTextBookmark */ = 15198424130A5078006CA0E0 /* PBXTextBookmark */;
			15198425130A5078006CA0E0 /* PBXTextBookmark */ = 15198425130A5078006CA0E0 /* PBXTextBookmark */;
			15198426130A5078006CA0E0 /* PBXTextBookmark */ = 15198426130A5078006CA0E0 /* PBXTextBookmark */;
			15198428130A5078006CA0E0 /* PBXTextBookmark */ = 15198428130A5078006CA0E0 /* PBXTextBookmark */;
			1519846B130A5D8D006CA0E0 /* PBXTextBookmark */ = 1519846B130A5D8D006CA0E0 /* PBXTextBookmark */;
			1519846C130A5D8D006CA0E0 /* PBXTextBookmark */ = 1519846C130A5D8D006CA0E0 /* PBXTextBookmark */;
			1519846D130A5D8D006CA0E0 /* PBXTextBookmark */ = 1519846D130A5D8D006CA0E0 /* PBXTextBookmark */;
			1519846E130A5D8D006CA0E0 /* PBXTextBookmark */ = 1519846E130A5D8D006CA0E0 /* PBXTextBookmark */;
			1519846F130A5D8D006CA0E0 /* PBXTextBookmark */ = 1519846F130A5D8D006CA0E0 /* PBXTextBookmark */;
			15198477130A5F9C006CA0E0 /* PBXTextBookmark */ = 15198477130A5F9C006CA0E0 /* PBXTextBookmark */;
			1527119E1300C37C000DE05F /* PlistBookmark */ = 1527119E1300C37C000DE05F /* PlistBookmark */;
			152711E71300CBFD000DE05F /* PBXTextBookmark */ = 152711E71300CBFD000DE05F /* PBXTextBookmark */;
			152712921300D1DA000DE05F /* PBXBookmark */ = 152712921300D1DA000DE05F /* PBXBookmark */;
			152712961300D1DA000DE05F /* PBXBookmark */ = 152712961300D1DA000DE05F /* PBXBookmark */;
			15922C8112FF822600A166F5 /* PBXTextBookmark */ = 15922C8112FF822600A166F5 /* PBXTextBookmark */;
			15922C8212FF822600A166F5 /* PBXTextBookmark */ = 15922C8212FF822600A166F5 /* PBXTextBookmark */;
			15D63A7F12FFBFD1004664AC /* PBXTextBookmark */ = 15D63A7F12FFBFD1004664AC /* PBXTextBookmark */;
			15D63A8012FFBFD1004664AC /* PBXTextBookmark */ = 15D63A8012FFBFD1004664AC /* PBXTextBookmark */;
			15D63A8112FFBFD1004664AC /* PBXTextBookmark */ = 15D63A8112FFBFD1004664AC /* PBXTextBookmark */;
			15D63A8212FFBFD1004664AC /* PBXTextBookmark */ = 15D63A8212FFBFD1004664AC /* PBXTextBookmark */;
			15D63A8312FFBFD1004664AC /* PBXTextBookmark */ = 15D63A8312FFBFD1004664AC /* PBXTextBookmark */;
			15D63AA112FFC0B1004664AC /* PBXTextBookmark */ = 15D63AA112FFC0B1004664AC /* PBXTextBookmark */;
			15D63C9112FFCF79004664AC /* PBXBookmark */ = 15D63C9112FFCF79004664AC /* PBXBookmark */;
			15E5E162130260B500AD693B /* PBXTextBookmark */ = 15E5E162130260B500AD693B /* PBXTextBookmark */;
			15E5E163130260B500AD693B /* PBXTextBookmark */ = 15E5E163130260B500AD693B /* PBXTextBookmark */;
			15E5E164130260B500AD693B /* PBXTextBookmark */ = 15E5E164130260B500AD693B /* PBXTextBookmark */;
			15E5E165130260B500AD693B /* PBXTextBookmark */ = 15E5E165130260B500AD693B /* PBXTextBookmark */;
			15E5E166130260B500AD693B /* PBXTextBookmark */ = 15E5E166130260B500AD693B /* PBXTextBookmark */;
			15E5E16A130260B500AD693B /* PBXTextBookmark */ = 15E5E16A130260B500AD693B /* PBXTextBookmark */;
			15E5E16C130260B500AD693B /* PBXTextBookmark */ = 15E5E16C130260B500AD693B /* PBXTextBookmark */;
			15E5E16D130260B500AD693B /* PBXTextBookmark */ = 15E5E16D130260B500AD693B /* PBXTextBookmark */;
			15E5E171130260B500AD693B /* PBXTextBookmark */ = 15E5E171130260B500AD693B /* PBXTextBookmark */;
			15E5E2D213026ED100AD693B /* PBXTextBookmark */ = 15E5E2D213026ED100AD693B /* PBXTextBookmark */;
			15E5E2D913026ED100AD693B /* PBXTextBookmark */ = 15E5E2D913026ED100AD693B /* PBXTextBookmark */;
			15E5E2DA13026ED100AD693B /* PBXTextBookmark */ = 15E5E2DA13026ED100AD693B /* PBXTextBookmark */;
		};
		sourceControlManager = 15D1422A12B8CFDC00EEAC5A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 470}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{15, 4}, {1123, 874}}";
		};
	};
	E4D8936B11527B74007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 579}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
}
