// !$*UTF8*$!
{
	151983FA130A46EF006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363E05130A4108004D325F /* ofxFlashXFL.cpp */;
		name = "ofxFlashXFL.cpp: 36";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 703;
		vrLoc = 688;
	};
	15198424130A5078006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B2F12FFC6B3004664AC /* ClockInfoScreen.h */;
		name = "ClockInfoScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	15198425130A5078006CA0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B2E12FFC6B3004664AC /* ClockInfoScreen.cpp */;
		name = "ClockInfoScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 878;
	};
	1527119E1300C37C000DE05F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Volumes/STORAGE/OF_0062/apps/julapy/hollerClock_iphone/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	152711E71300CBFD000DE05F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB98E12FA640B003A77BD /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	152712921300D1DA000DE05F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 152712231300D126000DE05F /* Icon.png */;
	};
	152712961300D1DA000DE05F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1527121C1300D126000DE05F /* Default.png */;
	};
	152D8B85130B3E470047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B3312FFC6B3004664AC /* ClockLine.h */;
		name = "ClockLine.h: 34";
		rLen = 6;
		rLoc = 539;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	152D8BD2130B4CD60047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B3112FFC6B3004664AC /* ClockLabel.h */;
		name = "ClockLabel.h: 15";
		rLen = 12;
		rLoc = 232;
		rType = 0;
		vrLen = 814;
		vrLoc = 82;
	};
	152D8BD3130B4CD60047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B3012FFC6B3004664AC /* ClockLabel.cpp */;
		name = "ClockLabel.cpp: 64";
		rLen = 5;
		rLoc = 977;
		rType = 0;
		vrLen = 644;
		vrLoc = 22;
	};
	152D8BE7130B4F6B0047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B9E12FFC6BE004664AC /* ofxBox2dContactReceiver.h */;
		name = "ofxBox2dContactReceiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	152D8BE9130B4F6B0047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63BA112FFC6BE004664AC /* ofxBox2dPolygon.h */;
		name = "ofxBox2dPolygon.h: 285";
		rLen = 11;
		rLoc = 7155;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	152D8C03130B70630047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B9C12FFC6BE004664AC /* ofxBox2dCircle.h */;
		name = "ofxBox2dCircle.h: 75";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 982;
		vrLoc = 1491;
	};
	152D8C05130B70630047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63BA412FFC6BE004664AC /* ofxBox2dSoftBody.h */;
		name = "ofxBox2dSoftBody.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	152D8C06130B70630047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63BA312FFC6BE004664AC /* ofxBox2dRender.h */;
		name = "ofxBox2dRender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	152D8C07130B70630047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B9912FFC6BE004664AC /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 61";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1167;
	};
	152D8C08130B70630047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B9A12FFC6BE004664AC /* ofxBox2d.h */;
		name = "ofxBox2d.h: 69";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1109;
	};
	152D8C15130B71460047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63BA212FFC6BE004664AC /* ofxBox2dRect.h */;
		name = "ofxBox2dRect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 35;
	};
	152D8C16130B71460047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B9B12FFC6BE004664AC /* ofxBox2dBaseShape.h */;
		name = "ofxBox2dBaseShape.h: 131";
		rLen = 11;
		rLoc = 2723;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2309;
	};
	152D8C17130B71460047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63BA512FFC6BE004664AC /* ofxBox2dUtils.h */;
		name = "ofxBox2dUtils.h: 9";
		rLen = 6;
		rLoc = 99;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	152D8C5C130B823F0047C4CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	15363BEE130A40E0004D325F /* Background.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5941}}";
			sepNavSelRange = "{4285, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	15363BEF130A40E0004D325F /* Background.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1118}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{366, 828}";
		};
	};
	15363BF0130A40E0004D325F /* BackgroundBtn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 585}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{3, 630}";
		};
	};
	15363BF1130A40E0004D325F /* BackgroundBtn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 517}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	15363BF2130A40E0004D325F /* BackgroundPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 540}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	15363BF3130A40E0004D325F /* BackgroundPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	15363DEB130A4108004D325F /* ofxFlashDisplayObjectContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3198}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRange = "{2070, 704}";
		};
	};
	15363E03130A4108004D325F /* ofxFlashStage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 7982}}";
			sepNavSelRange = "{177, 49}";
			sepNavVisRange = "{0, 696}";
		};
	};
	15363E04130A4108004D325F /* ofxFlashStage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1664}}";
			sepNavSelRange = "{294, 136}";
			sepNavVisRange = "{0, 636}";
		};
	};
	15363E05130A4108004D325F /* ofxFlashXFL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2223}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{688, 703}";
		};
	};
	154DB96C12FA640B003A77BD /* ofxiPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 637}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{321, 1819}";
		};
	};
	154DB96D12FA640B003A77BD /* ofxiPhoneExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3016}}";
			sepNavSelRange = "{5801, 0}";
			sepNavVisRange = "{4063, 1739}";
		};
	};
	154DB97012FA640B003A77BD /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 3029}}";
			sepNavSelRange = "{6747, 257}";
			sepNavVisRange = "{5879, 1313}";
		};
	};
	154DB97912FA640B003A77BD /* ofAppiPhoneWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5109}}";
			sepNavSelRange = "{7557, 0}";
			sepNavVisRange = "{7442, 861}";
		};
	};
	154DB97E12FA640B003A77BD /* ofxiPhoneApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 689}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{168, 416}";
		};
	};
	154DB98012FA640B003A77BD /* ofxiPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3978}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{2168, 176}";
		};
	};
	154DB98212FA640B003A77BD /* ofxiPhoneCoreLocation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	154DB98312FA640B003A77BD /* ofxiPhoneExtras.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4953}}";
			sepNavSelRange = "{9514, 108}";
			sepNavVisRange = "{10799, 1099}";
		};
	};
	154DB98E12FA640B003A77BD /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	159229EF12FF71B000A166F5 /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 2418}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	159229F012FF71B000A166F5 /* gluos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	15922C8112FF822600A166F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159229F012FF71B000A166F5 /* gluos.h */;
		name = "gluos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	15922C8212FF822600A166F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 159229EF12FF71B000A166F5 /* glu.h */;
		name = "glu.h: 20";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	15D1421E12B8CFBE00EEAC5A /* Haeckel Clock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Haeckel Clock";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	15D1422A12B8CFDC00EEAC5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15D1422B12B8CFDC00EEAC5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15D63A7F12FFBFD1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB96C12FA640B003A77BD /* ofxiPhone.h */;
		name = "ofxiPhone.h: 46";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1819;
		vrLoc = 321;
	};
	15D63A8012FFBFD1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB97E12FA640B003A77BD /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1075;
		vrLoc = 154;
	};
	15D63A8112FFBFD1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB97012FA640B003A77BD /* EAGLView.mm */;
		name = "EAGLView.mm: 203";
		rLen = 257;
		rLoc = 6747;
		rType = 0;
		vrLen = 1313;
		vrLoc = 5879;
	};
	15D63A8212FFBFD1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB97912FA640B003A77BD /* ofAppiPhoneWindow.mm */;
		name = "ofAppiPhoneWindow.mm: 255";
		rLen = 0;
		rLoc = 7557;
		rType = 0;
		vrLen = 861;
		vrLoc = 7442;
	};
	15D63A8312FFBFD1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB98012FA640B003A77BD /* ofxiPhoneAppDelegate.mm */;
		name = "ofxiPhoneAppDelegate.mm: 71";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 966;
		vrLoc = 2208;
	};
	15D63AA112FFC0B1004664AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */;
		name = "iPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	15D63AD312FFC598004664AC /* clockApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1092}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{796, 776}";
		};
	};
	15D63AD412FFC598004664AC /* clockApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5161}}";
			sepNavSelRange = "{4089, 0}";
			sepNavVisRange = "{2044, 509}";
		};
	};
	15D63B2812FFC6B3004664AC /* Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 21034}}";
			sepNavSelRange = "{25052, 0}";
			sepNavVisRange = "{24675, 705}";
		};
	};
	15D63B2912FFC6B3004664AC /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 2912}}";
			sepNavSelRange = "{2226, 0}";
			sepNavVisRange = "{1475, 1364}";
		};
	};
	15D63B2A12FFC6B3004664AC /* ClockCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 6825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	15D63B2E12FFC6B3004664AC /* ClockInfoScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{878, 658}";
		};
	};
	15D63B2F12FFC6B3004664AC /* ClockInfoScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	15D63B3012FFC6B3004664AC /* ClockLabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2496}}";
			sepNavSelRange = "{977, 5}";
			sepNavVisRange = "{22, 644}";
		};
	};
	15D63B3112FFC6B3004664AC /* ClockLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 611}}";
			sepNavSelRange = "{232, 12}";
			sepNavVisRange = "{82, 814}";
		};
	};
	15D63B3212FFC6B3004664AC /* ClockLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2379}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{1573, 707}";
		};
	};
	15D63B3312FFC6B3004664AC /* ClockLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 598}}";
			sepNavSelRange = "{539, 6}";
			sepNavVisRange = "{0, 714}";
		};
	};
	15D63B9912FFC6BE004664AC /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5889}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{1167, 1129}";
		};
	};
	15D63B9A12FFC6BE004664AC /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1209}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{1109, 1548}";
		};
	};
	15D63B9B12FFC6BE004664AC /* ofxBox2dBaseShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4329}}";
			sepNavSelRange = "{2723, 11}";
			sepNavVisRange = "{2309, 1116}";
		};
	};
	15D63B9C12FFC6BE004664AC /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2197}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{1491, 982}";
		};
	};
	15D63B9E12FFC6BE004664AC /* ofxBox2dContactReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	15D63BA112FFC6BE004664AC /* ofxBox2dPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5057}}";
			sepNavSelRange = "{7155, 11}";
			sepNavVisRange = "{0, 866}";
		};
	};
	15D63BA212FFC6BE004664AC /* ofxBox2dRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 805}";
		};
	};
	15D63BA312FFC6BE004664AC /* ofxBox2dRender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	15D63BA412FFC6BE004664AC /* ofxBox2dSoftBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	15D63BA512FFC6BE004664AC /* ofxBox2dUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 522}}";
			sepNavSelRange = "{99, 6}";
			sepNavVisRange = "{0, 154}";
		};
	};
	15D63C9112FFCF79004664AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 15D63C8112FFCCA4004664AC /* haeckel_mode_one_icon.png */;
	};
	15D9B7B81316565900EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363BF2130A40E0004D325F /* BackgroundPanel.cpp */;
		name = "BackgroundPanel.cpp: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	15D9B7B91316565900EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363BF1130A40E0004D325F /* BackgroundBtn.h */;
		name = "BackgroundBtn.h: 28";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	15D9B7BB1316565900EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9B7BC1316565900EF1143 /* AnimScreen.h */;
		name = "AnimScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 941;
	};
	15D9B7BC1316565900EF1143 /* AnimScreen.h */ = {
		isa = PBXFileReference;
		name = AnimScreen.h;
		path = /Volumes/STORAGE/OF_0062_iphone/apps/julapy/colorCycle/src/screens/AnimScreen.h;
		sourceTree = "<absolute>";
	};
	15D9B7BD1316565900EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9B7BE1316565900EF1143 /* InfoScreen.h */;
		name = "InfoScreen.h: 146";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 882;
		vrLoc = 2281;
	};
	15D9B7BE1316565900EF1143 /* InfoScreen.h */ = {
		isa = PBXFileReference;
		name = InfoScreen.h;
		path = /Volumes/STORAGE/OF_0062_iphone/apps/julapy/colorCycle/src/screens/InfoScreen.h;
		sourceTree = "<absolute>";
	};
	15D9B7CB1316568100EF1143 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 515}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	15D9B7E51316583700EF1143 /* Util.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 221}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{3, 438}";
		};
	};
	15D9B849131660DC00EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363E04130A4108004D325F /* ofxFlashStage.h */;
		name = "ofxFlashStage.h: 20";
		rLen = 136;
		rLoc = 294;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	15D9B84A131660DC00EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363E03130A4108004D325F /* ofxFlashStage.cpp */;
		name = "ofxFlashStage.cpp: 13";
		rLen = 49;
		rLoc = 177;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	15D9B84B131660DC00EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9B7CB1316568100EF1143 /* Util.h */;
		name = "Util.h: 29";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	15D9B84C131660DC00EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9B7E51316583700EF1143 /* Util.mm */;
		name = "Util.mm: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	15D9B84D131660DC00EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363DEB130A4108004D325F /* ofxFlashDisplayObjectContainer.cpp */;
		name = "ofxFlashDisplayObjectContainer.cpp: 107";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 704;
		vrLoc = 2070;
	};
	15D9B84F131660DC00EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363BEF130A40E0004D325F /* Background.h */;
		name = "Background.h: 43";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 828;
		vrLoc = 366;
	};
	15D9B850131660DC00EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363BEE130A40E0004D325F /* Background.cpp */;
		name = "Background.cpp: 182";
		rLen = 0;
		rLoc = 4285;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	15D9B87E13166BE800EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363BF0130A40E0004D325F /* BackgroundBtn.cpp */;
		name = "BackgroundBtn.cpp: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 630;
		vrLoc = 3;
	};
	15D9B88F13166D7200EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B2A12FFC6B3004664AC /* ClockCircle.cpp */;
		name = "ClockCircle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	15D9B8A813167BC000EF1143 /* SplashScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1378}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{539, 586}";
		};
	};
	15D9B8B413167E8B00EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B2812FFC6B3004664AC /* Clock.cpp */;
		name = "Clock.cpp: 1210";
		rLen = 0;
		rLoc = 25052;
		rType = 0;
		vrLen = 705;
		vrLoc = 24675;
	};
	15D9B8B513167E8B00EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B2912FFC6B3004664AC /* Clock.h */;
		name = "Clock.h: 85";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1475;
	};
	15D9B8CC13167F5700EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15363BF3130A40E0004D325F /* BackgroundPanel.h */;
		name = "BackgroundPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	15D9B8D31316823500EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63AD312FFC598004664AC /* clockApp.h */;
		name = "clockApp.h: 80";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 776;
		vrLoc = 796;
	};
	15D9B8E713168DB100EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D9B8A813167BC000EF1143 /* SplashScreen.h */;
		name = "SplashScreen.h: 60";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 586;
		vrLoc = 539;
	};
	15D9B8E813168DB100EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63AD412FFC598004664AC /* clockApp.mm */;
		name = "clockApp.mm: 296";
		rLen = 0;
		rLoc = 7134;
		rType = 0;
		vrLen = 778;
		vrLoc = 6920;
	};
	15D9B8E913168DB100EF1143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63AD412FFC598004664AC /* clockApp.mm */;
		name = "clockApp.mm: 296";
		rLen = 0;
		rLoc = 7134;
		rType = 0;
		vrLen = 778;
		vrLoc = 6920;
	};
	15E2FBF013024C4D00A92981 /* ofxFlashEventDispatcher.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashEventDispatcher.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashEventDispatcher.h;
		sourceTree = "<absolute>";
	};
	15E2FBF213024C4D00A92981 /* ofxFlashInteractiveObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashInteractiveObject.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashInteractiveObject.h;
		sourceTree = "<absolute>";
	};
	15E2FBF413024C4D00A92981 /* ofxFlashLibrary.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashLibrary.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashLibrary.h;
		sourceTree = "<absolute>";
	};
	15E2FBFD13024C4D00A92981 /* ofxFlashShape.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFlashShape.cpp;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashShape.cpp;
		sourceTree = "<absolute>";
	};
	15E2FBFE13024C4D00A92981 /* ofxFlashShape.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashShape.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashShape.h;
		sourceTree = "<absolute>";
	};
	15E2FBFF13024C4D00A92981 /* ofxFlashSprite.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxFlashSprite.cpp;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashSprite.cpp;
		sourceTree = "<absolute>";
	};
	15E2FC0013024C4D00A92981 /* ofxFlashSprite.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashSprite.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashSprite.h;
		sourceTree = "<absolute>";
	};
	15E2FC0413024C4D00A92981 /* ofxFlashXFL.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFlashXFL.h;
		path = /Volumes/STORAGE/OF_0062/addons/ofxFlash/ofxFlashXFL.h;
		sourceTree = "<absolute>";
	};
	15E5E1491302607E00AD693B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 611}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	15E5E162130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBFD13024C4D00A92981 /* ofxFlashShape.cpp */;
		name = "ofxFlashShape.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	15E5E163130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBFE13024C4D00A92981 /* ofxFlashShape.h */;
		name = "ofxFlashShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	15E5E164130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBFF13024C4D00A92981 /* ofxFlashSprite.cpp */;
		name = "ofxFlashSprite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	15E5E165130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FC0013024C4D00A92981 /* ofxFlashSprite.h */;
		name = "ofxFlashSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	15E5E16A130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FC0413024C4D00A92981 /* ofxFlashXFL.h */;
		name = "ofxFlashXFL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	15E5E16C130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBF013024C4D00A92981 /* ofxFlashEventDispatcher.h */;
		name = "ofxFlashEventDispatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	15E5E16D130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBF213024C4D00A92981 /* ofxFlashInteractiveObject.h */;
		name = "ofxFlashInteractiveObject.h: 60";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1126;
		vrLoc = 465;
	};
	15E5E171130260B500AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E2FBF413024C4D00A92981 /* ofxFlashLibrary.h */;
		name = "ofxFlashLibrary.h: 62";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 998;
		vrLoc = 577;
	};
	15E5E2D213026ED100AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15E5E1491302607E00AD693B /* ofMain.h */;
		name = "ofMain.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	15E5E2D913026ED100AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB98312FA640B003A77BD /* ofxiPhoneExtras.mm */;
		name = "ofxiPhoneExtras.mm: 266";
		rLen = 108;
		rLoc = 9514;
		rType = 0;
		vrLen = 1099;
		vrLoc = 10799;
	};
	15E5E2DA13026ED100AD693B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 154DB96D12FA640B003A77BD /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 153";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 1739;
		vrLoc = 4063;
	};
	15E954CC131620D900F8D70F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15D63B3212FFC6B3004664AC /* ClockLine.cpp */;
		name = "ClockLine.cpp: 157";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 707;
		vrLoc = 1573;
	};
	1D6058900D05DD3D006BFB54 /* Haeckel Clock */ = {
		activeExec = 0;
		executables = (
			15D1421E12B8CFBE00EEAC5A /* Haeckel Clock */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15D1421E12B8CFBE00EEAC5A /* Haeckel Clock */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Haeckel Clock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Haeckel Clock */,
		);
		breakpoints = (
		);
		codeSenseManager = 15D1422B12B8CFDC00EEAC5A /* Code sense */;
		executables = (
			15D1421E12B8CFBE00EEAC5A /* Haeckel Clock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					423,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					908,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320229111;
			PBXWorkspaceStateSaveDate = 320229111;
		};
		perUserProjectItems = {
			151983FA130A46EF006CA0E0 /* PBXTextBookmark */ = 151983FA130A46EF006CA0E0 /* PBXTextBookmark */;
			15198424130A5078006CA0E0 /* PBXTextBookmark */ = 15198424130A5078006CA0E0 /* PBXTextBookmark */;
			15198425130A5078006CA0E0 /* PBXTextBookmark */ = 15198425130A5078006CA0E0 /* PBXTextBookmark */;
			1527119E1300C37C000DE05F /* PlistBookmark */ = 1527119E1300C37C000DE05F /* PlistBookmark */;
			152711E71300CBFD000DE05F /* PBXTextBookmark */ = 152711E71300CBFD000DE05F /* PBXTextBookmark */;
			152712921300D1DA000DE05F /* PBXBookmark */ = 152712921300D1DA000DE05F /* PBXBookmark */;
			152712961300D1DA000DE05F /* PBXBookmark */ = 152712961300D1DA000DE05F /* PBXBookmark */;
			152D8B85130B3E470047C4CA /* PBXTextBookmark */ = 152D8B85130B3E470047C4CA /* PBXTextBookmark */;
			152D8BD2130B4CD60047C4CA /* PBXTextBookmark */ = 152D8BD2130B4CD60047C4CA /* PBXTextBookmark */;
			152D8BD3130B4CD60047C4CA /* PBXTextBookmark */ = 152D8BD3130B4CD60047C4CA /* PBXTextBookmark */;
			152D8BE7130B4F6B0047C4CA /* PBXTextBookmark */ = 152D8BE7130B4F6B0047C4CA /* PBXTextBookmark */;
			152D8BE9130B4F6B0047C4CA /* PBXTextBookmark */ = 152D8BE9130B4F6B0047C4CA /* PBXTextBookmark */;
			152D8C03130B70630047C4CA /* PBXTextBookmark */ = 152D8C03130B70630047C4CA /* PBXTextBookmark */;
			152D8C05130B70630047C4CA /* PBXTextBookmark */ = 152D8C05130B70630047C4CA /* PBXTextBookmark */;
			152D8C06130B70630047C4CA /* PBXTextBookmark */ = 152D8C06130B70630047C4CA /* PBXTextBookmark */;
			152D8C07130B70630047C4CA /* PBXTextBookmark */ = 152D8C07130B70630047C4CA /* PBXTextBookmark */;
			152D8C08130B70630047C4CA /* PBXTextBookmark */ = 152D8C08130B70630047C4CA /* PBXTextBookmark */;
			152D8C15130B71460047C4CA /* PBXTextBookmark */ = 152D8C15130B71460047C4CA /* PBXTextBookmark */;
			152D8C16130B71460047C4CA /* PBXTextBookmark */ = 152D8C16130B71460047C4CA /* PBXTextBookmark */;
			152D8C17130B71460047C4CA /* PBXTextBookmark */ = 152D8C17130B71460047C4CA /* PBXTextBookmark */;
			152D8C5C130B823F0047C4CA /* PBXTextBookmark */ = 152D8C5C130B823F0047C4CA /* PBXTextBookmark */;
			15922C8112FF822600A166F5 /* PBXTextBookmark */ = 15922C8112FF822600A166F5 /* PBXTextBookmark */;
			15922C8212FF822600A166F5 /* PBXTextBookmark */ = 15922C8212FF822600A166F5 /* PBXTextBookmark */;
			15D63A7F12FFBFD1004664AC /* PBXTextBookmark */ = 15D63A7F12FFBFD1004664AC /* PBXTextBookmark */;
			15D63A8012FFBFD1004664AC /* PBXTextBookmark */ = 15D63A8012FFBFD1004664AC /* PBXTextBookmark */;
			15D63A8112FFBFD1004664AC /* PBXTextBookmark */ = 15D63A8112FFBFD1004664AC /* PBXTextBookmark */;
			15D63A8212FFBFD1004664AC /* PBXTextBookmark */ = 15D63A8212FFBFD1004664AC /* PBXTextBookmark */;
			15D63A8312FFBFD1004664AC /* PBXTextBookmark */ = 15D63A8312FFBFD1004664AC /* PBXTextBookmark */;
			15D63AA112FFC0B1004664AC /* PBXTextBookmark */ = 15D63AA112FFC0B1004664AC /* PBXTextBookmark */;
			15D63C9112FFCF79004664AC /* PBXBookmark */ = 15D63C9112FFCF79004664AC /* PBXBookmark */;
			15D9B7B81316565900EF1143 /* PBXTextBookmark */ = 15D9B7B81316565900EF1143 /* PBXTextBookmark */;
			15D9B7B91316565900EF1143 /* PBXTextBookmark */ = 15D9B7B91316565900EF1143 /* PBXTextBookmark */;
			15D9B7BB1316565900EF1143 /* PBXTextBookmark */ = 15D9B7BB1316565900EF1143 /* PBXTextBookmark */;
			15D9B7BD1316565900EF1143 /* PBXTextBookmark */ = 15D9B7BD1316565900EF1143 /* PBXTextBookmark */;
			15D9B849131660DC00EF1143 /* PBXTextBookmark */ = 15D9B849131660DC00EF1143 /* PBXTextBookmark */;
			15D9B84A131660DC00EF1143 /* PBXTextBookmark */ = 15D9B84A131660DC00EF1143 /* PBXTextBookmark */;
			15D9B84B131660DC00EF1143 /* PBXTextBookmark */ = 15D9B84B131660DC00EF1143 /* PBXTextBookmark */;
			15D9B84C131660DC00EF1143 /* PBXTextBookmark */ = 15D9B84C131660DC00EF1143 /* PBXTextBookmark */;
			15D9B84D131660DC00EF1143 /* PBXTextBookmark */ = 15D9B84D131660DC00EF1143 /* PBXTextBookmark */;
			15D9B84F131660DC00EF1143 /* PBXTextBookmark */ = 15D9B84F131660DC00EF1143 /* PBXTextBookmark */;
			15D9B850131660DC00EF1143 /* PBXTextBookmark */ = 15D9B850131660DC00EF1143 /* PBXTextBookmark */;
			15D9B87E13166BE800EF1143 /* PBXTextBookmark */ = 15D9B87E13166BE800EF1143 /* PBXTextBookmark */;
			15D9B88F13166D7200EF1143 /* PBXTextBookmark */ = 15D9B88F13166D7200EF1143 /* PBXTextBookmark */;
			15D9B8B413167E8B00EF1143 /* PBXTextBookmark */ = 15D9B8B413167E8B00EF1143 /* PBXTextBookmark */;
			15D9B8B513167E8B00EF1143 /* PBXTextBookmark */ = 15D9B8B513167E8B00EF1143 /* PBXTextBookmark */;
			15D9B8CC13167F5700EF1143 /* PBXTextBookmark */ = 15D9B8CC13167F5700EF1143 /* PBXTextBookmark */;
			15D9B8D31316823500EF1143 /* PBXTextBookmark */ = 15D9B8D31316823500EF1143 /* PBXTextBookmark */;
			15D9B8E713168DB100EF1143 /* PBXTextBookmark */ = 15D9B8E713168DB100EF1143 /* PBXTextBookmark */;
			15D9B8E813168DB100EF1143 /* PBXTextBookmark */ = 15D9B8E813168DB100EF1143 /* PBXTextBookmark */;
			15D9B8E913168DB100EF1143 /* PBXTextBookmark */ = 15D9B8E913168DB100EF1143 /* PBXTextBookmark */;
			15E5E162130260B500AD693B /* PBXTextBookmark */ = 15E5E162130260B500AD693B /* PBXTextBookmark */;
			15E5E163130260B500AD693B /* PBXTextBookmark */ = 15E5E163130260B500AD693B /* PBXTextBookmark */;
			15E5E164130260B500AD693B /* PBXTextBookmark */ = 15E5E164130260B500AD693B /* PBXTextBookmark */;
			15E5E165130260B500AD693B /* PBXTextBookmark */ = 15E5E165130260B500AD693B /* PBXTextBookmark */;
			15E5E16A130260B500AD693B /* PBXTextBookmark */ = 15E5E16A130260B500AD693B /* PBXTextBookmark */;
			15E5E16C130260B500AD693B /* PBXTextBookmark */ = 15E5E16C130260B500AD693B /* PBXTextBookmark */;
			15E5E16D130260B500AD693B /* PBXTextBookmark */ = 15E5E16D130260B500AD693B /* PBXTextBookmark */;
			15E5E171130260B500AD693B /* PBXTextBookmark */ = 15E5E171130260B500AD693B /* PBXTextBookmark */;
			15E5E2D213026ED100AD693B /* PBXTextBookmark */ = 15E5E2D213026ED100AD693B /* PBXTextBookmark */;
			15E5E2D913026ED100AD693B /* PBXTextBookmark */ = 15E5E2D913026ED100AD693B /* PBXTextBookmark */;
			15E5E2DA13026ED100AD693B /* PBXTextBookmark */ = 15E5E2DA13026ED100AD693B /* PBXTextBookmark */;
			15E954CC131620D900F8D70F /* PBXTextBookmark */ = 15E954CC131620D900F8D70F /* PBXTextBookmark */;
		};
		sourceControlManager = 15D1422A12B8CFDC00EEAC5A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 470}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{15, 4}, {1123, 874}}";
		};
	};
	E4D8936B11527B74007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 545}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
}
