// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			B21D403511FE69DE0063486D /* emptyExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B21D403511FE69DE0063486D /* emptyExample */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* emptyExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = B21D404211FE69FD0063486D /* Code sense */;
		executables = (
			B21D403511FE69DE0063486D /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					563,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302145906;
			PBXWorkspaceStateSaveDate = 302145906;
		};
		perUserProjectItems = {
			B25E8B6311FE729F00CA11BB /* PBXTextBookmark */ = B25E8B6311FE729F00CA11BB /* PBXTextBookmark */;
			B266D00D11FED27A00A6A50B /* PlistBookmark */ = B266D00D11FED27A00A6A50B /* PlistBookmark */;
			B2AE65CF1202616D00FC3FCC /* PBXTextBookmark */ = B2AE65CF1202616D00FC3FCC /* PBXTextBookmark */;
			B2AE65D01202616D00FC3FCC /* PBXTextBookmark */ = B2AE65D01202616D00FC3FCC /* PBXTextBookmark */;
			B2AE65F0120261E800FC3FCC /* PBXTextBookmark */ = B2AE65F0120261E800FC3FCC /* PBXTextBookmark */;
			B2AE66241202661600FC3FCC /* PBXBookmark */ = B2AE66241202661600FC3FCC /* PBXBookmark */;
			B2AE66251202661600FC3FCC /* PBXBookmark */ = B2AE66251202661600FC3FCC /* PBXBookmark */;
			B2AE66391202674300FC3FCC /* PBXTextBookmark */ = B2AE66391202674300FC3FCC /* PBXTextBookmark */;
			B2AE6651120269AF00FC3FCC /* PBXTextBookmark */ = B2AE6651120269AF00FC3FCC /* PBXTextBookmark */;
			B2AE676F12027EF500FC3FCC /* PBXTextBookmark */ = B2AE676F12027EF500FC3FCC /* PBXTextBookmark */;
			B2AE67901202816F00FC3FCC /* PBXTextBookmark */ = B2AE67901202816F00FC3FCC /* PBXTextBookmark */;
			B2AE679C120282CB00FC3FCC /* PBXTextBookmark */ = B2AE679C120282CB00FC3FCC /* PBXTextBookmark */;
			B2FBE817120012CC00BDF788 /* PBXTextBookmark */ = B2FBE817120012CC00BDF788 /* PBXTextBookmark */;
		};
		sourceControlManager = B21D404111FE69FD0063486D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 530}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	B21D403511FE69DE0063486D /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B21D404111FE69FD0063486D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B21D404211FE69FD0063486D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B25E8B6311FE729F00CA11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */;
		name = "iPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	B266D00D11FED27A00A6A50B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lukasz/Documents/workspace/of_0061_iphone/apps/julapy/hollerClock/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B2AE65C61202614900FC3FCC /* ofxALSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	B2AE65C71202614900FC3FCC /* ofxALSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1105}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{473, 1509}";
		};
	};
	B2AE65C91202614900FC3FCC /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2758}";
		};
	};
	B2AE65CF1202616D00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65C91202614900FC3FCC /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
	B2AE65D01202616D00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65C61202614900FC3FCC /* ofxALSoundPlayer.cpp */;
		name = "ofxALSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	B2AE65F0120261E800FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65F1120261E800FC3FCC /* clockApp.mm */;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	B2AE65F1120261E800FC3FCC /* clockApp.mm */ = {
		isa = PBXFileReference;
		name = clockApp.mm;
		path = /Users/lukasz/Documents/workspace/of_0061_iphone/apps/julapy/hollerClock/src/clockApp.mm;
		sourceTree = "<absolute>";
	};
	B2AE66241202661600FC3FCC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	B2AE66251202661600FC3FCC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	B2AE66391202674300FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65C71202614900FC3FCC /* ofxALSoundPlayer.h */;
		name = "ofxALSoundPlayer.h: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1509;
		vrLoc = 473;
	};
	B2AE6651120269AF00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACB11FECE88009300F6 /* clockApp.h */;
		name = "clockApp.h: 33";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	B2AE676F12027EF500FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B2AE67901202816F00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACC11FECE88009300F6 /* clockApp.mm */;
		name = "clockApp.mm: 138";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 777;
		vrLoc = 2681;
	};
	B2AE679C120282CB00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACC11FECE88009300F6 /* clockApp.mm */;
		name = "clockApp.mm: 21";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	B2F11A8A11FECE54009300F6 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 5889}}";
			sepNavSelRange = "{6102, 745}";
			sepNavVisRange = "{5610, 1519}";
		};
	};
	B2F11A8B11FECE54009300F6 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1378}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	B2F11AC211FECE5D009300F6 /* Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 14976}}";
			sepNavSelRange = "{21675, 0}";
			sepNavVisRange = "{21468, 886}";
		};
	};
	B2F11AC311FECE5D009300F6 /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2314}}";
			sepNavSelRange = "{2308, 16}";
			sepNavVisRange = "{1865, 1202}";
		};
	};
	B2F11AC511FECE5D009300F6 /* ClockCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	B2F11ACB11FECE88009300F6 /* clockApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 676}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{1958, 160}, {896, 1014}}";
		};
	};
	B2F11ACC11FECE88009300F6 /* clockApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2340}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	B2FBE817120012CC00BDF788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FBE818120012CC00BDF788 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 145";
		rLen = 19;
		rLoc = 5585;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4828;
	};
	B2FBE818120012CC00BDF788 /* ofxiPhoneExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneExtras.h;
		path = /Users/lukasz/Documents/workspace/of_0061_iphone/addons/ofxiPhone/ofxiPhoneExtras.h;
		sourceTree = "<absolute>";
	};
	BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
	E4D8928511527878007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
}
