// !$*UTF8*$!
{
	15949C6612E93549009A4202 /* clockApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 988}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{13, 668}";
		};
	};
	15949C6712E93549009A4202 /* clockApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 4784}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{491, 983}";
		};
	};
	15949C6A12E93550009A4202 /* FooterBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	15949C6B12E93550009A4202 /* FooterBarConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	15949C6C12E93550009A4202 /* FooterBarConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	15949C6E12E93550009A4202 /* FooterBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	15949C6F12E93550009A4202 /* FooterBarViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	15949C7612E9355A009A4202 /* ofxALSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	15949C9112E935B6009A4202 /* Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 19968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	15949C9212E935B6009A4202 /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	15949C9B12E935B6009A4202 /* ClockLine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	15949C9C12E935B6009A4202 /* ClockLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	15949D3B12E935D9009A4202 /* convexHull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	15949D3C12E935D9009A4202 /* polylineSimplify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	15949D6F12E9362C009A4202 /* Back.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 462}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	15949EC412E938E8009A4202 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	15949EC512E938E8009A4202 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	15949EC612E938E8009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949D6F12E9362C009A4202 /* Back.cpp */;
		name = "Back.cpp: 18";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	15949ECC12E93AE5009A4202 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/STORAGE/OF_0062_iphone/apps/julapy/hollerClock/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	15949ECD12E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 19;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	15949ED012E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C9112E935B6009A4202 /* Clock.cpp */;
		name = "Clock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	15949ED112E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C9212E935B6009A4202 /* Clock.h */;
		name = "Clock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	15949ED212E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C9C12E935B6009A4202 /* ClockLine.h */;
		name = "ClockLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	15949ED312E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C9B12E935B6009A4202 /* ClockLine.cpp */;
		name = "ClockLine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	15949ED412E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C6E12E93550009A4202 /* FooterBarViewController.h */;
		name = "FooterBarViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	15949ED512E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C6F12E93550009A4202 /* FooterBarViewController.mm */;
		name = "FooterBarViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	15949ED612E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C6C12E93550009A4202 /* FooterBarConfigViewController.m */;
		name = "FooterBarConfigViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	15949ED712E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C6B12E93550009A4202 /* FooterBarConfigViewController.h */;
		name = "FooterBarConfigViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	15949ED812E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C6A12E93550009A4202 /* FooterBar.h */;
		name = "FooterBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	15949ED912E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C7612E9355A009A4202 /* ofxALSoundPlayer.cpp */;
		name = "ofxALSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	15949EDA12E93AE5009A4202 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949D3B12E935D9009A4202 /* convexHull.h */;
		name = "convexHull.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	15CAC12F12E9401700EEB029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949D3C12E935D9009A4202 /* polylineSimplify.h */;
		name = "polylineSimplify.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	15CAC13012E9401700EEB029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C6612E93549009A4202 /* clockApp.h */;
		name = "clockApp.h: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 668;
		vrLoc = 13;
	};
	15CAC13112E9401700EEB029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C6712E93549009A4202 /* clockApp.mm */;
		name = "clockApp.mm: 46";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	15CAC13212E9401700EEB029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15949C6712E93549009A4202 /* clockApp.mm */;
		name = "clockApp.mm: 37";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 983;
		vrLoc = 491;
	};
	15D1421E12B8CFBE00EEAC5A /* holler_clock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = holler_clock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	15D1422A12B8CFDC00EEAC5A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	15D1422B12B8CFDC00EEAC5A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15D1422C12B8D04A00EEAC5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DE0E10DA785000E9C588 /* ft2build.h */;
		name = "ft2build.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* holler_clock */ = {
		activeExec = 0;
		executables = (
			15D1421E12B8CFBE00EEAC5A /* holler_clock */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 15D1421E12B8CFBE00EEAC5A /* holler_clock */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* holler_clock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* holler_clock */,
		);
		codeSenseManager = 15D1422B12B8CFDC00EEAC5A /* Code sense */;
		executables = (
			15D1421E12B8CFBE00EEAC5A /* holler_clock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					423,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317274886;
			PBXWorkspaceStateSaveDate = 317274886;
		};
		perUserProjectItems = {
			15949EC412E938E8009A4202 /* PBXBookmark */ = 15949EC412E938E8009A4202 /* PBXBookmark */;
			15949EC512E938E8009A4202 /* PBXBookmark */ = 15949EC512E938E8009A4202 /* PBXBookmark */;
			15949EC612E938E8009A4202 /* PBXTextBookmark */ = 15949EC612E938E8009A4202 /* PBXTextBookmark */;
			15949ECC12E93AE5009A4202 /* PlistBookmark */ = 15949ECC12E93AE5009A4202 /* PlistBookmark */;
			15949ECD12E93AE5009A4202 /* PBXTextBookmark */ = 15949ECD12E93AE5009A4202 /* PBXTextBookmark */;
			15949ED012E93AE5009A4202 /* PBXTextBookmark */ = 15949ED012E93AE5009A4202 /* PBXTextBookmark */;
			15949ED112E93AE5009A4202 /* PBXTextBookmark */ = 15949ED112E93AE5009A4202 /* PBXTextBookmark */;
			15949ED212E93AE5009A4202 /* PBXTextBookmark */ = 15949ED212E93AE5009A4202 /* PBXTextBookmark */;
			15949ED312E93AE5009A4202 /* PBXTextBookmark */ = 15949ED312E93AE5009A4202 /* PBXTextBookmark */;
			15949ED412E93AE5009A4202 /* PBXTextBookmark */ = 15949ED412E93AE5009A4202 /* PBXTextBookmark */;
			15949ED512E93AE5009A4202 /* PBXTextBookmark */ = 15949ED512E93AE5009A4202 /* PBXTextBookmark */;
			15949ED612E93AE5009A4202 /* PBXTextBookmark */ = 15949ED612E93AE5009A4202 /* PBXTextBookmark */;
			15949ED712E93AE5009A4202 /* PBXTextBookmark */ = 15949ED712E93AE5009A4202 /* PBXTextBookmark */;
			15949ED812E93AE5009A4202 /* PBXTextBookmark */ = 15949ED812E93AE5009A4202 /* PBXTextBookmark */;
			15949ED912E93AE5009A4202 /* PBXTextBookmark */ = 15949ED912E93AE5009A4202 /* PBXTextBookmark */;
			15949EDA12E93AE5009A4202 /* PBXTextBookmark */ = 15949EDA12E93AE5009A4202 /* PBXTextBookmark */;
			15CAC12F12E9401700EEB029 /* PBXTextBookmark */ = 15CAC12F12E9401700EEB029 /* PBXTextBookmark */;
			15CAC13012E9401700EEB029 /* PBXTextBookmark */ = 15CAC13012E9401700EEB029 /* PBXTextBookmark */;
			15CAC13112E9401700EEB029 /* PBXTextBookmark */ = 15CAC13112E9401700EEB029 /* PBXTextBookmark */;
			15CAC13212E9401700EEB029 /* PBXTextBookmark */ = 15CAC13212E9401700EEB029 /* PBXTextBookmark */;
			15D1422C12B8D04A00EEAC5A /* PBXTextBookmark */ = 15D1422C12B8D04A00EEAC5A /* PBXTextBookmark */;
		};
		sourceControlManager = 15D1422A12B8CFDC00EEAC5A /* Source Control */;
		userBuildSettings = {
		};
	};
	BB24DE0E10DA785000E9C588 /* ft2build.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	DA7851271105C039007EFC90 /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2483}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	E4D8936B11527B74007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 462}}";
			sepNavSelRange = "{0, 19}";
			sepNavVisRange = "{0, 249}";
		};
	};
}
