// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HollerClock */ = {
		activeExec = 0;
		executables = (
			B21D403511FE69DE0063486D /* HollerClock */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B21D403511FE69DE0063486D /* HollerClock */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HollerClock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HollerClock */,
		);
		breakpoints = (
		);
		codeSenseManager = B21D404211FE69FD0063486D /* Code sense */;
		executables = (
			B21D403511FE69DE0063486D /* HollerClock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					563,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317267032;
			PBXWorkspaceStateSaveDate = 317267032;
		};
		perUserProjectItems = {
			B23DF4441221F88C00A66192 /* PBXTextBookmark */ = B23DF4441221F88C00A66192 /* PBXTextBookmark */;
			B23DF4451221F88C00A66192 /* PBXTextBookmark */ = B23DF4451221F88C00A66192 /* PBXTextBookmark */;
			B23DF4491221F88C00A66192 /* PBXTextBookmark */ = B23DF4491221F88C00A66192 /* PBXTextBookmark */;
			B23DF44A1221F88C00A66192 /* PBXTextBookmark */ = B23DF44A1221F88C00A66192 /* PBXTextBookmark */;
			B23DF44B1221F88C00A66192 /* PBXTextBookmark */ = B23DF44B1221F88C00A66192 /* PBXTextBookmark */;
			B23DF4581221FAC300A66192 /* PBXTextBookmark */ = B23DF4581221FAC300A66192 /* PBXTextBookmark */;
			B23DF45A1221FAC300A66192 /* PBXTextBookmark */ = B23DF45A1221FAC300A66192 /* PBXTextBookmark */;
			B25E8B6311FE729F00CA11BB /* PBXTextBookmark */ = B25E8B6311FE729F00CA11BB /* PBXTextBookmark */;
			B260F2DF120B90B00023B90D /* PBXTextBookmark */ = B260F2DF120B90B00023B90D /* PBXTextBookmark */;
			B260F2F9120B972F0023B90D /* PBXTextBookmark */ = B260F2F9120B972F0023B90D /* PBXTextBookmark */;
			B260F2FB120B972F0023B90D /* PBXTextBookmark */ = B260F2FB120B972F0023B90D /* PBXTextBookmark */;
			B260F6E3120BFF8E0023B90D /* PBXTextBookmark */ = B260F6E3120BFF8E0023B90D /* PBXTextBookmark */;
			B281F65E12837DE70087EB2B /* PBXTextBookmark */ = B281F65E12837DE70087EB2B /* PBXTextBookmark */;
			B281F683128381340087EB2B /* PBXTextBookmark */ = B281F683128381340087EB2B /* PBXTextBookmark */;
			B281F6A9128385900087EB2B /* PBXTextBookmark */ = B281F6A9128385900087EB2B /* PBXTextBookmark */;
			B281F6AB128385900087EB2B /* PBXTextBookmark */ = B281F6AB128385900087EB2B /* PBXTextBookmark */;
			B281F6AC128385900087EB2B /* PBXTextBookmark */ = B281F6AC128385900087EB2B /* PBXTextBookmark */;
			B281F6AD128385900087EB2B /* PBXTextBookmark */ = B281F6AD128385900087EB2B /* PBXTextBookmark */;
			B2938D38120F9A7D002AC9D5 /* PBXTextBookmark */ = B2938D38120F9A7D002AC9D5 /* PBXTextBookmark */;
			B2938DBC120FB575002AC9D5 /* PBXTextBookmark */ = B2938DBC120FB575002AC9D5 /* PBXTextBookmark */;
			B297D32B120A6D5D00F2A72B /* PBXTextBookmark */ = B297D32B120A6D5D00F2A72B /* PBXTextBookmark */;
			B297D36A120A6ED500F2A72B /* PlistBookmark */ = B297D36A120A6ED500F2A72B /* PlistBookmark */;
			B297D36B120A6ED500F2A72B /* PBXBookmark */ = B297D36B120A6ED500F2A72B /* PBXBookmark */;
			B297D36C120A6ED500F2A72B /* PBXBookmark */ = B297D36C120A6ED500F2A72B /* PBXBookmark */;
			B297D49F120A92CF00F2A72B /* PBXTextBookmark */ = B297D49F120A92CF00F2A72B /* PBXTextBookmark */;
			B2A9270212E91D13005139EF /* PBXTextBookmark */ = B2A9270212E91D13005139EF /* PBXTextBookmark */;
			B2A9270312E91D13005139EF /* PBXTextBookmark */ = B2A9270312E91D13005139EF /* PBXTextBookmark */;
			B2A9270412E91D13005139EF /* PBXTextBookmark */ = B2A9270412E91D13005139EF /* PBXTextBookmark */;
			B2AE65CF1202616D00FC3FCC /* PBXTextBookmark */ = B2AE65CF1202616D00FC3FCC /* PBXTextBookmark */;
			B2AE65D01202616D00FC3FCC /* PBXTextBookmark */ = B2AE65D01202616D00FC3FCC /* PBXTextBookmark */;
			B2B42916122F693700734DDF /* PBXTextBookmark */ = B2B42916122F693700734DDF /* PBXTextBookmark */;
			B2FBE817120012CC00BDF788 /* PBXTextBookmark */ = B2FBE817120012CC00BDF788 /* PBXTextBookmark */;
		};
		sourceControlManager = B21D404111FE69FD0063486D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 530}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	B21D403511FE69DE0063486D /* HollerClock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HollerClock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B21D404111FE69FD0063486D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B21D404211FE69FD0063486D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B22A9F4112014009003422E8 /* ofxContourUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2431}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	B23DF40A1221F61C00A66192 /* FooterBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 910}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{355, 662}";
		};
	};
	B23DF40B1221F61C00A66192 /* FooterBarConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	B23DF40C1221F61C00A66192 /* FooterBarConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{667, 860}";
		};
	};
	B23DF40E1221F61C00A66192 /* FooterBarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 767}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{292, 1265}";
		};
	};
	B23DF40F1221F61C00A66192 /* FooterBarViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3640}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	B23DF4441221F88C00A66192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22A9F4112014009003422E8 /* ofxContourUtil.h */;
		name = "ofxContourUtil.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	B23DF4451221F88C00A66192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23DF40E1221F61C00A66192 /* FooterBarViewController.h */;
		name = "FooterBarViewController.h: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1265;
		vrLoc = 292;
	};
	B23DF4491221F88C00A66192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23DF40C1221F61C00A66192 /* FooterBarConfigViewController.m */;
		name = "FooterBarConfigViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 667;
	};
	B23DF44A1221F88C00A66192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23DF40B1221F61C00A66192 /* FooterBarConfigViewController.h */;
		name = "FooterBarConfigViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	B23DF44B1221F88C00A66192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23DF40A1221F61C00A66192 /* FooterBar.h */;
		name = "FooterBar.h: 42";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 662;
		vrLoc = 355;
	};
	B23DF4581221FAC300A66192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23DF40F1221F61C00A66192 /* FooterBarViewController.mm */;
		name = "FooterBarViewController.mm: 9";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	B23DF45A1221FAC300A66192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11AC311FECE5D009300F6 /* Clock.h */;
		name = "Clock.h: 119";
		rLen = 15;
		rLoc = 2992;
		rType = 0;
		vrLen = 864;
		vrLoc = 4563;
	};
	B25E8B6311FE729F00CA11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */;
		name = "iPhone_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	B260F2C6120B8F6C0023B90D /* Quad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 612}}";
			sepNavSelRange = "{108, 93}";
			sepNavVisRange = "{0, 553}";
		};
	};
	B260F2C8120B8F6C0023B90D /* Quart.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	B260F2DF120B90B00023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27B67421206A17000643337 /* ClockInfoScreen.h */;
		name = "ClockInfoScreen.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B260F2F9120B972F0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B260F2C8120B8F6C0023B90D /* Quart.cpp */;
		name = "Quart.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	B260F2FB120B972F0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B260F2C6120B8F6C0023B90D /* Quad.cpp */;
		name = "Quad.cpp: 6";
		rLen = 93;
		rLoc = 108;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B260F6E3120BFF8E0023B90D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B260F6E4120BFF8E0023B90D /* stl_vector.h */;
		name = "stl_vector.h: 392";
		rLen = 0;
		rLoc = 13867;
		rType = 0;
		vrLen = 1704;
		vrLoc = 13313;
	};
	B260F6E4120BFF8E0023B90D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B27B67391206A14C00643337 /* ofxDelaunay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1820}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	B27B673A1206A14C00643337 /* ofxDelaunay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 793}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{21, 934}";
		};
	};
	B27B67411206A17000643337 /* ClockInfoScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 767}}";
			sepNavSelRange = "{384, 7}";
			sepNavVisRange = "{185, 629}";
		};
	};
	B27B67421206A17000643337 /* ClockInfoScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 572}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{182, 253}";
		};
	};
	B281F65E12837DE70087EB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11A8A11FECE54009300F6 /* ofxBox2d.cpp */;
		name = "ofxBox2d.cpp: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1507;
		vrLoc = 6601;
	};
	B281F683128381340087EB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27B673A1206A14C00643337 /* ofxDelaunay.h */;
		name = "ofxDelaunay.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 934;
		vrLoc = 21;
	};
	B281F6A9128385900087EB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B27B67391206A14C00643337 /* ofxDelaunay.cpp */;
		name = "ofxDelaunay.cpp: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	B281F6AB128385900087EB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11AC411FECE5D009300F6 /* ClockCircle.cpp */;
		name = "ClockCircle.cpp: 432";
		rLen = 9;
		rLoc = 8752;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	B281F6AC128385900087EB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11AC211FECE5D009300F6 /* Clock.cpp */;
		name = "Clock.cpp: 268";
		rLen = 0;
		rLoc = 5412;
		rType = 0;
		vrLen = 1904;
		vrLoc = 5276;
	};
	B281F6AD128385900087EB2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8928511527878007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B2938D38120F9A7D002AC9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11A0F11FECE40009300F6 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	B2938DBC120FB575002AC9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11A1411FECE40009300F6 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 56";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1500;
		vrLoc = 617;
	};
	B297D32B120A6D5D00F2A72B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11A5211FECE54009300F6 /* b2Body.cpp */;
		name = "b2Body.cpp: 245";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 785;
		vrLoc = 5166;
	};
	B297D36A120A6ED500F2A72B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lukasz/Documents/workspace/of_0061_iPhone/apps/julapy/hollerClock/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B297D36B120A6ED500F2A72B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	B297D36C120A6ED500F2A72B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	B297D49F120A92CF00F2A72B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65C71202614900FC3FCC /* ofxALSoundPlayer.h */;
		name = "ofxALSoundPlayer.h: 42";
		rLen = 9;
		rLoc = 1195;
		rType = 0;
		vrLen = 1430;
		vrLoc = 608;
	};
	B2A9270212E91D13005139EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACB11FECE88009300F6 /* clockApp.h */;
		name = "clockApp.h: 64";
		rLen = 11;
		rLoc = 1269;
		rType = 0;
		vrLen = 1095;
		vrLoc = 323;
	};
	B2A9270312E91D13005139EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACC11FECE88009300F6 /* clockApp.mm */;
		name = "clockApp.mm: 322";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 742;
		vrLoc = 7476;
	};
	B2A9270412E91D13005139EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F11ACC11FECE88009300F6 /* clockApp.mm */;
		name = "clockApp.mm: 200";
		rLen = 0;
		rLoc = 5292;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4995;
	};
	B2AE65C61202614900FC3FCC /* ofxALSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	B2AE65C71202614900FC3FCC /* ofxALSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1105}}";
			sepNavSelRange = "{1195, 9}";
			sepNavVisRange = "{608, 1430}";
		};
	};
	B2AE65C91202614900FC3FCC /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2758}";
		};
	};
	B2AE65CF1202616D00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65C91202614900FC3FCC /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2758;
		vrLoc = 0;
	};
	B2AE65D01202616D00FC3FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65C61202614900FC3FCC /* ofxALSoundPlayer.cpp */;
		name = "ofxALSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	B2AE65F1120261E800FC3FCC /* clockApp.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = clockApp.mm;
		path = /Users/lukasz/Documents/workspace/of_0061_iphone/apps/julapy/hollerClock/src/clockApp.mm;
		sourceTree = "<absolute>";
	};
	B2B42916122F693700734DDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AE65F1120261E800FC3FCC /* clockApp.mm */;
		name = "clockApp.mm: 198";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 855;
		vrLoc = 4985;
	};
	B2BA93871210ED3900668BDF /* ClockLabel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2301}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{1699, 1148}";
		};
	};
	B2F11A0F11FECE40009300F6 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	B2F11A1411FECE40009300F6 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 9698}}";
			sepNavSelRange = "{1533, 0}";
			sepNavVisRange = "{617, 1500}";
		};
	};
	B2F11A5211FECE54009300F6 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 5811}}";
			sepNavSelRange = "{5686, 0}";
			sepNavVisRange = "{5166, 785}";
		};
	};
	B2F11A8A11FECE54009300F6 /* ofxBox2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 5967}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{6601, 1507}";
		};
	};
	B2F11A8B11FECE54009300F6 /* ofxBox2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1209}}";
			sepNavSelRange = "{1730, 5}";
			sepNavVisRange = "{952, 1704}";
		};
	};
	B2F11A8D11FECE54009300F6 /* ofxBox2dCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2015}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{1377, 1179}";
		};
	};
	B2F11AC211FECE5D009300F6 /* Clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 19409}}";
			sepNavSelRange = "{5412, 0}";
			sepNavVisRange = "{5276, 1904}";
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
	B2F11AC311FECE5D009300F6 /* Clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2860}}";
			sepNavSelRange = "{2992, 15}";
			sepNavVisRange = "{4563, 864}";
		};
	};
	B2F11AC411FECE5D009300F6 /* ClockCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 6682}}";
			sepNavSelRange = "{8752, 9}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	B2F11AC511FECE5D009300F6 /* ClockCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1235}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{3, 922}";
		};
	};
	B2F11ACB11FECE88009300F6 /* clockApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 988}}";
			sepNavSelRange = "{1269, 11}";
			sepNavVisRange = "{323, 1095}";
			sepNavWindowFrame = "{{1958, 160}, {896, 1014}}";
		};
	};
	B2F11ACC11FECE88009300F6 /* clockApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4446}}";
			sepNavSelRange = "{5292, 0}";
			sepNavVisRange = "{4995, 1064}";
		};
	};
	B2FBE817120012CC00BDF788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FBE818120012CC00BDF788 /* ofxiPhoneExtras.h */;
		name = "ofxiPhoneExtras.h: 145";
		rLen = 19;
		rLoc = 5585;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4828;
	};
	B2FBE818120012CC00BDF788 /* ofxiPhoneExtras.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxiPhoneExtras.h;
		path = /Users/lukasz/Documents/workspace/of_0061_iphone/addons/ofxiPhone/ofxiPhoneExtras.h;
		sourceTree = "<absolute>";
	};
	BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1935, 181}, {896, 1014}}";
		};
	};
	E4D8928511527878007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
}
